void spectrum_kminus_kminus_momentum()
{
//=========Macro generated from canvas: c1_n2/c1_n2
//=========  (Wed May  1 19:31:00 2019) by ROOT version 6.12/06
   TCanvas *c1_n2 = new TCanvas("c1_n2", "c1_n2",10,32,700,500);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c1_n2->SetHighLightColor(2);
   c1_n2->Range(-19.25926,-0.05753586,132.5926,0.3020633);
   c1_n2->SetFillColor(0);
   c1_n2->SetBorderMode(0);
   c1_n2->SetBorderSize(2);
   c1_n2->SetTickx(1);
   c1_n2->SetTicky(1);
   c1_n2->SetLeftMargin(0.14);
   c1_n2->SetRightMargin(0.05);
   c1_n2->SetTopMargin(0.05);
   c1_n2->SetBottomMargin(0.16);
   c1_n2->SetFrameLineWidth(2);
   c1_n2->SetFrameBorderMode(0);
   c1_n2->SetFrameLineWidth(2);
   c1_n2->SetFrameBorderMode(0);
   Double_t xAxis17[18] = {2, 6, 14, 18, 22, 26, 30, 34, 38, 40, 44, 48, 52, 56, 60, 75, 100, 125}; 
   
   TH1F *kpipi_to_signal_k_spectra_from_momentum__17 = new TH1F("kpipi_to_signal_k_spectra_from_momentum__17","kpipi_to_signal_k_spectra_from_momentum",17, xAxis17);
   kpipi_to_signal_k_spectra_from_momentum__17->SetBinContent(1,0.06147955);
   kpipi_to_signal_k_spectra_from_momentum__17->SetBinContent(2,0.1853311);
   kpipi_to_signal_k_spectra_from_momentum__17->SetBinContent(3,0.1588107);
   kpipi_to_signal_k_spectra_from_momentum__17->SetBinContent(4,0.1270943);
   kpipi_to_signal_k_spectra_from_momentum__17->SetBinContent(5,0.1003074);
   kpipi_to_signal_k_spectra_from_momentum__17->SetBinContent(6,0.07915473);
   kpipi_to_signal_k_spectra_from_momentum__17->SetBinContent(7,0.0624692);
   kpipi_to_signal_k_spectra_from_momentum__17->SetBinContent(8,0.04964801);
   kpipi_to_signal_k_spectra_from_momentum__17->SetBinContent(9,0.04206969);
   kpipi_to_signal_k_spectra_from_momentum__17->SetBinContent(10,0.03581728);
   kpipi_to_signal_k_spectra_from_momentum__17->SetBinContent(11,0.0290569);
   kpipi_to_signal_k_spectra_from_momentum__17->SetBinContent(12,0.02345733);
   kpipi_to_signal_k_spectra_from_momentum__17->SetBinContent(13,0.01891299);
   kpipi_to_signal_k_spectra_from_momentum__17->SetBinContent(14,0.01515283);
   kpipi_to_signal_k_spectra_from_momentum__17->SetBinContent(15,0.008766102);
   kpipi_to_signal_k_spectra_from_momentum__17->SetBinContent(16,0.002247395);
   kpipi_to_signal_k_spectra_from_momentum__17->SetBinContent(17,0.0002244001);
   kpipi_to_signal_k_spectra_from_momentum__17->SetBinContent(18,8.762855e-05);
   kpipi_to_signal_k_spectra_from_momentum__17->SetBinError(1,4.128997e-05);
   kpipi_to_signal_k_spectra_from_momentum__17->SetBinError(2,5.069188e-05);
   kpipi_to_signal_k_spectra_from_momentum__17->SetBinError(3,6.636195e-05);
   kpipi_to_signal_k_spectra_from_momentum__17->SetBinError(4,5.936663e-05);
   kpipi_to_signal_k_spectra_from_momentum__17->SetBinError(5,5.274069e-05);
   kpipi_to_signal_k_spectra_from_momentum__17->SetBinError(6,4.685087e-05);
   kpipi_to_signal_k_spectra_from_momentum__17->SetBinError(7,4.162097e-05);
   kpipi_to_signal_k_spectra_from_momentum__17->SetBinError(8,3.710481e-05);
   kpipi_to_signal_k_spectra_from_momentum__17->SetBinError(9,4.830354e-05);
   kpipi_to_signal_k_spectra_from_momentum__17->SetBinError(10,3.15156e-05);
   kpipi_to_signal_k_spectra_from_momentum__17->SetBinError(11,2.838598e-05);
   kpipi_to_signal_k_spectra_from_momentum__17->SetBinError(12,2.55046e-05);
   kpipi_to_signal_k_spectra_from_momentum__17->SetBinError(13,2.290126e-05);
   kpipi_to_signal_k_spectra_from_momentum__17->SetBinError(14,2.049869e-05);
   kpipi_to_signal_k_spectra_from_momentum__17->SetBinError(15,8.051316e-06);
   kpipi_to_signal_k_spectra_from_momentum__17->SetBinError(16,3.157759e-06);
   kpipi_to_signal_k_spectra_from_momentum__17->SetBinError(17,9.978167e-07);
   kpipi_to_signal_k_spectra_from_momentum__17->SetBinError(18,3.117684e-06);
   kpipi_to_signal_k_spectra_from_momentum__17->SetMinimum(0);
   kpipi_to_signal_k_spectra_from_momentum__17->SetMaximum(0.2840833);
   kpipi_to_signal_k_spectra_from_momentum__17->SetEntries(4.332414e+07);
   kpipi_to_signal_k_spectra_from_momentum__17->SetStats(0);
   kpipi_to_signal_k_spectra_from_momentum__17->SetFillColor(4);
   kpipi_to_signal_k_spectra_from_momentum__17->SetFillStyle(3004);
   kpipi_to_signal_k_spectra_from_momentum__17->SetLineColor(4);
   kpipi_to_signal_k_spectra_from_momentum__17->SetLineWidth(2);
   kpipi_to_signal_k_spectra_from_momentum__17->SetMarkerStyle(22);
   kpipi_to_signal_k_spectra_from_momentum__17->GetXaxis()->SetTitle("#it{momentum} [GeV/#it{c}]");
   kpipi_to_signal_k_spectra_from_momentum__17->GetXaxis()->SetNdivisions(505);
   kpipi_to_signal_k_spectra_from_momentum__17->GetXaxis()->SetLabelFont(132);
   kpipi_to_signal_k_spectra_from_momentum__17->GetXaxis()->SetLabelOffset(0.01);
   kpipi_to_signal_k_spectra_from_momentum__17->GetXaxis()->SetLabelSize(0.06);
   kpipi_to_signal_k_spectra_from_momentum__17->GetXaxis()->SetTitleSize(0.072);
   kpipi_to_signal_k_spectra_from_momentum__17->GetXaxis()->SetTitleOffset(0.95);
   kpipi_to_signal_k_spectra_from_momentum__17->GetXaxis()->SetTitleFont(132);
   kpipi_to_signal_k_spectra_from_momentum__17->GetYaxis()->SetTitle("Candidates (arb. units)");
   kpipi_to_signal_k_spectra_from_momentum__17->GetYaxis()->SetLabelFont(132);
   kpipi_to_signal_k_spectra_from_momentum__17->GetYaxis()->SetLabelOffset(0.01);
   kpipi_to_signal_k_spectra_from_momentum__17->GetYaxis()->SetLabelSize(0.06);
   kpipi_to_signal_k_spectra_from_momentum__17->GetYaxis()->SetTitleSize(0.072);
   kpipi_to_signal_k_spectra_from_momentum__17->GetYaxis()->SetTitleOffset(0.95);
   kpipi_to_signal_k_spectra_from_momentum__17->GetYaxis()->SetTitleFont(132);
   kpipi_to_signal_k_spectra_from_momentum__17->GetZaxis()->SetLabelFont(132);
   kpipi_to_signal_k_spectra_from_momentum__17->GetZaxis()->SetLabelSize(0.06);
   kpipi_to_signal_k_spectra_from_momentum__17->GetZaxis()->SetTitleSize(0.072);
   kpipi_to_signal_k_spectra_from_momentum__17->GetZaxis()->SetTitleOffset(1.2);
   kpipi_to_signal_k_spectra_from_momentum__17->GetZaxis()->SetTitleFont(132);
   kpipi_to_signal_k_spectra_from_momentum__17->Draw("HIST");
   Double_t xAxis18[18] = {2, 6, 14, 18, 22, 26, 30, 34, 38, 40, 44, 48, 52, 56, 60, 75, 100, 125}; 
   
   TH1F *kpipi_to_signal_k_spectra_to_momentum__18 = new TH1F("kpipi_to_signal_k_spectra_to_momentum__18","kpipi_to_signal_k_spectra_to_momentum",17, xAxis18);
   kpipi_to_signal_k_spectra_to_momentum__18->SetBinContent(1,0.0696984);
   kpipi_to_signal_k_spectra_to_momentum__18->SetBinContent(2,0.2029167);
   kpipi_to_signal_k_spectra_to_momentum__18->SetBinContent(3,0.1693308);
   kpipi_to_signal_k_spectra_to_momentum__18->SetBinContent(4,0.1329835);
   kpipi_to_signal_k_spectra_to_momentum__18->SetBinContent(5,0.100546);
   kpipi_to_signal_k_spectra_to_momentum__18->SetBinContent(6,0.07696511);
   kpipi_to_signal_k_spectra_to_momentum__18->SetBinContent(7,0.05912763);
   kpipi_to_signal_k_spectra_to_momentum__18->SetBinContent(8,0.04515503);
   kpipi_to_signal_k_spectra_to_momentum__18->SetBinContent(9,0.03637668);
   kpipi_to_signal_k_spectra_to_momentum__18->SetBinContent(10,0.03092846);
   kpipi_to_signal_k_spectra_to_momentum__18->SetBinContent(11,0.02431411);
   kpipi_to_signal_k_spectra_to_momentum__18->SetBinContent(12,0.01917321);
   kpipi_to_signal_k_spectra_to_momentum__18->SetBinContent(13,0.01486762);
   kpipi_to_signal_k_spectra_to_momentum__18->SetBinContent(14,0.01097963);
   kpipi_to_signal_k_spectra_to_momentum__18->SetBinContent(15,0.005620272);
   kpipi_to_signal_k_spectra_to_momentum__18->SetBinContent(16,0.0009704627);
   kpipi_to_signal_k_spectra_to_momentum__18->SetBinContent(17,4.649898e-05);
   kpipi_to_signal_k_spectra_to_momentum__18->SetBinContent(18,-2.25437e-05);
   kpipi_to_signal_k_spectra_to_momentum__18->SetBinError(1,0.000461314);
   kpipi_to_signal_k_spectra_to_momentum__18->SetBinError(2,0.0005504736);
   kpipi_to_signal_k_spectra_to_momentum__18->SetBinError(3,0.0007175292);
   kpipi_to_signal_k_spectra_to_momentum__18->SetBinError(4,0.0006388027);
   kpipi_to_signal_k_spectra_to_momentum__18->SetBinError(5,0.0005637006);
   kpipi_to_signal_k_spectra_to_momentum__18->SetBinError(6,0.0004946488);
   kpipi_to_signal_k_spectra_to_momentum__18->SetBinError(7,0.0004375233);
   kpipi_to_signal_k_spectra_to_momentum__18->SetBinError(8,0.0003858576);
   kpipi_to_signal_k_spectra_to_momentum__18->SetBinError(9,0.0005004521);
   kpipi_to_signal_k_spectra_to_momentum__18->SetBinError(10,0.0003236379);
   kpipi_to_signal_k_spectra_to_momentum__18->SetBinError(11,0.0002947693);
   kpipi_to_signal_k_spectra_to_momentum__18->SetBinError(12,0.0002586705);
   kpipi_to_signal_k_spectra_to_momentum__18->SetBinError(13,0.0002299245);
   kpipi_to_signal_k_spectra_to_momentum__18->SetBinError(14,0.0001997988);
   kpipi_to_signal_k_spectra_to_momentum__18->SetBinError(15,7.516222e-05);
   kpipi_to_signal_k_spectra_to_momentum__18->SetBinError(16,2.460277e-05);
   kpipi_to_signal_k_spectra_to_momentum__18->SetBinError(17,4.768973e-06);
   kpipi_to_signal_k_spectra_to_momentum__18->SetBinError(18,2.25437e-05);
   kpipi_to_signal_k_spectra_to_momentum__18->SetEntries(625580);
   kpipi_to_signal_k_spectra_to_momentum__18->SetStats(0);
   kpipi_to_signal_k_spectra_to_momentum__18->SetFillColor(2);
   kpipi_to_signal_k_spectra_to_momentum__18->SetFillStyle(3005);
   kpipi_to_signal_k_spectra_to_momentum__18->SetLineColor(2);
   kpipi_to_signal_k_spectra_to_momentum__18->SetLineWidth(2);
   kpipi_to_signal_k_spectra_to_momentum__18->SetMarkerStyle(23);
   kpipi_to_signal_k_spectra_to_momentum__18->GetXaxis()->SetNdivisions(505);
   kpipi_to_signal_k_spectra_to_momentum__18->GetXaxis()->SetLabelFont(132);
   kpipi_to_signal_k_spectra_to_momentum__18->GetXaxis()->SetLabelOffset(0.01);
   kpipi_to_signal_k_spectra_to_momentum__18->GetXaxis()->SetLabelSize(0.06);
   kpipi_to_signal_k_spectra_to_momentum__18->GetXaxis()->SetTitleSize(0.072);
   kpipi_to_signal_k_spectra_to_momentum__18->GetXaxis()->SetTitleOffset(0.95);
   kpipi_to_signal_k_spectra_to_momentum__18->GetXaxis()->SetTitleFont(132);
   kpipi_to_signal_k_spectra_to_momentum__18->GetYaxis()->SetLabelFont(132);
   kpipi_to_signal_k_spectra_to_momentum__18->GetYaxis()->SetLabelOffset(0.01);
   kpipi_to_signal_k_spectra_to_momentum__18->GetYaxis()->SetLabelSize(0.06);
   kpipi_to_signal_k_spectra_to_momentum__18->GetYaxis()->SetTitleSize(0.072);
   kpipi_to_signal_k_spectra_to_momentum__18->GetYaxis()->SetTitleOffset(0.95);
   kpipi_to_signal_k_spectra_to_momentum__18->GetYaxis()->SetTitleFont(132);
   kpipi_to_signal_k_spectra_to_momentum__18->GetZaxis()->SetLabelFont(132);
   kpipi_to_signal_k_spectra_to_momentum__18->GetZaxis()->SetLabelSize(0.06);
   kpipi_to_signal_k_spectra_to_momentum__18->GetZaxis()->SetTitleSize(0.072);
   kpipi_to_signal_k_spectra_to_momentum__18->GetZaxis()->SetTitleOffset(1.2);
   kpipi_to_signal_k_spectra_to_momentum__18->GetZaxis()->SetTitleFont(132);
   kpipi_to_signal_k_spectra_to_momentum__18->Draw("HIST SAME");
   
   TLegend *leg = new TLegend(0.555,0.73,0.89,0.92,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetTextSize(0.05);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("kpipi_to_signal_k_spectra_from_momentum","[#it{D^{#pm}#rightarrowK^{#mp}#pi^{#pm}#pi^{#pm}}] K^{#mp}","f");
   entry->SetFillColor(4);
   entry->SetFillStyle(3004);
   entry->SetLineColor(4);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   entry=leg->AddEntry("kpipi_to_signal_k_spectra_to_momentum","[#it{Signal}] K^{#mp}","f");
   entry->SetFillColor(2);
   entry->SetFillStyle(3005);
   entry->SetLineColor(2);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   leg->Draw();
   c1_n2->Modified();
   c1_n2->cd();
   c1_n2->SetSelected(c1_n2);
}
