void fit_negative_kpipi()
{
//=========Macro generated from canvas: c1/c1
//=========  (Wed May  8 21:35:31 2019) by ROOT version 6.12/06
   TCanvas *c1 = new TCanvas("c1", "c1",0,23,890,702);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c1->SetHighLightColor(2);
   c1->Range(0,0,1,1);
   c1->SetFillColor(0);
   c1->SetBorderMode(0);
   c1->SetBorderSize(2);
   c1->SetTickx(1);
   c1->SetTicky(1);
   c1->SetLeftMargin(0);
   c1->SetRightMargin(0.05);
   c1->SetTopMargin(0);
   c1->SetBottomMargin(0);
   c1->SetFrameLineWidth(2);
   c1->SetFrameBorderMode(0);
  
// ------------>Primitives in pad: data_pad
   TPad *data_pad = new TPad("data_pad", "data_pad",0.05,0.29,0.98,0.97);
   data_pad->Draw();
   data_pad->cd();
   data_pad->Range(1797.205,-4386.186,1925.41,214923.1);
   data_pad->SetFillColor(0);
   data_pad->SetBorderMode(0);
   data_pad->SetBorderSize(2);
   data_pad->SetTickx(1);
   data_pad->SetTicky(1);
   data_pad->SetLeftMargin(0.17);
   data_pad->SetRightMargin(0.05);
   data_pad->SetTopMargin(0.07);
   data_pad->SetBottomMargin(0.02);
   data_pad->SetFrameLineWidth(2);
   data_pad->SetFrameBorderMode(0);
   data_pad->SetFrameLineWidth(2);
   data_pad->SetFrameBorderMode(0);
   
   TH1D *frame_a5272a0__37 = new TH1D("frame_a5272a0__37","A RooPlot of \"#it{m}(#it{K^{#minus}#pi^{+}#pi^{+}}) [MeV/#it{c}^{2}]\"",200,1819,1919);
   frame_a5272a0__37->SetBinContent(1,199571.5);
   frame_a5272a0__37->SetMaximum(199571.5);
   frame_a5272a0__37->SetEntries(1);
   frame_a5272a0__37->SetDirectory(0);
   frame_a5272a0__37->SetStats(0);
   frame_a5272a0__37->SetLineWidth(2);
   frame_a5272a0__37->SetMarkerStyle(20);
   frame_a5272a0__37->GetXaxis()->SetTitle("#it{m}(#it{K^{#minus}#pi^{+}#pi^{+}}) [MeV/#it{c}^{2}]");
   frame_a5272a0__37->GetXaxis()->CenterTitle(true);
   frame_a5272a0__37->GetXaxis()->SetNdivisions(505);
   frame_a5272a0__37->GetXaxis()->SetLabelFont(132);
   frame_a5272a0__37->GetXaxis()->SetLabelOffset(0.01);
   frame_a5272a0__37->GetXaxis()->SetLabelSize(0);
   frame_a5272a0__37->GetXaxis()->SetTitleSize(0.072);
   frame_a5272a0__37->GetXaxis()->SetTitleOffset(0.95);
   frame_a5272a0__37->GetXaxis()->SetTitleFont(132);
   frame_a5272a0__37->GetYaxis()->SetTitle("#it{Candidates} / (0.50 MeV/#it{c}^{2})");
   frame_a5272a0__37->GetYaxis()->CenterTitle(true);
   frame_a5272a0__37->GetYaxis()->SetLabelFont(132);
   frame_a5272a0__37->GetYaxis()->SetLabelOffset(0.01);
   frame_a5272a0__37->GetYaxis()->SetLabelSize(0.06);
   frame_a5272a0__37->GetYaxis()->SetTitleSize(0.072);
   frame_a5272a0__37->GetYaxis()->SetTitleOffset(1.25);
   frame_a5272a0__37->GetYaxis()->SetTitleFont(132);
   frame_a5272a0__37->GetZaxis()->SetLabelFont(132);
   frame_a5272a0__37->GetZaxis()->SetLabelSize(0.06);
   frame_a5272a0__37->GetZaxis()->SetTitleSize(0.072);
   frame_a5272a0__37->GetZaxis()->SetTitleOffset(1.2);
   frame_a5272a0__37->GetZaxis()->SetTitleFont(132);
   frame_a5272a0__37->Draw("FUNC");
   
   Double_t Data_fx3005[200] = {
   1819.25,
   1819.75,
   1820.25,
   1820.75,
   1821.25,
   1821.75,
   1822.25,
   1822.75,
   1823.25,
   1823.75,
   1824.25,
   1824.75,
   1825.25,
   1825.75,
   1826.25,
   1826.75,
   1827.25,
   1827.75,
   1828.25,
   1828.75,
   1829.25,
   1829.75,
   1830.25,
   1830.75,
   1831.25,
   1831.75,
   1832.25,
   1832.75,
   1833.25,
   1833.75,
   1834.25,
   1834.75,
   1835.25,
   1835.75,
   1836.25,
   1836.75,
   1837.25,
   1837.75,
   1838.25,
   1838.75,
   1839.25,
   1839.75,
   1840.25,
   1840.75,
   1841.25,
   1841.75,
   1842.25,
   1842.75,
   1843.25,
   1843.75,
   1844.25,
   1844.75,
   1845.25,
   1845.75,
   1846.25,
   1846.75,
   1847.25,
   1847.75,
   1848.25,
   1848.75,
   1849.25,
   1849.75,
   1850.25,
   1850.75,
   1851.25,
   1851.75,
   1852.25,
   1852.75,
   1853.25,
   1853.75,
   1854.25,
   1854.75,
   1855.25,
   1855.75,
   1856.25,
   1856.75,
   1857.25,
   1857.75,
   1858.25,
   1858.75,
   1859.25,
   1859.75,
   1860.25,
   1860.75,
   1861.25,
   1861.75,
   1862.25,
   1862.75,
   1863.25,
   1863.75,
   1864.25,
   1864.75,
   1865.25,
   1865.75,
   1866.25,
   1866.75,
   1867.25,
   1867.75,
   1868.25,
   1868.75,
   1869.25,
   1869.75,
   1870.25,
   1870.75,
   1871.25,
   1871.75,
   1872.25,
   1872.75,
   1873.25,
   1873.75,
   1874.25,
   1874.75,
   1875.25,
   1875.75,
   1876.25,
   1876.75,
   1877.25,
   1877.75,
   1878.25,
   1878.75,
   1879.25,
   1879.75,
   1880.25,
   1880.75,
   1881.25,
   1881.75,
   1882.25,
   1882.75,
   1883.25,
   1883.75,
   1884.25,
   1884.75,
   1885.25,
   1885.75,
   1886.25,
   1886.75,
   1887.25,
   1887.75,
   1888.25,
   1888.75,
   1889.25,
   1889.75,
   1890.25,
   1890.75,
   1891.25,
   1891.75,
   1892.25,
   1892.75,
   1893.25,
   1893.75,
   1894.25,
   1894.75,
   1895.25,
   1895.75,
   1896.25,
   1896.75,
   1897.25,
   1897.75,
   1898.25,
   1898.75,
   1899.25,
   1899.75,
   1900.25,
   1900.75,
   1901.25,
   1901.75,
   1902.25,
   1902.75,
   1903.25,
   1903.75,
   1904.25,
   1904.75,
   1905.25,
   1905.75,
   1906.25,
   1906.75,
   1907.25,
   1907.75,
   1908.25,
   1908.75,
   1909.25,
   1909.75,
   1910.25,
   1910.75,
   1911.25,
   1911.75,
   1912.25,
   1912.75,
   1913.25,
   1913.75,
   1914.25,
   1914.75,
   1915.25,
   1915.75,
   1916.25,
   1916.75,
   1917.25,
   1917.75,
   1918.25,
   1918.75};
   Double_t Data_fy3005[200] = {
   2786.475,
   2783.265,
   2797.91,
   2873.304,
   2704.66,
   2891.25,
   2884.205,
   3039.471,
   2976.685,
   2983.757,
   2999.125,
   2969.077,
   2992.137,
   2948.052,
   3066.335,
   3059.353,
   3128.999,
   3052.459,
   3219.905,
   3249.961,
   3194.657,
   3154.294,
   3301.423,
   3341.263,
   3417.251,
   3419.278,
   3400.347,
   3416.851,
   3642.622,
   3566.077,
   3555.547,
   3735.24,
   3703.773,
   3859.845,
   3886.039,
   3904.419,
   4045.866,
   4098.167,
   4214.206,
   4224.846,
   4324.561,
   4425.219,
   4652.061,
   4829.04,
   4922.328,
   4992.898,
   5153.894,
   5335.771,
   5443.254,
   5648.541,
   5960.416,
   6111.068,
   6313.93,
   6699.4,
   7149.798,
   7405.277,
   7801.374,
   8346.387,
   8783.921,
   9470.425,
   9906.653,
   10671.51,
   11558.43,
   12386.97,
   13554.35,
   14804.44,
   15834.29,
   17590.95,
   19083.56,
   20846.64,
   22728.15,
   24984.71,
   27256.42,
   30746.67,
   33647.43,
   37043.8,
   40470.38,
   45032.85,
   49151.95,
   54701.42,
   60124.05,
   65434.05,
   71662.95,
   78808.97,
   85747.06,
   93195.91,
   101352.9,
   108478.3,
   116886.2,
   125553.8,
   133797.6,
   141395.6,
   149406.1,
   156586.5,
   162656.4,
   170126.2,
   175749.7,
   180462.4,
   184069,
   185980.7,
   189013,
   189630.9,
   188369,
   186942.2,
   185266.1,
   180775.3,
   176548.4,
   171043.1,
   166220.1,
   158476.3,
   151725,
   144866.5,
   136229.7,
   128753.3,
   120431.6,
   112079.5,
   104554.1,
   96630.55,
   89743.25,
   82611.31,
   75329.91,
   68841.69,
   63179.19,
   57409.42,
   52348.52,
   47561.33,
   42773.62,
   38837.38,
   34856.9,
   31756.37,
   28791.72,
   26001.09,
   23491.74,
   21244.31,
   19193.98,
   17493.63,
   15425.34,
   14177.09,
   12816.32,
   11846.79,
   10642.58,
   9846.523,
   8968.238,
   8264.426,
   7656.708,
   6801.952,
   6453.366,
   6006.463,
   5577.87,
   5265.023,
   4885.734,
   4614.925,
   4221.438,
   3948.021,
   3820.002,
   3603.875,
   3453.364,
   3328.485,
   3246.381,
   2977.501,
   2992.267,
   2714.722,
   2796.566,
   2605.821,
   2518.705,
   2502.887,
   2432.16,
   2282.24,
   2279.786,
   2196.296,
   2126.587,
   2131.282,
   2083.582,
   2039.191,
   1996.469,
   1946.733,
   1911.513,
   1941.976,
   1930.779,
   1853.296,
   1884.196,
   1827.625,
   1882.306,
   1778.574,
   1770.542,
   1824.896,
   1711.812,
   1809.342,
   1746.176,
   1686.109,
   1733.978,
   1670.407,
   1694.277,
   1673.472,
   1763.902,
   1693.485,
   1633.988,
   1600.286,
   1637.885,
   1637.821};
   Double_t Data_felx3005[200] = {
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25};
   Double_t Data_fely3005[200] = {
   52.78361,
   52.56473,
   52.39619,
   53.39927,
   51.53981,
   53.37792,
   53.44213,
   54.77053,
   54.49406,
   54.22503,
   54.50717,
   54.29974,
   54.21524,
   54.05157,
   54.73042,
   54.97354,
   55.6035,
   54.69236,
   56.20729,
   56.8086,
   56.11537,
   55.79398,
   57.02984,
   57.50272,
   58.46828,
   58.024,
   57.9449,
   57.87322,
   60.56296,
   59.17505,
   59.45136,
   60.64729,
   60.69259,
   61.88796,
   61.77136,
   62.05861,
   63.31142,
   63.47197,
   64.47535,
   64.45373,
   65.45013,
   66.23566,
   67.99096,
   69.55776,
   69.93131,
   70.38256,
   71.0805,
   72.57893,
   73.07047,
   74.73495,
   76.48954,
   77.76198,
   78.81844,
   80.99663,
   83.45389,
   85.87634,
   87.22945,
   90.23998,
   92.61287,
   96.67266,
   97.84721,
   102.5481,
   106.1922,
   110.8364,
   115.8324,
   120.7458,
   124.7042,
   132.0599,
   137.2228,
   143.4578,
   150.0271,
   156.8999,
   163.4508,
   174.641,
   182.5296,
   191.4278,
   200.0137,
   211.262,
   220.9321,
   232.8507,
   244.6411,
   254.8248,
   266.7158,
   280.0771,
   292.4945,
   305.3549,
   318.2192,
   329.0805,
   342.0071,
   354.8375,
   366.5275,
   376.9119,
   387.3265,
   396.7045,
   404.0499,
   413.8242,
   421.4611,
   425.7112,
   430.5274,
   432.6789,
   435.9427,
   437.145,
   435.8419,
   433.5674,
   432.0388,
   426.1883,
   421.5332,
   414.4505,
   408.9918,
   398.9813,
   390.642,
   381.598,
   369.3538,
   359.4749,
   347.2661,
   334.7871,
   323.3717,
   310.5264,
   299.5035,
   287.0064,
   273.7081,
   261.8503,
   250.6753,
   238.5636,
   227.9048,
   216.6339,
   205.7503,
   195.7892,
   185.5991,
   177.4764,
   168.2652,
   159.9539,
   152.6976,
   144.4832,
   137.187,
   131.0685,
   122.4259,
   117.3244,
   111.5396,
   107.3832,
   101.0082,
   97.75649,
   93.84747,
   89.99474,
   86.20216,
   80.54745,
   79.0458,
   76.43498,
   73.3444,
   71.67731,
   68.98438,
   67.08597,
   64.31706,
   61.91543,
   61.08894,
   60.98244,
   57.77911,
   58.10076,
   56.30567,
   53.54083,
   54.43968,
   51.2583,
   52.33521,
   50.44537,
   49.92767,
   50.34649,
   48.69935,
   47.21861,
   47.28906,
   46.80412,
   45.74092,
   45.85724,
   45.64265,
   45.48127,
   44.6565,
   43.84721,
   43.33044,
   44.18851,
   44.03393,
   42.74109,
   43.22313,
   42.49699,
   43.38738,
   42.34545,
   42.08285,
   43.09556,
   41.45352,
   42.84986,
   41.81056,
   41.52325,
   42.52874,
   40.88648,
   41.69128,
   40.76125,
   42.71466,
   41.27348,
   40.7171,
   39.96347,
   40.50726,
   40.5892};
   Double_t Data_fehx3005[200] = {
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25};
   Double_t Data_fehy3005[200] = {
   52.78361,
   52.56473,
   52.39619,
   53.39927,
   51.53981,
   53.37792,
   53.44213,
   54.77053,
   54.49406,
   54.22503,
   54.50717,
   54.29974,
   54.21524,
   54.05157,
   54.73042,
   54.97354,
   55.6035,
   54.69236,
   56.20729,
   56.8086,
   56.11537,
   55.79398,
   57.02984,
   57.50272,
   58.46828,
   58.024,
   57.9449,
   57.87322,
   60.56296,
   59.17505,
   59.45136,
   60.64729,
   60.69259,
   61.88796,
   61.77136,
   62.05861,
   63.31142,
   63.47197,
   64.47535,
   64.45373,
   65.45013,
   66.23566,
   67.99096,
   69.55776,
   69.93131,
   70.38256,
   71.0805,
   72.57893,
   73.07047,
   74.73495,
   76.48954,
   77.76198,
   78.81844,
   80.99663,
   83.45389,
   85.87634,
   87.22945,
   90.23998,
   92.61287,
   96.67266,
   97.84721,
   102.5481,
   106.1922,
   110.8364,
   115.8324,
   120.7458,
   124.7042,
   132.0599,
   137.2228,
   143.4578,
   150.0271,
   156.8999,
   163.4508,
   174.641,
   182.5296,
   191.4278,
   200.0137,
   211.262,
   220.9321,
   232.8507,
   244.6411,
   254.8248,
   266.7158,
   280.0771,
   292.4945,
   305.3549,
   318.2192,
   329.0805,
   342.0071,
   354.8375,
   366.5275,
   376.9119,
   387.3265,
   396.7045,
   404.0499,
   413.8242,
   421.4611,
   425.7112,
   430.5274,
   432.6789,
   435.9427,
   437.145,
   435.8419,
   433.5674,
   432.0388,
   426.1883,
   421.5332,
   414.4505,
   408.9918,
   398.9813,
   390.642,
   381.598,
   369.3538,
   359.4749,
   347.2661,
   334.7871,
   323.3717,
   310.5264,
   299.5035,
   287.0064,
   273.7081,
   261.8503,
   250.6753,
   238.5636,
   227.9048,
   216.6339,
   205.7503,
   195.7892,
   185.5991,
   177.4764,
   168.2652,
   159.9539,
   152.6976,
   144.4832,
   137.187,
   131.0685,
   122.4259,
   117.3244,
   111.5396,
   107.3832,
   101.0082,
   97.75649,
   93.84747,
   89.99474,
   86.20216,
   80.54745,
   79.0458,
   76.43498,
   73.3444,
   71.67731,
   68.98438,
   67.08597,
   64.31706,
   61.91543,
   61.08894,
   60.98244,
   57.77911,
   58.10076,
   56.30567,
   53.54083,
   54.43968,
   51.2583,
   52.33521,
   50.44537,
   49.92767,
   50.34649,
   48.69935,
   47.21861,
   47.28906,
   46.80412,
   45.74092,
   45.85724,
   45.64265,
   45.48127,
   44.6565,
   43.84721,
   43.33044,
   44.18851,
   44.03393,
   42.74109,
   43.22313,
   42.49699,
   43.38738,
   42.34545,
   42.08285,
   43.09556,
   41.45352,
   42.84986,
   41.81056,
   41.52325,
   42.52874,
   40.88648,
   41.69128,
   40.76125,
   42.71466,
   41.27348,
   40.7171,
   39.96347,
   40.50726,
   40.5892};
   TGraphAsymmErrors *grae = new TGraphAsymmErrors(200,Data_fx3005,Data_fy3005,Data_felx3005,Data_fehx3005,Data_fely3005,Data_fehy3005);
   grae->SetName("Data");
   grae->SetTitle("Histogram of categorised_dataset__plot__D_DTF_M_PV");
   grae->SetFillStyle(1000);
   grae->SetLineWidth(2);
   grae->SetMarkerStyle(8);
   
   TH1F *Graph_Data3005 = new TH1F("Graph_Data3005","Histogram of categorised_dataset__plot__D_DTF_M_PV",200,1809,1929);
   Graph_Data3005->SetMinimum(1404.29);
   Graph_Data3005->SetMaximum(208918.8);
   Graph_Data3005->SetDirectory(0);
   Graph_Data3005->SetStats(0);
   Graph_Data3005->SetLineWidth(2);
   Graph_Data3005->SetMarkerStyle(20);
   Graph_Data3005->GetXaxis()->SetNdivisions(505);
   Graph_Data3005->GetXaxis()->SetLabelFont(132);
   Graph_Data3005->GetXaxis()->SetLabelOffset(0.01);
   Graph_Data3005->GetXaxis()->SetLabelSize(0.06);
   Graph_Data3005->GetXaxis()->SetTitleSize(0.072);
   Graph_Data3005->GetXaxis()->SetTitleOffset(0.95);
   Graph_Data3005->GetXaxis()->SetTitleFont(132);
   Graph_Data3005->GetYaxis()->SetLabelFont(132);
   Graph_Data3005->GetYaxis()->SetLabelOffset(0.01);
   Graph_Data3005->GetYaxis()->SetLabelSize(0.06);
   Graph_Data3005->GetYaxis()->SetTitleSize(0.072);
   Graph_Data3005->GetYaxis()->SetTitleOffset(0.95);
   Graph_Data3005->GetYaxis()->SetTitleFont(132);
   Graph_Data3005->GetZaxis()->SetLabelFont(132);
   Graph_Data3005->GetZaxis()->SetLabelSize(0.06);
   Graph_Data3005->GetZaxis()->SetTitleSize(0.072);
   Graph_Data3005->GetZaxis()->SetTitleOffset(1.2);
   Graph_Data3005->GetZaxis()->SetTitleFont(132);
   grae->SetHistogram(Graph_Data3005);
   
   grae->Draw("p");
   
   Double_t totalPDF_fx13[206] = {
   1818.5,
   1818.5,
   1819,
   1819.5,
   1820,
   1820.5,
   1821,
   1821.5,
   1822,
   1822.5,
   1823,
   1823.5,
   1824,
   1824.5,
   1825,
   1825.5,
   1826,
   1826.5,
   1827,
   1827.5,
   1828,
   1828.5,
   1829,
   1829.5,
   1830,
   1830.5,
   1831,
   1831.5,
   1832,
   1832.5,
   1833,
   1833.5,
   1834,
   1834.5,
   1835,
   1835.5,
   1836,
   1836.5,
   1837,
   1837.5,
   1838,
   1838.5,
   1839,
   1839.5,
   1840,
   1840.5,
   1841,
   1841.5,
   1842,
   1842.5,
   1843,
   1843.5,
   1844,
   1844.5,
   1845,
   1845.5,
   1846,
   1846.5,
   1847,
   1847.5,
   1848,
   1848.5,
   1849,
   1849.5,
   1850,
   1850.5,
   1851,
   1851.5,
   1852,
   1852.5,
   1853,
   1853.5,
   1854,
   1854.5,
   1855,
   1855.5,
   1856,
   1856.5,
   1857,
   1857.5,
   1858,
   1858.5,
   1859,
   1859.5,
   1860,
   1860.5,
   1861,
   1861.5,
   1862,
   1862.5,
   1863,
   1863.5,
   1864,
   1864.5,
   1865,
   1865.5,
   1866,
   1866.5,
   1867,
   1867.5,
   1868,
   1868.5,
   1869,
   1869.5,
   1870,
   1870.5,
   1871,
   1871.5,
   1872,
   1872.5,
   1873,
   1873.5,
   1874,
   1874.5,
   1875,
   1875.5,
   1876,
   1876.5,
   1877,
   1877.5,
   1878,
   1878.5,
   1879,
   1879.5,
   1880,
   1880.5,
   1881,
   1881.5,
   1882,
   1882.5,
   1883,
   1883.5,
   1884,
   1884.5,
   1885,
   1885.5,
   1886,
   1886.5,
   1887,
   1887.5,
   1888,
   1888.5,
   1889,
   1889.5,
   1890,
   1890.5,
   1891,
   1891.5,
   1892,
   1892.5,
   1893,
   1893.5,
   1894,
   1894.5,
   1895,
   1895.5,
   1896,
   1896.5,
   1897,
   1897.5,
   1898,
   1898.5,
   1899,
   1899.5,
   1900,
   1900.5,
   1901,
   1901.5,
   1902,
   1902.5,
   1903,
   1903.5,
   1904,
   1904.5,
   1905,
   1905.5,
   1906,
   1906.5,
   1907,
   1907.5,
   1908,
   1908.5,
   1909,
   1909.5,
   1910,
   1910.5,
   1911,
   1911.5,
   1912,
   1912.5,
   1913,
   1913.5,
   1914,
   1914.5,
   1915,
   1915.5,
   1916,
   1916.5,
   1917,
   1917.5,
   1918,
   1918.5,
   1919,
   1919,
   1919.5,
   1919.5};
   Double_t totalPDF_fy13[206] = {
   0,
   2808.475,
   2808.475,
   2820.838,
   2833.639,
   2846.907,
   2860.676,
   2874.98,
   2889.857,
   2905.349,
   2921.499,
   2938.355,
   2955.967,
   2974.392,
   2993.687,
   3013.916,
   3035.147,
   3057.452,
   3080.908,
   3105.599,
   3131.612,
   3159.042,
   3187.989,
   3218.559,
   3250.867,
   3285.033,
   3321.186,
   3359.464,
   3400.013,
   3442.989,
   3488.561,
   3536.908,
   3588.223,
   3642.717,
   3700.616,
   3762.17,
   3827.649,
   3897.354,
   3971.619,
   4050.816,
   4135.363,
   4225.731,
   4322.454,
   4426.143,
   4537.493,
   4657.303,
   4786.489,
   4926.107,
   5077.37,
   5241.676,
   5420.633,
   5616.088,
   5830.16,
   6065.277,
   6324.216,
   6610.14,
   6926.652,
   7277.84,
   7668.334,
   8103.366,
   8588.835,
   9131.379,
   9738.448,
   10418.39,
   11180.55,
   12035.33,
   12994.34,
   14070.44,
   15277.86,
   16632.31,
   18150.96,
   19852.56,
   21757.37,
   23887.12,
   26264.85,
   28914.63,
   31861.25,
   35129.7,
   38744.5,
   42728.93,
   47104.04,
   51887.53,
   57092.5,
   62726.09,
   68788.03,
   75269.27,
   82150.57,
   89401.38,
   96978.83,
   104827.2,
   112877.5,
   121048.2,
   129245.6,
   137365.6,
   145295.5,
   152916.7,
   160107.5,
   166746.7,
   172717.3,
   177909.7,
   182226.2,
   185583.4,
   187915.9,
   189178.2,
   189346.5,
   188419.4,
   186418,
   183385,
   179383.2,
   174492.8,
   168808.8,
   162437.7,
   155493.5,
   148094.7,
   140360,
   132405.6,
   124342.1,
   116271.9,
   108287.2,
   100469,
   92886.03,
   85594.57,
   78638.56,
   72050.28,
   65851.19,
   60053.09,
   54659.4,
   49666.44,
   45064.79,
   40840.54,
   36976.45,
   33452.97,
   30249.13,
   27343.29,
   24713.68,
   22338.91,
   20198.26,
   18271.94,
   16541.21,
   14988.48,
   13597.36,
   12352.61,
   11240.15,
   10246.98,
   9361.168,
   8571.757,
   7868.723,
   7242.915,
   6685.998,
   6190.405,
   5749.282,
   5356.443,
   5006.325,
   4693.94,
   4414.836,
   4165.051,
   3941.076,
   3739.812,
   3558.534,
   3394.856,
   3246.691,
   3112.223,
   2989.876,
   2878.281,
   2776.255,
   2682.776,
   2596.959,
   2518.038,
   2445.35,
   2378.319,
   2316.443,
   2259.28,
   2206.446,
   2157.596,
   2112.425,
   2070.659,
   2032.052,
   1996.377,
   1963.429,
   1933.019,
   1904.972,
   1879.124,
   1855.323,
   1833.428,
   1813.305,
   1794.828,
   1777.881,
   1762.351,
   1748.135,
   1735.134,
   1723.257,
   1712.416,
   1702.53,
   1693.524,
   1685.325,
   1677.867,
   1671.088,
   1664.93,
   1659.339,
   1654.266,
   1649.664,
   1645.491,
   1641.706,
   1641.706,
   1641.706,
   0};
   TGraph *graph = new TGraph(206,totalPDF_fx13,totalPDF_fy13);
   graph->SetName("totalPDF");
   graph->SetTitle("Projection of weighted sum of RS components");
   graph->SetFillStyle(1000);
   graph->SetLineColor(4);
   graph->SetLineWidth(2);
   graph->SetMarkerStyle(20);
   
   TH1F *Graph_totalPDF13 = new TH1F("Graph_totalPDF13","Projection of weighted sum of RS components",206,1808.4,1929.6);
   Graph_totalPDF13->SetMinimum(0);
   Graph_totalPDF13->SetMaximum(208281.2);
   Graph_totalPDF13->SetDirectory(0);
   Graph_totalPDF13->SetStats(0);
   Graph_totalPDF13->SetLineWidth(2);
   Graph_totalPDF13->SetMarkerStyle(20);
   Graph_totalPDF13->GetXaxis()->SetNdivisions(505);
   Graph_totalPDF13->GetXaxis()->SetLabelFont(132);
   Graph_totalPDF13->GetXaxis()->SetLabelOffset(0.01);
   Graph_totalPDF13->GetXaxis()->SetLabelSize(0.06);
   Graph_totalPDF13->GetXaxis()->SetTitleSize(0.072);
   Graph_totalPDF13->GetXaxis()->SetTitleOffset(0.95);
   Graph_totalPDF13->GetXaxis()->SetTitleFont(132);
   Graph_totalPDF13->GetYaxis()->SetLabelFont(132);
   Graph_totalPDF13->GetYaxis()->SetLabelOffset(0.01);
   Graph_totalPDF13->GetYaxis()->SetLabelSize(0.06);
   Graph_totalPDF13->GetYaxis()->SetTitleSize(0.072);
   Graph_totalPDF13->GetYaxis()->SetTitleOffset(0.95);
   Graph_totalPDF13->GetYaxis()->SetTitleFont(132);
   Graph_totalPDF13->GetZaxis()->SetLabelFont(132);
   Graph_totalPDF13->GetZaxis()->SetLabelSize(0.06);
   Graph_totalPDF13->GetZaxis()->SetTitleSize(0.072);
   Graph_totalPDF13->GetZaxis()->SetTitleOffset(1.2);
   Graph_totalPDF13->GetZaxis()->SetTitleFont(132);
   graph->SetHistogram(Graph_totalPDF13);
   
   graph->Draw("l");
   
   Double_t signalM_fx14[206] = {
   1818.5,
   1818.5,
   1819,
   1819.5,
   1820,
   1820.5,
   1821,
   1821.5,
   1822,
   1822.5,
   1823,
   1823.5,
   1824,
   1824.5,
   1825,
   1825.5,
   1826,
   1826.5,
   1827,
   1827.5,
   1828,
   1828.5,
   1829,
   1829.5,
   1830,
   1830.5,
   1831,
   1831.5,
   1832,
   1832.5,
   1833,
   1833.5,
   1834,
   1834.5,
   1835,
   1835.5,
   1836,
   1836.5,
   1837,
   1837.5,
   1838,
   1838.5,
   1839,
   1839.5,
   1840,
   1840.5,
   1841,
   1841.5,
   1842,
   1842.5,
   1843,
   1843.5,
   1844,
   1844.5,
   1845,
   1845.5,
   1846,
   1846.5,
   1847,
   1847.5,
   1848,
   1848.5,
   1849,
   1849.5,
   1850,
   1850.5,
   1851,
   1851.5,
   1852,
   1852.5,
   1853,
   1853.5,
   1854,
   1854.5,
   1855,
   1855.5,
   1856,
   1856.5,
   1857,
   1857.5,
   1858,
   1858.5,
   1859,
   1859.5,
   1860,
   1860.5,
   1861,
   1861.5,
   1862,
   1862.5,
   1863,
   1863.5,
   1864,
   1864.5,
   1865,
   1865.5,
   1866,
   1866.5,
   1867,
   1867.5,
   1868,
   1868.5,
   1869,
   1869.5,
   1870,
   1870.5,
   1871,
   1871.5,
   1872,
   1872.5,
   1873,
   1873.5,
   1874,
   1874.5,
   1875,
   1875.5,
   1876,
   1876.5,
   1877,
   1877.5,
   1878,
   1878.5,
   1879,
   1879.5,
   1880,
   1880.5,
   1881,
   1881.5,
   1882,
   1882.5,
   1883,
   1883.5,
   1884,
   1884.5,
   1885,
   1885.5,
   1886,
   1886.5,
   1887,
   1887.5,
   1888,
   1888.5,
   1889,
   1889.5,
   1890,
   1890.5,
   1891,
   1891.5,
   1892,
   1892.5,
   1893,
   1893.5,
   1894,
   1894.5,
   1895,
   1895.5,
   1896,
   1896.5,
   1897,
   1897.5,
   1898,
   1898.5,
   1899,
   1899.5,
   1900,
   1900.5,
   1901,
   1901.5,
   1902,
   1902.5,
   1903,
   1903.5,
   1904,
   1904.5,
   1905,
   1905.5,
   1906,
   1906.5,
   1907,
   1907.5,
   1908,
   1908.5,
   1909,
   1909.5,
   1910,
   1910.5,
   1911,
   1911.5,
   1912,
   1912.5,
   1913,
   1913.5,
   1914,
   1914.5,
   1915,
   1915.5,
   1916,
   1916.5,
   1917,
   1917.5,
   1918,
   1918.5,
   1919,
   1919,
   1919.5,
   1919.5};
   Double_t signalM_fy14[206] = {
   0,
   1103.241,
   1103.241,
   1116.064,
   1129.325,
   1143.053,
   1157.281,
   1172.045,
   1187.382,
   1203.333,
   1219.942,
   1237.256,
   1255.328,
   1274.211,
   1293.965,
   1314.653,
   1336.342,
   1359.105,
   1383.02,
   1408.169,
   1434.64,
   1462.528,
   1491.932,
   1522.96,
   1555.725,
   1590.349,
   1626.959,
   1665.694,
   1706.7,
   1750.133,
   1796.162,
   1844.965,
   1896.737,
   1951.687,
   2010.043,
   2072.052,
   2137.987,
   2208.149,
   2282.869,
   2362.522,
   2447.524,
   2538.347,
   2635.526,
   2739.67,
   2851.475,
   2971.74,
   3101.381,
   3241.453,
   3393.171,
   3557.931,
   3737.342,
   3933.251,
   4147.777,
   4383.349,
   4642.741,
   4929.119,
   5246.084,
   5597.725,
   5988.673,
   6424.158,
   6910.08,
   7453.077,
   8060.599,
   8740.996,
   9503.604,
   10358.84,
   11318.3,
   12394.85,
   13602.73,
   14957.62,
   16476.73,
   18178.78,
   20084.04,
   22214.25,
   24592.42,
   27242.66,
   30189.73,
   33458.63,
   37073.88,
   41058.76,
   45434.32,
   50218.26,
   55423.68,
   61057.72,
   67120.11,
   73601.8,
   80483.56,
   87734.81,
   95312.71,
   103161.5,
   111212.3,
   119383.4,
   127581.3,
   135701.7,
   143632.1,
   151253.7,
   158445,
   165084.7,
   171055.6,
   176248.6,
   180565.5,
   183923.1,
   186256.1,
   187518.9,
   187687.6,
   186760.9,
   184760,
   181727.4,
   177726.1,
   172836.1,
   167152.6,
   160781.9,
   153838.2,
   146439.7,
   138705.5,
   130751.6,
   122688.5,
   114618.7,
   106634.5,
   98816.73,
   91234.23,
   83943.22,
   76987.66,
   70399.82,
   64201.17,
   58403.52,
   53010.28,
   48017.76,
   43416.55,
   39192.75,
   35329.1,
   31806.07,
   28602.68,
   25697.28,
   23068.12,
   20693.79,
   18553.58,
   16627.7,
   14897.41,
   13345.13,
   11954.46,
   10710.15,
   9598.129,
   8605.404,
   7720.035,
   6931.067,
   6228.476,
   5603.11,
   5046.636,
   4551.485,
   4110.804,
   3718.407,
   3368.731,
   3056.788,
   2778.125,
   2528.782,
   2305.248,
   2104.426,
   1923.589,
   1760.352,
   1612.628,
   1478.601,
   1356.694,
   1245.54,
   1143.955,
   1050.917,
   965.5397,
   887.0589,
   814.8111,
   748.22,
   686.7831,
   630.0607,
   577.6655,
   529.2549,
   484.5233,
   443.1969,
   405.0283,
   369.7925,
   337.2837,
   307.3125,
   279.7035,
   254.294,
   230.9319,
   209.475,
   189.79,
   171.7515,
   155.2417,
   140.1498,
   126.3714,
   113.8084,
   102.3684,
   91.96484,
   82.51636,
   73.94676,
   66.18474,
   59.16368,
   52.82146,
   47.1002,
   41.94611,
   37.30928,
   33.14346,
   29.40589,
   26.05711,
   26.05711,
   26.05711,
   0};
   graph = new TGraph(206,signalM_fx14,signalM_fy14);
   graph->SetName("signalM");
   graph->SetTitle("Projection of weighted sum of RS components");
   graph->SetFillStyle(1000);
   graph->SetLineColor(4);
   graph->SetLineStyle(2);
   graph->SetLineWidth(2);
   graph->SetMarkerStyle(20);
   
   TH1F *Graph_signalM14 = new TH1F("Graph_signalM14","Projection of weighted sum of RS components",206,1808.4,1929.6);
   Graph_signalM14->SetMinimum(0);
   Graph_signalM14->SetMaximum(206456.3);
   Graph_signalM14->SetDirectory(0);
   Graph_signalM14->SetStats(0);
   Graph_signalM14->SetLineWidth(2);
   Graph_signalM14->SetMarkerStyle(20);
   Graph_signalM14->GetXaxis()->SetNdivisions(505);
   Graph_signalM14->GetXaxis()->SetLabelFont(132);
   Graph_signalM14->GetXaxis()->SetLabelOffset(0.01);
   Graph_signalM14->GetXaxis()->SetLabelSize(0.06);
   Graph_signalM14->GetXaxis()->SetTitleSize(0.072);
   Graph_signalM14->GetXaxis()->SetTitleOffset(0.95);
   Graph_signalM14->GetXaxis()->SetTitleFont(132);
   Graph_signalM14->GetYaxis()->SetLabelFont(132);
   Graph_signalM14->GetYaxis()->SetLabelOffset(0.01);
   Graph_signalM14->GetYaxis()->SetLabelSize(0.06);
   Graph_signalM14->GetYaxis()->SetTitleSize(0.072);
   Graph_signalM14->GetYaxis()->SetTitleOffset(0.95);
   Graph_signalM14->GetYaxis()->SetTitleFont(132);
   Graph_signalM14->GetZaxis()->SetLabelFont(132);
   Graph_signalM14->GetZaxis()->SetLabelSize(0.06);
   Graph_signalM14->GetZaxis()->SetTitleSize(0.072);
   Graph_signalM14->GetZaxis()->SetTitleOffset(1.2);
   Graph_signalM14->GetZaxis()->SetTitleFont(132);
   graph->SetHistogram(Graph_signalM14);
   
   graph->Draw("l");
   
   Double_t bkgM_fx15[206] = {
   1818.5,
   1818.5,
   1819,
   1819.5,
   1820,
   1820.5,
   1821,
   1821.5,
   1822,
   1822.5,
   1823,
   1823.5,
   1824,
   1824.5,
   1825,
   1825.5,
   1826,
   1826.5,
   1827,
   1827.5,
   1828,
   1828.5,
   1829,
   1829.5,
   1830,
   1830.5,
   1831,
   1831.5,
   1832,
   1832.5,
   1833,
   1833.5,
   1834,
   1834.5,
   1835,
   1835.5,
   1836,
   1836.5,
   1837,
   1837.5,
   1838,
   1838.5,
   1839,
   1839.5,
   1840,
   1840.5,
   1841,
   1841.5,
   1842,
   1842.5,
   1843,
   1843.5,
   1844,
   1844.5,
   1845,
   1845.5,
   1846,
   1846.5,
   1847,
   1847.5,
   1848,
   1848.5,
   1849,
   1849.5,
   1850,
   1850.5,
   1851,
   1851.5,
   1852,
   1852.5,
   1853,
   1853.5,
   1854,
   1854.5,
   1855,
   1855.5,
   1856,
   1856.5,
   1857,
   1857.5,
   1858,
   1858.5,
   1859,
   1859.5,
   1860,
   1860.5,
   1861,
   1861.5,
   1862,
   1862.5,
   1863,
   1863.5,
   1864,
   1864.5,
   1865,
   1865.5,
   1866,
   1866.5,
   1867,
   1867.5,
   1868,
   1868.5,
   1869,
   1869.5,
   1870,
   1870.5,
   1871,
   1871.5,
   1872,
   1872.5,
   1873,
   1873.5,
   1874,
   1874.5,
   1875,
   1875.5,
   1876,
   1876.5,
   1877,
   1877.5,
   1878,
   1878.5,
   1879,
   1879.5,
   1880,
   1880.5,
   1881,
   1881.5,
   1882,
   1882.5,
   1883,
   1883.5,
   1884,
   1884.5,
   1885,
   1885.5,
   1886,
   1886.5,
   1887,
   1887.5,
   1888,
   1888.5,
   1889,
   1889.5,
   1890,
   1890.5,
   1891,
   1891.5,
   1892,
   1892.5,
   1893,
   1893.5,
   1894,
   1894.5,
   1895,
   1895.5,
   1896,
   1896.5,
   1897,
   1897.5,
   1898,
   1898.5,
   1899,
   1899.5,
   1900,
   1900.5,
   1901,
   1901.5,
   1902,
   1902.5,
   1903,
   1903.5,
   1904,
   1904.5,
   1905,
   1905.5,
   1906,
   1906.5,
   1907,
   1907.5,
   1908,
   1908.5,
   1909,
   1909.5,
   1910,
   1910.5,
   1911,
   1911.5,
   1912,
   1912.5,
   1913,
   1913.5,
   1914,
   1914.5,
   1915,
   1915.5,
   1916,
   1916.5,
   1917,
   1917.5,
   1918,
   1918.5,
   1919,
   1919,
   1919.5,
   1919.5};
   Double_t bkgM_fy15[206] = {
   0,
   1705.234,
   1705.234,
   1704.774,
   1704.314,
   1703.854,
   1703.395,
   1702.935,
   1702.476,
   1702.016,
   1701.557,
   1701.098,
   1700.639,
   1700.18,
   1699.722,
   1699.263,
   1698.805,
   1698.346,
   1697.888,
   1697.43,
   1696.972,
   1696.514,
   1696.056,
   1695.599,
   1695.141,
   1694.684,
   1694.227,
   1693.77,
   1693.313,
   1692.856,
   1692.399,
   1691.943,
   1691.486,
   1691.03,
   1690.574,
   1690.118,
   1689.662,
   1689.206,
   1688.75,
   1688.294,
   1687.839,
   1687.383,
   1686.928,
   1686.473,
   1686.018,
   1685.563,
   1685.108,
   1684.654,
   1684.199,
   1683.745,
   1683.291,
   1682.837,
   1682.383,
   1681.929,
   1681.475,
   1681.021,
   1680.568,
   1680.114,
   1679.661,
   1679.208,
   1678.755,
   1678.302,
   1677.849,
   1677.396,
   1676.944,
   1676.491,
   1676.039,
   1675.587,
   1675.135,
   1674.683,
   1674.231,
   1673.779,
   1673.328,
   1672.876,
   1672.425,
   1671.974,
   1671.523,
   1671.072,
   1670.621,
   1670.17,
   1669.72,
   1669.269,
   1668.819,
   1668.369,
   1667.918,
   1667.468,
   1667.019,
   1666.569,
   1666.119,
   1665.67,
   1665.22,
   1664.771,
   1664.322,
   1663.873,
   1663.424,
   1662.975,
   1662.527,
   1662.078,
   1661.63,
   1661.181,
   1660.733,
   1660.285,
   1659.837,
   1659.389,
   1658.942,
   1658.494,
   1658.047,
   1657.599,
   1657.152,
   1656.705,
   1656.258,
   1655.811,
   1655.364,
   1654.918,
   1654.471,
   1654.025,
   1653.579,
   1653.133,
   1652.687,
   1652.241,
   1651.795,
   1651.349,
   1650.904,
   1650.458,
   1650.013,
   1649.568,
   1649.123,
   1648.678,
   1648.233,
   1647.788,
   1647.344,
   1646.899,
   1646.455,
   1646.011,
   1645.567,
   1645.123,
   1644.679,
   1644.235,
   1643.792,
   1643.348,
   1642.905,
   1642.462,
   1642.019,
   1641.576,
   1641.133,
   1640.69,
   1640.247,
   1639.805,
   1639.362,
   1638.92,
   1638.478,
   1638.036,
   1637.594,
   1637.152,
   1636.71,
   1636.269,
   1635.827,
   1635.386,
   1634.945,
   1634.504,
   1634.063,
   1633.622,
   1633.181,
   1632.74,
   1632.3,
   1631.86,
   1631.419,
   1630.979,
   1630.539,
   1630.099,
   1629.659,
   1629.22,
   1628.78,
   1628.341,
   1627.901,
   1627.462,
   1627.023,
   1626.584,
   1626.145,
   1625.707,
   1625.268,
   1624.83,
   1624.391,
   1623.953,
   1623.515,
   1623.077,
   1622.639,
   1622.201,
   1621.763,
   1621.326,
   1620.889,
   1620.451,
   1620.014,
   1619.577,
   1619.14,
   1618.703,
   1618.266,
   1617.83,
   1617.393,
   1616.957,
   1616.521,
   1616.085,
   1615.649,
   1615.649,
   1615.649,
   0};
   graph = new TGraph(206,bkgM_fx15,bkgM_fy15);
   graph->SetName("bkgM");
   graph->SetTitle("Projection of weighted sum of RS components");
   graph->SetFillStyle(1000);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#ff0000");
   graph->SetLineColor(ci);
   graph->SetLineStyle(2);
   graph->SetMarkerStyle(20);
   
   TH1F *Graph_bkgM15 = new TH1F("Graph_bkgM15","Projection of weighted sum of RS components",206,1808.4,1929.6);
   Graph_bkgM15->SetMinimum(0);
   Graph_bkgM15->SetMaximum(1875.758);
   Graph_bkgM15->SetDirectory(0);
   Graph_bkgM15->SetStats(0);
   Graph_bkgM15->SetLineWidth(2);
   Graph_bkgM15->SetMarkerStyle(20);
   Graph_bkgM15->GetXaxis()->SetNdivisions(505);
   Graph_bkgM15->GetXaxis()->SetLabelFont(132);
   Graph_bkgM15->GetXaxis()->SetLabelOffset(0.01);
   Graph_bkgM15->GetXaxis()->SetLabelSize(0.06);
   Graph_bkgM15->GetXaxis()->SetTitleSize(0.072);
   Graph_bkgM15->GetXaxis()->SetTitleOffset(0.95);
   Graph_bkgM15->GetXaxis()->SetTitleFont(132);
   Graph_bkgM15->GetYaxis()->SetLabelFont(132);
   Graph_bkgM15->GetYaxis()->SetLabelOffset(0.01);
   Graph_bkgM15->GetYaxis()->SetLabelSize(0.06);
   Graph_bkgM15->GetYaxis()->SetTitleSize(0.072);
   Graph_bkgM15->GetYaxis()->SetTitleOffset(0.95);
   Graph_bkgM15->GetYaxis()->SetTitleFont(132);
   Graph_bkgM15->GetZaxis()->SetLabelFont(132);
   Graph_bkgM15->GetZaxis()->SetLabelSize(0.06);
   Graph_bkgM15->GetZaxis()->SetTitleSize(0.072);
   Graph_bkgM15->GetZaxis()->SetTitleOffset(1.2);
   Graph_bkgM15->GetZaxis()->SetTitleFont(132);
   graph->SetHistogram(Graph_bkgM15);
   
   graph->Draw("l");
   
   Double_t totalPDF_fx16[206] = {
   1818.5,
   1818.5,
   1819,
   1819.5,
   1820,
   1820.5,
   1821,
   1821.5,
   1822,
   1822.5,
   1823,
   1823.5,
   1824,
   1824.5,
   1825,
   1825.5,
   1826,
   1826.5,
   1827,
   1827.5,
   1828,
   1828.5,
   1829,
   1829.5,
   1830,
   1830.5,
   1831,
   1831.5,
   1832,
   1832.5,
   1833,
   1833.5,
   1834,
   1834.5,
   1835,
   1835.5,
   1836,
   1836.5,
   1837,
   1837.5,
   1838,
   1838.5,
   1839,
   1839.5,
   1840,
   1840.5,
   1841,
   1841.5,
   1842,
   1842.5,
   1843,
   1843.5,
   1844,
   1844.5,
   1845,
   1845.5,
   1846,
   1846.5,
   1847,
   1847.5,
   1848,
   1848.5,
   1849,
   1849.5,
   1850,
   1850.5,
   1851,
   1851.5,
   1852,
   1852.5,
   1853,
   1853.5,
   1854,
   1854.5,
   1855,
   1855.5,
   1856,
   1856.5,
   1857,
   1857.5,
   1858,
   1858.5,
   1859,
   1859.5,
   1860,
   1860.5,
   1861,
   1861.5,
   1862,
   1862.5,
   1863,
   1863.5,
   1864,
   1864.5,
   1865,
   1865.5,
   1866,
   1866.5,
   1867,
   1867.5,
   1868,
   1868.5,
   1869,
   1869.5,
   1870,
   1870.5,
   1871,
   1871.5,
   1872,
   1872.5,
   1873,
   1873.5,
   1874,
   1874.5,
   1875,
   1875.5,
   1876,
   1876.5,
   1877,
   1877.5,
   1878,
   1878.5,
   1879,
   1879.5,
   1880,
   1880.5,
   1881,
   1881.5,
   1882,
   1882.5,
   1883,
   1883.5,
   1884,
   1884.5,
   1885,
   1885.5,
   1886,
   1886.5,
   1887,
   1887.5,
   1888,
   1888.5,
   1889,
   1889.5,
   1890,
   1890.5,
   1891,
   1891.5,
   1892,
   1892.5,
   1893,
   1893.5,
   1894,
   1894.5,
   1895,
   1895.5,
   1896,
   1896.5,
   1897,
   1897.5,
   1898,
   1898.5,
   1899,
   1899.5,
   1900,
   1900.5,
   1901,
   1901.5,
   1902,
   1902.5,
   1903,
   1903.5,
   1904,
   1904.5,
   1905,
   1905.5,
   1906,
   1906.5,
   1907,
   1907.5,
   1908,
   1908.5,
   1909,
   1909.5,
   1910,
   1910.5,
   1911,
   1911.5,
   1912,
   1912.5,
   1913,
   1913.5,
   1914,
   1914.5,
   1915,
   1915.5,
   1916,
   1916.5,
   1917,
   1917.5,
   1918,
   1918.5,
   1919,
   1919,
   1919.5,
   1919.5};
   Double_t totalPDF_fy16[206] = {
   0,
   2808.475,
   2808.475,
   2820.838,
   2833.639,
   2846.907,
   2860.676,
   2874.98,
   2889.857,
   2905.349,
   2921.499,
   2938.355,
   2955.967,
   2974.392,
   2993.687,
   3013.916,
   3035.147,
   3057.452,
   3080.908,
   3105.599,
   3131.612,
   3159.042,
   3187.989,
   3218.559,
   3250.867,
   3285.033,
   3321.186,
   3359.464,
   3400.013,
   3442.989,
   3488.561,
   3536.908,
   3588.223,
   3642.717,
   3700.616,
   3762.17,
   3827.649,
   3897.354,
   3971.619,
   4050.816,
   4135.363,
   4225.731,
   4322.454,
   4426.143,
   4537.493,
   4657.303,
   4786.489,
   4926.107,
   5077.37,
   5241.676,
   5420.633,
   5616.088,
   5830.16,
   6065.277,
   6324.216,
   6610.14,
   6926.652,
   7277.84,
   7668.334,
   8103.366,
   8588.835,
   9131.379,
   9738.448,
   10418.39,
   11180.55,
   12035.33,
   12994.34,
   14070.44,
   15277.86,
   16632.31,
   18150.96,
   19852.56,
   21757.37,
   23887.12,
   26264.85,
   28914.63,
   31861.25,
   35129.7,
   38744.5,
   42728.93,
   47104.04,
   51887.53,
   57092.5,
   62726.09,
   68788.03,
   75269.27,
   82150.57,
   89401.38,
   96978.83,
   104827.2,
   112877.5,
   121048.2,
   129245.6,
   137365.6,
   145295.5,
   152916.7,
   160107.5,
   166746.7,
   172717.3,
   177909.7,
   182226.2,
   185583.4,
   187915.9,
   189178.2,
   189346.5,
   188419.4,
   186418,
   183385,
   179383.2,
   174492.8,
   168808.8,
   162437.7,
   155493.5,
   148094.7,
   140360,
   132405.6,
   124342.1,
   116271.9,
   108287.2,
   100469,
   92886.03,
   85594.57,
   78638.56,
   72050.28,
   65851.19,
   60053.09,
   54659.4,
   49666.44,
   45064.79,
   40840.54,
   36976.45,
   33452.97,
   30249.13,
   27343.29,
   24713.68,
   22338.91,
   20198.26,
   18271.94,
   16541.21,
   14988.48,
   13597.36,
   12352.61,
   11240.15,
   10246.98,
   9361.168,
   8571.757,
   7868.723,
   7242.915,
   6685.998,
   6190.405,
   5749.282,
   5356.443,
   5006.325,
   4693.94,
   4414.836,
   4165.051,
   3941.076,
   3739.812,
   3558.534,
   3394.856,
   3246.691,
   3112.223,
   2989.876,
   2878.281,
   2776.255,
   2682.776,
   2596.959,
   2518.038,
   2445.35,
   2378.319,
   2316.443,
   2259.28,
   2206.446,
   2157.596,
   2112.425,
   2070.659,
   2032.052,
   1996.377,
   1963.429,
   1933.019,
   1904.972,
   1879.124,
   1855.323,
   1833.428,
   1813.305,
   1794.828,
   1777.881,
   1762.351,
   1748.135,
   1735.134,
   1723.257,
   1712.416,
   1702.53,
   1693.524,
   1685.325,
   1677.867,
   1671.088,
   1664.93,
   1659.339,
   1654.266,
   1649.664,
   1645.491,
   1641.706,
   1641.706,
   1641.706,
   0};
   graph = new TGraph(206,totalPDF_fx16,totalPDF_fy16);
   graph->SetName("totalPDF");
   graph->SetTitle("Projection of weighted sum of RS components");
   graph->SetFillStyle(1000);
   graph->SetLineColor(4);
   graph->SetLineWidth(2);
   graph->SetMarkerStyle(20);
   
   TH1F *Graph_totalPDF16 = new TH1F("Graph_totalPDF16","Projection of weighted sum of RS components",206,1808.4,1929.6);
   Graph_totalPDF16->SetMinimum(0);
   Graph_totalPDF16->SetMaximum(208281.2);
   Graph_totalPDF16->SetDirectory(0);
   Graph_totalPDF16->SetStats(0);
   Graph_totalPDF16->SetLineWidth(2);
   Graph_totalPDF16->SetMarkerStyle(20);
   Graph_totalPDF16->GetXaxis()->SetNdivisions(505);
   Graph_totalPDF16->GetXaxis()->SetLabelFont(132);
   Graph_totalPDF16->GetXaxis()->SetLabelOffset(0.01);
   Graph_totalPDF16->GetXaxis()->SetLabelSize(0.06);
   Graph_totalPDF16->GetXaxis()->SetTitleSize(0.072);
   Graph_totalPDF16->GetXaxis()->SetTitleOffset(0.95);
   Graph_totalPDF16->GetXaxis()->SetTitleFont(132);
   Graph_totalPDF16->GetYaxis()->SetLabelFont(132);
   Graph_totalPDF16->GetYaxis()->SetLabelOffset(0.01);
   Graph_totalPDF16->GetYaxis()->SetLabelSize(0.06);
   Graph_totalPDF16->GetYaxis()->SetTitleSize(0.072);
   Graph_totalPDF16->GetYaxis()->SetTitleOffset(0.95);
   Graph_totalPDF16->GetYaxis()->SetTitleFont(132);
   Graph_totalPDF16->GetZaxis()->SetLabelFont(132);
   Graph_totalPDF16->GetZaxis()->SetLabelSize(0.06);
   Graph_totalPDF16->GetZaxis()->SetTitleSize(0.072);
   Graph_totalPDF16->GetZaxis()->SetTitleOffset(1.2);
   Graph_totalPDF16->GetZaxis()->SetTitleFont(132);
   graph->SetHistogram(Graph_totalPDF16);
   
   graph->Draw("l");
   
   Double_t Data_fx3006[200] = {
   1819.25,
   1819.75,
   1820.25,
   1820.75,
   1821.25,
   1821.75,
   1822.25,
   1822.75,
   1823.25,
   1823.75,
   1824.25,
   1824.75,
   1825.25,
   1825.75,
   1826.25,
   1826.75,
   1827.25,
   1827.75,
   1828.25,
   1828.75,
   1829.25,
   1829.75,
   1830.25,
   1830.75,
   1831.25,
   1831.75,
   1832.25,
   1832.75,
   1833.25,
   1833.75,
   1834.25,
   1834.75,
   1835.25,
   1835.75,
   1836.25,
   1836.75,
   1837.25,
   1837.75,
   1838.25,
   1838.75,
   1839.25,
   1839.75,
   1840.25,
   1840.75,
   1841.25,
   1841.75,
   1842.25,
   1842.75,
   1843.25,
   1843.75,
   1844.25,
   1844.75,
   1845.25,
   1845.75,
   1846.25,
   1846.75,
   1847.25,
   1847.75,
   1848.25,
   1848.75,
   1849.25,
   1849.75,
   1850.25,
   1850.75,
   1851.25,
   1851.75,
   1852.25,
   1852.75,
   1853.25,
   1853.75,
   1854.25,
   1854.75,
   1855.25,
   1855.75,
   1856.25,
   1856.75,
   1857.25,
   1857.75,
   1858.25,
   1858.75,
   1859.25,
   1859.75,
   1860.25,
   1860.75,
   1861.25,
   1861.75,
   1862.25,
   1862.75,
   1863.25,
   1863.75,
   1864.25,
   1864.75,
   1865.25,
   1865.75,
   1866.25,
   1866.75,
   1867.25,
   1867.75,
   1868.25,
   1868.75,
   1869.25,
   1869.75,
   1870.25,
   1870.75,
   1871.25,
   1871.75,
   1872.25,
   1872.75,
   1873.25,
   1873.75,
   1874.25,
   1874.75,
   1875.25,
   1875.75,
   1876.25,
   1876.75,
   1877.25,
   1877.75,
   1878.25,
   1878.75,
   1879.25,
   1879.75,
   1880.25,
   1880.75,
   1881.25,
   1881.75,
   1882.25,
   1882.75,
   1883.25,
   1883.75,
   1884.25,
   1884.75,
   1885.25,
   1885.75,
   1886.25,
   1886.75,
   1887.25,
   1887.75,
   1888.25,
   1888.75,
   1889.25,
   1889.75,
   1890.25,
   1890.75,
   1891.25,
   1891.75,
   1892.25,
   1892.75,
   1893.25,
   1893.75,
   1894.25,
   1894.75,
   1895.25,
   1895.75,
   1896.25,
   1896.75,
   1897.25,
   1897.75,
   1898.25,
   1898.75,
   1899.25,
   1899.75,
   1900.25,
   1900.75,
   1901.25,
   1901.75,
   1902.25,
   1902.75,
   1903.25,
   1903.75,
   1904.25,
   1904.75,
   1905.25,
   1905.75,
   1906.25,
   1906.75,
   1907.25,
   1907.75,
   1908.25,
   1908.75,
   1909.25,
   1909.75,
   1910.25,
   1910.75,
   1911.25,
   1911.75,
   1912.25,
   1912.75,
   1913.25,
   1913.75,
   1914.25,
   1914.75,
   1915.25,
   1915.75,
   1916.25,
   1916.75,
   1917.25,
   1917.75,
   1918.25,
   1918.75};
   Double_t Data_fy3006[200] = {
   2786.475,
   2783.265,
   2797.91,
   2873.304,
   2704.66,
   2891.25,
   2884.205,
   3039.471,
   2976.685,
   2983.757,
   2999.125,
   2969.077,
   2992.137,
   2948.052,
   3066.335,
   3059.353,
   3128.999,
   3052.459,
   3219.905,
   3249.961,
   3194.657,
   3154.294,
   3301.423,
   3341.263,
   3417.251,
   3419.278,
   3400.347,
   3416.851,
   3642.622,
   3566.077,
   3555.547,
   3735.24,
   3703.773,
   3859.845,
   3886.039,
   3904.419,
   4045.866,
   4098.167,
   4214.206,
   4224.846,
   4324.561,
   4425.219,
   4652.061,
   4829.04,
   4922.328,
   4992.898,
   5153.894,
   5335.771,
   5443.254,
   5648.541,
   5960.416,
   6111.068,
   6313.93,
   6699.4,
   7149.798,
   7405.277,
   7801.374,
   8346.387,
   8783.921,
   9470.425,
   9906.653,
   10671.51,
   11558.43,
   12386.97,
   13554.35,
   14804.44,
   15834.29,
   17590.95,
   19083.56,
   20846.64,
   22728.15,
   24984.71,
   27256.42,
   30746.67,
   33647.43,
   37043.8,
   40470.38,
   45032.85,
   49151.95,
   54701.42,
   60124.05,
   65434.05,
   71662.95,
   78808.97,
   85747.06,
   93195.91,
   101352.9,
   108478.3,
   116886.2,
   125553.8,
   133797.6,
   141395.6,
   149406.1,
   156586.5,
   162656.4,
   170126.2,
   175749.7,
   180462.4,
   184069,
   185980.7,
   189013,
   189630.9,
   188369,
   186942.2,
   185266.1,
   180775.3,
   176548.4,
   171043.1,
   166220.1,
   158476.3,
   151725,
   144866.5,
   136229.7,
   128753.3,
   120431.6,
   112079.5,
   104554.1,
   96630.55,
   89743.25,
   82611.31,
   75329.91,
   68841.69,
   63179.19,
   57409.42,
   52348.52,
   47561.33,
   42773.62,
   38837.38,
   34856.9,
   31756.37,
   28791.72,
   26001.09,
   23491.74,
   21244.31,
   19193.98,
   17493.63,
   15425.34,
   14177.09,
   12816.32,
   11846.79,
   10642.58,
   9846.523,
   8968.238,
   8264.426,
   7656.708,
   6801.952,
   6453.366,
   6006.463,
   5577.87,
   5265.023,
   4885.734,
   4614.925,
   4221.438,
   3948.021,
   3820.002,
   3603.875,
   3453.364,
   3328.485,
   3246.381,
   2977.501,
   2992.267,
   2714.722,
   2796.566,
   2605.821,
   2518.705,
   2502.887,
   2432.16,
   2282.24,
   2279.786,
   2196.296,
   2126.587,
   2131.282,
   2083.582,
   2039.191,
   1996.469,
   1946.733,
   1911.513,
   1941.976,
   1930.779,
   1853.296,
   1884.196,
   1827.625,
   1882.306,
   1778.574,
   1770.542,
   1824.896,
   1711.812,
   1809.342,
   1746.176,
   1686.109,
   1733.978,
   1670.407,
   1694.277,
   1673.472,
   1763.902,
   1693.485,
   1633.988,
   1600.286,
   1637.885,
   1637.821};
   Double_t Data_felx3006[200] = {
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25};
   Double_t Data_fely3006[200] = {
   52.78361,
   52.56473,
   52.39619,
   53.39927,
   51.53981,
   53.37792,
   53.44213,
   54.77053,
   54.49406,
   54.22503,
   54.50717,
   54.29974,
   54.21524,
   54.05157,
   54.73042,
   54.97354,
   55.6035,
   54.69236,
   56.20729,
   56.8086,
   56.11537,
   55.79398,
   57.02984,
   57.50272,
   58.46828,
   58.024,
   57.9449,
   57.87322,
   60.56296,
   59.17505,
   59.45136,
   60.64729,
   60.69259,
   61.88796,
   61.77136,
   62.05861,
   63.31142,
   63.47197,
   64.47535,
   64.45373,
   65.45013,
   66.23566,
   67.99096,
   69.55776,
   69.93131,
   70.38256,
   71.0805,
   72.57893,
   73.07047,
   74.73495,
   76.48954,
   77.76198,
   78.81844,
   80.99663,
   83.45389,
   85.87634,
   87.22945,
   90.23998,
   92.61287,
   96.67266,
   97.84721,
   102.5481,
   106.1922,
   110.8364,
   115.8324,
   120.7458,
   124.7042,
   132.0599,
   137.2228,
   143.4578,
   150.0271,
   156.8999,
   163.4508,
   174.641,
   182.5296,
   191.4278,
   200.0137,
   211.262,
   220.9321,
   232.8507,
   244.6411,
   254.8248,
   266.7158,
   280.0771,
   292.4945,
   305.3549,
   318.2192,
   329.0805,
   342.0071,
   354.8375,
   366.5275,
   376.9119,
   387.3265,
   396.7045,
   404.0499,
   413.8242,
   421.4611,
   425.7112,
   430.5274,
   432.6789,
   435.9427,
   437.145,
   435.8419,
   433.5674,
   432.0388,
   426.1883,
   421.5332,
   414.4505,
   408.9918,
   398.9813,
   390.642,
   381.598,
   369.3538,
   359.4749,
   347.2661,
   334.7871,
   323.3717,
   310.5264,
   299.5035,
   287.0064,
   273.7081,
   261.8503,
   250.6753,
   238.5636,
   227.9048,
   216.6339,
   205.7503,
   195.7892,
   185.5991,
   177.4764,
   168.2652,
   159.9539,
   152.6976,
   144.4832,
   137.187,
   131.0685,
   122.4259,
   117.3244,
   111.5396,
   107.3832,
   101.0082,
   97.75649,
   93.84747,
   89.99474,
   86.20216,
   80.54745,
   79.0458,
   76.43498,
   73.3444,
   71.67731,
   68.98438,
   67.08597,
   64.31706,
   61.91543,
   61.08894,
   60.98244,
   57.77911,
   58.10076,
   56.30567,
   53.54083,
   54.43968,
   51.2583,
   52.33521,
   50.44537,
   49.92767,
   50.34649,
   48.69935,
   47.21861,
   47.28906,
   46.80412,
   45.74092,
   45.85724,
   45.64265,
   45.48127,
   44.6565,
   43.84721,
   43.33044,
   44.18851,
   44.03393,
   42.74109,
   43.22313,
   42.49699,
   43.38738,
   42.34545,
   42.08285,
   43.09556,
   41.45352,
   42.84986,
   41.81056,
   41.52325,
   42.52874,
   40.88648,
   41.69128,
   40.76125,
   42.71466,
   41.27348,
   40.7171,
   39.96347,
   40.50726,
   40.5892};
   Double_t Data_fehx3006[200] = {
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25};
   Double_t Data_fehy3006[200] = {
   52.78361,
   52.56473,
   52.39619,
   53.39927,
   51.53981,
   53.37792,
   53.44213,
   54.77053,
   54.49406,
   54.22503,
   54.50717,
   54.29974,
   54.21524,
   54.05157,
   54.73042,
   54.97354,
   55.6035,
   54.69236,
   56.20729,
   56.8086,
   56.11537,
   55.79398,
   57.02984,
   57.50272,
   58.46828,
   58.024,
   57.9449,
   57.87322,
   60.56296,
   59.17505,
   59.45136,
   60.64729,
   60.69259,
   61.88796,
   61.77136,
   62.05861,
   63.31142,
   63.47197,
   64.47535,
   64.45373,
   65.45013,
   66.23566,
   67.99096,
   69.55776,
   69.93131,
   70.38256,
   71.0805,
   72.57893,
   73.07047,
   74.73495,
   76.48954,
   77.76198,
   78.81844,
   80.99663,
   83.45389,
   85.87634,
   87.22945,
   90.23998,
   92.61287,
   96.67266,
   97.84721,
   102.5481,
   106.1922,
   110.8364,
   115.8324,
   120.7458,
   124.7042,
   132.0599,
   137.2228,
   143.4578,
   150.0271,
   156.8999,
   163.4508,
   174.641,
   182.5296,
   191.4278,
   200.0137,
   211.262,
   220.9321,
   232.8507,
   244.6411,
   254.8248,
   266.7158,
   280.0771,
   292.4945,
   305.3549,
   318.2192,
   329.0805,
   342.0071,
   354.8375,
   366.5275,
   376.9119,
   387.3265,
   396.7045,
   404.0499,
   413.8242,
   421.4611,
   425.7112,
   430.5274,
   432.6789,
   435.9427,
   437.145,
   435.8419,
   433.5674,
   432.0388,
   426.1883,
   421.5332,
   414.4505,
   408.9918,
   398.9813,
   390.642,
   381.598,
   369.3538,
   359.4749,
   347.2661,
   334.7871,
   323.3717,
   310.5264,
   299.5035,
   287.0064,
   273.7081,
   261.8503,
   250.6753,
   238.5636,
   227.9048,
   216.6339,
   205.7503,
   195.7892,
   185.5991,
   177.4764,
   168.2652,
   159.9539,
   152.6976,
   144.4832,
   137.187,
   131.0685,
   122.4259,
   117.3244,
   111.5396,
   107.3832,
   101.0082,
   97.75649,
   93.84747,
   89.99474,
   86.20216,
   80.54745,
   79.0458,
   76.43498,
   73.3444,
   71.67731,
   68.98438,
   67.08597,
   64.31706,
   61.91543,
   61.08894,
   60.98244,
   57.77911,
   58.10076,
   56.30567,
   53.54083,
   54.43968,
   51.2583,
   52.33521,
   50.44537,
   49.92767,
   50.34649,
   48.69935,
   47.21861,
   47.28906,
   46.80412,
   45.74092,
   45.85724,
   45.64265,
   45.48127,
   44.6565,
   43.84721,
   43.33044,
   44.18851,
   44.03393,
   42.74109,
   43.22313,
   42.49699,
   43.38738,
   42.34545,
   42.08285,
   43.09556,
   41.45352,
   42.84986,
   41.81056,
   41.52325,
   42.52874,
   40.88648,
   41.69128,
   40.76125,
   42.71466,
   41.27348,
   40.7171,
   39.96347,
   40.50726,
   40.5892};
   grae = new TGraphAsymmErrors(200,Data_fx3006,Data_fy3006,Data_felx3006,Data_fehx3006,Data_fely3006,Data_fehy3006);
   grae->SetName("Data");
   grae->SetTitle("Histogram of categorised_dataset__plot__D_DTF_M_PV");
   grae->SetFillStyle(1000);
   grae->SetLineWidth(2);
   grae->SetMarkerStyle(8);
   
   TH1F *Graph_Data3006 = new TH1F("Graph_Data3006","Histogram of categorised_dataset__plot__D_DTF_M_PV",200,1809,1929);
   Graph_Data3006->SetMinimum(1404.29);
   Graph_Data3006->SetMaximum(208918.8);
   Graph_Data3006->SetDirectory(0);
   Graph_Data3006->SetStats(0);
   Graph_Data3006->SetLineWidth(2);
   Graph_Data3006->SetMarkerStyle(20);
   Graph_Data3006->GetXaxis()->SetNdivisions(505);
   Graph_Data3006->GetXaxis()->SetLabelFont(132);
   Graph_Data3006->GetXaxis()->SetLabelOffset(0.01);
   Graph_Data3006->GetXaxis()->SetLabelSize(0.06);
   Graph_Data3006->GetXaxis()->SetTitleSize(0.072);
   Graph_Data3006->GetXaxis()->SetTitleOffset(0.95);
   Graph_Data3006->GetXaxis()->SetTitleFont(132);
   Graph_Data3006->GetYaxis()->SetLabelFont(132);
   Graph_Data3006->GetYaxis()->SetLabelOffset(0.01);
   Graph_Data3006->GetYaxis()->SetLabelSize(0.06);
   Graph_Data3006->GetYaxis()->SetTitleSize(0.072);
   Graph_Data3006->GetYaxis()->SetTitleOffset(0.95);
   Graph_Data3006->GetYaxis()->SetTitleFont(132);
   Graph_Data3006->GetZaxis()->SetLabelFont(132);
   Graph_Data3006->GetZaxis()->SetLabelSize(0.06);
   Graph_Data3006->GetZaxis()->SetTitleSize(0.072);
   Graph_Data3006->GetZaxis()->SetTitleOffset(1.2);
   Graph_Data3006->GetZaxis()->SetTitleFont(132);
   grae->SetHistogram(Graph_Data3006);
   
   grae->Draw("p");
   
   TH1D *frame_a5272a0__38 = new TH1D("frame_a5272a0__38","A RooPlot of \"#it{m}(#it{K^{#minus}#pi^{+}#pi^{+}}) [MeV/#it{c}^{2}]\"",200,1819,1919);
   frame_a5272a0__38->SetBinContent(1,199571.5);
   frame_a5272a0__38->SetMaximum(199571.5);
   frame_a5272a0__38->SetEntries(1);
   frame_a5272a0__38->SetDirectory(0);
   frame_a5272a0__38->SetStats(0);
   frame_a5272a0__38->SetLineWidth(2);
   frame_a5272a0__38->SetMarkerStyle(20);
   frame_a5272a0__38->GetXaxis()->SetTitle("#it{m}(#it{K^{#minus}#pi^{+}#pi^{+}}) [MeV/#it{c}^{2}]");
   frame_a5272a0__38->GetXaxis()->CenterTitle(true);
   frame_a5272a0__38->GetXaxis()->SetNdivisions(505);
   frame_a5272a0__38->GetXaxis()->SetLabelFont(132);
   frame_a5272a0__38->GetXaxis()->SetLabelOffset(0.01);
   frame_a5272a0__38->GetXaxis()->SetLabelSize(0);
   frame_a5272a0__38->GetXaxis()->SetTitleSize(0.072);
   frame_a5272a0__38->GetXaxis()->SetTitleOffset(0.95);
   frame_a5272a0__38->GetXaxis()->SetTitleFont(132);
   frame_a5272a0__38->GetYaxis()->SetTitle("#it{Candidates} / (0.50 MeV/#it{c}^{2})");
   frame_a5272a0__38->GetYaxis()->CenterTitle(true);
   frame_a5272a0__38->GetYaxis()->SetLabelFont(132);
   frame_a5272a0__38->GetYaxis()->SetLabelOffset(0.01);
   frame_a5272a0__38->GetYaxis()->SetLabelSize(0.06);
   frame_a5272a0__38->GetYaxis()->SetTitleSize(0.072);
   frame_a5272a0__38->GetYaxis()->SetTitleOffset(1.25);
   frame_a5272a0__38->GetYaxis()->SetTitleFont(132);
   frame_a5272a0__38->GetZaxis()->SetLabelFont(132);
   frame_a5272a0__38->GetZaxis()->SetLabelSize(0.06);
   frame_a5272a0__38->GetZaxis()->SetTitleSize(0.072);
   frame_a5272a0__38->GetZaxis()->SetTitleOffset(1.2);
   frame_a5272a0__38->GetZaxis()->SetTitleFont(132);
   frame_a5272a0__38->Draw("AXISSAME");
   data_pad->Modified();
   c1->cd();
  
// ------------>Primitives in pad: pull_pad
   TPad *pull_pad = new TPad("pull_pad", "pull_pad",0.05,0,0.98,0.27);
   pull_pad->Draw();
   pull_pad->cd();
   pull_pad->Range(1797.564,-23.57143,1925.128,5);
   pull_pad->SetFillColor(0);
   pull_pad->SetBorderMode(0);
   pull_pad->SetBorderSize(2);
   pull_pad->SetTickx(1);
   pull_pad->SetTicky(1);
   pull_pad->SetLeftMargin(0.17);
   pull_pad->SetRightMargin(0.05);
   pull_pad->SetTopMargin(0);
   pull_pad->SetBottomMargin(0.65);
   pull_pad->SetFrameLineWidth(2);
   pull_pad->SetFrameBorderMode(0);
   pull_pad->SetFrameLineWidth(2);
   pull_pad->SetFrameBorderMode(0);
   
   Double_t Graph0_fx17[200] = {
   1819.25,
   1819.75,
   1820.25,
   1820.75,
   1821.25,
   1821.75,
   1822.25,
   1822.75,
   1823.25,
   1823.75,
   1824.25,
   1824.75,
   1825.25,
   1825.75,
   1826.25,
   1826.75,
   1827.25,
   1827.75,
   1828.25,
   1828.75,
   1829.25,
   1829.75,
   1830.25,
   1830.75,
   1831.25,
   1831.75,
   1832.25,
   1832.75,
   1833.25,
   1833.75,
   1834.25,
   1834.75,
   1835.25,
   1835.75,
   1836.25,
   1836.75,
   1837.25,
   1837.75,
   1838.25,
   1838.75,
   1839.25,
   1839.75,
   1840.25,
   1840.75,
   1841.25,
   1841.75,
   1842.25,
   1842.75,
   1843.25,
   1843.75,
   1844.25,
   1844.75,
   1845.25,
   1845.75,
   1846.25,
   1846.75,
   1847.25,
   1847.75,
   1848.25,
   1848.75,
   1849.25,
   1849.75,
   1850.25,
   1850.75,
   1851.25,
   1851.75,
   1852.25,
   1852.75,
   1853.25,
   1853.75,
   1854.25,
   1854.75,
   1855.25,
   1855.75,
   1856.25,
   1856.75,
   1857.25,
   1857.75,
   1858.25,
   1858.75,
   1859.25,
   1859.75,
   1860.25,
   1860.75,
   1861.25,
   1861.75,
   1862.25,
   1862.75,
   1863.25,
   1863.75,
   1864.25,
   1864.75,
   1865.25,
   1865.75,
   1866.25,
   1866.75,
   1867.25,
   1867.75,
   1868.25,
   1868.75,
   1869.25,
   1869.75,
   1870.25,
   1870.75,
   1871.25,
   1871.75,
   1872.25,
   1872.75,
   1873.25,
   1873.75,
   1874.25,
   1874.75,
   1875.25,
   1875.75,
   1876.25,
   1876.75,
   1877.25,
   1877.75,
   1878.25,
   1878.75,
   1879.25,
   1879.75,
   1880.25,
   1880.75,
   1881.25,
   1881.75,
   1882.25,
   1882.75,
   1883.25,
   1883.75,
   1884.25,
   1884.75,
   1885.25,
   1885.75,
   1886.25,
   1886.75,
   1887.25,
   1887.75,
   1888.25,
   1888.75,
   1889.25,
   1889.75,
   1890.25,
   1890.75,
   1891.25,
   1891.75,
   1892.25,
   1892.75,
   1893.25,
   1893.75,
   1894.25,
   1894.75,
   1895.25,
   1895.75,
   1896.25,
   1896.75,
   1897.25,
   1897.75,
   1898.25,
   1898.75,
   1899.25,
   1899.75,
   1900.25,
   1900.75,
   1901.25,
   1901.75,
   1902.25,
   1902.75,
   1903.25,
   1903.75,
   1904.25,
   1904.75,
   1905.25,
   1905.75,
   1906.25,
   1906.75,
   1907.25,
   1907.75,
   1908.25,
   1908.75,
   1909.25,
   1909.75,
   1910.25,
   1910.75,
   1911.25,
   1911.75,
   1912.25,
   1912.75,
   1913.25,
   1913.75,
   1914.25,
   1914.75,
   1915.25,
   1915.75,
   1916.25,
   1916.75,
   1917.25,
   1917.75,
   1918.25,
   1918.75};
   Double_t Graph0_fy17[200] = {
   -0.5339076,
   -0.8365511,
   -0.8085124,
   0.3653982,
   -3.165857,
   0.1654429,
   -0.2507078,
   2.301366,
   0.8580363,
   0.6748956,
   0.6227648,
   -0.2755495,
   -0.2151492,
   -1.414923,
   0.3660866,
   -0.1787502,
   0.6428668,
   -1.209431,
   1.326841,
   1.34568,
   -0.1535552,
   -1.44135,
   0.5869444,
   0.6635163,
   1.315687,
   0.6814322,
   -0.365066,
   -0.8453677,
   2.144671,
   0.05933808,
   -1.007943,
   1.048249,
   -0.4550732,
   1.049256,
   0.3810479,
   -0.4845037,
   0.5472675,
   0.07998427,
   0.5220393,
   -0.7640652,
   -0.7599395,
   -0.8545139,
   0.8039763,
   1.540355,
   0.944215,
   -0.1256058,
   -0.0791998,
   0.06361235,
   -1.027861,
   -0.9979615,
   0.1659957,
   -1.076083,
   -1.944316,
   -0.8518413,
   0.5697988,
   -0.7896221,
   -0.9684313,
   0.003171088,
   -0.8226299,
   0.3673377,
   -1.755457,
   -1.247804,
   -0.4661902,
   -1.153628,
   0.1896027,
   1.079074,
   -0.9686704,
   1.509297,
   0.5961236,
   0.2905454,
   -0.6272271,
   -0.581753,
   -2.039271,
   2.054082,
   0.8324662,
   0.5573763,
   -1.331604,
   0.550811,
   -1.556262,
   0.9079142,
   0.8778454,
   -1.267557,
   -1.371139,
   0.3536457,
   -0.09885732,
   0.019018,
   1.41389,
   -1.136522,
   -0.2240597,
   1.146814,
   1.342284,
   0.172631,
   0.7745927,
   0.1874469,
   -1.907487,
   0.9525978,
   1.035022,
   0.9265271,
   0.381357,
   -1.777191,
   1.068622,
   0.8430259,
   -1.179154,
   -1.098936,
   0.8439171,
   -1.428436,
   -0.9242889,
   -1.466277,
   1.459306,
   -1.22628,
   -0.1769375,
   1.675001,
   -0.4143896,
   1.055546,
   0.358839,
   -0.5974914,
   0.5443431,
   -0.1511845,
   1.679285,
   1.723815,
   -0.05303193,
   -0.4164424,
   0.9057599,
   0.2228843,
   0.8143972,
   0.9034398,
   -0.8701686,
   -0.3632312,
   -1.927853,
   -0.5334919,
   -0.02666238,
   -0.1712789,
   -0.2262928,
   -0.1680077,
   -0.2997718,
   0.6641922,
   -2.773162,
   -0.9872838,
   -1.422544,
   0.4694444,
   -0.9997369,
   0.434238,
   0.01892459,
   0.4909836,
   1.170374,
   -2.017496,
   0.1918485,
   0.4791031,
   0.3409589,
   1.166885,
   0.5160892,
   0.9023795,
   -1.065111,
   -1.696547,
   -0.3346209,
   -0.7428105,
   -0.4038004,
   0.1327321,
   1.188577,
   -1.373687,
   1.068876,
   -2.195665,
   1.281171,
   -0.6749255,
   -0.7769988,
   0.4209337,
   0.4173656,
   -1.37957,
   -0.1707764,
   -0.7812711,
   -1.211897,
   -0.08129562,
   -0.1743977,
   -0.2674688,
   -0.39737,
   -0.7564831,
   -0.8472326,
   0.5200685,
   0.8795848,
   -0.3258645,
   0.9212782,
   0.1002073,
   1.803266,
   -0.1837359,
   0.01011556,
   1.616252,
   -0.7194286,
   1.870392,
   0.6778051,
   -0.514515,
   0.8453337,
   -0.4651173,
   0.3041597,
   -0.02465521,
   2.24497,
   0.7595669,
   -0.5603352,
   -1.293159,
   -0.2392782,
   -0.1423221};
   graph = new TGraph(200,Graph0_fx17,Graph0_fy17);
   graph->SetName("Graph0");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);
   graph->SetFillStyle(1000);
   graph->SetLineWidth(2);
   graph->SetMarkerStyle(20);
   
   TH1F *Graph_Graph17 = new TH1F("Graph_Graph17","Graph",200,1819.25,1918.75);
   Graph_Graph17->SetMinimum(-5);
   Graph_Graph17->SetMaximum(5);
   Graph_Graph17->SetDirectory(0);
   Graph_Graph17->SetStats(0);
   Graph_Graph17->SetLineWidth(2);
   Graph_Graph17->SetMarkerStyle(20);
   Graph_Graph17->GetXaxis()->SetTitle("#it{m}(#it{K^{#minus}#pi^{+}#pi^{+}}) [MeV/#it{c}^{2}]");
   Graph_Graph17->GetXaxis()->SetNdivisions(4);
   Graph_Graph17->GetXaxis()->SetLabelFont(132);
   Graph_Graph17->GetXaxis()->SetLabelOffset(0.01);
   Graph_Graph17->GetXaxis()->SetLabelSize(0.2222222);
   Graph_Graph17->GetXaxis()->SetTitleSize(0.2222222);
   Graph_Graph17->GetXaxis()->SetTitleOffset(1.1);
   Graph_Graph17->GetXaxis()->SetTitleFont(132);
   Graph_Graph17->GetYaxis()->SetNdivisions(8);
   Graph_Graph17->GetYaxis()->SetLabelFont(132);
   Graph_Graph17->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph17->GetYaxis()->SetLabelSize(0.06);
   Graph_Graph17->GetYaxis()->SetTitleSize(0.1925926);
   Graph_Graph17->GetYaxis()->SetTitleOffset(0.32);
   Graph_Graph17->GetYaxis()->SetTitleFont(132);
   Graph_Graph17->GetZaxis()->SetLabelFont(132);
   Graph_Graph17->GetZaxis()->SetLabelSize(0.06);
   Graph_Graph17->GetZaxis()->SetTitleSize(0.072);
   Graph_Graph17->GetZaxis()->SetTitleOffset(1.2);
   Graph_Graph17->GetZaxis()->SetTitleFont(132);
   graph->SetHistogram(Graph_Graph17);
   
   graph->Draw("ab");
   
   TF1 *plus_twee_sigma5 = new TF1("plus_twee_sigma","2",1819.25,1918.75, TF1::EAddToList::kDefault);
   plus_twee_sigma5->SetFillColor(1);
   plus_twee_sigma5->SetFillStyle(0);
   plus_twee_sigma5->SetMarkerStyle(20);

   ci = TColor::GetColor("#ff0000");
   plus_twee_sigma5->SetLineColor(ci);
   plus_twee_sigma5->SetLineWidth(2);
   plus_twee_sigma5->SetLineStyle(3);
   plus_twee_sigma5->GetXaxis()->SetNdivisions(505);
   plus_twee_sigma5->GetXaxis()->SetLabelFont(132);
   plus_twee_sigma5->GetXaxis()->SetLabelOffset(0.01);
   plus_twee_sigma5->GetXaxis()->SetLabelSize(0.06);
   plus_twee_sigma5->GetXaxis()->SetTitleSize(0.072);
   plus_twee_sigma5->GetXaxis()->SetTitleOffset(0.95);
   plus_twee_sigma5->GetXaxis()->SetTitleFont(132);
   plus_twee_sigma5->GetYaxis()->SetLabelFont(132);
   plus_twee_sigma5->GetYaxis()->SetLabelOffset(0.01);
   plus_twee_sigma5->GetYaxis()->SetLabelSize(0.06);
   plus_twee_sigma5->GetYaxis()->SetTitleSize(0.072);
   plus_twee_sigma5->GetYaxis()->SetTitleOffset(0.95);
   plus_twee_sigma5->GetYaxis()->SetTitleFont(132);
   plus_twee_sigma5->Draw("SAME");
   
   TF1 *min_twee_sigma6 = new TF1("min_twee_sigma","-2",1819.25,1918.75, TF1::EAddToList::kDefault);
   min_twee_sigma6->SetFillColor(1);
   min_twee_sigma6->SetFillStyle(0);
   min_twee_sigma6->SetMarkerStyle(20);

   ci = TColor::GetColor("#ff0000");
   min_twee_sigma6->SetLineColor(ci);
   min_twee_sigma6->SetLineWidth(2);
   min_twee_sigma6->SetLineStyle(3);
   min_twee_sigma6->GetXaxis()->SetNdivisions(505);
   min_twee_sigma6->GetXaxis()->SetLabelFont(132);
   min_twee_sigma6->GetXaxis()->SetLabelOffset(0.01);
   min_twee_sigma6->GetXaxis()->SetLabelSize(0.06);
   min_twee_sigma6->GetXaxis()->SetTitleSize(0.072);
   min_twee_sigma6->GetXaxis()->SetTitleOffset(0.95);
   min_twee_sigma6->GetXaxis()->SetTitleFont(132);
   min_twee_sigma6->GetYaxis()->SetLabelFont(132);
   min_twee_sigma6->GetYaxis()->SetLabelOffset(0.01);
   min_twee_sigma6->GetYaxis()->SetLabelSize(0.06);
   min_twee_sigma6->GetYaxis()->SetTitleSize(0.072);
   min_twee_sigma6->GetYaxis()->SetTitleOffset(0.95);
   min_twee_sigma6->GetYaxis()->SetTitleFont(132);
   min_twee_sigma6->Draw("SAME");
   
   Double_t Graph0_fx18[200] = {
   1819.25,
   1819.75,
   1820.25,
   1820.75,
   1821.25,
   1821.75,
   1822.25,
   1822.75,
   1823.25,
   1823.75,
   1824.25,
   1824.75,
   1825.25,
   1825.75,
   1826.25,
   1826.75,
   1827.25,
   1827.75,
   1828.25,
   1828.75,
   1829.25,
   1829.75,
   1830.25,
   1830.75,
   1831.25,
   1831.75,
   1832.25,
   1832.75,
   1833.25,
   1833.75,
   1834.25,
   1834.75,
   1835.25,
   1835.75,
   1836.25,
   1836.75,
   1837.25,
   1837.75,
   1838.25,
   1838.75,
   1839.25,
   1839.75,
   1840.25,
   1840.75,
   1841.25,
   1841.75,
   1842.25,
   1842.75,
   1843.25,
   1843.75,
   1844.25,
   1844.75,
   1845.25,
   1845.75,
   1846.25,
   1846.75,
   1847.25,
   1847.75,
   1848.25,
   1848.75,
   1849.25,
   1849.75,
   1850.25,
   1850.75,
   1851.25,
   1851.75,
   1852.25,
   1852.75,
   1853.25,
   1853.75,
   1854.25,
   1854.75,
   1855.25,
   1855.75,
   1856.25,
   1856.75,
   1857.25,
   1857.75,
   1858.25,
   1858.75,
   1859.25,
   1859.75,
   1860.25,
   1860.75,
   1861.25,
   1861.75,
   1862.25,
   1862.75,
   1863.25,
   1863.75,
   1864.25,
   1864.75,
   1865.25,
   1865.75,
   1866.25,
   1866.75,
   1867.25,
   1867.75,
   1868.25,
   1868.75,
   1869.25,
   1869.75,
   1870.25,
   1870.75,
   1871.25,
   1871.75,
   1872.25,
   1872.75,
   1873.25,
   1873.75,
   1874.25,
   1874.75,
   1875.25,
   1875.75,
   1876.25,
   1876.75,
   1877.25,
   1877.75,
   1878.25,
   1878.75,
   1879.25,
   1879.75,
   1880.25,
   1880.75,
   1881.25,
   1881.75,
   1882.25,
   1882.75,
   1883.25,
   1883.75,
   1884.25,
   1884.75,
   1885.25,
   1885.75,
   1886.25,
   1886.75,
   1887.25,
   1887.75,
   1888.25,
   1888.75,
   1889.25,
   1889.75,
   1890.25,
   1890.75,
   1891.25,
   1891.75,
   1892.25,
   1892.75,
   1893.25,
   1893.75,
   1894.25,
   1894.75,
   1895.25,
   1895.75,
   1896.25,
   1896.75,
   1897.25,
   1897.75,
   1898.25,
   1898.75,
   1899.25,
   1899.75,
   1900.25,
   1900.75,
   1901.25,
   1901.75,
   1902.25,
   1902.75,
   1903.25,
   1903.75,
   1904.25,
   1904.75,
   1905.25,
   1905.75,
   1906.25,
   1906.75,
   1907.25,
   1907.75,
   1908.25,
   1908.75,
   1909.25,
   1909.75,
   1910.25,
   1910.75,
   1911.25,
   1911.75,
   1912.25,
   1912.75,
   1913.25,
   1913.75,
   1914.25,
   1914.75,
   1915.25,
   1915.75,
   1916.25,
   1916.75,
   1917.25,
   1917.75,
   1918.25,
   1918.75};
   Double_t Graph0_fy18[200] = {
   -0.5339076,
   -0.8365511,
   -0.8085124,
   0.3653982,
   -3.165857,
   0.1654429,
   -0.2507078,
   2.301366,
   0.8580363,
   0.6748956,
   0.6227648,
   -0.2755495,
   -0.2151492,
   -1.414923,
   0.3660866,
   -0.1787502,
   0.6428668,
   -1.209431,
   1.326841,
   1.34568,
   -0.1535552,
   -1.44135,
   0.5869444,
   0.6635163,
   1.315687,
   0.6814322,
   -0.365066,
   -0.8453677,
   2.144671,
   0.05933808,
   -1.007943,
   1.048249,
   -0.4550732,
   1.049256,
   0.3810479,
   -0.4845037,
   0.5472675,
   0.07998427,
   0.5220393,
   -0.7640652,
   -0.7599395,
   -0.8545139,
   0.8039763,
   1.540355,
   0.944215,
   -0.1256058,
   -0.0791998,
   0.06361235,
   -1.027861,
   -0.9979615,
   0.1659957,
   -1.076083,
   -1.944316,
   -0.8518413,
   0.5697988,
   -0.7896221,
   -0.9684313,
   0.003171088,
   -0.8226299,
   0.3673377,
   -1.755457,
   -1.247804,
   -0.4661902,
   -1.153628,
   0.1896027,
   1.079074,
   -0.9686704,
   1.509297,
   0.5961236,
   0.2905454,
   -0.6272271,
   -0.581753,
   -2.039271,
   2.054082,
   0.8324662,
   0.5573763,
   -1.331604,
   0.550811,
   -1.556262,
   0.9079142,
   0.8778454,
   -1.267557,
   -1.371139,
   0.3536457,
   -0.09885732,
   0.019018,
   1.41389,
   -1.136522,
   -0.2240597,
   1.146814,
   1.342284,
   0.172631,
   0.7745927,
   0.1874469,
   -1.907487,
   0.9525978,
   1.035022,
   0.9265271,
   0.381357,
   -1.777191,
   1.068622,
   0.8430259,
   -1.179154,
   -1.098936,
   0.8439171,
   -1.428436,
   -0.9242889,
   -1.466277,
   1.459306,
   -1.22628,
   -0.1769375,
   1.675001,
   -0.4143896,
   1.055546,
   0.358839,
   -0.5974914,
   0.5443431,
   -0.1511845,
   1.679285,
   1.723815,
   -0.05303193,
   -0.4164424,
   0.9057599,
   0.2228843,
   0.8143972,
   0.9034398,
   -0.8701686,
   -0.3632312,
   -1.927853,
   -0.5334919,
   -0.02666238,
   -0.1712789,
   -0.2262928,
   -0.1680077,
   -0.2997718,
   0.6641922,
   -2.773162,
   -0.9872838,
   -1.422544,
   0.4694444,
   -0.9997369,
   0.434238,
   0.01892459,
   0.4909836,
   1.170374,
   -2.017496,
   0.1918485,
   0.4791031,
   0.3409589,
   1.166885,
   0.5160892,
   0.9023795,
   -1.065111,
   -1.696547,
   -0.3346209,
   -0.7428105,
   -0.4038004,
   0.1327321,
   1.188577,
   -1.373687,
   1.068876,
   -2.195665,
   1.281171,
   -0.6749255,
   -0.7769988,
   0.4209337,
   0.4173656,
   -1.37957,
   -0.1707764,
   -0.7812711,
   -1.211897,
   -0.08129562,
   -0.1743977,
   -0.2674688,
   -0.39737,
   -0.7564831,
   -0.8472326,
   0.5200685,
   0.8795848,
   -0.3258645,
   0.9212782,
   0.1002073,
   1.803266,
   -0.1837359,
   0.01011556,
   1.616252,
   -0.7194286,
   1.870392,
   0.6778051,
   -0.514515,
   0.8453337,
   -0.4651173,
   0.3041597,
   -0.02465521,
   2.24497,
   0.7595669,
   -0.5603352,
   -1.293159,
   -0.2392782,
   -0.1423221};
   graph = new TGraph(200,Graph0_fx18,Graph0_fy18);
   graph->SetName("Graph0");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);
   graph->SetFillStyle(1000);
   graph->SetLineWidth(2);
   graph->SetMarkerStyle(20);
   
   TH1F *Graph_Graph_Graph1718 = new TH1F("Graph_Graph_Graph1718","Graph",200,1819.25,1918.75);
   Graph_Graph_Graph1718->SetMinimum(-5);
   Graph_Graph_Graph1718->SetMaximum(5);
   Graph_Graph_Graph1718->SetDirectory(0);
   Graph_Graph_Graph1718->SetStats(0);
   Graph_Graph_Graph1718->SetLineWidth(2);
   Graph_Graph_Graph1718->SetMarkerStyle(20);
   Graph_Graph_Graph1718->GetXaxis()->SetTitle("#it{m}(#it{K^{#minus}#pi^{+}#pi^{+}}) [MeV/#it{c}^{2}]");
   Graph_Graph_Graph1718->GetXaxis()->SetNdivisions(4);
   Graph_Graph_Graph1718->GetXaxis()->SetLabelFont(132);
   Graph_Graph_Graph1718->GetXaxis()->SetLabelOffset(0.01);
   Graph_Graph_Graph1718->GetXaxis()->SetLabelSize(0.2222222);
   Graph_Graph_Graph1718->GetXaxis()->SetTitleSize(0.2222222);
   Graph_Graph_Graph1718->GetXaxis()->SetTitleOffset(1.1);
   Graph_Graph_Graph1718->GetXaxis()->SetTitleFont(132);
   Graph_Graph_Graph1718->GetYaxis()->SetNdivisions(8);
   Graph_Graph_Graph1718->GetYaxis()->SetLabelFont(132);
   Graph_Graph_Graph1718->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph_Graph1718->GetYaxis()->SetLabelSize(0.06);
   Graph_Graph_Graph1718->GetYaxis()->SetTitleSize(0.1925926);
   Graph_Graph_Graph1718->GetYaxis()->SetTitleOffset(0.32);
   Graph_Graph_Graph1718->GetYaxis()->SetTitleFont(132);
   Graph_Graph_Graph1718->GetZaxis()->SetLabelFont(132);
   Graph_Graph_Graph1718->GetZaxis()->SetLabelSize(0.06);
   Graph_Graph_Graph1718->GetZaxis()->SetTitleSize(0.072);
   Graph_Graph_Graph1718->GetZaxis()->SetTitleOffset(1.2);
   Graph_Graph_Graph1718->GetZaxis()->SetTitleFont(132);
   graph->SetHistogram(Graph_Graph_Graph1718);
   
   graph->Draw("b ");
   pull_pad->Modified();
   c1->cd();
   
   TLegend *leg = new TLegend(0.7,0.67,0.925,0.91,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("Data","Data","LEP");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(8);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   entry=leg->AddEntry("NULL","Fit","L");

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   entry=leg->AddEntry("NULL","Signal","L");

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineStyle(2);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   entry=leg->AddEntry("NULL","Comb. Bkg.","L");

   ci = TColor::GetColor("#ff0000");
   entry->SetLineColor(ci);
   entry->SetLineStyle(2);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   leg->Draw();
   c1->Modified();
   c1->cd();
   c1->SetSelected(c1);
}
