void spectrum_kminus_kminus_pt()
{
//=========Macro generated from canvas: c1_n2/c1_n2
//=========  (Wed May  8 21:15:54 2019) by ROOT version 6.12/06
   TCanvas *c1_n2 = new TCanvas("c1_n2", "c1_n2",10,32,700,500);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c1_n2->SetHighLightColor(2);
   c1_n2->Range(-3456.79,-0.07626658,21234.57,0.4003995);
   c1_n2->SetFillColor(0);
   c1_n2->SetBorderMode(0);
   c1_n2->SetBorderSize(2);
   c1_n2->SetTickx(1);
   c1_n2->SetTicky(1);
   c1_n2->SetLeftMargin(0.14);
   c1_n2->SetRightMargin(0.05);
   c1_n2->SetTopMargin(0.05);
   c1_n2->SetBottomMargin(0.16);
   c1_n2->SetFrameLineWidth(2);
   c1_n2->SetFrameBorderMode(0);
   c1_n2->SetFrameLineWidth(2);
   c1_n2->SetFrameBorderMode(0);
   Double_t xAxis1[14] = {0, 500, 1000, 1500, 2000, 2500, 3000, 4000, 5000, 7500, 10000, 13000, 16000, 20000}; 
   
   TH1F *kpipi_to_signal_k_spectra_from_pt__1 = new TH1F("kpipi_to_signal_k_spectra_from_pt__1","kpipi_to_signal_k_spectra_from_pt",13, xAxis1);
   kpipi_to_signal_k_spectra_from_pt__1->SetBinContent(1,0.02406432);
   kpipi_to_signal_k_spectra_from_pt__1->SetBinContent(2,0.2050126);
   kpipi_to_signal_k_spectra_from_pt__1->SetBinContent(3,0.2689759);
   kpipi_to_signal_k_spectra_from_pt__1->SetBinContent(4,0.2023181);
   kpipi_to_signal_k_spectra_from_pt__1->SetBinContent(5,0.1349809);
   kpipi_to_signal_k_spectra_from_pt__1->SetBinContent(6,0.08709379);
   kpipi_to_signal_k_spectra_from_pt__1->SetBinContent(7,0.04720686);
   kpipi_to_signal_k_spectra_from_pt__1->SetBinContent(8,0.02221505);
   kpipi_to_signal_k_spectra_from_pt__1->SetBinContent(9,0.006878127);
   kpipi_to_signal_k_spectra_from_pt__1->SetBinContent(10,0.001166781);
   kpipi_to_signal_k_spectra_from_pt__1->SetBinContent(11,8.763412e-05);
   kpipi_to_signal_k_spectra_from_pt__1->SetBinContent(12,1.355489e-08);
   kpipi_to_signal_k_spectra_from_pt__1->SetBinError(1,4.45108e-05);
   kpipi_to_signal_k_spectra_from_pt__1->SetBinError(2,0.0001324648);
   kpipi_to_signal_k_spectra_from_pt__1->SetBinError(3,0.0001499491);
   kpipi_to_signal_k_spectra_from_pt__1->SetBinError(4,0.0001274417);
   kpipi_to_signal_k_spectra_from_pt__1->SetBinError(5,0.0001019261);
   kpipi_to_signal_k_spectra_from_pt__1->SetBinError(6,8.107526e-05);
   kpipi_to_signal_k_spectra_from_pt__1->SetBinError(7,4.189183e-05);
   kpipi_to_signal_k_spectra_from_pt__1->SetBinError(8,2.889454e-05);
   kpipi_to_signal_k_spectra_from_pt__1->SetBinError(9,9.959618e-06);
   kpipi_to_signal_k_spectra_from_pt__1->SetBinError(10,3.778724e-06);
   kpipi_to_signal_k_spectra_from_pt__1->SetBinError(11,8.923425e-07);
   kpipi_to_signal_k_spectra_from_pt__1->SetBinError(12,2.704172e-09);
   kpipi_to_signal_k_spectra_from_pt__1->SetMinimum(0);
   kpipi_to_signal_k_spectra_from_pt__1->SetMaximum(0.3765662);
   kpipi_to_signal_k_spectra_from_pt__1->SetEntries(3.525189e+07);
   kpipi_to_signal_k_spectra_from_pt__1->SetStats(0);
   kpipi_to_signal_k_spectra_from_pt__1->SetFillColor(4);
   kpipi_to_signal_k_spectra_from_pt__1->SetFillStyle(3004);
   kpipi_to_signal_k_spectra_from_pt__1->SetLineColor(4);
   kpipi_to_signal_k_spectra_from_pt__1->SetLineWidth(2);
   kpipi_to_signal_k_spectra_from_pt__1->SetMarkerStyle(22);
   kpipi_to_signal_k_spectra_from_pt__1->GetXaxis()->SetTitle("#it{p_{T}} [MeV/#it{c}]");
   kpipi_to_signal_k_spectra_from_pt__1->GetXaxis()->SetNdivisions(505);
   kpipi_to_signal_k_spectra_from_pt__1->GetXaxis()->SetLabelFont(132);
   kpipi_to_signal_k_spectra_from_pt__1->GetXaxis()->SetLabelOffset(0.01);
   kpipi_to_signal_k_spectra_from_pt__1->GetXaxis()->SetLabelSize(0.06);
   kpipi_to_signal_k_spectra_from_pt__1->GetXaxis()->SetTitleSize(0.072);
   kpipi_to_signal_k_spectra_from_pt__1->GetXaxis()->SetTitleOffset(0.95);
   kpipi_to_signal_k_spectra_from_pt__1->GetXaxis()->SetTitleFont(132);
   kpipi_to_signal_k_spectra_from_pt__1->GetYaxis()->SetTitle("Candidates (arb. units)");
   kpipi_to_signal_k_spectra_from_pt__1->GetYaxis()->SetLabelFont(132);
   kpipi_to_signal_k_spectra_from_pt__1->GetYaxis()->SetLabelOffset(0.01);
   kpipi_to_signal_k_spectra_from_pt__1->GetYaxis()->SetLabelSize(0.06);
   kpipi_to_signal_k_spectra_from_pt__1->GetYaxis()->SetTitleSize(0.072);
   kpipi_to_signal_k_spectra_from_pt__1->GetYaxis()->SetTitleOffset(0.95);
   kpipi_to_signal_k_spectra_from_pt__1->GetYaxis()->SetTitleFont(132);
   kpipi_to_signal_k_spectra_from_pt__1->GetZaxis()->SetLabelFont(132);
   kpipi_to_signal_k_spectra_from_pt__1->GetZaxis()->SetLabelSize(0.06);
   kpipi_to_signal_k_spectra_from_pt__1->GetZaxis()->SetTitleSize(0.072);
   kpipi_to_signal_k_spectra_from_pt__1->GetZaxis()->SetTitleOffset(1.2);
   kpipi_to_signal_k_spectra_from_pt__1->GetZaxis()->SetTitleFont(132);
   kpipi_to_signal_k_spectra_from_pt__1->Draw("HIST");
   Double_t xAxis2[14] = {0, 500, 1000, 1500, 2000, 2500, 3000, 4000, 5000, 7500, 10000, 13000, 16000, 20000}; 
   
   TH1F *kpipi_to_signal_k_spectra_to_pt__2 = new TH1F("kpipi_to_signal_k_spectra_to_pt__2","kpipi_to_signal_k_spectra_to_pt",13, xAxis2);
   kpipi_to_signal_k_spectra_to_pt__2->SetBinContent(1,0.04142569);
   kpipi_to_signal_k_spectra_to_pt__2->SetBinContent(2,0.2462428);
   kpipi_to_signal_k_spectra_to_pt__2->SetBinContent(3,0.2603182);
   kpipi_to_signal_k_spectra_to_pt__2->SetBinContent(4,0.1858994);
   kpipi_to_signal_k_spectra_to_pt__2->SetBinContent(5,0.1211828);
   kpipi_to_signal_k_spectra_to_pt__2->SetBinContent(6,0.07849646);
   kpipi_to_signal_k_spectra_to_pt__2->SetBinContent(7,0.04241594);
   kpipi_to_signal_k_spectra_to_pt__2->SetBinContent(8,0.0189189);
   kpipi_to_signal_k_spectra_to_pt__2->SetBinContent(9,0.00509992);
   kpipi_to_signal_k_spectra_to_pt__2->SetBinError(1,0.0001427378);
   kpipi_to_signal_k_spectra_to_pt__2->SetBinError(2,0.0003291324);
   kpipi_to_signal_k_spectra_to_pt__2->SetBinError(3,0.0003349144);
   kpipi_to_signal_k_spectra_to_pt__2->SetBinError(4,0.0002843195);
   kpipi_to_signal_k_spectra_to_pt__2->SetBinError(5,0.0002305381);
   kpipi_to_signal_k_spectra_to_pt__2->SetBinError(6,0.0001861374);
   kpipi_to_signal_k_spectra_to_pt__2->SetBinError(7,9.72051e-05);
   kpipi_to_signal_k_spectra_to_pt__2->SetBinError(8,6.543176e-05);
   kpipi_to_signal_k_spectra_to_pt__2->SetBinError(9,2.17269e-05);
   kpipi_to_signal_k_spectra_to_pt__2->SetEntries(3969814);
   kpipi_to_signal_k_spectra_to_pt__2->SetStats(0);
   kpipi_to_signal_k_spectra_to_pt__2->SetFillColor(2);
   kpipi_to_signal_k_spectra_to_pt__2->SetFillStyle(3005);
   kpipi_to_signal_k_spectra_to_pt__2->SetLineColor(2);
   kpipi_to_signal_k_spectra_to_pt__2->SetLineWidth(2);
   kpipi_to_signal_k_spectra_to_pt__2->SetMarkerStyle(23);
   kpipi_to_signal_k_spectra_to_pt__2->GetXaxis()->SetNdivisions(505);
   kpipi_to_signal_k_spectra_to_pt__2->GetXaxis()->SetLabelFont(132);
   kpipi_to_signal_k_spectra_to_pt__2->GetXaxis()->SetLabelOffset(0.01);
   kpipi_to_signal_k_spectra_to_pt__2->GetXaxis()->SetLabelSize(0.06);
   kpipi_to_signal_k_spectra_to_pt__2->GetXaxis()->SetTitleSize(0.072);
   kpipi_to_signal_k_spectra_to_pt__2->GetXaxis()->SetTitleOffset(0.95);
   kpipi_to_signal_k_spectra_to_pt__2->GetXaxis()->SetTitleFont(132);
   kpipi_to_signal_k_spectra_to_pt__2->GetYaxis()->SetLabelFont(132);
   kpipi_to_signal_k_spectra_to_pt__2->GetYaxis()->SetLabelOffset(0.01);
   kpipi_to_signal_k_spectra_to_pt__2->GetYaxis()->SetLabelSize(0.06);
   kpipi_to_signal_k_spectra_to_pt__2->GetYaxis()->SetTitleSize(0.072);
   kpipi_to_signal_k_spectra_to_pt__2->GetYaxis()->SetTitleOffset(0.95);
   kpipi_to_signal_k_spectra_to_pt__2->GetYaxis()->SetTitleFont(132);
   kpipi_to_signal_k_spectra_to_pt__2->GetZaxis()->SetLabelFont(132);
   kpipi_to_signal_k_spectra_to_pt__2->GetZaxis()->SetLabelSize(0.06);
   kpipi_to_signal_k_spectra_to_pt__2->GetZaxis()->SetTitleSize(0.072);
   kpipi_to_signal_k_spectra_to_pt__2->GetZaxis()->SetTitleOffset(1.2);
   kpipi_to_signal_k_spectra_to_pt__2->GetZaxis()->SetTitleFont(132);
   kpipi_to_signal_k_spectra_to_pt__2->Draw("HIST SAME");
   
   TLegend *leg = new TLegend(0.555,0.73,0.89,0.92,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetTextSize(0.05);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("kpipi_to_signal_k_spectra_from_pt","[#it{D^{#pm}#rightarrowK^{#mp}#pi^{#pm}#pi^{#pm}}] K^{#mp}","f");
   entry->SetFillColor(4);
   entry->SetFillStyle(3004);
   entry->SetLineColor(4);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   entry=leg->AddEntry("kpipi_to_signal_k_spectra_to_pt","[#it{Signal}] K^{#mp}","f");
   entry->SetFillColor(2);
   entry->SetFillStyle(3005);
   entry->SetLineColor(2);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   leg->Draw();
   c1_n2->Modified();
   c1_n2->cd();
   c1_n2->SetSelected(c1_n2);
}
