void fit_negative_kpipi()
{
//=========Macro generated from canvas: c1/c1
//=========  (Wed May  8 23:23:16 2019) by ROOT version 6.12/06
   TCanvas *c1 = new TCanvas("c1", "c1",0,23,890,1000);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c1->SetHighLightColor(2);
   c1->Range(0,0,1,1);
   c1->SetFillColor(0);
   c1->SetBorderMode(0);
   c1->SetBorderSize(2);
   c1->SetTickx(1);
   c1->SetTicky(1);
   c1->SetLeftMargin(0);
   c1->SetRightMargin(0.05);
   c1->SetTopMargin(0);
   c1->SetBottomMargin(0);
   c1->SetFrameLineWidth(2);
   c1->SetFrameBorderMode(0);
  
// ------------>Primitives in pad: data_pad
   TPad *data_pad = new TPad("data_pad", "data_pad",0.05,0.29,0.98,0.97);
   data_pad->Draw();
   data_pad->cd();
   data_pad->Range(1770.577,-5318.712,1943.654,260616.9);
   data_pad->SetFillColor(0);
   data_pad->SetBorderMode(0);
   data_pad->SetBorderSize(2);
   data_pad->SetTickx(1);
   data_pad->SetTicky(1);
   data_pad->SetLeftMargin(0.17);
   data_pad->SetRightMargin(0.05);
   data_pad->SetTopMargin(0.07);
   data_pad->SetBottomMargin(0.02);
   data_pad->SetFrameLineWidth(2);
   data_pad->SetFrameBorderMode(0);
   data_pad->SetFrameLineWidth(2);
   data_pad->SetFrameBorderMode(0);
   
   TH1D *frame_a611720__37 = new TH1D("frame_a611720__37","A RooPlot of \"#it{m}(#it{K^{#minus}#pi^{+}#pi^{+}}) [MeV/#it{c}^{2}]\"",270,1800,1935);
   frame_a611720__37->SetBinContent(1,242001.4);
   frame_a611720__37->SetMaximum(242001.4);
   frame_a611720__37->SetEntries(1);
   frame_a611720__37->SetDirectory(0);
   frame_a611720__37->SetStats(0);
   frame_a611720__37->SetLineWidth(2);
   frame_a611720__37->SetMarkerStyle(20);
   frame_a611720__37->GetXaxis()->SetTitle("#it{m}(#it{K^{#minus}#pi^{+}#pi^{+}}) [MeV/#it{c}^{2}]");
   frame_a611720__37->GetXaxis()->CenterTitle(true);
   frame_a611720__37->GetXaxis()->SetNdivisions(505);
   frame_a611720__37->GetXaxis()->SetLabelFont(132);
   frame_a611720__37->GetXaxis()->SetLabelOffset(0.01);
   frame_a611720__37->GetXaxis()->SetLabelSize(0);
   frame_a611720__37->GetXaxis()->SetTitleSize(0.072);
   frame_a611720__37->GetXaxis()->SetTitleOffset(0.95);
   frame_a611720__37->GetXaxis()->SetTitleFont(132);
   frame_a611720__37->GetYaxis()->SetTitle("#it{Candidates} / (0.50 MeV/#it{c}^{2})");
   frame_a611720__37->GetYaxis()->CenterTitle(true);
   frame_a611720__37->GetYaxis()->SetLabelFont(132);
   frame_a611720__37->GetYaxis()->SetLabelOffset(0.01);
   frame_a611720__37->GetYaxis()->SetLabelSize(0.06);
   frame_a611720__37->GetYaxis()->SetTitleSize(0.072);
   frame_a611720__37->GetYaxis()->SetTitleOffset(1.25);
   frame_a611720__37->GetYaxis()->SetTitleFont(132);
   frame_a611720__37->GetZaxis()->SetLabelFont(132);
   frame_a611720__37->GetZaxis()->SetLabelSize(0.06);
   frame_a611720__37->GetZaxis()->SetTitleSize(0.072);
   frame_a611720__37->GetZaxis()->SetTitleOffset(1.2);
   frame_a611720__37->GetZaxis()->SetTitleFont(132);
   frame_a611720__37->Draw("FUNC");
   
   Double_t Data_fx3005[270] = {
   1800.25,
   1800.75,
   1801.25,
   1801.75,
   1802.25,
   1802.75,
   1803.25,
   1803.75,
   1804.25,
   1804.75,
   1805.25,
   1805.75,
   1806.25,
   1806.75,
   1807.25,
   1807.75,
   1808.25,
   1808.75,
   1809.25,
   1809.75,
   1810.25,
   1810.75,
   1811.25,
   1811.75,
   1812.25,
   1812.75,
   1813.25,
   1813.75,
   1814.25,
   1814.75,
   1815.25,
   1815.75,
   1816.25,
   1816.75,
   1817.25,
   1817.75,
   1818.25,
   1818.75,
   1819.25,
   1819.75,
   1820.25,
   1820.75,
   1821.25,
   1821.75,
   1822.25,
   1822.75,
   1823.25,
   1823.75,
   1824.25,
   1824.75,
   1825.25,
   1825.75,
   1826.25,
   1826.75,
   1827.25,
   1827.75,
   1828.25,
   1828.75,
   1829.25,
   1829.75,
   1830.25,
   1830.75,
   1831.25,
   1831.75,
   1832.25,
   1832.75,
   1833.25,
   1833.75,
   1834.25,
   1834.75,
   1835.25,
   1835.75,
   1836.25,
   1836.75,
   1837.25,
   1837.75,
   1838.25,
   1838.75,
   1839.25,
   1839.75,
   1840.25,
   1840.75,
   1841.25,
   1841.75,
   1842.25,
   1842.75,
   1843.25,
   1843.75,
   1844.25,
   1844.75,
   1845.25,
   1845.75,
   1846.25,
   1846.75,
   1847.25,
   1847.75,
   1848.25,
   1848.75,
   1849.25,
   1849.75,
   1850.25,
   1850.75,
   1851.25,
   1851.75,
   1852.25,
   1852.75,
   1853.25,
   1853.75,
   1854.25,
   1854.75,
   1855.25,
   1855.75,
   1856.25,
   1856.75,
   1857.25,
   1857.75,
   1858.25,
   1858.75,
   1859.25,
   1859.75,
   1860.25,
   1860.75,
   1861.25,
   1861.75,
   1862.25,
   1862.75,
   1863.25,
   1863.75,
   1864.25,
   1864.75,
   1865.25,
   1865.75,
   1866.25,
   1866.75,
   1867.25,
   1867.75,
   1868.25,
   1868.75,
   1869.25,
   1869.75,
   1870.25,
   1870.75,
   1871.25,
   1871.75,
   1872.25,
   1872.75,
   1873.25,
   1873.75,
   1874.25,
   1874.75,
   1875.25,
   1875.75,
   1876.25,
   1876.75,
   1877.25,
   1877.75,
   1878.25,
   1878.75,
   1879.25,
   1879.75,
   1880.25,
   1880.75,
   1881.25,
   1881.75,
   1882.25,
   1882.75,
   1883.25,
   1883.75,
   1884.25,
   1884.75,
   1885.25,
   1885.75,
   1886.25,
   1886.75,
   1887.25,
   1887.75,
   1888.25,
   1888.75,
   1889.25,
   1889.75,
   1890.25,
   1890.75,
   1891.25,
   1891.75,
   1892.25,
   1892.75,
   1893.25,
   1893.75,
   1894.25,
   1894.75,
   1895.25,
   1895.75,
   1896.25,
   1896.75,
   1897.25,
   1897.75,
   1898.25,
   1898.75,
   1899.25,
   1899.75,
   1900.25,
   1900.75,
   1901.25,
   1901.75,
   1902.25,
   1902.75,
   1903.25,
   1903.75,
   1904.25,
   1904.75,
   1905.25,
   1905.75,
   1906.25,
   1906.75,
   1907.25,
   1907.75,
   1908.25,
   1908.75,
   1909.25,
   1909.75,
   1910.25,
   1910.75,
   1911.25,
   1911.75,
   1912.25,
   1912.75,
   1913.25,
   1913.75,
   1914.25,
   1914.75,
   1915.25,
   1915.75,
   1916.25,
   1916.75,
   1917.25,
   1917.75,
   1918.25,
   1918.75,
   1919.25,
   1919.75,
   1920.25,
   1920.75,
   1921.25,
   1921.75,
   1922.25,
   1922.75,
   1923.25,
   1923.75,
   1924.25,
   1924.75,
   1925.25,
   1925.75,
   1926.25,
   1926.75,
   1927.25,
   1927.75,
   1928.25,
   1928.75,
   1929.25,
   1929.75,
   1930.25,
   1930.75,
   1931.25,
   1931.75,
   1932.25,
   1932.75,
   1933.25,
   1933.75,
   1934.25,
   1934.75};
   Double_t Data_fy3005[270] = {
   2480.468,
   2584.728,
   2574.733,
   2605.078,
   2582.68,
   2678.161,
   2568.054,
   2593.759,
   2716.591,
   2594.609,
   2596.247,
   2597.473,
   2666.326,
   2784.794,
   2704.824,
   2712.857,
   2685.477,
   2769.518,
   2677.157,
   2659.012,
   2781.589,
   2800.714,
   2791.864,
   2709.01,
   2681.097,
   2770.891,
   2744.265,
   2783.629,
   2896.779,
   2869.052,
   2852.731,
   2940.318,
   2910.692,
   2852.089,
   2929.771,
   2984.278,
   3040.56,
   2936.661,
   2940.402,
   3067.007,
   3033.608,
   3099.578,
   3151.042,
   3135.338,
   3108.115,
   3144.705,
   3276.575,
   3193.51,
   3222.264,
   3294.255,
   3416.638,
   3346.864,
   3356.232,
   3440.512,
   3463.862,
   3331.148,
   3411.729,
   3657.493,
   3588.268,
   3601.456,
   3645.35,
   3677.297,
   3694.397,
   3745.498,
   3843.994,
   3868.666,
   3871.59,
   3909.407,
   3985.211,
   4063.916,
   4155.315,
   4319.237,
   4237.541,
   4420.942,
   4469.331,
   4636.287,
   4745.69,
   4917.288,
   4972.394,
   5123.25,
   5076.063,
   5190.35,
   5414.695,
   5581.362,
   5763.635,
   6106.714,
   6147.275,
   6661.823,
   6781.455,
   7112.11,
   7563.923,
   7903.911,
   8255.37,
   8713.163,
   9130.421,
   9610.865,
   10365.66,
   10981.92,
   11518.93,
   12653.68,
   13578.96,
   14791.83,
   15879.13,
   16990.16,
   18346.01,
   20233.47,
   22195.89,
   24188.61,
   26449.53,
   29221.45,
   31524.41,
   35220.65,
   38622.88,
   42803.11,
   46631.49,
   51626.42,
   56166.8,
   62106.26,
   68118.75,
   74351.35,
   81810.65,
   89541.74,
   96844.08,
   105997.5,
   114549.1,
   124441.6,
   133483.4,
   143153.5,
   153417.4,
   162695.9,
   172110.7,
   181522.5,
   191017.3,
   199867.1,
   206744.5,
   212887.1,
   219543.1,
   223225.9,
   226917.9,
   229112.5,
   229996,
   228753.1,
   226282,
   223975.9,
   219055.4,
   213390.2,
   206078.2,
   198628.8,
   189679.4,
   181668.2,
   171756.8,
   162201.2,
   152637.2,
   143022.9,
   131956.3,
   122528.1,
   113079.5,
   104199.5,
   95353.41,
   87486.41,
   79565.7,
   71968.18,
   65858.82,
   59119.39,
   53468.62,
   48439.23,
   43825.22,
   39234.19,
   35404,
   31981.49,
   28422.58,
   25712.13,
   23331.01,
   21043.32,
   19106.72,
   17208.6,
   15593.47,
   14127.67,
   12810.37,
   11473.48,
   10440.72,
   9598.83,
   8907.463,
   8047.518,
   7599.312,
   6849.28,
   6196.879,
   5913.431,
   5330.106,
   5073.234,
   4891.85,
   4480.954,
   4159.333,
   4023.16,
   3902.903,
   3605.016,
   3503.512,
   3322.561,
   3139.178,
   3041.409,
   2874.049,
   2774.595,
   2755.994,
   2630.151,
   2513.107,
   2428.909,
   2378.813,
   2300.093,
   2246.463,
   2246.019,
   2171.575,
   2178.416,
   2110.256,
   2047.944,
   2103.408,
   2067.268,
   1988.112,
   1995.861,
   1938.969,
   1847.039,
   1886.892,
   1857.557,
   1846.398,
   1736.175,
   1813.543,
   1741.564,
   1774.78,
   1726.383,
   1703.345,
   1725.714,
   1698.182,
   1698.345,
   1633.962,
   1704.983,
   1614.277,
   1608.46,
   1604.189,
   1598.463,
   1596.42,
   1542.503,
   1625.005,
   1580.997,
   1628.976,
   1563.514,
   1555.771,
   1589.758,
   1511.99,
   1508.502,
   1564.897,
   1581.676,
   1500.316,
   1538.994,
   1501.479,
   1548.808,
   1532.702,
   1541.445,
   1457.272,
   1483.662,
   1452.985,
   1535.479,
   1435.646,
   1447.151,
   1454.391,
   1430.927,
   1501.398,
   1367.972,
   1504.249,
   1435.711,
   1406.153,
   1383.791};
   Double_t Data_felx3005[270] = {
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25};
   Double_t Data_fely3005[270] = {
   48.80261,
   49.79026,
   49.82165,
   50.15636,
   49.68509,
   51.03218,
   49.63988,
   50.13543,
   51.78165,
   49.75618,
   50.11681,
   49.91326,
   50.98665,
   52.04559,
   51.42057,
   51.24753,
   51.12755,
   51.7731,
   50.75619,
   50.76601,
   51.8925,
   52.0766,
   51.96845,
   51.08924,
   50.87914,
   51.8644,
   51.35776,
   51.83126,
   53.35253,
   52.65261,
   52.73761,
   53.46333,
   53.19514,
   52.58953,
   53.30289,
   53.67743,
   54.52743,
   53.21707,
   53.47712,
   54.48542,
   54.24399,
   55.00172,
   55.26181,
   55.32178,
   54.84288,
   55.56405,
   56.5594,
   55.65831,
   55.79568,
   56.53889,
   57.79807,
   57.13335,
   57.07508,
   57.81634,
   58.2171,
   56.77801,
   57.68265,
   59.9858,
   59.43152,
   59.37996,
   59.84355,
   59.71222,
   60.12857,
   60.48214,
   61.20024,
   61.97951,
   61.38855,
   61.67699,
   62.18396,
   62.93998,
   63.76275,
   65.23479,
   64.3856,
   65.81659,
   65.8581,
   67.55987,
   68.30294,
   69.85608,
   69.74675,
   70.99798,
   70.42661,
   71.24626,
   72.97727,
   73.87549,
   75.17275,
   77.61983,
   77.68943,
   81.2861,
   81.54177,
   83.63956,
   86.21379,
   88.14019,
   90.04186,
   92.57248,
   94.78751,
   97.21531,
   101.1056,
   103.8504,
   106.1155,
   111.3856,
   115.6145,
   120.9222,
   125.2908,
   129.3899,
   134.3908,
   141.4078,
   148.1482,
   154.7565,
   161.9081,
   170.2428,
   176.9255,
   187.0547,
   195.9326,
   206.3341,
   215.4929,
   226.9879,
   236.4364,
   248.8537,
   260.5888,
   272.3346,
   285.9845,
   299.3195,
   311.3441,
   326.012,
   338.9989,
   353.2927,
   365.8762,
   379.2191,
   392.6828,
   404.5896,
   416.0543,
   427.5334,
   438.8121,
   448.7762,
   456.4417,
   463.1061,
   470.8578,
   474.5093,
   478.3994,
   480.6443,
   481.591,
   480.2661,
   477.498,
   475.1928,
   469.8719,
   463.6365,
   455.4154,
   447.1467,
   436.5484,
   427.3796,
   415.4217,
   403.5245,
   391.1461,
   378.7516,
   363.4952,
   349.9317,
   336.2519,
   322.3736,
   308.3299,
   295.419,
   281.4599,
   267.3982,
   256.0602,
   242.288,
   230.3219,
   218.9246,
   208.3535,
   196.9782,
   186.8129,
   177.575,
   166.888,
   159.0459,
   151.3391,
   143.8127,
   136.9544,
   129.5918,
   123.5983,
   117.732,
   111.864,
   105.8384,
   100.847,
   96.42194,
   93.17742,
   88.45804,
   86.00663,
   81.53346,
   77.20753,
   75.81669,
   71.90462,
   70.12245,
   69.21145,
   65.85395,
   63.53681,
   62.24197,
   61.84097,
   59.19345,
   58.24334,
   56.73512,
   55.08205,
   54.60555,
   52.84146,
   52.02811,
   51.80468,
   50.59551,
   49.44162,
   48.7866,
   48.28292,
   47.36598,
   46.57787,
   46.80886,
   46.11219,
   46.22271,
   45.51859,
   44.64468,
   45.37541,
   45.21362,
   44.18914,
   44.55334,
   43.73517,
   42.51422,
   43.05203,
   42.65528,
   42.65522,
   41.25489,
   42.28289,
   41.3226,
   41.71851,
   41.08143,
   41.01624,
   41.06952,
   40.8141,
   41.04879,
   39.89434,
   41.14594,
   39.92139,
   39.63882,
   39.7294,
   39.72072,
   39.67769,
   38.94655,
   40.06458,
   39.26559,
   40.00272,
   39.10454,
   39.0343,
   39.68771,
   38.62421,
   38.32571,
   39.37551,
   39.61448,
   38.25296,
   39.04768,
   38.33088,
   39.06711,
   38.98375,
   39.08682,
   37.94075,
   38.19297,
   37.8997,
   39.04192,
   37.48015,
   37.79399,
   37.9721,
   37.42276,
   38.628,
   36.57877,
   38.56796,
   37.42998,
   37.22927,
   37.00011};
   Double_t Data_fehx3005[270] = {
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25};
   Double_t Data_fehy3005[270] = {
   48.80261,
   49.79026,
   49.82165,
   50.15636,
   49.68509,
   51.03218,
   49.63988,
   50.13543,
   51.78165,
   49.75618,
   50.11681,
   49.91326,
   50.98665,
   52.04559,
   51.42057,
   51.24753,
   51.12755,
   51.7731,
   50.75619,
   50.76601,
   51.8925,
   52.0766,
   51.96845,
   51.08924,
   50.87914,
   51.8644,
   51.35776,
   51.83126,
   53.35253,
   52.65261,
   52.73761,
   53.46333,
   53.19514,
   52.58953,
   53.30289,
   53.67743,
   54.52743,
   53.21707,
   53.47712,
   54.48542,
   54.24399,
   55.00172,
   55.26181,
   55.32178,
   54.84288,
   55.56405,
   56.5594,
   55.65831,
   55.79568,
   56.53889,
   57.79807,
   57.13335,
   57.07508,
   57.81634,
   58.2171,
   56.77801,
   57.68265,
   59.9858,
   59.43152,
   59.37996,
   59.84355,
   59.71222,
   60.12857,
   60.48214,
   61.20024,
   61.97951,
   61.38855,
   61.67699,
   62.18396,
   62.93998,
   63.76275,
   65.23479,
   64.3856,
   65.81659,
   65.8581,
   67.55987,
   68.30294,
   69.85608,
   69.74675,
   70.99798,
   70.42661,
   71.24626,
   72.97727,
   73.87549,
   75.17275,
   77.61983,
   77.68943,
   81.2861,
   81.54177,
   83.63956,
   86.21379,
   88.14019,
   90.04186,
   92.57248,
   94.78751,
   97.21531,
   101.1056,
   103.8504,
   106.1155,
   111.3856,
   115.6145,
   120.9222,
   125.2908,
   129.3899,
   134.3908,
   141.4078,
   148.1482,
   154.7565,
   161.9081,
   170.2428,
   176.9255,
   187.0547,
   195.9326,
   206.3341,
   215.4929,
   226.9879,
   236.4364,
   248.8537,
   260.5888,
   272.3346,
   285.9845,
   299.3195,
   311.3441,
   326.012,
   338.9989,
   353.2927,
   365.8762,
   379.2191,
   392.6828,
   404.5896,
   416.0543,
   427.5334,
   438.8121,
   448.7762,
   456.4417,
   463.1061,
   470.8578,
   474.5093,
   478.3994,
   480.6443,
   481.591,
   480.2661,
   477.498,
   475.1928,
   469.8719,
   463.6365,
   455.4154,
   447.1467,
   436.5484,
   427.3796,
   415.4217,
   403.5245,
   391.1461,
   378.7516,
   363.4952,
   349.9317,
   336.2519,
   322.3736,
   308.3299,
   295.419,
   281.4599,
   267.3982,
   256.0602,
   242.288,
   230.3219,
   218.9246,
   208.3535,
   196.9782,
   186.8129,
   177.575,
   166.888,
   159.0459,
   151.3391,
   143.8127,
   136.9544,
   129.5918,
   123.5983,
   117.732,
   111.864,
   105.8384,
   100.847,
   96.42194,
   93.17742,
   88.45804,
   86.00663,
   81.53346,
   77.20753,
   75.81669,
   71.90462,
   70.12245,
   69.21145,
   65.85395,
   63.53681,
   62.24197,
   61.84097,
   59.19345,
   58.24334,
   56.73512,
   55.08205,
   54.60555,
   52.84146,
   52.02811,
   51.80468,
   50.59551,
   49.44162,
   48.7866,
   48.28292,
   47.36598,
   46.57787,
   46.80886,
   46.11219,
   46.22271,
   45.51859,
   44.64468,
   45.37541,
   45.21362,
   44.18914,
   44.55334,
   43.73517,
   42.51422,
   43.05203,
   42.65528,
   42.65522,
   41.25489,
   42.28289,
   41.3226,
   41.71851,
   41.08143,
   41.01624,
   41.06952,
   40.8141,
   41.04879,
   39.89434,
   41.14594,
   39.92139,
   39.63882,
   39.7294,
   39.72072,
   39.67769,
   38.94655,
   40.06458,
   39.26559,
   40.00272,
   39.10454,
   39.0343,
   39.68771,
   38.62421,
   38.32571,
   39.37551,
   39.61448,
   38.25296,
   39.04768,
   38.33088,
   39.06711,
   38.98375,
   39.08682,
   37.94075,
   38.19297,
   37.8997,
   39.04192,
   37.48015,
   37.79399,
   37.9721,
   37.42276,
   38.628,
   36.57877,
   38.56796,
   37.42998,
   37.22927,
   37.00011};
   TGraphAsymmErrors *grae = new TGraphAsymmErrors(270,Data_fx3005,Data_fy3005,Data_felx3005,Data_fehx3005,Data_fely3005,Data_fehy3005);
   grae->SetName("Data");
   grae->SetTitle("Histogram of categorised_dataset__plot__D_DTF_M_PV");
   grae->SetFillStyle(1000);
   grae->SetLineWidth(2);
   grae->SetMarkerStyle(8);
   
   TH1F *Graph_Data3005 = new TH1F("Graph_Data3005","Histogram of categorised_dataset__plot__D_DTF_M_PV",270,1786.5,1948.5);
   Graph_Data3005->SetMinimum(1198.254);
   Graph_Data3005->SetMaximum(253392.2);
   Graph_Data3005->SetDirectory(0);
   Graph_Data3005->SetStats(0);
   Graph_Data3005->SetLineWidth(2);
   Graph_Data3005->SetMarkerStyle(20);
   Graph_Data3005->GetXaxis()->SetNdivisions(505);
   Graph_Data3005->GetXaxis()->SetLabelFont(132);
   Graph_Data3005->GetXaxis()->SetLabelOffset(0.01);
   Graph_Data3005->GetXaxis()->SetLabelSize(0.06);
   Graph_Data3005->GetXaxis()->SetTitleSize(0.072);
   Graph_Data3005->GetXaxis()->SetTitleOffset(0.95);
   Graph_Data3005->GetXaxis()->SetTitleFont(132);
   Graph_Data3005->GetYaxis()->SetLabelFont(132);
   Graph_Data3005->GetYaxis()->SetLabelOffset(0.01);
   Graph_Data3005->GetYaxis()->SetLabelSize(0.06);
   Graph_Data3005->GetYaxis()->SetTitleSize(0.072);
   Graph_Data3005->GetYaxis()->SetTitleOffset(0.95);
   Graph_Data3005->GetYaxis()->SetTitleFont(132);
   Graph_Data3005->GetZaxis()->SetLabelFont(132);
   Graph_Data3005->GetZaxis()->SetLabelSize(0.06);
   Graph_Data3005->GetZaxis()->SetTitleSize(0.072);
   Graph_Data3005->GetZaxis()->SetTitleOffset(1.2);
   Graph_Data3005->GetZaxis()->SetTitleFont(132);
   grae->SetHistogram(Graph_Data3005);
   
   grae->Draw("p");
   
   Double_t totalPDF_fx13[276] = {
   1799.5,
   1799.5,
   1800,
   1800.5,
   1801,
   1801.5,
   1802,
   1802.5,
   1803,
   1803.5,
   1804,
   1804.5,
   1805,
   1805.5,
   1806,
   1806.5,
   1807,
   1807.5,
   1808,
   1808.5,
   1809,
   1809.5,
   1810,
   1810.5,
   1811,
   1811.5,
   1812,
   1812.5,
   1813,
   1813.5,
   1814,
   1814.5,
   1815,
   1815.5,
   1816,
   1816.5,
   1817,
   1817.5,
   1818,
   1818.5,
   1819,
   1819.5,
   1820,
   1820.5,
   1821,
   1821.5,
   1822,
   1822.5,
   1823,
   1823.5,
   1824,
   1824.5,
   1825,
   1825.5,
   1826,
   1826.5,
   1827,
   1827.5,
   1828,
   1828.5,
   1829,
   1829.5,
   1830,
   1830.5,
   1831,
   1831.5,
   1832,
   1832.5,
   1833,
   1833.5,
   1834,
   1834.5,
   1835,
   1835.5,
   1836,
   1836.5,
   1837,
   1837.5,
   1838,
   1838.5,
   1839,
   1839.5,
   1840,
   1840.5,
   1841,
   1841.5,
   1842,
   1842.5,
   1843,
   1843.5,
   1844,
   1844.5,
   1845,
   1845.5,
   1846,
   1846.5,
   1847,
   1847.5,
   1848,
   1848.5,
   1849,
   1849.5,
   1850,
   1850.5,
   1851,
   1851.5,
   1852,
   1852.5,
   1853,
   1853.5,
   1854,
   1854.5,
   1855,
   1855.5,
   1856,
   1856.5,
   1857,
   1857.5,
   1858,
   1858.5,
   1859,
   1859.5,
   1860,
   1860.5,
   1861,
   1861.5,
   1862,
   1862.5,
   1863,
   1863.5,
   1864,
   1864.5,
   1865,
   1865.5,
   1866,
   1866.5,
   1867,
   1867.5,
   1868,
   1868.5,
   1869,
   1869.5,
   1870,
   1870.5,
   1871,
   1871.5,
   1872,
   1872.5,
   1873,
   1873.5,
   1874,
   1874.5,
   1875,
   1875.5,
   1876,
   1876.5,
   1877,
   1877.5,
   1878,
   1878.5,
   1879,
   1879.5,
   1880,
   1880.5,
   1881,
   1881.5,
   1882,
   1882.5,
   1883,
   1883.5,
   1884,
   1884.5,
   1885,
   1885.5,
   1886,
   1886.5,
   1887,
   1887.5,
   1888,
   1888.5,
   1889,
   1889.5,
   1890,
   1890.5,
   1891,
   1891.5,
   1892,
   1892.5,
   1893,
   1893.5,
   1894,
   1894.5,
   1895,
   1895.5,
   1896,
   1896.5,
   1897,
   1897.5,
   1898,
   1898.5,
   1899,
   1899.5,
   1900,
   1900.5,
   1901,
   1901.5,
   1902,
   1902.5,
   1903,
   1903.5,
   1904,
   1904.5,
   1905,
   1905.5,
   1906,
   1906.5,
   1907,
   1907.5,
   1908,
   1908.5,
   1909,
   1909.5,
   1910,
   1910.5,
   1911,
   1911.5,
   1912,
   1912.5,
   1913,
   1913.5,
   1914,
   1914.5,
   1915,
   1915.5,
   1916,
   1916.5,
   1917,
   1917.5,
   1918,
   1918.5,
   1919,
   1919.5,
   1920,
   1920.5,
   1921,
   1921.5,
   1922,
   1922.5,
   1923,
   1923.5,
   1924,
   1924.5,
   1925,
   1925.5,
   1926,
   1926.5,
   1927,
   1927.5,
   1928,
   1928.5,
   1929,
   1929.5,
   1930,
   1930.5,
   1931,
   1931.5,
   1932,
   1932.5,
   1933,
   1933.5,
   1934,
   1934.5,
   1935,
   1935,
   1935.5,
   1935.5};
   Double_t totalPDF_fy13[276] = {
   0,
   2621.915,
   2621.915,
   2629.906,
   2638.005,
   2646.217,
   2654.544,
   2662.99,
   2671.558,
   2680.251,
   2689.074,
   2698.03,
   2707.121,
   2716.353,
   2725.729,
   2735.253,
   2744.929,
   2754.76,
   2764.752,
   2774.909,
   2785.235,
   2795.736,
   2806.415,
   2817.278,
   2828.331,
   2839.579,
   2851.028,
   2862.684,
   2874.553,
   2886.642,
   2898.959,
   2911.51,
   2924.305,
   2937.351,
   2950.657,
   2964.233,
   2978.091,
   2992.241,
   3006.695,
   3021.467,
   3036.572,
   3052.026,
   3067.846,
   3084.052,
   3100.665,
   3117.71,
   3135.212,
   3153.202,
   3171.712,
   3190.78,
   3210.448,
   3230.761,
   3251.773,
   3273.542,
   3296.135,
   3319.626,
   3344.099,
   3369.648,
   3396.379,
   3424.411,
   3453.876,
   3484.923,
   3517.72,
   3552.451,
   3589.324,
   3628.569,
   3670.44,
   3715.223,
   3763.228,
   3814.802,
   3870.323,
   3930.21,
   3994.918,
   4064.947,
   4140.838,
   4223.185,
   4312.626,
   4409.855,
   4515.621,
   4630.728,
   4756.045,
   4892.5,
   5041.093,
   5202.894,
   5379.049,
   5570.792,
   5779.448,
   6006.447,
   6253.342,
   6521.823,
   6813.746,
   7131.166,
   7476.373,
   7851.948,
   8260.82,
   8706.345,
   9192.394,
   9723.457,
   10304.77,
   10942.45,
   11643.65,
   12416.73,
   13271.45,
   14219.14,
   15272.89,
   16447.74,
   17760.84,
   19231.56,
   20881.58,
   22734.9,
   24817.76,
   27158.48,
   29787.17,
   32735.27,
   36035.01,
   39718.63,
   43817.51,
   48361.06,
   53375.57,
   58882.83,
   64898.71,
   71431.7,
   78481.42,
   86037.23,
   94076.96,
   102565.8,
   111455.7,
   120684.5,
   130176.4,
   139842.1,
   149579.9,
   159276.8,
   168810.8,
   178053.2,
   186871.1,
   195131.2,
   202702.4,
   209459.9,
   215288.4,
   220085.5,
   223764.8,
   226258.3,
   227518.9,
   227521.5,
   226264,
   223767.6,
   220075.6,
   215252.7,
   209382.5,
   202565.4,
   194915.4,
   186556.8,
   177620.9,
   168242.2,
   158555.1,
   148691,
   138774.5,
   128921.8,
   119238.1,
   109816.1,
   100735.1,
   92060.3,
   83842.85,
   76120.04,
   68916.17,
   62243.54,
   56103.69,
   50488.82,
   45383.29,
   40765.14,
   36607.54,
   32880.24,
   29550.79,
   26585.69,
   23951.34,
   21614.88,
   19544.78,
   17711.31,
   16086.92,
   14646.38,
   13366.91,
   12228.14,
   11212.11,
   10303.04,
   9487.268,
   8752.99,
   8090.1,
   7489.973,
   6945.278,
   6449.794,
   5998.237,
   5586.116,
   5209.592,
   4865.371,
   4550.599,
   4262.784,
   3999.728,
   3759.47,
   3540.243,
   3340.44,
   3158.588,
   2993.324,
   2843.38,
   2707.575,
   2584.8,
   2474.016,
   2374.249,
   2284.583,
   2204.161,
   2132.178,
   2067.886,
   2010.584,
   1959.621,
   1914.394,
   1874.344,
   1838.956,
   1807.757,
   1780.312,
   1756.224,
   1735.129,
   1716.699,
   1700.634,
   1686.664,
   1674.546,
   1664.061,
   1655.011,
   1647.221,
   1640.534,
   1634.812,
   1629.929,
   1625.776,
   1622.257,
   1619.287,
   1616.79,
   1614.702,
   1612.965,
   1611.53,
   1610.352,
   1609.394,
   1608.624,
   1608.014,
   1607.539,
   1607.179,
   1606.916,
   1606.734,
   1606.621,
   1606.566,
   1606.559,
   1606.592,
   1606.659,
   1606.754,
   1606.872,
   1607.009,
   1607.162,
   1607.329,
   1607.506,
   1607.692,
   1607.885,
   1608.085,
   1608.289,
   1608.497,
   1608.708,
   1608.922,
   1609.138,
   1609.356,
   1609.576,
   1609.796,
   1610.017,
   1610.239,
   1610.462,
   1610.685,
   1610.908,
   1611.132,
   1611.132,
   1611.132,
   0};
   TGraph *graph = new TGraph(276,totalPDF_fx13,totalPDF_fy13);
   graph->SetName("totalPDF");
   graph->SetTitle("Projection of weighted sum of RS components");
   graph->SetFillStyle(1000);
   graph->SetLineColor(4);
   graph->SetLineWidth(2);
   graph->SetMarkerStyle(20);
   
   TH1F *Graph_totalPDF13 = new TH1F("Graph_totalPDF13","Projection of weighted sum of RS components",276,1785.9,1949.1);
   Graph_totalPDF13->SetMinimum(0);
   Graph_totalPDF13->SetMaximum(250273.6);
   Graph_totalPDF13->SetDirectory(0);
   Graph_totalPDF13->SetStats(0);
   Graph_totalPDF13->SetLineWidth(2);
   Graph_totalPDF13->SetMarkerStyle(20);
   Graph_totalPDF13->GetXaxis()->SetNdivisions(505);
   Graph_totalPDF13->GetXaxis()->SetLabelFont(132);
   Graph_totalPDF13->GetXaxis()->SetLabelOffset(0.01);
   Graph_totalPDF13->GetXaxis()->SetLabelSize(0.06);
   Graph_totalPDF13->GetXaxis()->SetTitleSize(0.072);
   Graph_totalPDF13->GetXaxis()->SetTitleOffset(0.95);
   Graph_totalPDF13->GetXaxis()->SetTitleFont(132);
   Graph_totalPDF13->GetYaxis()->SetLabelFont(132);
   Graph_totalPDF13->GetYaxis()->SetLabelOffset(0.01);
   Graph_totalPDF13->GetYaxis()->SetLabelSize(0.06);
   Graph_totalPDF13->GetYaxis()->SetTitleSize(0.072);
   Graph_totalPDF13->GetYaxis()->SetTitleOffset(0.95);
   Graph_totalPDF13->GetYaxis()->SetTitleFont(132);
   Graph_totalPDF13->GetZaxis()->SetLabelFont(132);
   Graph_totalPDF13->GetZaxis()->SetLabelSize(0.06);
   Graph_totalPDF13->GetZaxis()->SetTitleSize(0.072);
   Graph_totalPDF13->GetZaxis()->SetTitleOffset(1.2);
   Graph_totalPDF13->GetZaxis()->SetTitleFont(132);
   graph->SetHistogram(Graph_totalPDF13);
   
   graph->Draw("l");
   
   Double_t signalM_fx14[276] = {
   1799.5,
   1799.5,
   1800,
   1800.5,
   1801,
   1801.5,
   1802,
   1802.5,
   1803,
   1803.5,
   1804,
   1804.5,
   1805,
   1805.5,
   1806,
   1806.5,
   1807,
   1807.5,
   1808,
   1808.5,
   1809,
   1809.5,
   1810,
   1810.5,
   1811,
   1811.5,
   1812,
   1812.5,
   1813,
   1813.5,
   1814,
   1814.5,
   1815,
   1815.5,
   1816,
   1816.5,
   1817,
   1817.5,
   1818,
   1818.5,
   1819,
   1819.5,
   1820,
   1820.5,
   1821,
   1821.5,
   1822,
   1822.5,
   1823,
   1823.5,
   1824,
   1824.5,
   1825,
   1825.5,
   1826,
   1826.5,
   1827,
   1827.5,
   1828,
   1828.5,
   1829,
   1829.5,
   1830,
   1830.5,
   1831,
   1831.5,
   1832,
   1832.5,
   1833,
   1833.5,
   1834,
   1834.5,
   1835,
   1835.5,
   1836,
   1836.5,
   1837,
   1837.5,
   1838,
   1838.5,
   1839,
   1839.5,
   1840,
   1840.5,
   1841,
   1841.5,
   1842,
   1842.5,
   1843,
   1843.5,
   1844,
   1844.5,
   1845,
   1845.5,
   1846,
   1846.5,
   1847,
   1847.5,
   1848,
   1848.5,
   1849,
   1849.5,
   1850,
   1850.5,
   1851,
   1851.5,
   1852,
   1852.5,
   1853,
   1853.5,
   1854,
   1854.5,
   1855,
   1855.5,
   1856,
   1856.5,
   1857,
   1857.5,
   1858,
   1858.5,
   1859,
   1859.5,
   1860,
   1860.5,
   1861,
   1861.5,
   1862,
   1862.5,
   1863,
   1863.5,
   1864,
   1864.5,
   1865,
   1865.5,
   1866,
   1866.5,
   1867,
   1867.5,
   1868,
   1868.5,
   1869,
   1869.5,
   1870,
   1870.5,
   1871,
   1871.5,
   1872,
   1872.5,
   1873,
   1873.5,
   1874,
   1874.5,
   1875,
   1875.5,
   1876,
   1876.5,
   1877,
   1877.5,
   1878,
   1878.5,
   1879,
   1879.5,
   1880,
   1880.5,
   1881,
   1881.5,
   1882,
   1882.5,
   1883,
   1883.5,
   1884,
   1884.5,
   1885,
   1885.5,
   1886,
   1886.5,
   1887,
   1887.5,
   1888,
   1888.5,
   1889,
   1889.5,
   1890,
   1890.5,
   1891,
   1891.5,
   1892,
   1892.5,
   1893,
   1893.5,
   1894,
   1894.5,
   1895,
   1895.5,
   1896,
   1896.5,
   1897,
   1897.5,
   1898,
   1898.5,
   1899,
   1899.5,
   1900,
   1900.5,
   1901,
   1901.5,
   1902,
   1902.5,
   1903,
   1903.5,
   1904,
   1904.5,
   1905,
   1905.5,
   1906,
   1906.5,
   1907,
   1907.5,
   1908,
   1908.5,
   1909,
   1909.5,
   1910,
   1910.5,
   1911,
   1911.5,
   1912,
   1912.5,
   1913,
   1913.5,
   1914,
   1914.5,
   1915,
   1915.5,
   1916,
   1916.5,
   1917,
   1917.5,
   1918,
   1918.5,
   1919,
   1919.5,
   1920,
   1920.5,
   1921,
   1921.5,
   1922,
   1922.5,
   1923,
   1923.5,
   1924,
   1924.5,
   1925,
   1925.5,
   1926,
   1926.5,
   1927,
   1927.5,
   1928,
   1928.5,
   1929,
   1929.5,
   1930,
   1930.5,
   1931,
   1931.5,
   1932,
   1932.5,
   1933,
   1933.5,
   1934,
   1934.5,
   1935,
   1935,
   1935.5,
   1935.5};
   Double_t signalM_fy14[276] = {
   0,
   1070.357,
   1070.357,
   1078.132,
   1086.015,
   1094.01,
   1102.12,
   1110.349,
   1118.701,
   1127.178,
   1135.784,
   1144.522,
   1153.397,
   1162.412,
   1171.571,
   1180.878,
   1190.337,
   1199.952,
   1209.727,
   1219.667,
   1229.776,
   1240.059,
   1250.521,
   1261.168,
   1272.003,
   1283.034,
   1294.266,
   1305.704,
   1317.356,
   1329.228,
   1341.328,
   1353.662,
   1366.239,
   1379.067,
   1392.156,
   1405.515,
   1419.155,
   1433.087,
   1447.324,
   1461.879,
   1476.766,
   1492.002,
   1507.604,
   1523.592,
   1539.988,
   1556.814,
   1574.099,
   1591.871,
   1610.163,
   1629.013,
   1648.463,
   1668.558,
   1689.352,
   1710.903,
   1733.278,
   1756.551,
   1780.806,
   1806.137,
   1832.65,
   1860.463,
   1889.71,
   1920.54,
   1953.118,
   1987.631,
   2024.285,
   2063.311,
   2104.965,
   2149.528,
   2197.315,
   2248.67,
   2303.974,
   2363.642,
   2428.131,
   2497.941,
   2573.614,
   2655.742,
   2744.964,
   2841.975,
   2947.521,
   3062.41,
   3187.508,
   3323.744,
   3472.118,
   3633.7,
   3809.636,
   4001.16,
   4209.597,
   4436.378,
   4683.053,
   4951.315,
   5243.019,
   5560.219,
   5905.207,
   6280.563,
   6689.216,
   7134.522,
   7620.351,
   8151.195,
   8732.287,
   9369.746,
   10070.73,
   10843.59,
   11698.09,
   12645.56,
   13699.09,
   14873.72,
   16186.61,
   17657.11,
   19306.91,
   21160,
   23242.64,
   25583.15,
   28211.61,
   31159.5,
   34459.02,
   38142.42,
   42241.07,
   46784.41,
   51798.7,
   57305.74,
   63321.4,
   69854.16,
   76903.66,
   84459.25,
   92498.77,
   100987.4,
   109877,
   119105.6,
   128597.3,
   138262.8,
   148000.4,
   157697.1,
   167230.9,
   176473,
   185290.7,
   193550.6,
   201121.6,
   207878.8,
   213707.1,
   218504,
   222183.1,
   224676.4,
   225936.7,
   225939.1,
   224681.4,
   222184.8,
   218492.6,
   213669.4,
   207799,
   200981.7,
   193331.5,
   184972.6,
   176036.5,
   166657.6,
   156970.3,
   147105.9,
   137189.2,
   127336.3,
   117652.4,
   108230.1,
   99148.93,
   90473.94,
   82256.26,
   74533.23,
   67329.14,
   60656.29,
   54516.22,
   48901.13,
   43795.37,
   39177,
   35019.18,
   31291.66,
   27961.99,
   24996.66,
   22362.09,
   20025.41,
   17955.09,
   16121.4,
   14496.79,
   13056.03,
   11776.33,
   10637.35,
   9621.086,
   8711.798,
   7895.803,
   7161.303,
   6498.19,
   5897.841,
   5352.924,
   4857.218,
   4405.439,
   3993.095,
   3616.349,
   3271.905,
   2956.911,
   2668.874,
   2405.595,
   2165.114,
   1945.665,
   1745.64,
   1563.565,
   1398.079,
   1247.912,
   1111.884,
   988.8863,
   877.8801,
   777.8902,
   688.0016,
   607.3564,
   535.1513,
   470.636,
   413.1108,
   361.9249,
   316.4747,
   276.2019,
   240.5914,
   209.1694,
   181.5012,
   157.1895,
   135.8717,
   117.2184,
   100.9304,
   86.73767,
   74.3964,
   63.68744,
   54.41425,
   46.40103,
   39.491,
   33.54466,
   28.43823,
   24.06217,
   20.31981,
   17.126,
   14.406,
   12.0943,
   10.13368,
   8.474275,
   7.072704,
   5.891358,
   4.897692,
   4.063618,
   3.364952,
   2.780921,
   2.293725,
   1.88815,
   1.551218,
   1.271891,
   1.040799,
   0.8500084,
   0.6928157,
   0.5635725,
   0.4575291,
   0.370701,
   0.2997534,
   0.2419018,
   0.1948265,
   0.1565994,
   0.1256217,
   0.1005706,
   0.08035417,
   0.06407316,
   0.05098867,
   0.04049488,
   0.03209631,
   0.02538854,
   0.02004229,
   0.01579006,
   0.01241497,
   0.009741662,
   0.007628603,
   0.00596185,
   0.004649867,
   0.003619287,
   0.003619287,
   0.003619287,
   0};
   graph = new TGraph(276,signalM_fx14,signalM_fy14);
   graph->SetName("signalM");
   graph->SetTitle("Projection of weighted sum of RS components");
   graph->SetFillStyle(1000);
   graph->SetLineColor(4);
   graph->SetLineStyle(2);
   graph->SetLineWidth(2);
   graph->SetMarkerStyle(20);
   
   TH1F *Graph_signalM14 = new TH1F("Graph_signalM14","Projection of weighted sum of RS components",276,1785.9,1949.1);
   Graph_signalM14->SetMinimum(0);
   Graph_signalM14->SetMaximum(248533);
   Graph_signalM14->SetDirectory(0);
   Graph_signalM14->SetStats(0);
   Graph_signalM14->SetLineWidth(2);
   Graph_signalM14->SetMarkerStyle(20);
   Graph_signalM14->GetXaxis()->SetNdivisions(505);
   Graph_signalM14->GetXaxis()->SetLabelFont(132);
   Graph_signalM14->GetXaxis()->SetLabelOffset(0.01);
   Graph_signalM14->GetXaxis()->SetLabelSize(0.06);
   Graph_signalM14->GetXaxis()->SetTitleSize(0.072);
   Graph_signalM14->GetXaxis()->SetTitleOffset(0.95);
   Graph_signalM14->GetXaxis()->SetTitleFont(132);
   Graph_signalM14->GetYaxis()->SetLabelFont(132);
   Graph_signalM14->GetYaxis()->SetLabelOffset(0.01);
   Graph_signalM14->GetYaxis()->SetLabelSize(0.06);
   Graph_signalM14->GetYaxis()->SetTitleSize(0.072);
   Graph_signalM14->GetYaxis()->SetTitleOffset(0.95);
   Graph_signalM14->GetYaxis()->SetTitleFont(132);
   Graph_signalM14->GetZaxis()->SetLabelFont(132);
   Graph_signalM14->GetZaxis()->SetLabelSize(0.06);
   Graph_signalM14->GetZaxis()->SetTitleSize(0.072);
   Graph_signalM14->GetZaxis()->SetTitleOffset(1.2);
   Graph_signalM14->GetZaxis()->SetTitleFont(132);
   graph->SetHistogram(Graph_signalM14);
   
   graph->Draw("l");
   
   Double_t bkgM_fx15[276] = {
   1799.5,
   1799.5,
   1800,
   1800.5,
   1801,
   1801.5,
   1802,
   1802.5,
   1803,
   1803.5,
   1804,
   1804.5,
   1805,
   1805.5,
   1806,
   1806.5,
   1807,
   1807.5,
   1808,
   1808.5,
   1809,
   1809.5,
   1810,
   1810.5,
   1811,
   1811.5,
   1812,
   1812.5,
   1813,
   1813.5,
   1814,
   1814.5,
   1815,
   1815.5,
   1816,
   1816.5,
   1817,
   1817.5,
   1818,
   1818.5,
   1819,
   1819.5,
   1820,
   1820.5,
   1821,
   1821.5,
   1822,
   1822.5,
   1823,
   1823.5,
   1824,
   1824.5,
   1825,
   1825.5,
   1826,
   1826.5,
   1827,
   1827.5,
   1828,
   1828.5,
   1829,
   1829.5,
   1830,
   1830.5,
   1831,
   1831.5,
   1832,
   1832.5,
   1833,
   1833.5,
   1834,
   1834.5,
   1835,
   1835.5,
   1836,
   1836.5,
   1837,
   1837.5,
   1838,
   1838.5,
   1839,
   1839.5,
   1840,
   1840.5,
   1841,
   1841.5,
   1842,
   1842.5,
   1843,
   1843.5,
   1844,
   1844.5,
   1845,
   1845.5,
   1846,
   1846.5,
   1847,
   1847.5,
   1848,
   1848.5,
   1849,
   1849.5,
   1850,
   1850.5,
   1851,
   1851.5,
   1852,
   1852.5,
   1853,
   1853.5,
   1854,
   1854.5,
   1855,
   1855.5,
   1856,
   1856.5,
   1857,
   1857.5,
   1858,
   1858.5,
   1859,
   1859.5,
   1860,
   1860.5,
   1861,
   1861.5,
   1862,
   1862.5,
   1863,
   1863.5,
   1864,
   1864.5,
   1865,
   1865.5,
   1866,
   1866.5,
   1867,
   1867.5,
   1868,
   1868.5,
   1869,
   1869.5,
   1870,
   1870.5,
   1871,
   1871.5,
   1872,
   1872.5,
   1873,
   1873.5,
   1874,
   1874.5,
   1875,
   1875.5,
   1876,
   1876.5,
   1877,
   1877.5,
   1878,
   1878.5,
   1879,
   1879.5,
   1880,
   1880.5,
   1881,
   1881.5,
   1882,
   1882.5,
   1883,
   1883.5,
   1884,
   1884.5,
   1885,
   1885.5,
   1886,
   1886.5,
   1887,
   1887.5,
   1888,
   1888.5,
   1889,
   1889.5,
   1890,
   1890.5,
   1891,
   1891.5,
   1892,
   1892.5,
   1893,
   1893.5,
   1894,
   1894.5,
   1895,
   1895.5,
   1896,
   1896.5,
   1897,
   1897.5,
   1898,
   1898.5,
   1899,
   1899.5,
   1900,
   1900.5,
   1901,
   1901.5,
   1902,
   1902.5,
   1903,
   1903.5,
   1904,
   1904.5,
   1905,
   1905.5,
   1906,
   1906.5,
   1907,
   1907.5,
   1908,
   1908.5,
   1909,
   1909.5,
   1910,
   1910.5,
   1911,
   1911.5,
   1912,
   1912.5,
   1913,
   1913.5,
   1914,
   1914.5,
   1915,
   1915.5,
   1916,
   1916.5,
   1917,
   1917.5,
   1918,
   1918.5,
   1919,
   1919.5,
   1920,
   1920.5,
   1921,
   1921.5,
   1922,
   1922.5,
   1923,
   1923.5,
   1924,
   1924.5,
   1925,
   1925.5,
   1926,
   1926.5,
   1927,
   1927.5,
   1928,
   1928.5,
   1929,
   1929.5,
   1930,
   1930.5,
   1931,
   1931.5,
   1932,
   1932.5,
   1933,
   1933.5,
   1934,
   1934.5,
   1935,
   1935,
   1935.5,
   1935.5};
   Double_t bkgM_fy15[276] = {
   0,
   1551.558,
   1551.558,
   1551.774,
   1551.991,
   1552.207,
   1552.424,
   1552.64,
   1552.857,
   1553.074,
   1553.291,
   1553.507,
   1553.724,
   1553.941,
   1554.158,
   1554.375,
   1554.592,
   1554.809,
   1555.025,
   1555.242,
   1555.46,
   1555.677,
   1555.894,
   1556.111,
   1556.328,
   1556.545,
   1556.762,
   1556.98,
   1557.197,
   1557.414,
   1557.632,
   1557.849,
   1558.066,
   1558.284,
   1558.501,
   1558.719,
   1558.936,
   1559.154,
   1559.371,
   1559.589,
   1559.807,
   1560.024,
   1560.242,
   1560.46,
   1560.677,
   1560.895,
   1561.113,
   1561.331,
   1561.549,
   1561.767,
   1561.985,
   1562.203,
   1562.421,
   1562.639,
   1562.857,
   1563.075,
   1563.293,
   1563.511,
   1563.729,
   1563.947,
   1564.166,
   1564.384,
   1564.602,
   1564.821,
   1565.039,
   1565.257,
   1565.476,
   1565.694,
   1565.913,
   1566.131,
   1566.35,
   1566.568,
   1566.787,
   1567.006,
   1567.224,
   1567.443,
   1567.662,
   1567.881,
   1568.099,
   1568.318,
   1568.537,
   1568.756,
   1568.975,
   1569.194,
   1569.413,
   1569.632,
   1569.851,
   1570.07,
   1570.289,
   1570.508,
   1570.727,
   1570.946,
   1571.166,
   1571.385,
   1571.604,
   1571.824,
   1572.043,
   1572.262,
   1572.482,
   1572.701,
   1572.921,
   1573.14,
   1573.36,
   1573.579,
   1573.799,
   1574.018,
   1574.238,
   1574.458,
   1574.677,
   1574.897,
   1575.117,
   1575.337,
   1575.557,
   1575.776,
   1575.996,
   1576.216,
   1576.436,
   1576.656,
   1576.876,
   1577.096,
   1577.316,
   1577.536,
   1577.757,
   1577.977,
   1578.197,
   1578.417,
   1578.638,
   1578.858,
   1579.078,
   1579.298,
   1579.519,
   1579.739,
   1579.96,
   1580.18,
   1580.401,
   1580.621,
   1580.842,
   1581.062,
   1581.283,
   1581.504,
   1581.724,
   1581.945,
   1582.166,
   1582.387,
   1582.608,
   1582.828,
   1583.049,
   1583.27,
   1583.491,
   1583.712,
   1583.933,
   1584.154,
   1584.375,
   1584.596,
   1584.817,
   1585.039,
   1585.26,
   1585.481,
   1585.702,
   1585.924,
   1586.145,
   1586.366,
   1586.588,
   1586.809,
   1587.03,
   1587.252,
   1587.473,
   1587.695,
   1587.916,
   1588.138,
   1588.36,
   1588.581,
   1588.803,
   1589.025,
   1589.247,
   1589.468,
   1589.69,
   1589.912,
   1590.134,
   1590.356,
   1590.578,
   1590.8,
   1591.022,
   1591.244,
   1591.466,
   1591.688,
   1591.91,
   1592.132,
   1592.354,
   1592.576,
   1592.799,
   1593.021,
   1593.243,
   1593.466,
   1593.688,
   1593.91,
   1594.133,
   1594.355,
   1594.578,
   1594.8,
   1595.023,
   1595.245,
   1595.468,
   1595.691,
   1595.913,
   1596.136,
   1596.359,
   1596.582,
   1596.804,
   1597.027,
   1597.25,
   1597.473,
   1597.696,
   1597.919,
   1598.142,
   1598.365,
   1598.588,
   1598.811,
   1599.034,
   1599.257,
   1599.48,
   1599.704,
   1599.927,
   1600.15,
   1600.373,
   1600.597,
   1600.82,
   1601.043,
   1601.267,
   1601.49,
   1601.714,
   1601.937,
   1602.161,
   1602.384,
   1602.608,
   1602.832,
   1603.055,
   1603.279,
   1603.503,
   1603.727,
   1603.95,
   1604.174,
   1604.398,
   1604.622,
   1604.846,
   1605.07,
   1605.294,
   1605.518,
   1605.742,
   1605.966,
   1606.19,
   1606.414,
   1606.638,
   1606.863,
   1607.087,
   1607.311,
   1607.535,
   1607.76,
   1607.984,
   1608.208,
   1608.433,
   1608.657,
   1608.882,
   1609.106,
   1609.331,
   1609.555,
   1609.78,
   1610.005,
   1610.229,
   1610.454,
   1610.679,
   1610.904,
   1611.128,
   1611.128,
   1611.128,
   0};
   graph = new TGraph(276,bkgM_fx15,bkgM_fy15);
   graph->SetName("bkgM");
   graph->SetTitle("Projection of weighted sum of RS components");
   graph->SetFillStyle(1000);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#ff0000");
   graph->SetLineColor(ci);
   graph->SetLineStyle(2);
   graph->SetMarkerStyle(20);
   
   TH1F *Graph_bkgM15 = new TH1F("Graph_bkgM15","Projection of weighted sum of RS components",276,1785.9,1949.1);
   Graph_bkgM15->SetMinimum(0);
   Graph_bkgM15->SetMaximum(1772.241);
   Graph_bkgM15->SetDirectory(0);
   Graph_bkgM15->SetStats(0);
   Graph_bkgM15->SetLineWidth(2);
   Graph_bkgM15->SetMarkerStyle(20);
   Graph_bkgM15->GetXaxis()->SetNdivisions(505);
   Graph_bkgM15->GetXaxis()->SetLabelFont(132);
   Graph_bkgM15->GetXaxis()->SetLabelOffset(0.01);
   Graph_bkgM15->GetXaxis()->SetLabelSize(0.06);
   Graph_bkgM15->GetXaxis()->SetTitleSize(0.072);
   Graph_bkgM15->GetXaxis()->SetTitleOffset(0.95);
   Graph_bkgM15->GetXaxis()->SetTitleFont(132);
   Graph_bkgM15->GetYaxis()->SetLabelFont(132);
   Graph_bkgM15->GetYaxis()->SetLabelOffset(0.01);
   Graph_bkgM15->GetYaxis()->SetLabelSize(0.06);
   Graph_bkgM15->GetYaxis()->SetTitleSize(0.072);
   Graph_bkgM15->GetYaxis()->SetTitleOffset(0.95);
   Graph_bkgM15->GetYaxis()->SetTitleFont(132);
   Graph_bkgM15->GetZaxis()->SetLabelFont(132);
   Graph_bkgM15->GetZaxis()->SetLabelSize(0.06);
   Graph_bkgM15->GetZaxis()->SetTitleSize(0.072);
   Graph_bkgM15->GetZaxis()->SetTitleOffset(1.2);
   Graph_bkgM15->GetZaxis()->SetTitleFont(132);
   graph->SetHistogram(Graph_bkgM15);
   
   graph->Draw("l");
   
   Double_t totalPDF_fx16[276] = {
   1799.5,
   1799.5,
   1800,
   1800.5,
   1801,
   1801.5,
   1802,
   1802.5,
   1803,
   1803.5,
   1804,
   1804.5,
   1805,
   1805.5,
   1806,
   1806.5,
   1807,
   1807.5,
   1808,
   1808.5,
   1809,
   1809.5,
   1810,
   1810.5,
   1811,
   1811.5,
   1812,
   1812.5,
   1813,
   1813.5,
   1814,
   1814.5,
   1815,
   1815.5,
   1816,
   1816.5,
   1817,
   1817.5,
   1818,
   1818.5,
   1819,
   1819.5,
   1820,
   1820.5,
   1821,
   1821.5,
   1822,
   1822.5,
   1823,
   1823.5,
   1824,
   1824.5,
   1825,
   1825.5,
   1826,
   1826.5,
   1827,
   1827.5,
   1828,
   1828.5,
   1829,
   1829.5,
   1830,
   1830.5,
   1831,
   1831.5,
   1832,
   1832.5,
   1833,
   1833.5,
   1834,
   1834.5,
   1835,
   1835.5,
   1836,
   1836.5,
   1837,
   1837.5,
   1838,
   1838.5,
   1839,
   1839.5,
   1840,
   1840.5,
   1841,
   1841.5,
   1842,
   1842.5,
   1843,
   1843.5,
   1844,
   1844.5,
   1845,
   1845.5,
   1846,
   1846.5,
   1847,
   1847.5,
   1848,
   1848.5,
   1849,
   1849.5,
   1850,
   1850.5,
   1851,
   1851.5,
   1852,
   1852.5,
   1853,
   1853.5,
   1854,
   1854.5,
   1855,
   1855.5,
   1856,
   1856.5,
   1857,
   1857.5,
   1858,
   1858.5,
   1859,
   1859.5,
   1860,
   1860.5,
   1861,
   1861.5,
   1862,
   1862.5,
   1863,
   1863.5,
   1864,
   1864.5,
   1865,
   1865.5,
   1866,
   1866.5,
   1867,
   1867.5,
   1868,
   1868.5,
   1869,
   1869.5,
   1870,
   1870.5,
   1871,
   1871.5,
   1872,
   1872.5,
   1873,
   1873.5,
   1874,
   1874.5,
   1875,
   1875.5,
   1876,
   1876.5,
   1877,
   1877.5,
   1878,
   1878.5,
   1879,
   1879.5,
   1880,
   1880.5,
   1881,
   1881.5,
   1882,
   1882.5,
   1883,
   1883.5,
   1884,
   1884.5,
   1885,
   1885.5,
   1886,
   1886.5,
   1887,
   1887.5,
   1888,
   1888.5,
   1889,
   1889.5,
   1890,
   1890.5,
   1891,
   1891.5,
   1892,
   1892.5,
   1893,
   1893.5,
   1894,
   1894.5,
   1895,
   1895.5,
   1896,
   1896.5,
   1897,
   1897.5,
   1898,
   1898.5,
   1899,
   1899.5,
   1900,
   1900.5,
   1901,
   1901.5,
   1902,
   1902.5,
   1903,
   1903.5,
   1904,
   1904.5,
   1905,
   1905.5,
   1906,
   1906.5,
   1907,
   1907.5,
   1908,
   1908.5,
   1909,
   1909.5,
   1910,
   1910.5,
   1911,
   1911.5,
   1912,
   1912.5,
   1913,
   1913.5,
   1914,
   1914.5,
   1915,
   1915.5,
   1916,
   1916.5,
   1917,
   1917.5,
   1918,
   1918.5,
   1919,
   1919.5,
   1920,
   1920.5,
   1921,
   1921.5,
   1922,
   1922.5,
   1923,
   1923.5,
   1924,
   1924.5,
   1925,
   1925.5,
   1926,
   1926.5,
   1927,
   1927.5,
   1928,
   1928.5,
   1929,
   1929.5,
   1930,
   1930.5,
   1931,
   1931.5,
   1932,
   1932.5,
   1933,
   1933.5,
   1934,
   1934.5,
   1935,
   1935,
   1935.5,
   1935.5};
   Double_t totalPDF_fy16[276] = {
   0,
   2621.915,
   2621.915,
   2629.906,
   2638.005,
   2646.217,
   2654.544,
   2662.99,
   2671.558,
   2680.251,
   2689.074,
   2698.03,
   2707.121,
   2716.353,
   2725.729,
   2735.253,
   2744.929,
   2754.76,
   2764.752,
   2774.909,
   2785.235,
   2795.736,
   2806.415,
   2817.278,
   2828.331,
   2839.579,
   2851.028,
   2862.684,
   2874.553,
   2886.642,
   2898.959,
   2911.51,
   2924.305,
   2937.351,
   2950.657,
   2964.233,
   2978.091,
   2992.241,
   3006.695,
   3021.467,
   3036.572,
   3052.026,
   3067.846,
   3084.052,
   3100.665,
   3117.71,
   3135.212,
   3153.202,
   3171.712,
   3190.78,
   3210.448,
   3230.761,
   3251.773,
   3273.542,
   3296.135,
   3319.626,
   3344.099,
   3369.648,
   3396.379,
   3424.411,
   3453.876,
   3484.923,
   3517.72,
   3552.451,
   3589.324,
   3628.569,
   3670.44,
   3715.223,
   3763.228,
   3814.802,
   3870.323,
   3930.21,
   3994.918,
   4064.947,
   4140.838,
   4223.185,
   4312.626,
   4409.855,
   4515.621,
   4630.728,
   4756.045,
   4892.5,
   5041.093,
   5202.894,
   5379.049,
   5570.792,
   5779.448,
   6006.447,
   6253.342,
   6521.823,
   6813.746,
   7131.166,
   7476.373,
   7851.948,
   8260.82,
   8706.345,
   9192.394,
   9723.457,
   10304.77,
   10942.45,
   11643.65,
   12416.73,
   13271.45,
   14219.14,
   15272.89,
   16447.74,
   17760.84,
   19231.56,
   20881.58,
   22734.9,
   24817.76,
   27158.48,
   29787.17,
   32735.27,
   36035.01,
   39718.63,
   43817.51,
   48361.06,
   53375.57,
   58882.83,
   64898.71,
   71431.7,
   78481.42,
   86037.23,
   94076.96,
   102565.8,
   111455.7,
   120684.5,
   130176.4,
   139842.1,
   149579.9,
   159276.8,
   168810.8,
   178053.2,
   186871.1,
   195131.2,
   202702.4,
   209459.9,
   215288.4,
   220085.5,
   223764.8,
   226258.3,
   227518.9,
   227521.5,
   226264,
   223767.6,
   220075.6,
   215252.7,
   209382.5,
   202565.4,
   194915.4,
   186556.8,
   177620.9,
   168242.2,
   158555.1,
   148691,
   138774.5,
   128921.8,
   119238.1,
   109816.1,
   100735.1,
   92060.3,
   83842.85,
   76120.04,
   68916.17,
   62243.54,
   56103.69,
   50488.82,
   45383.29,
   40765.14,
   36607.54,
   32880.24,
   29550.79,
   26585.69,
   23951.34,
   21614.88,
   19544.78,
   17711.31,
   16086.92,
   14646.38,
   13366.91,
   12228.14,
   11212.11,
   10303.04,
   9487.268,
   8752.99,
   8090.1,
   7489.973,
   6945.278,
   6449.794,
   5998.237,
   5586.116,
   5209.592,
   4865.371,
   4550.599,
   4262.784,
   3999.728,
   3759.47,
   3540.243,
   3340.44,
   3158.588,
   2993.324,
   2843.38,
   2707.575,
   2584.8,
   2474.016,
   2374.249,
   2284.583,
   2204.161,
   2132.178,
   2067.886,
   2010.584,
   1959.621,
   1914.394,
   1874.344,
   1838.956,
   1807.757,
   1780.312,
   1756.224,
   1735.129,
   1716.699,
   1700.634,
   1686.664,
   1674.546,
   1664.061,
   1655.011,
   1647.221,
   1640.534,
   1634.812,
   1629.929,
   1625.776,
   1622.257,
   1619.287,
   1616.79,
   1614.702,
   1612.965,
   1611.53,
   1610.352,
   1609.394,
   1608.624,
   1608.014,
   1607.539,
   1607.179,
   1606.916,
   1606.734,
   1606.621,
   1606.566,
   1606.559,
   1606.592,
   1606.659,
   1606.754,
   1606.872,
   1607.009,
   1607.162,
   1607.329,
   1607.506,
   1607.692,
   1607.885,
   1608.085,
   1608.289,
   1608.497,
   1608.708,
   1608.922,
   1609.138,
   1609.356,
   1609.576,
   1609.796,
   1610.017,
   1610.239,
   1610.462,
   1610.685,
   1610.908,
   1611.132,
   1611.132,
   1611.132,
   0};
   graph = new TGraph(276,totalPDF_fx16,totalPDF_fy16);
   graph->SetName("totalPDF");
   graph->SetTitle("Projection of weighted sum of RS components");
   graph->SetFillStyle(1000);
   graph->SetLineColor(4);
   graph->SetLineWidth(2);
   graph->SetMarkerStyle(20);
   
   TH1F *Graph_totalPDF16 = new TH1F("Graph_totalPDF16","Projection of weighted sum of RS components",276,1785.9,1949.1);
   Graph_totalPDF16->SetMinimum(0);
   Graph_totalPDF16->SetMaximum(250273.6);
   Graph_totalPDF16->SetDirectory(0);
   Graph_totalPDF16->SetStats(0);
   Graph_totalPDF16->SetLineWidth(2);
   Graph_totalPDF16->SetMarkerStyle(20);
   Graph_totalPDF16->GetXaxis()->SetNdivisions(505);
   Graph_totalPDF16->GetXaxis()->SetLabelFont(132);
   Graph_totalPDF16->GetXaxis()->SetLabelOffset(0.01);
   Graph_totalPDF16->GetXaxis()->SetLabelSize(0.06);
   Graph_totalPDF16->GetXaxis()->SetTitleSize(0.072);
   Graph_totalPDF16->GetXaxis()->SetTitleOffset(0.95);
   Graph_totalPDF16->GetXaxis()->SetTitleFont(132);
   Graph_totalPDF16->GetYaxis()->SetLabelFont(132);
   Graph_totalPDF16->GetYaxis()->SetLabelOffset(0.01);
   Graph_totalPDF16->GetYaxis()->SetLabelSize(0.06);
   Graph_totalPDF16->GetYaxis()->SetTitleSize(0.072);
   Graph_totalPDF16->GetYaxis()->SetTitleOffset(0.95);
   Graph_totalPDF16->GetYaxis()->SetTitleFont(132);
   Graph_totalPDF16->GetZaxis()->SetLabelFont(132);
   Graph_totalPDF16->GetZaxis()->SetLabelSize(0.06);
   Graph_totalPDF16->GetZaxis()->SetTitleSize(0.072);
   Graph_totalPDF16->GetZaxis()->SetTitleOffset(1.2);
   Graph_totalPDF16->GetZaxis()->SetTitleFont(132);
   graph->SetHistogram(Graph_totalPDF16);
   
   graph->Draw("l");
   
   Double_t Data_fx3006[270] = {
   1800.25,
   1800.75,
   1801.25,
   1801.75,
   1802.25,
   1802.75,
   1803.25,
   1803.75,
   1804.25,
   1804.75,
   1805.25,
   1805.75,
   1806.25,
   1806.75,
   1807.25,
   1807.75,
   1808.25,
   1808.75,
   1809.25,
   1809.75,
   1810.25,
   1810.75,
   1811.25,
   1811.75,
   1812.25,
   1812.75,
   1813.25,
   1813.75,
   1814.25,
   1814.75,
   1815.25,
   1815.75,
   1816.25,
   1816.75,
   1817.25,
   1817.75,
   1818.25,
   1818.75,
   1819.25,
   1819.75,
   1820.25,
   1820.75,
   1821.25,
   1821.75,
   1822.25,
   1822.75,
   1823.25,
   1823.75,
   1824.25,
   1824.75,
   1825.25,
   1825.75,
   1826.25,
   1826.75,
   1827.25,
   1827.75,
   1828.25,
   1828.75,
   1829.25,
   1829.75,
   1830.25,
   1830.75,
   1831.25,
   1831.75,
   1832.25,
   1832.75,
   1833.25,
   1833.75,
   1834.25,
   1834.75,
   1835.25,
   1835.75,
   1836.25,
   1836.75,
   1837.25,
   1837.75,
   1838.25,
   1838.75,
   1839.25,
   1839.75,
   1840.25,
   1840.75,
   1841.25,
   1841.75,
   1842.25,
   1842.75,
   1843.25,
   1843.75,
   1844.25,
   1844.75,
   1845.25,
   1845.75,
   1846.25,
   1846.75,
   1847.25,
   1847.75,
   1848.25,
   1848.75,
   1849.25,
   1849.75,
   1850.25,
   1850.75,
   1851.25,
   1851.75,
   1852.25,
   1852.75,
   1853.25,
   1853.75,
   1854.25,
   1854.75,
   1855.25,
   1855.75,
   1856.25,
   1856.75,
   1857.25,
   1857.75,
   1858.25,
   1858.75,
   1859.25,
   1859.75,
   1860.25,
   1860.75,
   1861.25,
   1861.75,
   1862.25,
   1862.75,
   1863.25,
   1863.75,
   1864.25,
   1864.75,
   1865.25,
   1865.75,
   1866.25,
   1866.75,
   1867.25,
   1867.75,
   1868.25,
   1868.75,
   1869.25,
   1869.75,
   1870.25,
   1870.75,
   1871.25,
   1871.75,
   1872.25,
   1872.75,
   1873.25,
   1873.75,
   1874.25,
   1874.75,
   1875.25,
   1875.75,
   1876.25,
   1876.75,
   1877.25,
   1877.75,
   1878.25,
   1878.75,
   1879.25,
   1879.75,
   1880.25,
   1880.75,
   1881.25,
   1881.75,
   1882.25,
   1882.75,
   1883.25,
   1883.75,
   1884.25,
   1884.75,
   1885.25,
   1885.75,
   1886.25,
   1886.75,
   1887.25,
   1887.75,
   1888.25,
   1888.75,
   1889.25,
   1889.75,
   1890.25,
   1890.75,
   1891.25,
   1891.75,
   1892.25,
   1892.75,
   1893.25,
   1893.75,
   1894.25,
   1894.75,
   1895.25,
   1895.75,
   1896.25,
   1896.75,
   1897.25,
   1897.75,
   1898.25,
   1898.75,
   1899.25,
   1899.75,
   1900.25,
   1900.75,
   1901.25,
   1901.75,
   1902.25,
   1902.75,
   1903.25,
   1903.75,
   1904.25,
   1904.75,
   1905.25,
   1905.75,
   1906.25,
   1906.75,
   1907.25,
   1907.75,
   1908.25,
   1908.75,
   1909.25,
   1909.75,
   1910.25,
   1910.75,
   1911.25,
   1911.75,
   1912.25,
   1912.75,
   1913.25,
   1913.75,
   1914.25,
   1914.75,
   1915.25,
   1915.75,
   1916.25,
   1916.75,
   1917.25,
   1917.75,
   1918.25,
   1918.75,
   1919.25,
   1919.75,
   1920.25,
   1920.75,
   1921.25,
   1921.75,
   1922.25,
   1922.75,
   1923.25,
   1923.75,
   1924.25,
   1924.75,
   1925.25,
   1925.75,
   1926.25,
   1926.75,
   1927.25,
   1927.75,
   1928.25,
   1928.75,
   1929.25,
   1929.75,
   1930.25,
   1930.75,
   1931.25,
   1931.75,
   1932.25,
   1932.75,
   1933.25,
   1933.75,
   1934.25,
   1934.75};
   Double_t Data_fy3006[270] = {
   2480.468,
   2584.728,
   2574.733,
   2605.078,
   2582.68,
   2678.161,
   2568.054,
   2593.759,
   2716.591,
   2594.609,
   2596.247,
   2597.473,
   2666.326,
   2784.794,
   2704.824,
   2712.857,
   2685.477,
   2769.518,
   2677.157,
   2659.012,
   2781.589,
   2800.714,
   2791.864,
   2709.01,
   2681.097,
   2770.891,
   2744.265,
   2783.629,
   2896.779,
   2869.052,
   2852.731,
   2940.318,
   2910.692,
   2852.089,
   2929.771,
   2984.278,
   3040.56,
   2936.661,
   2940.402,
   3067.007,
   3033.608,
   3099.578,
   3151.042,
   3135.338,
   3108.115,
   3144.705,
   3276.575,
   3193.51,
   3222.264,
   3294.255,
   3416.638,
   3346.864,
   3356.232,
   3440.512,
   3463.862,
   3331.148,
   3411.729,
   3657.493,
   3588.268,
   3601.456,
   3645.35,
   3677.297,
   3694.397,
   3745.498,
   3843.994,
   3868.666,
   3871.59,
   3909.407,
   3985.211,
   4063.916,
   4155.315,
   4319.237,
   4237.541,
   4420.942,
   4469.331,
   4636.287,
   4745.69,
   4917.288,
   4972.394,
   5123.25,
   5076.063,
   5190.35,
   5414.695,
   5581.362,
   5763.635,
   6106.714,
   6147.275,
   6661.823,
   6781.455,
   7112.11,
   7563.923,
   7903.911,
   8255.37,
   8713.163,
   9130.421,
   9610.865,
   10365.66,
   10981.92,
   11518.93,
   12653.68,
   13578.96,
   14791.83,
   15879.13,
   16990.16,
   18346.01,
   20233.47,
   22195.89,
   24188.61,
   26449.53,
   29221.45,
   31524.41,
   35220.65,
   38622.88,
   42803.11,
   46631.49,
   51626.42,
   56166.8,
   62106.26,
   68118.75,
   74351.35,
   81810.65,
   89541.74,
   96844.08,
   105997.5,
   114549.1,
   124441.6,
   133483.4,
   143153.5,
   153417.4,
   162695.9,
   172110.7,
   181522.5,
   191017.3,
   199867.1,
   206744.5,
   212887.1,
   219543.1,
   223225.9,
   226917.9,
   229112.5,
   229996,
   228753.1,
   226282,
   223975.9,
   219055.4,
   213390.2,
   206078.2,
   198628.8,
   189679.4,
   181668.2,
   171756.8,
   162201.2,
   152637.2,
   143022.9,
   131956.3,
   122528.1,
   113079.5,
   104199.5,
   95353.41,
   87486.41,
   79565.7,
   71968.18,
   65858.82,
   59119.39,
   53468.62,
   48439.23,
   43825.22,
   39234.19,
   35404,
   31981.49,
   28422.58,
   25712.13,
   23331.01,
   21043.32,
   19106.72,
   17208.6,
   15593.47,
   14127.67,
   12810.37,
   11473.48,
   10440.72,
   9598.83,
   8907.463,
   8047.518,
   7599.312,
   6849.28,
   6196.879,
   5913.431,
   5330.106,
   5073.234,
   4891.85,
   4480.954,
   4159.333,
   4023.16,
   3902.903,
   3605.016,
   3503.512,
   3322.561,
   3139.178,
   3041.409,
   2874.049,
   2774.595,
   2755.994,
   2630.151,
   2513.107,
   2428.909,
   2378.813,
   2300.093,
   2246.463,
   2246.019,
   2171.575,
   2178.416,
   2110.256,
   2047.944,
   2103.408,
   2067.268,
   1988.112,
   1995.861,
   1938.969,
   1847.039,
   1886.892,
   1857.557,
   1846.398,
   1736.175,
   1813.543,
   1741.564,
   1774.78,
   1726.383,
   1703.345,
   1725.714,
   1698.182,
   1698.345,
   1633.962,
   1704.983,
   1614.277,
   1608.46,
   1604.189,
   1598.463,
   1596.42,
   1542.503,
   1625.005,
   1580.997,
   1628.976,
   1563.514,
   1555.771,
   1589.758,
   1511.99,
   1508.502,
   1564.897,
   1581.676,
   1500.316,
   1538.994,
   1501.479,
   1548.808,
   1532.702,
   1541.445,
   1457.272,
   1483.662,
   1452.985,
   1535.479,
   1435.646,
   1447.151,
   1454.391,
   1430.927,
   1501.398,
   1367.972,
   1504.249,
   1435.711,
   1406.153,
   1383.791};
   Double_t Data_felx3006[270] = {
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25};
   Double_t Data_fely3006[270] = {
   48.80261,
   49.79026,
   49.82165,
   50.15636,
   49.68509,
   51.03218,
   49.63988,
   50.13543,
   51.78165,
   49.75618,
   50.11681,
   49.91326,
   50.98665,
   52.04559,
   51.42057,
   51.24753,
   51.12755,
   51.7731,
   50.75619,
   50.76601,
   51.8925,
   52.0766,
   51.96845,
   51.08924,
   50.87914,
   51.8644,
   51.35776,
   51.83126,
   53.35253,
   52.65261,
   52.73761,
   53.46333,
   53.19514,
   52.58953,
   53.30289,
   53.67743,
   54.52743,
   53.21707,
   53.47712,
   54.48542,
   54.24399,
   55.00172,
   55.26181,
   55.32178,
   54.84288,
   55.56405,
   56.5594,
   55.65831,
   55.79568,
   56.53889,
   57.79807,
   57.13335,
   57.07508,
   57.81634,
   58.2171,
   56.77801,
   57.68265,
   59.9858,
   59.43152,
   59.37996,
   59.84355,
   59.71222,
   60.12857,
   60.48214,
   61.20024,
   61.97951,
   61.38855,
   61.67699,
   62.18396,
   62.93998,
   63.76275,
   65.23479,
   64.3856,
   65.81659,
   65.8581,
   67.55987,
   68.30294,
   69.85608,
   69.74675,
   70.99798,
   70.42661,
   71.24626,
   72.97727,
   73.87549,
   75.17275,
   77.61983,
   77.68943,
   81.2861,
   81.54177,
   83.63956,
   86.21379,
   88.14019,
   90.04186,
   92.57248,
   94.78751,
   97.21531,
   101.1056,
   103.8504,
   106.1155,
   111.3856,
   115.6145,
   120.9222,
   125.2908,
   129.3899,
   134.3908,
   141.4078,
   148.1482,
   154.7565,
   161.9081,
   170.2428,
   176.9255,
   187.0547,
   195.9326,
   206.3341,
   215.4929,
   226.9879,
   236.4364,
   248.8537,
   260.5888,
   272.3346,
   285.9845,
   299.3195,
   311.3441,
   326.012,
   338.9989,
   353.2927,
   365.8762,
   379.2191,
   392.6828,
   404.5896,
   416.0543,
   427.5334,
   438.8121,
   448.7762,
   456.4417,
   463.1061,
   470.8578,
   474.5093,
   478.3994,
   480.6443,
   481.591,
   480.2661,
   477.498,
   475.1928,
   469.8719,
   463.6365,
   455.4154,
   447.1467,
   436.5484,
   427.3796,
   415.4217,
   403.5245,
   391.1461,
   378.7516,
   363.4952,
   349.9317,
   336.2519,
   322.3736,
   308.3299,
   295.419,
   281.4599,
   267.3982,
   256.0602,
   242.288,
   230.3219,
   218.9246,
   208.3535,
   196.9782,
   186.8129,
   177.575,
   166.888,
   159.0459,
   151.3391,
   143.8127,
   136.9544,
   129.5918,
   123.5983,
   117.732,
   111.864,
   105.8384,
   100.847,
   96.42194,
   93.17742,
   88.45804,
   86.00663,
   81.53346,
   77.20753,
   75.81669,
   71.90462,
   70.12245,
   69.21145,
   65.85395,
   63.53681,
   62.24197,
   61.84097,
   59.19345,
   58.24334,
   56.73512,
   55.08205,
   54.60555,
   52.84146,
   52.02811,
   51.80468,
   50.59551,
   49.44162,
   48.7866,
   48.28292,
   47.36598,
   46.57787,
   46.80886,
   46.11219,
   46.22271,
   45.51859,
   44.64468,
   45.37541,
   45.21362,
   44.18914,
   44.55334,
   43.73517,
   42.51422,
   43.05203,
   42.65528,
   42.65522,
   41.25489,
   42.28289,
   41.3226,
   41.71851,
   41.08143,
   41.01624,
   41.06952,
   40.8141,
   41.04879,
   39.89434,
   41.14594,
   39.92139,
   39.63882,
   39.7294,
   39.72072,
   39.67769,
   38.94655,
   40.06458,
   39.26559,
   40.00272,
   39.10454,
   39.0343,
   39.68771,
   38.62421,
   38.32571,
   39.37551,
   39.61448,
   38.25296,
   39.04768,
   38.33088,
   39.06711,
   38.98375,
   39.08682,
   37.94075,
   38.19297,
   37.8997,
   39.04192,
   37.48015,
   37.79399,
   37.9721,
   37.42276,
   38.628,
   36.57877,
   38.56796,
   37.42998,
   37.22927,
   37.00011};
   Double_t Data_fehx3006[270] = {
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25};
   Double_t Data_fehy3006[270] = {
   48.80261,
   49.79026,
   49.82165,
   50.15636,
   49.68509,
   51.03218,
   49.63988,
   50.13543,
   51.78165,
   49.75618,
   50.11681,
   49.91326,
   50.98665,
   52.04559,
   51.42057,
   51.24753,
   51.12755,
   51.7731,
   50.75619,
   50.76601,
   51.8925,
   52.0766,
   51.96845,
   51.08924,
   50.87914,
   51.8644,
   51.35776,
   51.83126,
   53.35253,
   52.65261,
   52.73761,
   53.46333,
   53.19514,
   52.58953,
   53.30289,
   53.67743,
   54.52743,
   53.21707,
   53.47712,
   54.48542,
   54.24399,
   55.00172,
   55.26181,
   55.32178,
   54.84288,
   55.56405,
   56.5594,
   55.65831,
   55.79568,
   56.53889,
   57.79807,
   57.13335,
   57.07508,
   57.81634,
   58.2171,
   56.77801,
   57.68265,
   59.9858,
   59.43152,
   59.37996,
   59.84355,
   59.71222,
   60.12857,
   60.48214,
   61.20024,
   61.97951,
   61.38855,
   61.67699,
   62.18396,
   62.93998,
   63.76275,
   65.23479,
   64.3856,
   65.81659,
   65.8581,
   67.55987,
   68.30294,
   69.85608,
   69.74675,
   70.99798,
   70.42661,
   71.24626,
   72.97727,
   73.87549,
   75.17275,
   77.61983,
   77.68943,
   81.2861,
   81.54177,
   83.63956,
   86.21379,
   88.14019,
   90.04186,
   92.57248,
   94.78751,
   97.21531,
   101.1056,
   103.8504,
   106.1155,
   111.3856,
   115.6145,
   120.9222,
   125.2908,
   129.3899,
   134.3908,
   141.4078,
   148.1482,
   154.7565,
   161.9081,
   170.2428,
   176.9255,
   187.0547,
   195.9326,
   206.3341,
   215.4929,
   226.9879,
   236.4364,
   248.8537,
   260.5888,
   272.3346,
   285.9845,
   299.3195,
   311.3441,
   326.012,
   338.9989,
   353.2927,
   365.8762,
   379.2191,
   392.6828,
   404.5896,
   416.0543,
   427.5334,
   438.8121,
   448.7762,
   456.4417,
   463.1061,
   470.8578,
   474.5093,
   478.3994,
   480.6443,
   481.591,
   480.2661,
   477.498,
   475.1928,
   469.8719,
   463.6365,
   455.4154,
   447.1467,
   436.5484,
   427.3796,
   415.4217,
   403.5245,
   391.1461,
   378.7516,
   363.4952,
   349.9317,
   336.2519,
   322.3736,
   308.3299,
   295.419,
   281.4599,
   267.3982,
   256.0602,
   242.288,
   230.3219,
   218.9246,
   208.3535,
   196.9782,
   186.8129,
   177.575,
   166.888,
   159.0459,
   151.3391,
   143.8127,
   136.9544,
   129.5918,
   123.5983,
   117.732,
   111.864,
   105.8384,
   100.847,
   96.42194,
   93.17742,
   88.45804,
   86.00663,
   81.53346,
   77.20753,
   75.81669,
   71.90462,
   70.12245,
   69.21145,
   65.85395,
   63.53681,
   62.24197,
   61.84097,
   59.19345,
   58.24334,
   56.73512,
   55.08205,
   54.60555,
   52.84146,
   52.02811,
   51.80468,
   50.59551,
   49.44162,
   48.7866,
   48.28292,
   47.36598,
   46.57787,
   46.80886,
   46.11219,
   46.22271,
   45.51859,
   44.64468,
   45.37541,
   45.21362,
   44.18914,
   44.55334,
   43.73517,
   42.51422,
   43.05203,
   42.65528,
   42.65522,
   41.25489,
   42.28289,
   41.3226,
   41.71851,
   41.08143,
   41.01624,
   41.06952,
   40.8141,
   41.04879,
   39.89434,
   41.14594,
   39.92139,
   39.63882,
   39.7294,
   39.72072,
   39.67769,
   38.94655,
   40.06458,
   39.26559,
   40.00272,
   39.10454,
   39.0343,
   39.68771,
   38.62421,
   38.32571,
   39.37551,
   39.61448,
   38.25296,
   39.04768,
   38.33088,
   39.06711,
   38.98375,
   39.08682,
   37.94075,
   38.19297,
   37.8997,
   39.04192,
   37.48015,
   37.79399,
   37.9721,
   37.42276,
   38.628,
   36.57877,
   38.56796,
   37.42998,
   37.22927,
   37.00011};
   grae = new TGraphAsymmErrors(270,Data_fx3006,Data_fy3006,Data_felx3006,Data_fehx3006,Data_fely3006,Data_fehy3006);
   grae->SetName("Data");
   grae->SetTitle("Histogram of categorised_dataset__plot__D_DTF_M_PV");
   grae->SetFillStyle(1000);
   grae->SetLineWidth(2);
   grae->SetMarkerStyle(8);
   
   TH1F *Graph_Data3006 = new TH1F("Graph_Data3006","Histogram of categorised_dataset__plot__D_DTF_M_PV",270,1786.5,1948.5);
   Graph_Data3006->SetMinimum(1198.254);
   Graph_Data3006->SetMaximum(253392.2);
   Graph_Data3006->SetDirectory(0);
   Graph_Data3006->SetStats(0);
   Graph_Data3006->SetLineWidth(2);
   Graph_Data3006->SetMarkerStyle(20);
   Graph_Data3006->GetXaxis()->SetNdivisions(505);
   Graph_Data3006->GetXaxis()->SetLabelFont(132);
   Graph_Data3006->GetXaxis()->SetLabelOffset(0.01);
   Graph_Data3006->GetXaxis()->SetLabelSize(0.06);
   Graph_Data3006->GetXaxis()->SetTitleSize(0.072);
   Graph_Data3006->GetXaxis()->SetTitleOffset(0.95);
   Graph_Data3006->GetXaxis()->SetTitleFont(132);
   Graph_Data3006->GetYaxis()->SetLabelFont(132);
   Graph_Data3006->GetYaxis()->SetLabelOffset(0.01);
   Graph_Data3006->GetYaxis()->SetLabelSize(0.06);
   Graph_Data3006->GetYaxis()->SetTitleSize(0.072);
   Graph_Data3006->GetYaxis()->SetTitleOffset(0.95);
   Graph_Data3006->GetYaxis()->SetTitleFont(132);
   Graph_Data3006->GetZaxis()->SetLabelFont(132);
   Graph_Data3006->GetZaxis()->SetLabelSize(0.06);
   Graph_Data3006->GetZaxis()->SetTitleSize(0.072);
   Graph_Data3006->GetZaxis()->SetTitleOffset(1.2);
   Graph_Data3006->GetZaxis()->SetTitleFont(132);
   grae->SetHistogram(Graph_Data3006);
   
   grae->Draw("p");
   
   TH1D *frame_a611720__38 = new TH1D("frame_a611720__38","A RooPlot of \"#it{m}(#it{K^{#minus}#pi^{+}#pi^{+}}) [MeV/#it{c}^{2}]\"",270,1800,1935);
   frame_a611720__38->SetBinContent(1,242001.4);
   frame_a611720__38->SetMaximum(242001.4);
   frame_a611720__38->SetEntries(1);
   frame_a611720__38->SetDirectory(0);
   frame_a611720__38->SetStats(0);
   frame_a611720__38->SetLineWidth(2);
   frame_a611720__38->SetMarkerStyle(20);
   frame_a611720__38->GetXaxis()->SetTitle("#it{m}(#it{K^{#minus}#pi^{+}#pi^{+}}) [MeV/#it{c}^{2}]");
   frame_a611720__38->GetXaxis()->CenterTitle(true);
   frame_a611720__38->GetXaxis()->SetNdivisions(505);
   frame_a611720__38->GetXaxis()->SetLabelFont(132);
   frame_a611720__38->GetXaxis()->SetLabelOffset(0.01);
   frame_a611720__38->GetXaxis()->SetLabelSize(0);
   frame_a611720__38->GetXaxis()->SetTitleSize(0.072);
   frame_a611720__38->GetXaxis()->SetTitleOffset(0.95);
   frame_a611720__38->GetXaxis()->SetTitleFont(132);
   frame_a611720__38->GetYaxis()->SetTitle("#it{Candidates} / (0.50 MeV/#it{c}^{2})");
   frame_a611720__38->GetYaxis()->CenterTitle(true);
   frame_a611720__38->GetYaxis()->SetLabelFont(132);
   frame_a611720__38->GetYaxis()->SetLabelOffset(0.01);
   frame_a611720__38->GetYaxis()->SetLabelSize(0.06);
   frame_a611720__38->GetYaxis()->SetTitleSize(0.072);
   frame_a611720__38->GetYaxis()->SetTitleOffset(1.25);
   frame_a611720__38->GetYaxis()->SetTitleFont(132);
   frame_a611720__38->GetZaxis()->SetLabelFont(132);
   frame_a611720__38->GetZaxis()->SetLabelSize(0.06);
   frame_a611720__38->GetZaxis()->SetTitleSize(0.072);
   frame_a611720__38->GetZaxis()->SetTitleOffset(1.2);
   frame_a611720__38->GetZaxis()->SetTitleFont(132);
   frame_a611720__38->Draw("AXISSAME");
   data_pad->Modified();
   c1->cd();
  
// ------------>Primitives in pad: pull_pad
   TPad *pull_pad = new TPad("pull_pad", "pull_pad",0.05,0,0.98,0.27);
   pull_pad->Draw();
   pull_pad->cd();
   pull_pad->Range(1770.936,-23.57143,1943.372,5);
   pull_pad->SetFillColor(0);
   pull_pad->SetBorderMode(0);
   pull_pad->SetBorderSize(2);
   pull_pad->SetTickx(1);
   pull_pad->SetTicky(1);
   pull_pad->SetLeftMargin(0.17);
   pull_pad->SetRightMargin(0.05);
   pull_pad->SetTopMargin(0);
   pull_pad->SetBottomMargin(0.65);
   pull_pad->SetFrameLineWidth(2);
   pull_pad->SetFrameBorderMode(0);
   pull_pad->SetFrameLineWidth(2);
   pull_pad->SetFrameBorderMode(0);
   
   Double_t Graph0_fx17[270] = {
   1800.25,
   1800.75,
   1801.25,
   1801.75,
   1802.25,
   1802.75,
   1803.25,
   1803.75,
   1804.25,
   1804.75,
   1805.25,
   1805.75,
   1806.25,
   1806.75,
   1807.25,
   1807.75,
   1808.25,
   1808.75,
   1809.25,
   1809.75,
   1810.25,
   1810.75,
   1811.25,
   1811.75,
   1812.25,
   1812.75,
   1813.25,
   1813.75,
   1814.25,
   1814.75,
   1815.25,
   1815.75,
   1816.25,
   1816.75,
   1817.25,
   1817.75,
   1818.25,
   1818.75,
   1819.25,
   1819.75,
   1820.25,
   1820.75,
   1821.25,
   1821.75,
   1822.25,
   1822.75,
   1823.25,
   1823.75,
   1824.25,
   1824.75,
   1825.25,
   1825.75,
   1826.25,
   1826.75,
   1827.25,
   1827.75,
   1828.25,
   1828.75,
   1829.25,
   1829.75,
   1830.25,
   1830.75,
   1831.25,
   1831.75,
   1832.25,
   1832.75,
   1833.25,
   1833.75,
   1834.25,
   1834.75,
   1835.25,
   1835.75,
   1836.25,
   1836.75,
   1837.25,
   1837.75,
   1838.25,
   1838.75,
   1839.25,
   1839.75,
   1840.25,
   1840.75,
   1841.25,
   1841.75,
   1842.25,
   1842.75,
   1843.25,
   1843.75,
   1844.25,
   1844.75,
   1845.25,
   1845.75,
   1846.25,
   1846.75,
   1847.25,
   1847.75,
   1848.25,
   1848.75,
   1849.25,
   1849.75,
   1850.25,
   1850.75,
   1851.25,
   1851.75,
   1852.25,
   1852.75,
   1853.25,
   1853.75,
   1854.25,
   1854.75,
   1855.25,
   1855.75,
   1856.25,
   1856.75,
   1857.25,
   1857.75,
   1858.25,
   1858.75,
   1859.25,
   1859.75,
   1860.25,
   1860.75,
   1861.25,
   1861.75,
   1862.25,
   1862.75,
   1863.25,
   1863.75,
   1864.25,
   1864.75,
   1865.25,
   1865.75,
   1866.25,
   1866.75,
   1867.25,
   1867.75,
   1868.25,
   1868.75,
   1869.25,
   1869.75,
   1870.25,
   1870.75,
   1871.25,
   1871.75,
   1872.25,
   1872.75,
   1873.25,
   1873.75,
   1874.25,
   1874.75,
   1875.25,
   1875.75,
   1876.25,
   1876.75,
   1877.25,
   1877.75,
   1878.25,
   1878.75,
   1879.25,
   1879.75,
   1880.25,
   1880.75,
   1881.25,
   1881.75,
   1882.25,
   1882.75,
   1883.25,
   1883.75,
   1884.25,
   1884.75,
   1885.25,
   1885.75,
   1886.25,
   1886.75,
   1887.25,
   1887.75,
   1888.25,
   1888.75,
   1889.25,
   1889.75,
   1890.25,
   1890.75,
   1891.25,
   1891.75,
   1892.25,
   1892.75,
   1893.25,
   1893.75,
   1894.25,
   1894.75,
   1895.25,
   1895.75,
   1896.25,
   1896.75,
   1897.25,
   1897.75,
   1898.25,
   1898.75,
   1899.25,
   1899.75,
   1900.25,
   1900.75,
   1901.25,
   1901.75,
   1902.25,
   1902.75,
   1903.25,
   1903.75,
   1904.25,
   1904.75,
   1905.25,
   1905.75,
   1906.25,
   1906.75,
   1907.25,
   1907.75,
   1908.25,
   1908.75,
   1909.25,
   1909.75,
   1910.25,
   1910.75,
   1911.25,
   1911.75,
   1912.25,
   1912.75,
   1913.25,
   1913.75,
   1914.25,
   1914.75,
   1915.25,
   1915.75,
   1916.25,
   1916.75,
   1917.25,
   1917.75,
   1918.25,
   1918.75,
   1919.25,
   1919.75,
   1920.25,
   1920.75,
   1921.25,
   1921.75,
   1922.25,
   1922.75,
   1923.25,
   1923.75,
   1924.25,
   1924.75,
   1925.25,
   1925.75,
   1926.25,
   1926.75,
   1927.25,
   1927.75,
   1928.25,
   1928.75,
   1929.25,
   1929.75,
   1930.25,
   1930.75,
   1931.25,
   1931.75,
   1932.25,
   1932.75,
   1933.25,
   1933.75,
   1934.25,
   1934.75};
   Double_t Graph0_fy17[270] = {
   -2.98021,
   -0.9887037,
   -1.352381,
   -0.9032302,
   -1.531377,
   0.2133315,
   -2.172662,
   -1.813173,
   0.4449264,
   -2.169917,
   -2.304415,
   -2.47565,
   -1.258458,
   0.858925,
   -0.8755283,
   -0.9151581,
   -1.649877,
   -0.2038498,
   -2.232801,
   -2.798394,
   -0.5830856,
   -0.4242057,
   -0.8099428,
   -2.667746,
   -3.454442,
   -1.884295,
   -2.654571,
   -2.106297,
   -0.1584873,
   -0.927882,
   -1.480855,
   -0.06894136,
   -0.8789011,
   -2.264207,
   -1.039247,
   -0.2829923,
   0.4856103,
   -1.735519,
   -1.942838,
   0.1297816,
   -0.7805687,
   0.1312555,
   0.7573912,
   0.1604586,
   -0.6580904,
   -0.3194922,
   1.685473,
   -0.1276325,
   0.02975101,
   0.9371938,
   2.664124,
   1.085629,
   0.8471709,
   1.879233,
   1.837757,
   -0.9134676,
   0.02312763,
   3.640024,
   2.000086,
   1.686335,
   1.842545,
   1.782034,
   1.421128,
   1.587135,
   2.469972,
   2.088444,
   1.345117,
   1.08379,
   1.366021,
   1.610297,
   1.966391,
   3.316402,
   0.8624516,
   2.325205,
   1.641263,
   2.568819,
   2.525739,
   3.205183,
   2.123705,
   2.203637,
   -0.6521732,
   -1.412301,
   -0.8252656,
   -1.269135,
   -1.720209,
   -0.2986409,
   -3.093184,
   -0.07334484,
   -2.342376,
   -2.291488,
   -1.162662,
   -1.729893,
   -2.534514,
   -2.551582,
   -3.455142,
   -4.147985,
   -2.551281,
   -2.995914,
   -4.817959,
   -1.709482,
   -1.438655,
   0.3788604,
   0.1502063,
   -0.8820869,
   -1.117626,
   1.250949,
   2.616647,
   2.664058,
   2.849798,
   4.397393,
   1.487554,
   4.46666,
   3.80772,
   5.016327,
   2.516128,
   3.339827,
   0.1590193,
   0.8659149,
   -0.1782686,
   -2.222291,
   -1.568884,
   -1.721755,
   -4.744971,
   -3.107896,
   -4.486729,
   -2.798988,
   -4.17049,
   -4.107123,
   -2.574623,
   -3.331672,
   -3.175753,
   -2.197819,
   0.03681874,
   2.117573,
   1.453252,
   1.107579,
   3.942007,
   2.741169,
   3.984805,
   4.626792,
   5.140793,
   3.873468,
   2.651628,
   4.323026,
   2.960952,
   2.313551,
   0.2289179,
   -0.2495951,
   -2.42062,
   -0.98414,
   -2.827729,
   -2.967464,
   -2.520321,
   -1.874084,
   -5.204646,
   -4.434666,
   -4.305009,
   -3.337914,
   -3.386904,
   -1.57458,
   -1.477076,
   -2.056573,
   1.089442,
   -0.223831,
   0.7483437,
   2.298373,
   3.604479,
   2.781287,
   3.533525,
   4.313511,
   2.123209,
   2.789243,
   3.620308,
   3.222848,
   3.495139,
   2.388151,
   1.83508,
   1.027954,
   0.1148196,
   -2.33037,
   -3.141907,
   -3.073211,
   -2.282382,
   -4.228304,
   -2.217557,
   -4.517719,
   -6.484558,
   -4.096526,
   -6.426162,
   -4.629327,
   -2.104155,
   -3.447492,
   -3.893148,
   -1.736706,
   0.3768426,
   -0.7575106,
   1.084602,
   1.287501,
   1.147786,
   2.253559,
   1.86542,
   2.468046,
   4.373848,
   4.071881,
   3.71531,
   3.782541,
   4.36269,
   4.223722,
   4.449077,
   5.57408,
   5.086895,
   6.145192,
   5.57148,
   5.030555,
   6.818076,
   6.613056,
   5.486311,
   6.058977,
   5.265843,
   3.607962,
   4.791557,
   4.413361,
   4.380766,
   2.061799,
   4.012612,
   2.514139,
   3.41359,
   2.39842,
   1.934073,
   2.555237,
   1.963622,
   2.012198,
   0.5045275,
   2.253825,
   0.08358278,
   -0.03564136,
   -0.1213367,
   -0.248148,
   -0.2862198,
   -1.665267,
   0.4482269,
   -0.6577779,
   0.5574281,
   -1.101658,
   -1.301206,
   -0.4237479,
   -2.45015,
   -2.56235,
   -1.06451,
   -0.6377661,
   -2.791139,
   -1.747915,
   -2.763798,
   -1.504878,
   -1.926104,
   -1.702375,
   -3.97765,
   -3.265799,
   -4.106037,
   -1.878394,
   -4.626039,
   -4.288936,
   -4.083924,
   -4.77675,
   -2.809056,
   -6.620141,
   -2.751019,
   -4.671715,
   -5.496833,
   -6.141313};
   graph = new TGraph(270,Graph0_fx17,Graph0_fy17);
   graph->SetName("Graph0");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);
   graph->SetFillStyle(1000);
   graph->SetLineWidth(2);
   graph->SetMarkerStyle(20);
   
   TH1F *Graph_Graph17 = new TH1F("Graph_Graph17","Graph",270,1800.25,1934.75);
   Graph_Graph17->SetMinimum(-5);
   Graph_Graph17->SetMaximum(5);
   Graph_Graph17->SetDirectory(0);
   Graph_Graph17->SetStats(0);
   Graph_Graph17->SetLineWidth(2);
   Graph_Graph17->SetMarkerStyle(20);
   Graph_Graph17->GetXaxis()->SetTitle("#it{m}(#it{K^{#minus}#pi^{+}#pi^{+}}) [MeV/#it{c}^{2}]");
   Graph_Graph17->GetXaxis()->SetNdivisions(4);
   Graph_Graph17->GetXaxis()->SetLabelFont(132);
   Graph_Graph17->GetXaxis()->SetLabelOffset(0.01);
   Graph_Graph17->GetXaxis()->SetLabelSize(0.2222222);
   Graph_Graph17->GetXaxis()->SetTitleSize(0.2222222);
   Graph_Graph17->GetXaxis()->SetTitleOffset(1.1);
   Graph_Graph17->GetXaxis()->SetTitleFont(132);
   Graph_Graph17->GetYaxis()->SetNdivisions(8);
   Graph_Graph17->GetYaxis()->SetLabelFont(132);
   Graph_Graph17->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph17->GetYaxis()->SetLabelSize(0.06);
   Graph_Graph17->GetYaxis()->SetTitleSize(0.1925926);
   Graph_Graph17->GetYaxis()->SetTitleOffset(0.32);
   Graph_Graph17->GetYaxis()->SetTitleFont(132);
   Graph_Graph17->GetZaxis()->SetLabelFont(132);
   Graph_Graph17->GetZaxis()->SetLabelSize(0.06);
   Graph_Graph17->GetZaxis()->SetTitleSize(0.072);
   Graph_Graph17->GetZaxis()->SetTitleOffset(1.2);
   Graph_Graph17->GetZaxis()->SetTitleFont(132);
   graph->SetHistogram(Graph_Graph17);
   
   graph->Draw("ab");
   
   TF1 *plus_twee_sigma5 = new TF1("plus_twee_sigma","2",1800.25,1934.75, TF1::EAddToList::kDefault);
   plus_twee_sigma5->SetFillColor(1);
   plus_twee_sigma5->SetFillStyle(0);
   plus_twee_sigma5->SetMarkerStyle(20);

   ci = TColor::GetColor("#ff0000");
   plus_twee_sigma5->SetLineColor(ci);
   plus_twee_sigma5->SetLineWidth(2);
   plus_twee_sigma5->SetLineStyle(3);
   plus_twee_sigma5->GetXaxis()->SetNdivisions(505);
   plus_twee_sigma5->GetXaxis()->SetLabelFont(132);
   plus_twee_sigma5->GetXaxis()->SetLabelOffset(0.01);
   plus_twee_sigma5->GetXaxis()->SetLabelSize(0.06);
   plus_twee_sigma5->GetXaxis()->SetTitleSize(0.072);
   plus_twee_sigma5->GetXaxis()->SetTitleOffset(0.95);
   plus_twee_sigma5->GetXaxis()->SetTitleFont(132);
   plus_twee_sigma5->GetYaxis()->SetLabelFont(132);
   plus_twee_sigma5->GetYaxis()->SetLabelOffset(0.01);
   plus_twee_sigma5->GetYaxis()->SetLabelSize(0.06);
   plus_twee_sigma5->GetYaxis()->SetTitleSize(0.072);
   plus_twee_sigma5->GetYaxis()->SetTitleOffset(0.95);
   plus_twee_sigma5->GetYaxis()->SetTitleFont(132);
   plus_twee_sigma5->Draw("SAME");
   
   TF1 *min_twee_sigma6 = new TF1("min_twee_sigma","-2",1800.25,1934.75, TF1::EAddToList::kDefault);
   min_twee_sigma6->SetFillColor(1);
   min_twee_sigma6->SetFillStyle(0);
   min_twee_sigma6->SetMarkerStyle(20);

   ci = TColor::GetColor("#ff0000");
   min_twee_sigma6->SetLineColor(ci);
   min_twee_sigma6->SetLineWidth(2);
   min_twee_sigma6->SetLineStyle(3);
   min_twee_sigma6->GetXaxis()->SetNdivisions(505);
   min_twee_sigma6->GetXaxis()->SetLabelFont(132);
   min_twee_sigma6->GetXaxis()->SetLabelOffset(0.01);
   min_twee_sigma6->GetXaxis()->SetLabelSize(0.06);
   min_twee_sigma6->GetXaxis()->SetTitleSize(0.072);
   min_twee_sigma6->GetXaxis()->SetTitleOffset(0.95);
   min_twee_sigma6->GetXaxis()->SetTitleFont(132);
   min_twee_sigma6->GetYaxis()->SetLabelFont(132);
   min_twee_sigma6->GetYaxis()->SetLabelOffset(0.01);
   min_twee_sigma6->GetYaxis()->SetLabelSize(0.06);
   min_twee_sigma6->GetYaxis()->SetTitleSize(0.072);
   min_twee_sigma6->GetYaxis()->SetTitleOffset(0.95);
   min_twee_sigma6->GetYaxis()->SetTitleFont(132);
   min_twee_sigma6->Draw("SAME");
   
   Double_t Graph0_fx18[270] = {
   1800.25,
   1800.75,
   1801.25,
   1801.75,
   1802.25,
   1802.75,
   1803.25,
   1803.75,
   1804.25,
   1804.75,
   1805.25,
   1805.75,
   1806.25,
   1806.75,
   1807.25,
   1807.75,
   1808.25,
   1808.75,
   1809.25,
   1809.75,
   1810.25,
   1810.75,
   1811.25,
   1811.75,
   1812.25,
   1812.75,
   1813.25,
   1813.75,
   1814.25,
   1814.75,
   1815.25,
   1815.75,
   1816.25,
   1816.75,
   1817.25,
   1817.75,
   1818.25,
   1818.75,
   1819.25,
   1819.75,
   1820.25,
   1820.75,
   1821.25,
   1821.75,
   1822.25,
   1822.75,
   1823.25,
   1823.75,
   1824.25,
   1824.75,
   1825.25,
   1825.75,
   1826.25,
   1826.75,
   1827.25,
   1827.75,
   1828.25,
   1828.75,
   1829.25,
   1829.75,
   1830.25,
   1830.75,
   1831.25,
   1831.75,
   1832.25,
   1832.75,
   1833.25,
   1833.75,
   1834.25,
   1834.75,
   1835.25,
   1835.75,
   1836.25,
   1836.75,
   1837.25,
   1837.75,
   1838.25,
   1838.75,
   1839.25,
   1839.75,
   1840.25,
   1840.75,
   1841.25,
   1841.75,
   1842.25,
   1842.75,
   1843.25,
   1843.75,
   1844.25,
   1844.75,
   1845.25,
   1845.75,
   1846.25,
   1846.75,
   1847.25,
   1847.75,
   1848.25,
   1848.75,
   1849.25,
   1849.75,
   1850.25,
   1850.75,
   1851.25,
   1851.75,
   1852.25,
   1852.75,
   1853.25,
   1853.75,
   1854.25,
   1854.75,
   1855.25,
   1855.75,
   1856.25,
   1856.75,
   1857.25,
   1857.75,
   1858.25,
   1858.75,
   1859.25,
   1859.75,
   1860.25,
   1860.75,
   1861.25,
   1861.75,
   1862.25,
   1862.75,
   1863.25,
   1863.75,
   1864.25,
   1864.75,
   1865.25,
   1865.75,
   1866.25,
   1866.75,
   1867.25,
   1867.75,
   1868.25,
   1868.75,
   1869.25,
   1869.75,
   1870.25,
   1870.75,
   1871.25,
   1871.75,
   1872.25,
   1872.75,
   1873.25,
   1873.75,
   1874.25,
   1874.75,
   1875.25,
   1875.75,
   1876.25,
   1876.75,
   1877.25,
   1877.75,
   1878.25,
   1878.75,
   1879.25,
   1879.75,
   1880.25,
   1880.75,
   1881.25,
   1881.75,
   1882.25,
   1882.75,
   1883.25,
   1883.75,
   1884.25,
   1884.75,
   1885.25,
   1885.75,
   1886.25,
   1886.75,
   1887.25,
   1887.75,
   1888.25,
   1888.75,
   1889.25,
   1889.75,
   1890.25,
   1890.75,
   1891.25,
   1891.75,
   1892.25,
   1892.75,
   1893.25,
   1893.75,
   1894.25,
   1894.75,
   1895.25,
   1895.75,
   1896.25,
   1896.75,
   1897.25,
   1897.75,
   1898.25,
   1898.75,
   1899.25,
   1899.75,
   1900.25,
   1900.75,
   1901.25,
   1901.75,
   1902.25,
   1902.75,
   1903.25,
   1903.75,
   1904.25,
   1904.75,
   1905.25,
   1905.75,
   1906.25,
   1906.75,
   1907.25,
   1907.75,
   1908.25,
   1908.75,
   1909.25,
   1909.75,
   1910.25,
   1910.75,
   1911.25,
   1911.75,
   1912.25,
   1912.75,
   1913.25,
   1913.75,
   1914.25,
   1914.75,
   1915.25,
   1915.75,
   1916.25,
   1916.75,
   1917.25,
   1917.75,
   1918.25,
   1918.75,
   1919.25,
   1919.75,
   1920.25,
   1920.75,
   1921.25,
   1921.75,
   1922.25,
   1922.75,
   1923.25,
   1923.75,
   1924.25,
   1924.75,
   1925.25,
   1925.75,
   1926.25,
   1926.75,
   1927.25,
   1927.75,
   1928.25,
   1928.75,
   1929.25,
   1929.75,
   1930.25,
   1930.75,
   1931.25,
   1931.75,
   1932.25,
   1932.75,
   1933.25,
   1933.75,
   1934.25,
   1934.75};
   Double_t Graph0_fy18[270] = {
   -2.98021,
   -0.9887037,
   -1.352381,
   -0.9032302,
   -1.531377,
   0.2133315,
   -2.172662,
   -1.813173,
   0.4449264,
   -2.169917,
   -2.304415,
   -2.47565,
   -1.258458,
   0.858925,
   -0.8755283,
   -0.9151581,
   -1.649877,
   -0.2038498,
   -2.232801,
   -2.798394,
   -0.5830856,
   -0.4242057,
   -0.8099428,
   -2.667746,
   -3.454442,
   -1.884295,
   -2.654571,
   -2.106297,
   -0.1584873,
   -0.927882,
   -1.480855,
   -0.06894136,
   -0.8789011,
   -2.264207,
   -1.039247,
   -0.2829923,
   0.4856103,
   -1.735519,
   -1.942838,
   0.1297816,
   -0.7805687,
   0.1312555,
   0.7573912,
   0.1604586,
   -0.6580904,
   -0.3194922,
   1.685473,
   -0.1276325,
   0.02975101,
   0.9371938,
   2.664124,
   1.085629,
   0.8471709,
   1.879233,
   1.837757,
   -0.9134676,
   0.02312763,
   3.640024,
   2.000086,
   1.686335,
   1.842545,
   1.782034,
   1.421128,
   1.587135,
   2.469972,
   2.088444,
   1.345117,
   1.08379,
   1.366021,
   1.610297,
   1.966391,
   3.316402,
   0.8624516,
   2.325205,
   1.641263,
   2.568819,
   2.525739,
   3.205183,
   2.123705,
   2.203637,
   -0.6521732,
   -1.412301,
   -0.8252656,
   -1.269135,
   -1.720209,
   -0.2986409,
   -3.093184,
   -0.07334484,
   -2.342376,
   -2.291488,
   -1.162662,
   -1.729893,
   -2.534514,
   -2.551582,
   -3.455142,
   -4.147985,
   -2.551281,
   -2.995914,
   -4.817959,
   -1.709482,
   -1.438655,
   0.3788604,
   0.1502063,
   -0.8820869,
   -1.117626,
   1.250949,
   2.616647,
   2.664058,
   2.849798,
   4.397393,
   1.487554,
   4.46666,
   3.80772,
   5.016327,
   2.516128,
   3.339827,
   0.1590193,
   0.8659149,
   -0.1782686,
   -2.222291,
   -1.568884,
   -1.721755,
   -4.744971,
   -3.107896,
   -4.486729,
   -2.798988,
   -4.17049,
   -4.107123,
   -2.574623,
   -3.331672,
   -3.175753,
   -2.197819,
   0.03681874,
   2.117573,
   1.453252,
   1.107579,
   3.942007,
   2.741169,
   3.984805,
   4.626792,
   5.140793,
   3.873468,
   2.651628,
   4.323026,
   2.960952,
   2.313551,
   0.2289179,
   -0.2495951,
   -2.42062,
   -0.98414,
   -2.827729,
   -2.967464,
   -2.520321,
   -1.874084,
   -5.204646,
   -4.434666,
   -4.305009,
   -3.337914,
   -3.386904,
   -1.57458,
   -1.477076,
   -2.056573,
   1.089442,
   -0.223831,
   0.7483437,
   2.298373,
   3.604479,
   2.781287,
   3.533525,
   4.313511,
   2.123209,
   2.789243,
   3.620308,
   3.222848,
   3.495139,
   2.388151,
   1.83508,
   1.027954,
   0.1148196,
   -2.33037,
   -3.141907,
   -3.073211,
   -2.282382,
   -4.228304,
   -2.217557,
   -4.517719,
   -6.484558,
   -4.096526,
   -6.426162,
   -4.629327,
   -2.104155,
   -3.447492,
   -3.893148,
   -1.736706,
   0.3768426,
   -0.7575106,
   1.084602,
   1.287501,
   1.147786,
   2.253559,
   1.86542,
   2.468046,
   4.373848,
   4.071881,
   3.71531,
   3.782541,
   4.36269,
   4.223722,
   4.449077,
   5.57408,
   5.086895,
   6.145192,
   5.57148,
   5.030555,
   6.818076,
   6.613056,
   5.486311,
   6.058977,
   5.265843,
   3.607962,
   4.791557,
   4.413361,
   4.380766,
   2.061799,
   4.012612,
   2.514139,
   3.41359,
   2.39842,
   1.934073,
   2.555237,
   1.963622,
   2.012198,
   0.5045275,
   2.253825,
   0.08358278,
   -0.03564136,
   -0.1213367,
   -0.248148,
   -0.2862198,
   -1.665267,
   0.4482269,
   -0.6577779,
   0.5574281,
   -1.101658,
   -1.301206,
   -0.4237479,
   -2.45015,
   -2.56235,
   -1.06451,
   -0.6377661,
   -2.791139,
   -1.747915,
   -2.763798,
   -1.504878,
   -1.926104,
   -1.702375,
   -3.97765,
   -3.265799,
   -4.106037,
   -1.878394,
   -4.626039,
   -4.288936,
   -4.083924,
   -4.77675,
   -2.809056,
   -6.620141,
   -2.751019,
   -4.671715,
   -5.496833,
   -6.141313};
   graph = new TGraph(270,Graph0_fx18,Graph0_fy18);
   graph->SetName("Graph0");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);
   graph->SetFillStyle(1000);
   graph->SetLineWidth(2);
   graph->SetMarkerStyle(20);
   
   TH1F *Graph_Graph_Graph1718 = new TH1F("Graph_Graph_Graph1718","Graph",270,1800.25,1934.75);
   Graph_Graph_Graph1718->SetMinimum(-5);
   Graph_Graph_Graph1718->SetMaximum(5);
   Graph_Graph_Graph1718->SetDirectory(0);
   Graph_Graph_Graph1718->SetStats(0);
   Graph_Graph_Graph1718->SetLineWidth(2);
   Graph_Graph_Graph1718->SetMarkerStyle(20);
   Graph_Graph_Graph1718->GetXaxis()->SetTitle("#it{m}(#it{K^{#minus}#pi^{+}#pi^{+}}) [MeV/#it{c}^{2}]");
   Graph_Graph_Graph1718->GetXaxis()->SetNdivisions(4);
   Graph_Graph_Graph1718->GetXaxis()->SetLabelFont(132);
   Graph_Graph_Graph1718->GetXaxis()->SetLabelOffset(0.01);
   Graph_Graph_Graph1718->GetXaxis()->SetLabelSize(0.2222222);
   Graph_Graph_Graph1718->GetXaxis()->SetTitleSize(0.2222222);
   Graph_Graph_Graph1718->GetXaxis()->SetTitleOffset(1.1);
   Graph_Graph_Graph1718->GetXaxis()->SetTitleFont(132);
   Graph_Graph_Graph1718->GetYaxis()->SetNdivisions(8);
   Graph_Graph_Graph1718->GetYaxis()->SetLabelFont(132);
   Graph_Graph_Graph1718->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph_Graph1718->GetYaxis()->SetLabelSize(0.06);
   Graph_Graph_Graph1718->GetYaxis()->SetTitleSize(0.1925926);
   Graph_Graph_Graph1718->GetYaxis()->SetTitleOffset(0.32);
   Graph_Graph_Graph1718->GetYaxis()->SetTitleFont(132);
   Graph_Graph_Graph1718->GetZaxis()->SetLabelFont(132);
   Graph_Graph_Graph1718->GetZaxis()->SetLabelSize(0.06);
   Graph_Graph_Graph1718->GetZaxis()->SetTitleSize(0.072);
   Graph_Graph_Graph1718->GetZaxis()->SetTitleOffset(1.2);
   Graph_Graph_Graph1718->GetZaxis()->SetTitleFont(132);
   graph->SetHistogram(Graph_Graph_Graph1718);
   
   graph->Draw("b ");
   pull_pad->Modified();
   c1->cd();
   
   TLegend *leg = new TLegend(0.7,0.67,0.925,0.91,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("Data","Data","LEP");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(8);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   entry=leg->AddEntry("NULL","Fit","L");

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   entry=leg->AddEntry("NULL","Signal","L");

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineStyle(2);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   entry=leg->AddEntry("NULL","Comb. Bkg.","L");

   ci = TColor::GetColor("#ff0000");
   entry->SetLineColor(ci);
   entry->SetLineStyle(2);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   leg->Draw();
   c1->Modified();
   c1->cd();
   c1->SetSelected(c1);
}
