void spectrum_dplus_dplus_eta()
{
//=========Macro generated from canvas: c1_n2/c1_n2
//=========  (Fri May  3 15:13:01 2019) by ROOT version 6.12/06
   TCanvas *c1_n2 = new TCanvas("c1_n2", "c1_n2",10,32,700,500);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c1_n2->SetHighLightColor(2);
   c1_n2->Range(1.346914,-0.06994912,5.297531,0.3672329);
   c1_n2->SetFillColor(0);
   c1_n2->SetBorderMode(0);
   c1_n2->SetBorderSize(2);
   c1_n2->SetTickx(1);
   c1_n2->SetTicky(1);
   c1_n2->SetLeftMargin(0.14);
   c1_n2->SetRightMargin(0.05);
   c1_n2->SetTopMargin(0.05);
   c1_n2->SetBottomMargin(0.16);
   c1_n2->SetFrameLineWidth(2);
   c1_n2->SetFrameBorderMode(0);
   c1_n2->SetFrameLineWidth(2);
   c1_n2->SetFrameBorderMode(0);
   Double_t xAxis15[9] = {1.9, 2.4, 2.65, 3, 3.3, 3.5, 3.8, 4.5, 5.1}; 
   
   TH1F *ks_to_kpipi_dplus_spectra_from_eta__15 = new TH1F("ks_to_kpipi_dplus_spectra_from_eta__15","ks_to_kpipi_dplus_spectra_from_eta",8, xAxis15);
   ks_to_kpipi_dplus_spectra_from_eta__15->SetBinContent(1,0.05541236);
   ks_to_kpipi_dplus_spectra_from_eta__15->SetBinContent(2,0.2116352);
   ks_to_kpipi_dplus_spectra_from_eta__15->SetBinContent(3,0.2466956);
   ks_to_kpipi_dplus_spectra_from_eta__15->SetBinContent(4,0.2041919);
   ks_to_kpipi_dplus_spectra_from_eta__15->SetBinContent(5,0.1573299);
   ks_to_kpipi_dplus_spectra_from_eta__15->SetBinContent(6,0.1042608);
   ks_to_kpipi_dplus_spectra_from_eta__15->SetBinContent(7,0.02391624);
   ks_to_kpipi_dplus_spectra_from_eta__15->SetBinContent(8,-0.003442072);
   ks_to_kpipi_dplus_spectra_from_eta__15->SetBinError(1,0.0003085949);
   ks_to_kpipi_dplus_spectra_from_eta__15->SetBinError(2,0.0007463096);
   ks_to_kpipi_dplus_spectra_from_eta__15->SetBinError(3,0.0006683294);
   ks_to_kpipi_dplus_spectra_from_eta__15->SetBinError(4,0.0006515971);
   ks_to_kpipi_dplus_spectra_from_eta__15->SetBinError(5,0.0006843386);
   ks_to_kpipi_dplus_spectra_from_eta__15->SetBinError(6,0.0004314724);
   ks_to_kpipi_dplus_spectra_from_eta__15->SetBinError(7,0.0003250532);
   ks_to_kpipi_dplus_spectra_from_eta__15->SetBinError(8,0.000156566);
   ks_to_kpipi_dplus_spectra_from_eta__15->SetMinimum(0);
   ks_to_kpipi_dplus_spectra_from_eta__15->SetMaximum(0.3453738);
   ks_to_kpipi_dplus_spectra_from_eta__15->SetEntries(1.125819e+07);
   ks_to_kpipi_dplus_spectra_from_eta__15->SetStats(0);
   ks_to_kpipi_dplus_spectra_from_eta__15->SetFillColor(4);
   ks_to_kpipi_dplus_spectra_from_eta__15->SetFillStyle(3004);
   ks_to_kpipi_dplus_spectra_from_eta__15->SetLineColor(4);
   ks_to_kpipi_dplus_spectra_from_eta__15->SetLineWidth(2);
   ks_to_kpipi_dplus_spectra_from_eta__15->SetMarkerStyle(22);
   ks_to_kpipi_dplus_spectra_from_eta__15->GetXaxis()->SetTitle("#it{#eta}");
   ks_to_kpipi_dplus_spectra_from_eta__15->GetXaxis()->SetNdivisions(505);
   ks_to_kpipi_dplus_spectra_from_eta__15->GetXaxis()->SetLabelFont(132);
   ks_to_kpipi_dplus_spectra_from_eta__15->GetXaxis()->SetLabelOffset(0.01);
   ks_to_kpipi_dplus_spectra_from_eta__15->GetXaxis()->SetLabelSize(0.06);
   ks_to_kpipi_dplus_spectra_from_eta__15->GetXaxis()->SetTitleSize(0.072);
   ks_to_kpipi_dplus_spectra_from_eta__15->GetXaxis()->SetTitleOffset(0.95);
   ks_to_kpipi_dplus_spectra_from_eta__15->GetXaxis()->SetTitleFont(132);
   ks_to_kpipi_dplus_spectra_from_eta__15->GetYaxis()->SetTitle("Candidates (arb. units)");
   ks_to_kpipi_dplus_spectra_from_eta__15->GetYaxis()->SetLabelFont(132);
   ks_to_kpipi_dplus_spectra_from_eta__15->GetYaxis()->SetLabelOffset(0.01);
   ks_to_kpipi_dplus_spectra_from_eta__15->GetYaxis()->SetLabelSize(0.06);
   ks_to_kpipi_dplus_spectra_from_eta__15->GetYaxis()->SetTitleSize(0.072);
   ks_to_kpipi_dplus_spectra_from_eta__15->GetYaxis()->SetTitleOffset(0.95);
   ks_to_kpipi_dplus_spectra_from_eta__15->GetYaxis()->SetTitleFont(132);
   ks_to_kpipi_dplus_spectra_from_eta__15->GetZaxis()->SetLabelFont(132);
   ks_to_kpipi_dplus_spectra_from_eta__15->GetZaxis()->SetLabelSize(0.06);
   ks_to_kpipi_dplus_spectra_from_eta__15->GetZaxis()->SetTitleSize(0.072);
   ks_to_kpipi_dplus_spectra_from_eta__15->GetZaxis()->SetTitleOffset(1.2);
   ks_to_kpipi_dplus_spectra_from_eta__15->GetZaxis()->SetTitleFont(132);
   ks_to_kpipi_dplus_spectra_from_eta__15->Draw("HIST");
   Double_t xAxis16[9] = {1.9, 2.4, 2.65, 3, 3.3, 3.5, 3.8, 4.5, 5.1}; 
   
   TH1F *ks_to_kpipi_dplus_spectra_to_eta__16 = new TH1F("ks_to_kpipi_dplus_spectra_to_eta__16","ks_to_kpipi_dplus_spectra_to_eta",8, xAxis16);
   ks_to_kpipi_dplus_spectra_to_eta__16->SetBinContent(0,6.703342e-09);
   ks_to_kpipi_dplus_spectra_to_eta__16->SetBinContent(1,0.06058944);
   ks_to_kpipi_dplus_spectra_to_eta__16->SetBinContent(2,0.2190313);
   ks_to_kpipi_dplus_spectra_to_eta__16->SetBinContent(3,0.2453621);
   ks_to_kpipi_dplus_spectra_to_eta__16->SetBinContent(4,0.2075208);
   ks_to_kpipi_dplus_spectra_to_eta__16->SetBinContent(5,0.1550652);
   ks_to_kpipi_dplus_spectra_to_eta__16->SetBinContent(6,0.09301393);
   ks_to_kpipi_dplus_spectra_to_eta__16->SetBinContent(7,0.01911283);
   ks_to_kpipi_dplus_spectra_to_eta__16->SetBinContent(8,0.000304362);
   ks_to_kpipi_dplus_spectra_to_eta__16->SetBinError(0,4.853192e-09);
   ks_to_kpipi_dplus_spectra_to_eta__16->SetBinError(1,4.848839e-05);
   ks_to_kpipi_dplus_spectra_to_eta__16->SetBinError(2,0.000142272);
   ks_to_kpipi_dplus_spectra_to_eta__16->SetBinError(3,0.0001314107);
   ks_to_kpipi_dplus_spectra_to_eta__16->SetBinError(4,0.0001294887);
   ks_to_kpipi_dplus_spectra_to_eta__16->SetBinError(5,0.0001344481);
   ks_to_kpipi_dplus_spectra_to_eta__16->SetBinError(6,8.318747e-05);
   ks_to_kpipi_dplus_spectra_to_eta__16->SetBinError(7,2.295881e-05);
   ks_to_kpipi_dplus_spectra_to_eta__16->SetBinError(8,2.9217e-06);
   ks_to_kpipi_dplus_spectra_to_eta__16->SetEntries(3.525189e+07);
   ks_to_kpipi_dplus_spectra_to_eta__16->SetStats(0);
   ks_to_kpipi_dplus_spectra_to_eta__16->SetFillColor(2);
   ks_to_kpipi_dplus_spectra_to_eta__16->SetFillStyle(3005);
   ks_to_kpipi_dplus_spectra_to_eta__16->SetLineColor(2);
   ks_to_kpipi_dplus_spectra_to_eta__16->SetLineWidth(2);
   ks_to_kpipi_dplus_spectra_to_eta__16->SetMarkerStyle(23);
   ks_to_kpipi_dplus_spectra_to_eta__16->GetXaxis()->SetNdivisions(505);
   ks_to_kpipi_dplus_spectra_to_eta__16->GetXaxis()->SetLabelFont(132);
   ks_to_kpipi_dplus_spectra_to_eta__16->GetXaxis()->SetLabelOffset(0.01);
   ks_to_kpipi_dplus_spectra_to_eta__16->GetXaxis()->SetLabelSize(0.06);
   ks_to_kpipi_dplus_spectra_to_eta__16->GetXaxis()->SetTitleSize(0.072);
   ks_to_kpipi_dplus_spectra_to_eta__16->GetXaxis()->SetTitleOffset(0.95);
   ks_to_kpipi_dplus_spectra_to_eta__16->GetXaxis()->SetTitleFont(132);
   ks_to_kpipi_dplus_spectra_to_eta__16->GetYaxis()->SetLabelFont(132);
   ks_to_kpipi_dplus_spectra_to_eta__16->GetYaxis()->SetLabelOffset(0.01);
   ks_to_kpipi_dplus_spectra_to_eta__16->GetYaxis()->SetLabelSize(0.06);
   ks_to_kpipi_dplus_spectra_to_eta__16->GetYaxis()->SetTitleSize(0.072);
   ks_to_kpipi_dplus_spectra_to_eta__16->GetYaxis()->SetTitleOffset(0.95);
   ks_to_kpipi_dplus_spectra_to_eta__16->GetYaxis()->SetTitleFont(132);
   ks_to_kpipi_dplus_spectra_to_eta__16->GetZaxis()->SetLabelFont(132);
   ks_to_kpipi_dplus_spectra_to_eta__16->GetZaxis()->SetLabelSize(0.06);
   ks_to_kpipi_dplus_spectra_to_eta__16->GetZaxis()->SetTitleSize(0.072);
   ks_to_kpipi_dplus_spectra_to_eta__16->GetZaxis()->SetTitleOffset(1.2);
   ks_to_kpipi_dplus_spectra_to_eta__16->GetZaxis()->SetTitleFont(132);
   ks_to_kpipi_dplus_spectra_to_eta__16->Draw("HIST SAME");
   
   TLegend *leg = new TLegend(0.555,0.73,0.89,0.92,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetTextSize(0.05);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("ks_to_kpipi_dplus_spectra_from_eta","[#it{D^{+}#rightarrowK_{s}^{0}#pi^{+}}] D^{+}","f");
   entry->SetFillColor(4);
   entry->SetFillStyle(3004);
   entry->SetLineColor(4);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   entry=leg->AddEntry("ks_to_kpipi_dplus_spectra_to_eta","[#it{D^{#pm}#rightarrowK^{#mp}#pi^{#pm}#pi^{#pm}}] D^{+}","f");
   entry->SetFillColor(2);
   entry->SetFillStyle(3005);
   entry->SetLineColor(2);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   leg->Draw();
   c1_n2->Modified();
   c1_n2->cd();
   c1_n2->SetSelected(c1_n2);
}
