void spectrum_kminus_kminus_pt()
{
//=========Macro generated from canvas: c1_n2/c1_n2
//=========  (Wed May  8 22:23:30 2019) by ROOT version 6.12/06
   TCanvas *c1_n2 = new TCanvas("c1_n2", "c1_n2",10,32,700,500);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c1_n2->SetHighLightColor(2);
   c1_n2->Range(-3456.79,-0.07352765,21234.57,0.3860202);
   c1_n2->SetFillColor(0);
   c1_n2->SetBorderMode(0);
   c1_n2->SetBorderSize(2);
   c1_n2->SetTickx(1);
   c1_n2->SetTicky(1);
   c1_n2->SetLeftMargin(0.14);
   c1_n2->SetRightMargin(0.05);
   c1_n2->SetTopMargin(0.05);
   c1_n2->SetBottomMargin(0.16);
   c1_n2->SetFrameLineWidth(2);
   c1_n2->SetFrameBorderMode(0);
   c1_n2->SetFrameLineWidth(2);
   c1_n2->SetFrameBorderMode(0);
   Double_t xAxis17[14] = {0, 500, 1000, 1500, 2000, 2500, 3000, 4000, 5000, 7500, 10000, 13000, 16000, 20000}; 
   
   TH1F *kpipi_to_signal_k_spectra_from_pt__17 = new TH1F("kpipi_to_signal_k_spectra_from_pt__17","kpipi_to_signal_k_spectra_from_pt",13, xAxis17);
   kpipi_to_signal_k_spectra_from_pt__17->SetBinContent(1,0.03243452);
   kpipi_to_signal_k_spectra_from_pt__17->SetBinContent(2,0.225335);
   kpipi_to_signal_k_spectra_from_pt__17->SetBinContent(3,0.2549407);
   kpipi_to_signal_k_spectra_from_pt__17->SetBinContent(4,0.1925658);
   kpipi_to_signal_k_spectra_from_pt__17->SetBinContent(5,0.1314674);
   kpipi_to_signal_k_spectra_from_pt__17->SetBinContent(6,0.0870823);
   kpipi_to_signal_k_spectra_from_pt__17->SetBinContent(7,0.04780279);
   kpipi_to_signal_k_spectra_from_pt__17->SetBinContent(8,0.02137757);
   kpipi_to_signal_k_spectra_from_pt__17->SetBinContent(9,0.006159974);
   kpipi_to_signal_k_spectra_from_pt__17->SetBinContent(10,0.0007850311);
   kpipi_to_signal_k_spectra_from_pt__17->SetBinContent(11,4.888437e-05);
   kpipi_to_signal_k_spectra_from_pt__17->SetBinContent(12,4.004572e-08);
   kpipi_to_signal_k_spectra_from_pt__17->SetBinError(1,3.336633e-05);
   kpipi_to_signal_k_spectra_from_pt__17->SetBinError(2,8.794657e-05);
   kpipi_to_signal_k_spectra_from_pt__17->SetBinError(3,9.35458e-05);
   kpipi_to_signal_k_spectra_from_pt__17->SetBinError(4,8.130068e-05);
   kpipi_to_signal_k_spectra_from_pt__17->SetBinError(5,6.717593e-05);
   kpipi_to_signal_k_spectra_from_pt__17->SetBinError(6,5.467258e-05);
   kpipi_to_signal_k_spectra_from_pt__17->SetBinError(7,2.864285e-05);
   kpipi_to_signal_k_spectra_from_pt__17->SetBinError(8,1.915441e-05);
   kpipi_to_signal_k_spectra_from_pt__17->SetBinError(9,6.50293e-06);
   kpipi_to_signal_k_spectra_from_pt__17->SetBinError(10,2.32147e-06);
   kpipi_to_signal_k_spectra_from_pt__17->SetBinError(11,5.288275e-07);
   kpipi_to_signal_k_spectra_from_pt__17->SetBinError(12,1.513586e-08);
   kpipi_to_signal_k_spectra_from_pt__17->SetMinimum(0);
   kpipi_to_signal_k_spectra_from_pt__17->SetMaximum(0.3630428);
   kpipi_to_signal_k_spectra_from_pt__17->SetEntries(3.196529e+07);
   kpipi_to_signal_k_spectra_from_pt__17->SetStats(0);
   kpipi_to_signal_k_spectra_from_pt__17->SetFillColor(4);
   kpipi_to_signal_k_spectra_from_pt__17->SetFillStyle(3004);
   kpipi_to_signal_k_spectra_from_pt__17->SetLineColor(4);
   kpipi_to_signal_k_spectra_from_pt__17->SetLineWidth(2);
   kpipi_to_signal_k_spectra_from_pt__17->SetMarkerStyle(22);
   kpipi_to_signal_k_spectra_from_pt__17->GetXaxis()->SetTitle("#it{p_{T}} [MeV/#it{c}]");
   kpipi_to_signal_k_spectra_from_pt__17->GetXaxis()->SetNdivisions(505);
   kpipi_to_signal_k_spectra_from_pt__17->GetXaxis()->SetLabelFont(132);
   kpipi_to_signal_k_spectra_from_pt__17->GetXaxis()->SetLabelOffset(0.01);
   kpipi_to_signal_k_spectra_from_pt__17->GetXaxis()->SetLabelSize(0.06);
   kpipi_to_signal_k_spectra_from_pt__17->GetXaxis()->SetTitleSize(0.072);
   kpipi_to_signal_k_spectra_from_pt__17->GetXaxis()->SetTitleOffset(0.95);
   kpipi_to_signal_k_spectra_from_pt__17->GetXaxis()->SetTitleFont(132);
   kpipi_to_signal_k_spectra_from_pt__17->GetYaxis()->SetTitle("Candidates (arb. units)");
   kpipi_to_signal_k_spectra_from_pt__17->GetYaxis()->SetLabelFont(132);
   kpipi_to_signal_k_spectra_from_pt__17->GetYaxis()->SetLabelOffset(0.01);
   kpipi_to_signal_k_spectra_from_pt__17->GetYaxis()->SetLabelSize(0.06);
   kpipi_to_signal_k_spectra_from_pt__17->GetYaxis()->SetTitleSize(0.072);
   kpipi_to_signal_k_spectra_from_pt__17->GetYaxis()->SetTitleOffset(0.95);
   kpipi_to_signal_k_spectra_from_pt__17->GetYaxis()->SetTitleFont(132);
   kpipi_to_signal_k_spectra_from_pt__17->GetZaxis()->SetLabelFont(132);
   kpipi_to_signal_k_spectra_from_pt__17->GetZaxis()->SetLabelSize(0.06);
   kpipi_to_signal_k_spectra_from_pt__17->GetZaxis()->SetTitleSize(0.072);
   kpipi_to_signal_k_spectra_from_pt__17->GetZaxis()->SetTitleOffset(1.2);
   kpipi_to_signal_k_spectra_from_pt__17->GetZaxis()->SetTitleFont(132);
   kpipi_to_signal_k_spectra_from_pt__17->Draw("HIST");
   Double_t xAxis18[14] = {0, 500, 1000, 1500, 2000, 2500, 3000, 4000, 5000, 7500, 10000, 13000, 16000, 20000}; 
   
   TH1F *kpipi_to_signal_k_spectra_to_pt__18 = new TH1F("kpipi_to_signal_k_spectra_to_pt__18","kpipi_to_signal_k_spectra_to_pt",13, xAxis18);
   kpipi_to_signal_k_spectra_to_pt__18->SetBinContent(1,0.04352267);
   kpipi_to_signal_k_spectra_to_pt__18->SetBinContent(2,0.2550715);
   kpipi_to_signal_k_spectra_to_pt__18->SetBinContent(3,0.2593163);
   kpipi_to_signal_k_spectra_to_pt__18->SetBinContent(4,0.1822632);
   kpipi_to_signal_k_spectra_to_pt__18->SetBinContent(5,0.1190831);
   kpipi_to_signal_k_spectra_to_pt__18->SetBinContent(6,0.07566801);
   kpipi_to_signal_k_spectra_to_pt__18->SetBinContent(7,0.04145822);
   kpipi_to_signal_k_spectra_to_pt__18->SetBinContent(8,0.01849781);
   kpipi_to_signal_k_spectra_to_pt__18->SetBinContent(9,0.005119259);
   kpipi_to_signal_k_spectra_to_pt__18->SetBinError(1,0.0004331504);
   kpipi_to_signal_k_spectra_to_pt__18->SetBinError(2,0.0009943031);
   kpipi_to_signal_k_spectra_to_pt__18->SetBinError(3,0.0009889049);
   kpipi_to_signal_k_spectra_to_pt__18->SetBinError(4,0.000833429);
   kpipi_to_signal_k_spectra_to_pt__18->SetBinError(5,0.0006775821);
   kpipi_to_signal_k_spectra_to_pt__18->SetBinError(6,0.0005415605);
   kpipi_to_signal_k_spectra_to_pt__18->SetBinError(7,0.0002856579);
   kpipi_to_signal_k_spectra_to_pt__18->SetBinError(8,0.0001924614);
   kpipi_to_signal_k_spectra_to_pt__18->SetBinError(9,6.396603e-05);
   kpipi_to_signal_k_spectra_to_pt__18->SetEntries(451704);
   kpipi_to_signal_k_spectra_to_pt__18->SetStats(0);
   kpipi_to_signal_k_spectra_to_pt__18->SetFillColor(2);
   kpipi_to_signal_k_spectra_to_pt__18->SetFillStyle(3005);
   kpipi_to_signal_k_spectra_to_pt__18->SetLineColor(2);
   kpipi_to_signal_k_spectra_to_pt__18->SetLineWidth(2);
   kpipi_to_signal_k_spectra_to_pt__18->SetMarkerStyle(23);
   kpipi_to_signal_k_spectra_to_pt__18->GetXaxis()->SetNdivisions(505);
   kpipi_to_signal_k_spectra_to_pt__18->GetXaxis()->SetLabelFont(132);
   kpipi_to_signal_k_spectra_to_pt__18->GetXaxis()->SetLabelOffset(0.01);
   kpipi_to_signal_k_spectra_to_pt__18->GetXaxis()->SetLabelSize(0.06);
   kpipi_to_signal_k_spectra_to_pt__18->GetXaxis()->SetTitleSize(0.072);
   kpipi_to_signal_k_spectra_to_pt__18->GetXaxis()->SetTitleOffset(0.95);
   kpipi_to_signal_k_spectra_to_pt__18->GetXaxis()->SetTitleFont(132);
   kpipi_to_signal_k_spectra_to_pt__18->GetYaxis()->SetLabelFont(132);
   kpipi_to_signal_k_spectra_to_pt__18->GetYaxis()->SetLabelOffset(0.01);
   kpipi_to_signal_k_spectra_to_pt__18->GetYaxis()->SetLabelSize(0.06);
   kpipi_to_signal_k_spectra_to_pt__18->GetYaxis()->SetTitleSize(0.072);
   kpipi_to_signal_k_spectra_to_pt__18->GetYaxis()->SetTitleOffset(0.95);
   kpipi_to_signal_k_spectra_to_pt__18->GetYaxis()->SetTitleFont(132);
   kpipi_to_signal_k_spectra_to_pt__18->GetZaxis()->SetLabelFont(132);
   kpipi_to_signal_k_spectra_to_pt__18->GetZaxis()->SetLabelSize(0.06);
   kpipi_to_signal_k_spectra_to_pt__18->GetZaxis()->SetTitleSize(0.072);
   kpipi_to_signal_k_spectra_to_pt__18->GetZaxis()->SetTitleOffset(1.2);
   kpipi_to_signal_k_spectra_to_pt__18->GetZaxis()->SetTitleFont(132);
   kpipi_to_signal_k_spectra_to_pt__18->Draw("HIST SAME");
   
   TLegend *leg = new TLegend(0.555,0.73,0.89,0.92,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetTextSize(0.05);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("kpipi_to_signal_k_spectra_from_pt","[#it{D^{#pm}#rightarrowK^{#mp}#pi^{#pm}#pi^{#pm}}] K^{#mp}","f");
   entry->SetFillColor(4);
   entry->SetFillStyle(3004);
   entry->SetLineColor(4);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   entry=leg->AddEntry("kpipi_to_signal_k_spectra_to_pt","[#it{Signal}] K^{#mp}","f");
   entry->SetFillColor(2);
   entry->SetFillStyle(3005);
   entry->SetLineColor(2);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   leg->Draw();
   c1_n2->Modified();
   c1_n2->cd();
   c1_n2->SetSelected(c1_n2);
}
