void spectrum_trigger_pi_trigger_pi_phi()
{
//=========Macro generated from canvas: c1_n2/c1_n2
//=========  (Wed May  8 23:14:16 2019) by ROOT version 6.12/06
   TCanvas *c1_n2 = new TCanvas("c1_n2", "c1_n2",10,32,700,500);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c1_n2->SetHighLightColor(2);
   c1_n2->Range(-4.238889,-0.008484128,3.538889,0.04454167);
   c1_n2->SetFillColor(0);
   c1_n2->SetBorderMode(0);
   c1_n2->SetBorderSize(2);
   c1_n2->SetTickx(1);
   c1_n2->SetTicky(1);
   c1_n2->SetLeftMargin(0.14);
   c1_n2->SetRightMargin(0.05);
   c1_n2->SetTopMargin(0.05);
   c1_n2->SetBottomMargin(0.16);
   c1_n2->SetFrameLineWidth(2);
   c1_n2->SetFrameBorderMode(0);
   c1_n2->SetFrameLineWidth(2);
   c1_n2->SetFrameBorderMode(0);
   Double_t xAxis11[41] = {-3.15, -2.9925, -2.835, -2.6775, -2.52, -2.3625, -2.205, -2.0475, -1.89, -1.7325, -1.575, -1.4175, -1.26, -1.1025, -0.945, -0.7875, -0.63, -0.4725, -0.315, -0.1575, 0, 0.1575, 0.315, 0.4725, 0.63, 0.7875, 0.945, 1.1025, 1.26, 1.4175, 1.575, 1.7325, 1.89, 2.0475, 2.205, 2.3625, 2.52, 2.6775, 2.835, 2.9925, 3.15}; 
   
   TH1F *ks_to_kpipi_pi_spectra_from_phi__11 = new TH1F("ks_to_kpipi_pi_spectra_from_phi__11","ks_to_kpipi_pi_spectra_from_phi",40, xAxis11);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinContent(1,0.02531509);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinContent(2,0.02909309);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinContent(3,0.0293167);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinContent(4,0.02845757);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinContent(5,0.02853396);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinContent(6,0.0266973);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinContent(7,0.02603747);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinContent(8,0.02347603);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinContent(9,0.01937716);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinContent(10,0.01561597);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinContent(11,0.01417067);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinContent(12,0.01953928);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinContent(13,0.02272823);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinContent(14,0.02538372);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinContent(15,0.02430596);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinContent(16,0.02662492);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinContent(17,0.02817042);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinContent(18,0.02860768);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinContent(19,0.02922139);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinContent(20,0.02582889);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinContent(21,0.02652774);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinContent(22,0.02978532);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinContent(23,0.02972222);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinContent(24,0.0299217);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinContent(25,0.02770019);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinContent(26,0.02616576);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinContent(27,0.02655314);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinContent(28,0.02399188);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinContent(29,0.01949196);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinContent(30,0.01390534);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinContent(31,0.01482987);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinContent(32,0.01943948);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinContent(33,0.02252093);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinContent(34,0.02613698);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinContent(35,0.02696641);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinContent(36,0.02861322);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinContent(37,0.02922842);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinContent(38,0.02906747);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinContent(39,0.02925872);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinContent(40,0.02367175);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinError(1,0.0003699163);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinError(2,0.0003990194);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinError(3,0.0004108803);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinError(4,0.0004052779);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinError(5,0.0003989583);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinError(6,0.0003970422);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinError(7,0.0003794368);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinError(8,0.0003636617);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinError(9,0.0003174549);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinError(10,0.000281426);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinError(11,0.0002641588);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinError(12,0.0003199971);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinError(13,0.0003591748);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinError(14,0.00037583);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinError(15,0.0003781587);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinError(16,0.0004013963);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinError(17,0.0004090217);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinError(18,0.0004066295);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinError(19,0.0004113875);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinError(20,0.0003819709);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinError(21,0.0003889699);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinError(22,0.0004094374);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinError(23,0.0004067155);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinError(24,0.0004091333);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinError(25,0.0003986347);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinError(26,0.0003844652);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinError(27,0.0004026777);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinError(28,0.0003530239);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinError(29,0.0003209745);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinError(30,0.000272417);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinError(31,0.000271439);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinError(32,0.0003162864);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinError(33,0.0003557735);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinError(34,0.0003904005);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinError(35,0.0003945676);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinError(36,0.0004065398);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinError(37,0.0004012387);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinError(38,0.0004037623);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinError(39,0.00039782);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinError(40,0.00036075);
   ks_to_kpipi_pi_spectra_from_phi__11->SetMinimum(0);
   ks_to_kpipi_pi_spectra_from_phi__11->SetMaximum(0.04189038);
   ks_to_kpipi_pi_spectra_from_phi__11->SetEntries(2112390);
   ks_to_kpipi_pi_spectra_from_phi__11->SetStats(0);
   ks_to_kpipi_pi_spectra_from_phi__11->SetFillColor(4);
   ks_to_kpipi_pi_spectra_from_phi__11->SetFillStyle(3004);
   ks_to_kpipi_pi_spectra_from_phi__11->SetLineColor(4);
   ks_to_kpipi_pi_spectra_from_phi__11->SetLineWidth(2);
   ks_to_kpipi_pi_spectra_from_phi__11->SetMarkerStyle(22);
   ks_to_kpipi_pi_spectra_from_phi__11->GetXaxis()->SetTitle("#it{#phi}");
   ks_to_kpipi_pi_spectra_from_phi__11->GetXaxis()->SetNdivisions(505);
   ks_to_kpipi_pi_spectra_from_phi__11->GetXaxis()->SetLabelFont(132);
   ks_to_kpipi_pi_spectra_from_phi__11->GetXaxis()->SetLabelOffset(0.01);
   ks_to_kpipi_pi_spectra_from_phi__11->GetXaxis()->SetLabelSize(0.06);
   ks_to_kpipi_pi_spectra_from_phi__11->GetXaxis()->SetTitleSize(0.072);
   ks_to_kpipi_pi_spectra_from_phi__11->GetXaxis()->SetTitleOffset(0.95);
   ks_to_kpipi_pi_spectra_from_phi__11->GetXaxis()->SetTitleFont(132);
   ks_to_kpipi_pi_spectra_from_phi__11->GetYaxis()->SetTitle("Candidates (arb. units)");
   ks_to_kpipi_pi_spectra_from_phi__11->GetYaxis()->SetLabelFont(132);
   ks_to_kpipi_pi_spectra_from_phi__11->GetYaxis()->SetLabelOffset(0.01);
   ks_to_kpipi_pi_spectra_from_phi__11->GetYaxis()->SetLabelSize(0.06);
   ks_to_kpipi_pi_spectra_from_phi__11->GetYaxis()->SetTitleSize(0.072);
   ks_to_kpipi_pi_spectra_from_phi__11->GetYaxis()->SetTitleOffset(0.95);
   ks_to_kpipi_pi_spectra_from_phi__11->GetYaxis()->SetTitleFont(132);
   ks_to_kpipi_pi_spectra_from_phi__11->GetZaxis()->SetLabelFont(132);
   ks_to_kpipi_pi_spectra_from_phi__11->GetZaxis()->SetLabelSize(0.06);
   ks_to_kpipi_pi_spectra_from_phi__11->GetZaxis()->SetTitleSize(0.072);
   ks_to_kpipi_pi_spectra_from_phi__11->GetZaxis()->SetTitleOffset(1.2);
   ks_to_kpipi_pi_spectra_from_phi__11->GetZaxis()->SetTitleFont(132);
   ks_to_kpipi_pi_spectra_from_phi__11->Draw("HIST");
   Double_t xAxis12[41] = {-3.15, -2.9925, -2.835, -2.6775, -2.52, -2.3625, -2.205, -2.0475, -1.89, -1.7325, -1.575, -1.4175, -1.26, -1.1025, -0.945, -0.7875, -0.63, -0.4725, -0.315, -0.1575, 0, 0.1575, 0.315, 0.4725, 0.63, 0.7875, 0.945, 1.1025, 1.26, 1.4175, 1.575, 1.7325, 1.89, 2.0475, 2.205, 2.3625, 2.52, 2.6775, 2.835, 2.9925, 3.15}; 
   
   TH1F *ks_to_kpipi_pi_spectra_to_phi__12 = new TH1F("ks_to_kpipi_pi_spectra_to_phi__12","ks_to_kpipi_pi_spectra_to_phi",40, xAxis12);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinContent(1,0.0237588);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinContent(2,0.02821594);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinContent(3,0.02830754);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinContent(4,0.0283189);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinContent(5,0.02840988);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinContent(6,0.02675424);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinContent(7,0.02617702);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinContent(8,0.02432313);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinContent(9,0.02135861);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinContent(10,0.01714657);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinContent(11,0.01584439);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinContent(12,0.02092153);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinContent(13,0.02395345);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinContent(14,0.02574583);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinContent(15,0.0245169);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinContent(16,0.02645484);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinContent(17,0.02739556);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinContent(18,0.02732915);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinContent(19,0.02758404);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinContent(20,0.02449033);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinContent(21,0.02545703);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinContent(22,0.02795747);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinContent(23,0.02819243);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinContent(24,0.02820193);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinContent(25,0.0271009);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinContent(26,0.02564958);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinContent(27,0.02669659);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinContent(28,0.02477099);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinContent(29,0.02140219);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinContent(30,0.01502199);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinContent(31,0.0165827);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinContent(32,0.02139392);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinContent(33,0.02440986);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinContent(34,0.02661056);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinContent(35,0.02756441);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinContent(36,0.02808779);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinContent(37,0.02847686);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinContent(38,0.02825575);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinContent(39,0.02812106);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinContent(40,0.02303931);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinError(1,3.688147e-05);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinError(2,4.018192e-05);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinError(3,4.024342e-05);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinError(4,4.020622e-05);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinError(5,4.02755e-05);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinError(6,3.9059e-05);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinError(7,3.867495e-05);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinError(8,3.729195e-05);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinError(9,3.495505e-05);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinError(10,3.132855e-05);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinError(11,3.013659e-05);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinError(12,3.458611e-05);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinError(13,3.701278e-05);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinError(14,3.833959e-05);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinError(15,3.739997e-05);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinError(16,3.886814e-05);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinError(17,3.956031e-05);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinError(18,3.954862e-05);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinError(19,3.974327e-05);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinError(20,3.742203e-05);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinError(21,3.817343e-05);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinError(22,4.001767e-05);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinError(23,4.017042e-05);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinError(24,4.015443e-05);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinError(25,3.934096e-05);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinError(26,3.827414e-05);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinError(27,3.905518e-05);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinError(28,3.76256e-05);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinError(29,3.499401e-05);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinError(30,2.927456e-05);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinError(31,3.077165e-05);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinError(32,3.498117e-05);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinError(33,3.736351e-05);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinError(34,3.900183e-05);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinError(35,3.970848e-05);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinError(36,4.00531e-05);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinError(37,4.035422e-05);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinError(38,4.021986e-05);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinError(39,4.016472e-05);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinError(40,3.633983e-05);
   ks_to_kpipi_pi_spectra_to_phi__12->SetEntries(4.332416e+07);
   ks_to_kpipi_pi_spectra_to_phi__12->SetStats(0);
   ks_to_kpipi_pi_spectra_to_phi__12->SetFillColor(2);
   ks_to_kpipi_pi_spectra_to_phi__12->SetFillStyle(3005);
   ks_to_kpipi_pi_spectra_to_phi__12->SetLineColor(2);
   ks_to_kpipi_pi_spectra_to_phi__12->SetLineWidth(2);
   ks_to_kpipi_pi_spectra_to_phi__12->SetMarkerStyle(23);
   ks_to_kpipi_pi_spectra_to_phi__12->GetXaxis()->SetNdivisions(505);
   ks_to_kpipi_pi_spectra_to_phi__12->GetXaxis()->SetLabelFont(132);
   ks_to_kpipi_pi_spectra_to_phi__12->GetXaxis()->SetLabelOffset(0.01);
   ks_to_kpipi_pi_spectra_to_phi__12->GetXaxis()->SetLabelSize(0.06);
   ks_to_kpipi_pi_spectra_to_phi__12->GetXaxis()->SetTitleSize(0.072);
   ks_to_kpipi_pi_spectra_to_phi__12->GetXaxis()->SetTitleOffset(0.95);
   ks_to_kpipi_pi_spectra_to_phi__12->GetXaxis()->SetTitleFont(132);
   ks_to_kpipi_pi_spectra_to_phi__12->GetYaxis()->SetLabelFont(132);
   ks_to_kpipi_pi_spectra_to_phi__12->GetYaxis()->SetLabelOffset(0.01);
   ks_to_kpipi_pi_spectra_to_phi__12->GetYaxis()->SetLabelSize(0.06);
   ks_to_kpipi_pi_spectra_to_phi__12->GetYaxis()->SetTitleSize(0.072);
   ks_to_kpipi_pi_spectra_to_phi__12->GetYaxis()->SetTitleOffset(0.95);
   ks_to_kpipi_pi_spectra_to_phi__12->GetYaxis()->SetTitleFont(132);
   ks_to_kpipi_pi_spectra_to_phi__12->GetZaxis()->SetLabelFont(132);
   ks_to_kpipi_pi_spectra_to_phi__12->GetZaxis()->SetLabelSize(0.06);
   ks_to_kpipi_pi_spectra_to_phi__12->GetZaxis()->SetTitleSize(0.072);
   ks_to_kpipi_pi_spectra_to_phi__12->GetZaxis()->SetTitleOffset(1.2);
   ks_to_kpipi_pi_spectra_to_phi__12->GetZaxis()->SetTitleFont(132);
   ks_to_kpipi_pi_spectra_to_phi__12->Draw("HIST SAME");
   
   TLegend *leg = new TLegend(0.555,0.73,0.89,0.92,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetTextSize(0.05);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("ks_to_kpipi_pi_spectra_from_phi","[#it{D^{+}#rightarrowK_{s}^{0}#pi^{+}}] #pi^{+}","f");
   entry->SetFillColor(4);
   entry->SetFillStyle(3004);
   entry->SetLineColor(4);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   entry=leg->AddEntry("ks_to_kpipi_pi_spectra_to_phi","[#it{D^{#pm}#rightarrowK^{#mp}#pi^{#pm}#pi^{#pm}}] #pi^{#pm}","f");
   entry->SetFillColor(2);
   entry->SetFillStyle(3005);
   entry->SetLineColor(2);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   leg->Draw();
   c1_n2->Modified();
   c1_n2->cd();
   c1_n2->SetSelected(c1_n2);
}
