void spectrum_dplus_dplus_pt()
{
//=========Macro generated from canvas: c1_n2/c1_n2
//=========  (Wed May  1 19:30:15 2019) by ROOT version 6.12/06
   TCanvas *c1_n2 = new TCanvas("c1_n2", "c1_n2",10,32,700,500);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c1_n2->SetHighLightColor(2);
   c1_n2->Range(-3456.79,-0.1088901,21234.57,0.5716731);
   c1_n2->SetFillColor(0);
   c1_n2->SetBorderMode(0);
   c1_n2->SetBorderSize(2);
   c1_n2->SetTickx(1);
   c1_n2->SetTicky(1);
   c1_n2->SetLeftMargin(0.14);
   c1_n2->SetRightMargin(0.05);
   c1_n2->SetTopMargin(0.05);
   c1_n2->SetBottomMargin(0.16);
   c1_n2->SetFrameLineWidth(2);
   c1_n2->SetFrameBorderMode(0);
   c1_n2->SetFrameLineWidth(2);
   c1_n2->SetFrameBorderMode(0);
   Double_t xAxis13[14] = {0, 500, 1000, 1500, 2000, 2500, 3000, 4000, 5000, 7500, 10000, 13000, 16000, 20000}; 
   
   TH1F *ks_to_kpipi_dplus_spectra_from_pt__13 = new TH1F("ks_to_kpipi_dplus_spectra_from_pt__13","ks_to_kpipi_dplus_spectra_from_pt",13, xAxis13);
   ks_to_kpipi_dplus_spectra_from_pt__13->SetBinContent(3,0.00142743);
   ks_to_kpipi_dplus_spectra_from_pt__13->SetBinContent(4,0.01441616);
   ks_to_kpipi_dplus_spectra_from_pt__13->SetBinContent(5,0.02879394);
   ks_to_kpipi_dplus_spectra_from_pt__13->SetBinContent(6,0.02827194);
   ks_to_kpipi_dplus_spectra_from_pt__13->SetBinContent(7,0.2165131);
   ks_to_kpipi_dplus_spectra_from_pt__13->SetBinContent(8,0.3840321);
   ks_to_kpipi_dplus_spectra_from_pt__13->SetBinContent(9,0.1997523);
   ks_to_kpipi_dplus_spectra_from_pt__13->SetBinContent(10,0.07913791);
   ks_to_kpipi_dplus_spectra_from_pt__13->SetBinContent(11,0.03593646);
   ks_to_kpipi_dplus_spectra_from_pt__13->SetBinContent(12,0.01171861);
   ks_to_kpipi_dplus_spectra_from_pt__13->SetBinError(3,2.318393e-05);
   ks_to_kpipi_dplus_spectra_from_pt__13->SetBinError(4,7.361217e-05);
   ks_to_kpipi_dplus_spectra_from_pt__13->SetBinError(5,0.000100025);
   ks_to_kpipi_dplus_spectra_from_pt__13->SetBinError(6,9.133505e-05);
   ks_to_kpipi_dplus_spectra_from_pt__13->SetBinError(7,0.001142966);
   ks_to_kpipi_dplus_spectra_from_pt__13->SetBinError(8,0.001722098);
   ks_to_kpipi_dplus_spectra_from_pt__13->SetBinError(9,0.0007143811);
   ks_to_kpipi_dplus_spectra_from_pt__13->SetBinError(10,0.0005463866);
   ks_to_kpipi_dplus_spectra_from_pt__13->SetBinError(11,0.0004694285);
   ks_to_kpipi_dplus_spectra_from_pt__13->SetBinError(12,0.0003179653);
   ks_to_kpipi_dplus_spectra_from_pt__13->SetMinimum(0);
   ks_to_kpipi_dplus_spectra_from_pt__13->SetMaximum(0.537645);
   ks_to_kpipi_dplus_spectra_from_pt__13->SetEntries(2112363);
   ks_to_kpipi_dplus_spectra_from_pt__13->SetStats(0);
   ks_to_kpipi_dplus_spectra_from_pt__13->SetFillColor(4);
   ks_to_kpipi_dplus_spectra_from_pt__13->SetFillStyle(3004);
   ks_to_kpipi_dplus_spectra_from_pt__13->SetLineColor(4);
   ks_to_kpipi_dplus_spectra_from_pt__13->SetLineWidth(2);
   ks_to_kpipi_dplus_spectra_from_pt__13->SetMarkerStyle(22);
   ks_to_kpipi_dplus_spectra_from_pt__13->GetXaxis()->SetTitle("#it{p_{T}} [MeV/#it{c}]");
   ks_to_kpipi_dplus_spectra_from_pt__13->GetXaxis()->SetNdivisions(505);
   ks_to_kpipi_dplus_spectra_from_pt__13->GetXaxis()->SetLabelFont(132);
   ks_to_kpipi_dplus_spectra_from_pt__13->GetXaxis()->SetLabelOffset(0.01);
   ks_to_kpipi_dplus_spectra_from_pt__13->GetXaxis()->SetLabelSize(0.06);
   ks_to_kpipi_dplus_spectra_from_pt__13->GetXaxis()->SetTitleSize(0.072);
   ks_to_kpipi_dplus_spectra_from_pt__13->GetXaxis()->SetTitleOffset(0.95);
   ks_to_kpipi_dplus_spectra_from_pt__13->GetXaxis()->SetTitleFont(132);
   ks_to_kpipi_dplus_spectra_from_pt__13->GetYaxis()->SetTitle("Candidates (arb. units)");
   ks_to_kpipi_dplus_spectra_from_pt__13->GetYaxis()->SetLabelFont(132);
   ks_to_kpipi_dplus_spectra_from_pt__13->GetYaxis()->SetLabelOffset(0.01);
   ks_to_kpipi_dplus_spectra_from_pt__13->GetYaxis()->SetLabelSize(0.06);
   ks_to_kpipi_dplus_spectra_from_pt__13->GetYaxis()->SetTitleSize(0.072);
   ks_to_kpipi_dplus_spectra_from_pt__13->GetYaxis()->SetTitleOffset(0.95);
   ks_to_kpipi_dplus_spectra_from_pt__13->GetYaxis()->SetTitleFont(132);
   ks_to_kpipi_dplus_spectra_from_pt__13->GetZaxis()->SetLabelFont(132);
   ks_to_kpipi_dplus_spectra_from_pt__13->GetZaxis()->SetLabelSize(0.06);
   ks_to_kpipi_dplus_spectra_from_pt__13->GetZaxis()->SetTitleSize(0.072);
   ks_to_kpipi_dplus_spectra_from_pt__13->GetZaxis()->SetTitleOffset(1.2);
   ks_to_kpipi_dplus_spectra_from_pt__13->GetZaxis()->SetTitleFont(132);
   ks_to_kpipi_dplus_spectra_from_pt__13->Draw("HIST");
   Double_t xAxis14[14] = {0, 500, 1000, 1500, 2000, 2500, 3000, 4000, 5000, 7500, 10000, 13000, 16000, 20000}; 
   
   TH1F *ks_to_kpipi_dplus_spectra_to_pt__14 = new TH1F("ks_to_kpipi_dplus_spectra_to_pt__14","ks_to_kpipi_dplus_spectra_to_pt",13, xAxis14);
   ks_to_kpipi_dplus_spectra_to_pt__14->SetBinContent(0,0.08293911);
   ks_to_kpipi_dplus_spectra_to_pt__14->SetBinContent(5,1.850666e-08);
   ks_to_kpipi_dplus_spectra_to_pt__14->SetBinContent(6,0.01376366);
   ks_to_kpipi_dplus_spectra_to_pt__14->SetBinContent(7,0.115964);
   ks_to_kpipi_dplus_spectra_to_pt__14->SetBinContent(8,0.3081932);
   ks_to_kpipi_dplus_spectra_to_pt__14->SetBinContent(9,0.3140095);
   ks_to_kpipi_dplus_spectra_to_pt__14->SetBinContent(10,0.1646702);
   ks_to_kpipi_dplus_spectra_to_pt__14->SetBinContent(11,0.06616558);
   ks_to_kpipi_dplus_spectra_to_pt__14->SetBinContent(12,0.01723384);
   ks_to_kpipi_dplus_spectra_to_pt__14->SetBinError(0,0.003182244);
   ks_to_kpipi_dplus_spectra_to_pt__14->SetBinError(5,1.448007e-08);
   ks_to_kpipi_dplus_spectra_to_pt__14->SetBinError(6,2.477355e-05);
   ks_to_kpipi_dplus_spectra_to_pt__14->SetBinError(7,0.0001030567);
   ks_to_kpipi_dplus_spectra_to_pt__14->SetBinError(8,0.0001874329);
   ks_to_kpipi_dplus_spectra_to_pt__14->SetBinError(9,0.0001220808);
   ks_to_kpipi_dplus_spectra_to_pt__14->SetBinError(10,8.759565e-05);
   ks_to_kpipi_dplus_spectra_to_pt__14->SetBinError(11,5.007273e-05);
   ks_to_kpipi_dplus_spectra_to_pt__14->SetBinError(12,2.582928e-05);
   ks_to_kpipi_dplus_spectra_to_pt__14->SetEntries(4.332414e+07);
   ks_to_kpipi_dplus_spectra_to_pt__14->SetStats(0);
   ks_to_kpipi_dplus_spectra_to_pt__14->SetFillColor(2);
   ks_to_kpipi_dplus_spectra_to_pt__14->SetFillStyle(3005);
   ks_to_kpipi_dplus_spectra_to_pt__14->SetLineColor(2);
   ks_to_kpipi_dplus_spectra_to_pt__14->SetLineWidth(2);
   ks_to_kpipi_dplus_spectra_to_pt__14->SetMarkerStyle(23);
   ks_to_kpipi_dplus_spectra_to_pt__14->GetXaxis()->SetNdivisions(505);
   ks_to_kpipi_dplus_spectra_to_pt__14->GetXaxis()->SetLabelFont(132);
   ks_to_kpipi_dplus_spectra_to_pt__14->GetXaxis()->SetLabelOffset(0.01);
   ks_to_kpipi_dplus_spectra_to_pt__14->GetXaxis()->SetLabelSize(0.06);
   ks_to_kpipi_dplus_spectra_to_pt__14->GetXaxis()->SetTitleSize(0.072);
   ks_to_kpipi_dplus_spectra_to_pt__14->GetXaxis()->SetTitleOffset(0.95);
   ks_to_kpipi_dplus_spectra_to_pt__14->GetXaxis()->SetTitleFont(132);
   ks_to_kpipi_dplus_spectra_to_pt__14->GetYaxis()->SetLabelFont(132);
   ks_to_kpipi_dplus_spectra_to_pt__14->GetYaxis()->SetLabelOffset(0.01);
   ks_to_kpipi_dplus_spectra_to_pt__14->GetYaxis()->SetLabelSize(0.06);
   ks_to_kpipi_dplus_spectra_to_pt__14->GetYaxis()->SetTitleSize(0.072);
   ks_to_kpipi_dplus_spectra_to_pt__14->GetYaxis()->SetTitleOffset(0.95);
   ks_to_kpipi_dplus_spectra_to_pt__14->GetYaxis()->SetTitleFont(132);
   ks_to_kpipi_dplus_spectra_to_pt__14->GetZaxis()->SetLabelFont(132);
   ks_to_kpipi_dplus_spectra_to_pt__14->GetZaxis()->SetLabelSize(0.06);
   ks_to_kpipi_dplus_spectra_to_pt__14->GetZaxis()->SetTitleSize(0.072);
   ks_to_kpipi_dplus_spectra_to_pt__14->GetZaxis()->SetTitleOffset(1.2);
   ks_to_kpipi_dplus_spectra_to_pt__14->GetZaxis()->SetTitleFont(132);
   ks_to_kpipi_dplus_spectra_to_pt__14->Draw("HIST SAME");
   
   TLegend *leg = new TLegend(0.555,0.73,0.89,0.92,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetTextSize(0.05);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("ks_to_kpipi_dplus_spectra_from_pt","[#it{D^{+}#rightarrowK_{s}^{0}#pi^{+}}] D^{+}","f");
   entry->SetFillColor(4);
   entry->SetFillStyle(3004);
   entry->SetLineColor(4);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   entry=leg->AddEntry("ks_to_kpipi_dplus_spectra_to_pt","[#it{D^{#pm}#rightarrowK^{#mp}#pi^{#pm}#pi^{#pm}}] D^{+}","f");
   entry->SetFillColor(2);
   entry->SetFillStyle(3005);
   entry->SetLineColor(2);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   leg->Draw();
   c1_n2->Modified();
   c1_n2->cd();
   c1_n2->SetSelected(c1_n2);
}
