// $Id: $
// Include files 



// local
#include "../../KPiTwoTrackAsymmetry/src/myPdf.h"

//-----------------------------------------------------------------------------
// Implementation file for class : myPdf
//
// 2013-08-26 : Sascha Stahl
//-----------------------------------------------------------------------------

//=============================================================================
// Standard constructor, initializes variables
//=============================================================================
myPdf::myPdf(RooRealVar& mass, RooCategory& tag, int mode ) {
  m_mode = mode;
  m_mass = &mass;
  m_tag = &tag;
  m_signalYield = 0;
  m_signalYieldP = 0;
  m_signalYieldM = 0;

}
//=============================================================================
// Destructor
//=============================================================================
myPdf::~myPdf() {} 

//=============================================================================
