void spectrum_kminus_kminus_momentum()
{
//=========Macro generated from canvas: c1_n2/c1_n2
//=========  (Thu May  2 15:20:25 2019) by ROOT version 6.12/06
   TCanvas *c1_n2 = new TCanvas("c1_n2", "c1_n2",10,32,700,500);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c1_n2->SetHighLightColor(2);
   c1_n2->Range(-19.25926,-0.05753586,132.5926,0.3020633);
   c1_n2->SetFillColor(0);
   c1_n2->SetBorderMode(0);
   c1_n2->SetBorderSize(2);
   c1_n2->SetTickx(1);
   c1_n2->SetTicky(1);
   c1_n2->SetLeftMargin(0.14);
   c1_n2->SetRightMargin(0.05);
   c1_n2->SetTopMargin(0.05);
   c1_n2->SetBottomMargin(0.16);
   c1_n2->SetFrameLineWidth(2);
   c1_n2->SetFrameBorderMode(0);
   c1_n2->SetFrameLineWidth(2);
   c1_n2->SetFrameBorderMode(0);
   Double_t xAxis1[18] = {2, 6, 14, 18, 22, 26, 30, 34, 38, 40, 44, 48, 52, 56, 60, 75, 100, 125}; 
   
   TH1F *kpipi_to_signal_k_spectra_from_momentum__1 = new TH1F("kpipi_to_signal_k_spectra_from_momentum__1","kpipi_to_signal_k_spectra_from_momentum",17, xAxis1);
   kpipi_to_signal_k_spectra_from_momentum__1->SetBinContent(1,0.05063242);
   kpipi_to_signal_k_spectra_from_momentum__1->SetBinContent(2,0.1810482);
   kpipi_to_signal_k_spectra_from_momentum__1->SetBinContent(3,0.1721267);
   kpipi_to_signal_k_spectra_from_momentum__1->SetBinContent(4,0.1398918);
   kpipi_to_signal_k_spectra_from_momentum__1->SetBinContent(5,0.1093334);
   kpipi_to_signal_k_spectra_from_momentum__1->SetBinContent(6,0.08452048);
   kpipi_to_signal_k_spectra_from_momentum__1->SetBinContent(7,0.06453322);
   kpipi_to_signal_k_spectra_from_momentum__1->SetBinContent(8,0.04899951);
   kpipi_to_signal_k_spectra_from_momentum__1->SetBinContent(9,0.03975811);
   kpipi_to_signal_k_spectra_from_momentum__1->SetBinContent(10,0.03268098);
   kpipi_to_signal_k_spectra_from_momentum__1->SetBinContent(11,0.02505803);
   kpipi_to_signal_k_spectra_from_momentum__1->SetBinContent(12,0.0192915);
   kpipi_to_signal_k_spectra_from_momentum__1->SetBinContent(13,0.01458593);
   kpipi_to_signal_k_spectra_from_momentum__1->SetBinContent(14,0.01093273);
   kpipi_to_signal_k_spectra_from_momentum__1->SetBinContent(15,0.005460881);
   kpipi_to_signal_k_spectra_from_momentum__1->SetBinContent(16,0.001064767);
   kpipi_to_signal_k_spectra_from_momentum__1->SetBinContent(17,8.135877e-05);
   kpipi_to_signal_k_spectra_from_momentum__1->SetBinContent(18,0.0001826182);
   kpipi_to_signal_k_spectra_from_momentum__1->SetBinError(1,5.745749e-05);
   kpipi_to_signal_k_spectra_from_momentum__1->SetBinError(2,8.125895e-05);
   kpipi_to_signal_k_spectra_from_momentum__1->SetBinError(3,0.000112696);
   kpipi_to_signal_k_spectra_from_momentum__1->SetBinError(4,0.0001015767);
   kpipi_to_signal_k_spectra_from_momentum__1->SetBinError(5,8.930073e-05);
   kpipi_to_signal_k_spectra_from_momentum__1->SetBinError(6,7.793777e-05);
   kpipi_to_signal_k_spectra_from_momentum__1->SetBinError(7,6.767233e-05);
   kpipi_to_signal_k_spectra_from_momentum__1->SetBinError(8,5.845688e-05);
   kpipi_to_signal_k_spectra_from_momentum__1->SetBinError(9,7.387025e-05);
   kpipi_to_signal_k_spectra_from_momentum__1->SetBinError(10,4.707196e-05);
   kpipi_to_signal_k_spectra_from_momentum__1->SetBinError(11,4.088303e-05);
   kpipi_to_signal_k_spectra_from_momentum__1->SetBinError(12,3.562834e-05);
   kpipi_to_signal_k_spectra_from_momentum__1->SetBinError(13,3.065719e-05);
   kpipi_to_signal_k_spectra_from_momentum__1->SetBinError(14,2.629447e-05);
   kpipi_to_signal_k_spectra_from_momentum__1->SetBinError(15,9.409597e-06);
   kpipi_to_signal_k_spectra_from_momentum__1->SetBinError(16,3.082482e-06);
   kpipi_to_signal_k_spectra_from_momentum__1->SetBinError(17,8.095794e-07);
   kpipi_to_signal_k_spectra_from_momentum__1->SetBinError(18,7.420361e-06);
   kpipi_to_signal_k_spectra_from_momentum__1->SetMinimum(0);
   kpipi_to_signal_k_spectra_from_momentum__1->SetMaximum(0.2840833);
   kpipi_to_signal_k_spectra_from_momentum__1->SetEntries(4.332414e+07);
   kpipi_to_signal_k_spectra_from_momentum__1->SetStats(0);
   kpipi_to_signal_k_spectra_from_momentum__1->SetFillColor(4);
   kpipi_to_signal_k_spectra_from_momentum__1->SetFillStyle(3004);
   kpipi_to_signal_k_spectra_from_momentum__1->SetLineColor(4);
   kpipi_to_signal_k_spectra_from_momentum__1->SetLineWidth(2);
   kpipi_to_signal_k_spectra_from_momentum__1->SetMarkerStyle(22);
   kpipi_to_signal_k_spectra_from_momentum__1->GetXaxis()->SetTitle("#it{momentum} [GeV/#it{c}]");
   kpipi_to_signal_k_spectra_from_momentum__1->GetXaxis()->SetNdivisions(505);
   kpipi_to_signal_k_spectra_from_momentum__1->GetXaxis()->SetLabelFont(132);
   kpipi_to_signal_k_spectra_from_momentum__1->GetXaxis()->SetLabelOffset(0.01);
   kpipi_to_signal_k_spectra_from_momentum__1->GetXaxis()->SetLabelSize(0.06);
   kpipi_to_signal_k_spectra_from_momentum__1->GetXaxis()->SetTitleSize(0.072);
   kpipi_to_signal_k_spectra_from_momentum__1->GetXaxis()->SetTitleOffset(0.95);
   kpipi_to_signal_k_spectra_from_momentum__1->GetXaxis()->SetTitleFont(132);
   kpipi_to_signal_k_spectra_from_momentum__1->GetYaxis()->SetTitle("Candidates (arb. units)");
   kpipi_to_signal_k_spectra_from_momentum__1->GetYaxis()->SetLabelFont(132);
   kpipi_to_signal_k_spectra_from_momentum__1->GetYaxis()->SetLabelOffset(0.01);
   kpipi_to_signal_k_spectra_from_momentum__1->GetYaxis()->SetLabelSize(0.06);
   kpipi_to_signal_k_spectra_from_momentum__1->GetYaxis()->SetTitleSize(0.072);
   kpipi_to_signal_k_spectra_from_momentum__1->GetYaxis()->SetTitleOffset(0.95);
   kpipi_to_signal_k_spectra_from_momentum__1->GetYaxis()->SetTitleFont(132);
   kpipi_to_signal_k_spectra_from_momentum__1->GetZaxis()->SetLabelFont(132);
   kpipi_to_signal_k_spectra_from_momentum__1->GetZaxis()->SetLabelSize(0.06);
   kpipi_to_signal_k_spectra_from_momentum__1->GetZaxis()->SetTitleSize(0.072);
   kpipi_to_signal_k_spectra_from_momentum__1->GetZaxis()->SetTitleOffset(1.2);
   kpipi_to_signal_k_spectra_from_momentum__1->GetZaxis()->SetTitleFont(132);
   kpipi_to_signal_k_spectra_from_momentum__1->Draw("HIST");
   Double_t xAxis2[18] = {2, 6, 14, 18, 22, 26, 30, 34, 38, 40, 44, 48, 52, 56, 60, 75, 100, 125}; 
   
   TH1F *kpipi_to_signal_k_spectra_to_momentum__2 = new TH1F("kpipi_to_signal_k_spectra_to_momentum__2","kpipi_to_signal_k_spectra_to_momentum",17, xAxis2);
   kpipi_to_signal_k_spectra_to_momentum__2->SetBinContent(1,0.0696984);
   kpipi_to_signal_k_spectra_to_momentum__2->SetBinContent(2,0.2029167);
   kpipi_to_signal_k_spectra_to_momentum__2->SetBinContent(3,0.1693308);
   kpipi_to_signal_k_spectra_to_momentum__2->SetBinContent(4,0.1329835);
   kpipi_to_signal_k_spectra_to_momentum__2->SetBinContent(5,0.100546);
   kpipi_to_signal_k_spectra_to_momentum__2->SetBinContent(6,0.07696511);
   kpipi_to_signal_k_spectra_to_momentum__2->SetBinContent(7,0.05912763);
   kpipi_to_signal_k_spectra_to_momentum__2->SetBinContent(8,0.04515503);
   kpipi_to_signal_k_spectra_to_momentum__2->SetBinContent(9,0.03637668);
   kpipi_to_signal_k_spectra_to_momentum__2->SetBinContent(10,0.03092846);
   kpipi_to_signal_k_spectra_to_momentum__2->SetBinContent(11,0.02431411);
   kpipi_to_signal_k_spectra_to_momentum__2->SetBinContent(12,0.01917321);
   kpipi_to_signal_k_spectra_to_momentum__2->SetBinContent(13,0.01486762);
   kpipi_to_signal_k_spectra_to_momentum__2->SetBinContent(14,0.01097963);
   kpipi_to_signal_k_spectra_to_momentum__2->SetBinContent(15,0.005620272);
   kpipi_to_signal_k_spectra_to_momentum__2->SetBinContent(16,0.0009704627);
   kpipi_to_signal_k_spectra_to_momentum__2->SetBinContent(17,4.649898e-05);
   kpipi_to_signal_k_spectra_to_momentum__2->SetBinContent(18,-2.25437e-05);
   kpipi_to_signal_k_spectra_to_momentum__2->SetBinError(1,0.000461314);
   kpipi_to_signal_k_spectra_to_momentum__2->SetBinError(2,0.0005504736);
   kpipi_to_signal_k_spectra_to_momentum__2->SetBinError(3,0.0007175292);
   kpipi_to_signal_k_spectra_to_momentum__2->SetBinError(4,0.0006388027);
   kpipi_to_signal_k_spectra_to_momentum__2->SetBinError(5,0.0005637006);
   kpipi_to_signal_k_spectra_to_momentum__2->SetBinError(6,0.0004946488);
   kpipi_to_signal_k_spectra_to_momentum__2->SetBinError(7,0.0004375233);
   kpipi_to_signal_k_spectra_to_momentum__2->SetBinError(8,0.0003858576);
   kpipi_to_signal_k_spectra_to_momentum__2->SetBinError(9,0.0005004521);
   kpipi_to_signal_k_spectra_to_momentum__2->SetBinError(10,0.0003236379);
   kpipi_to_signal_k_spectra_to_momentum__2->SetBinError(11,0.0002947693);
   kpipi_to_signal_k_spectra_to_momentum__2->SetBinError(12,0.0002586705);
   kpipi_to_signal_k_spectra_to_momentum__2->SetBinError(13,0.0002299245);
   kpipi_to_signal_k_spectra_to_momentum__2->SetBinError(14,0.0001997988);
   kpipi_to_signal_k_spectra_to_momentum__2->SetBinError(15,7.516222e-05);
   kpipi_to_signal_k_spectra_to_momentum__2->SetBinError(16,2.460277e-05);
   kpipi_to_signal_k_spectra_to_momentum__2->SetBinError(17,4.768973e-06);
   kpipi_to_signal_k_spectra_to_momentum__2->SetBinError(18,2.25437e-05);
   kpipi_to_signal_k_spectra_to_momentum__2->SetEntries(625580);
   kpipi_to_signal_k_spectra_to_momentum__2->SetStats(0);
   kpipi_to_signal_k_spectra_to_momentum__2->SetFillColor(2);
   kpipi_to_signal_k_spectra_to_momentum__2->SetFillStyle(3005);
   kpipi_to_signal_k_spectra_to_momentum__2->SetLineColor(2);
   kpipi_to_signal_k_spectra_to_momentum__2->SetLineWidth(2);
   kpipi_to_signal_k_spectra_to_momentum__2->SetMarkerStyle(23);
   kpipi_to_signal_k_spectra_to_momentum__2->GetXaxis()->SetNdivisions(505);
   kpipi_to_signal_k_spectra_to_momentum__2->GetXaxis()->SetLabelFont(132);
   kpipi_to_signal_k_spectra_to_momentum__2->GetXaxis()->SetLabelOffset(0.01);
   kpipi_to_signal_k_spectra_to_momentum__2->GetXaxis()->SetLabelSize(0.06);
   kpipi_to_signal_k_spectra_to_momentum__2->GetXaxis()->SetTitleSize(0.072);
   kpipi_to_signal_k_spectra_to_momentum__2->GetXaxis()->SetTitleOffset(0.95);
   kpipi_to_signal_k_spectra_to_momentum__2->GetXaxis()->SetTitleFont(132);
   kpipi_to_signal_k_spectra_to_momentum__2->GetYaxis()->SetLabelFont(132);
   kpipi_to_signal_k_spectra_to_momentum__2->GetYaxis()->SetLabelOffset(0.01);
   kpipi_to_signal_k_spectra_to_momentum__2->GetYaxis()->SetLabelSize(0.06);
   kpipi_to_signal_k_spectra_to_momentum__2->GetYaxis()->SetTitleSize(0.072);
   kpipi_to_signal_k_spectra_to_momentum__2->GetYaxis()->SetTitleOffset(0.95);
   kpipi_to_signal_k_spectra_to_momentum__2->GetYaxis()->SetTitleFont(132);
   kpipi_to_signal_k_spectra_to_momentum__2->GetZaxis()->SetLabelFont(132);
   kpipi_to_signal_k_spectra_to_momentum__2->GetZaxis()->SetLabelSize(0.06);
   kpipi_to_signal_k_spectra_to_momentum__2->GetZaxis()->SetTitleSize(0.072);
   kpipi_to_signal_k_spectra_to_momentum__2->GetZaxis()->SetTitleOffset(1.2);
   kpipi_to_signal_k_spectra_to_momentum__2->GetZaxis()->SetTitleFont(132);
   kpipi_to_signal_k_spectra_to_momentum__2->Draw("HIST SAME");
   
   TLegend *leg = new TLegend(0.555,0.73,0.89,0.92,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetTextSize(0.05);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("kpipi_to_signal_k_spectra_from_momentum","[#it{D^{#pm}#rightarrowK^{#mp}#pi^{#pm}#pi^{#pm}}] K^{#mp}","f");
   entry->SetFillColor(4);
   entry->SetFillStyle(3004);
   entry->SetLineColor(4);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   entry=leg->AddEntry("kpipi_to_signal_k_spectra_to_momentum","[#it{Signal}] K^{#mp}","f");
   entry->SetFillColor(2);
   entry->SetFillStyle(3005);
   entry->SetLineColor(2);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   leg->Draw();
   c1_n2->Modified();
   c1_n2->cd();
   c1_n2->SetSelected(c1_n2);
}
