void spectrum_piplus_piplus_eta()
{
//=========Macro generated from canvas: c1_n2/c1_n2
//=========  (Fri May  3 15:14:06 2019) by ROOT version 6.12/06
   TCanvas *c1_n2 = new TCanvas("c1_n2", "c1_n2",10,32,700,500);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c1_n2->SetHighLightColor(2);
   c1_n2->Range(1.346914,-0.06034927,5.297531,0.3168337);
   c1_n2->SetFillColor(0);
   c1_n2->SetBorderMode(0);
   c1_n2->SetBorderSize(2);
   c1_n2->SetTickx(1);
   c1_n2->SetTicky(1);
   c1_n2->SetLeftMargin(0.14);
   c1_n2->SetRightMargin(0.05);
   c1_n2->SetTopMargin(0.05);
   c1_n2->SetBottomMargin(0.16);
   c1_n2->SetFrameLineWidth(2);
   c1_n2->SetFrameBorderMode(0);
   c1_n2->SetFrameLineWidth(2);
   c1_n2->SetFrameBorderMode(0);
   Double_t xAxis23[9] = {1.9, 2.4, 2.65, 3, 3.3, 3.5, 3.8, 4.5, 5.1}; 
   
   TH1F *kpipi_to_signal_pi_spectra_from_eta__23 = new TH1F("kpipi_to_signal_pi_spectra_from_eta__23","kpipi_to_signal_pi_spectra_from_eta",8, xAxis23);
   kpipi_to_signal_pi_spectra_from_eta__23->SetBinContent(0,0.001321747);
   kpipi_to_signal_pi_spectra_from_eta__23->SetBinContent(1,0.08454677);
   kpipi_to_signal_pi_spectra_from_eta__23->SetBinContent(2,0.1765599);
   kpipi_to_signal_pi_spectra_from_eta__23->SetBinContent(3,0.2015646);
   kpipi_to_signal_pi_spectra_from_eta__23->SetBinContent(4,0.1876787);
   kpipi_to_signal_pi_spectra_from_eta__23->SetBinContent(5,0.1596391);
   kpipi_to_signal_pi_spectra_from_eta__23->SetBinContent(6,0.1241562);
   kpipi_to_signal_pi_spectra_from_eta__23->SetBinContent(7,0.05638389);
   kpipi_to_signal_pi_spectra_from_eta__23->SetBinContent(8,0.00947082);
   kpipi_to_signal_pi_spectra_from_eta__23->SetBinContent(9,6.988048e-05);
   kpipi_to_signal_pi_spectra_from_eta__23->SetBinError(0,3.512119e-06);
   kpipi_to_signal_pi_spectra_from_eta__23->SetBinError(1,3.972451e-05);
   kpipi_to_signal_pi_spectra_from_eta__23->SetBinError(2,8.118412e-05);
   kpipi_to_signal_pi_spectra_from_eta__23->SetBinError(3,7.331082e-05);
   kpipi_to_signal_pi_spectra_from_eta__23->SetBinError(4,7.640854e-05);
   kpipi_to_signal_pi_spectra_from_eta__23->SetBinError(5,8.630772e-05);
   kpipi_to_signal_pi_spectra_from_eta__23->SetBinError(6,6.214678e-05);
   kpipi_to_signal_pi_spectra_from_eta__23->SetBinError(7,2.741723e-05);
   kpipi_to_signal_pi_spectra_from_eta__23->SetBinError(8,1.213705e-05);
   kpipi_to_signal_pi_spectra_from_eta__23->SetBinError(9,8.075565e-07);
   kpipi_to_signal_pi_spectra_from_eta__23->SetMinimum(0);
   kpipi_to_signal_pi_spectra_from_eta__23->SetMaximum(0.2979745);
   kpipi_to_signal_pi_spectra_from_eta__23->SetEntries(3.525189e+07);
   kpipi_to_signal_pi_spectra_from_eta__23->SetStats(0);
   kpipi_to_signal_pi_spectra_from_eta__23->SetFillColor(4);
   kpipi_to_signal_pi_spectra_from_eta__23->SetFillStyle(3004);
   kpipi_to_signal_pi_spectra_from_eta__23->SetLineColor(4);
   kpipi_to_signal_pi_spectra_from_eta__23->SetLineWidth(2);
   kpipi_to_signal_pi_spectra_from_eta__23->SetMarkerStyle(22);
   kpipi_to_signal_pi_spectra_from_eta__23->GetXaxis()->SetTitle("#it{#eta}");
   kpipi_to_signal_pi_spectra_from_eta__23->GetXaxis()->SetNdivisions(505);
   kpipi_to_signal_pi_spectra_from_eta__23->GetXaxis()->SetLabelFont(132);
   kpipi_to_signal_pi_spectra_from_eta__23->GetXaxis()->SetLabelOffset(0.01);
   kpipi_to_signal_pi_spectra_from_eta__23->GetXaxis()->SetLabelSize(0.06);
   kpipi_to_signal_pi_spectra_from_eta__23->GetXaxis()->SetTitleSize(0.072);
   kpipi_to_signal_pi_spectra_from_eta__23->GetXaxis()->SetTitleOffset(0.95);
   kpipi_to_signal_pi_spectra_from_eta__23->GetXaxis()->SetTitleFont(132);
   kpipi_to_signal_pi_spectra_from_eta__23->GetYaxis()->SetTitle("Candidates (arb. units)");
   kpipi_to_signal_pi_spectra_from_eta__23->GetYaxis()->SetLabelFont(132);
   kpipi_to_signal_pi_spectra_from_eta__23->GetYaxis()->SetLabelOffset(0.01);
   kpipi_to_signal_pi_spectra_from_eta__23->GetYaxis()->SetLabelSize(0.06);
   kpipi_to_signal_pi_spectra_from_eta__23->GetYaxis()->SetTitleSize(0.072);
   kpipi_to_signal_pi_spectra_from_eta__23->GetYaxis()->SetTitleOffset(0.95);
   kpipi_to_signal_pi_spectra_from_eta__23->GetYaxis()->SetTitleFont(132);
   kpipi_to_signal_pi_spectra_from_eta__23->GetZaxis()->SetLabelFont(132);
   kpipi_to_signal_pi_spectra_from_eta__23->GetZaxis()->SetLabelSize(0.06);
   kpipi_to_signal_pi_spectra_from_eta__23->GetZaxis()->SetTitleSize(0.072);
   kpipi_to_signal_pi_spectra_from_eta__23->GetZaxis()->SetTitleOffset(1.2);
   kpipi_to_signal_pi_spectra_from_eta__23->GetZaxis()->SetTitleFont(132);
   kpipi_to_signal_pi_spectra_from_eta__23->Draw("HIST");
   Double_t xAxis24[9] = {1.9, 2.4, 2.65, 3, 3.3, 3.5, 3.8, 4.5, 5.1}; 
   
   TH1F *kpipi_to_signal_pi_spectra_to_eta__24 = new TH1F("kpipi_to_signal_pi_spectra_to_eta__24","kpipi_to_signal_pi_spectra_to_eta",8, xAxis24);
   kpipi_to_signal_pi_spectra_to_eta__24->SetBinContent(0,0.0006685537);
   kpipi_to_signal_pi_spectra_to_eta__24->SetBinContent(1,0.07047769);
   kpipi_to_signal_pi_spectra_to_eta__24->SetBinContent(2,0.1675475);
   kpipi_to_signal_pi_spectra_to_eta__24->SetBinContent(3,0.2128389);
   kpipi_to_signal_pi_spectra_to_eta__24->SetBinContent(4,0.2107399);
   kpipi_to_signal_pi_spectra_to_eta__24->SetBinContent(5,0.17582);
   kpipi_to_signal_pi_spectra_to_eta__24->SetBinContent(6,0.1216949);
   kpipi_to_signal_pi_spectra_to_eta__24->SetBinContent(7,0.03883822);
   kpipi_to_signal_pi_spectra_to_eta__24->SetBinContent(8,0.002042762);
   kpipi_to_signal_pi_spectra_to_eta__24->SetBinContent(9,3.807332e-07);
   kpipi_to_signal_pi_spectra_to_eta__24->SetBinError(0,9.231251e-06);
   kpipi_to_signal_pi_spectra_to_eta__24->SetBinError(1,0.0001303938);
   kpipi_to_signal_pi_spectra_to_eta__24->SetBinError(2,0.0002856802);
   kpipi_to_signal_pi_spectra_to_eta__24->SetBinError(3,0.0002736554);
   kpipi_to_signal_pi_spectra_to_eta__24->SetBinError(4,0.0002978356);
   kpipi_to_signal_pi_spectra_to_eta__24->SetBinError(5,0.0003380516);
   kpipi_to_signal_pi_spectra_to_eta__24->SetBinError(6,0.0002361582);
   kpipi_to_signal_pi_spectra_to_eta__24->SetBinError(7,9.181664e-05);
   kpipi_to_signal_pi_spectra_to_eta__24->SetBinError(8,2.568541e-05);
   kpipi_to_signal_pi_spectra_to_eta__24->SetBinError(9,1.928365e-07);
   kpipi_to_signal_pi_spectra_to_eta__24->SetEntries(3969809);
   kpipi_to_signal_pi_spectra_to_eta__24->SetStats(0);
   kpipi_to_signal_pi_spectra_to_eta__24->SetFillColor(2);
   kpipi_to_signal_pi_spectra_to_eta__24->SetFillStyle(3005);
   kpipi_to_signal_pi_spectra_to_eta__24->SetLineColor(2);
   kpipi_to_signal_pi_spectra_to_eta__24->SetLineWidth(2);
   kpipi_to_signal_pi_spectra_to_eta__24->SetMarkerStyle(23);
   kpipi_to_signal_pi_spectra_to_eta__24->GetXaxis()->SetNdivisions(505);
   kpipi_to_signal_pi_spectra_to_eta__24->GetXaxis()->SetLabelFont(132);
   kpipi_to_signal_pi_spectra_to_eta__24->GetXaxis()->SetLabelOffset(0.01);
   kpipi_to_signal_pi_spectra_to_eta__24->GetXaxis()->SetLabelSize(0.06);
   kpipi_to_signal_pi_spectra_to_eta__24->GetXaxis()->SetTitleSize(0.072);
   kpipi_to_signal_pi_spectra_to_eta__24->GetXaxis()->SetTitleOffset(0.95);
   kpipi_to_signal_pi_spectra_to_eta__24->GetXaxis()->SetTitleFont(132);
   kpipi_to_signal_pi_spectra_to_eta__24->GetYaxis()->SetLabelFont(132);
   kpipi_to_signal_pi_spectra_to_eta__24->GetYaxis()->SetLabelOffset(0.01);
   kpipi_to_signal_pi_spectra_to_eta__24->GetYaxis()->SetLabelSize(0.06);
   kpipi_to_signal_pi_spectra_to_eta__24->GetYaxis()->SetTitleSize(0.072);
   kpipi_to_signal_pi_spectra_to_eta__24->GetYaxis()->SetTitleOffset(0.95);
   kpipi_to_signal_pi_spectra_to_eta__24->GetYaxis()->SetTitleFont(132);
   kpipi_to_signal_pi_spectra_to_eta__24->GetZaxis()->SetLabelFont(132);
   kpipi_to_signal_pi_spectra_to_eta__24->GetZaxis()->SetLabelSize(0.06);
   kpipi_to_signal_pi_spectra_to_eta__24->GetZaxis()->SetTitleSize(0.072);
   kpipi_to_signal_pi_spectra_to_eta__24->GetZaxis()->SetTitleOffset(1.2);
   kpipi_to_signal_pi_spectra_to_eta__24->GetZaxis()->SetTitleFont(132);
   kpipi_to_signal_pi_spectra_to_eta__24->Draw("HIST SAME");
   
   TLegend *leg = new TLegend(0.555,0.73,0.89,0.92,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetTextSize(0.05);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("kpipi_to_signal_pi_spectra_from_eta","[#it{D^{#pm}#rightarrowK^{#mp}#pi^{#pm}#pi^{#pm}}] #pi^{#pm}","f");
   entry->SetFillColor(4);
   entry->SetFillStyle(3004);
   entry->SetLineColor(4);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   entry=leg->AddEntry("kpipi_to_signal_pi_spectra_to_eta","[#it{Signal}] #pi^{#pm}","f");
   entry->SetFillColor(2);
   entry->SetFillStyle(3005);
   entry->SetLineColor(2);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   leg->Draw();
   c1_n2->Modified();
   c1_n2->cd();
   c1_n2->SetSelected(c1_n2);
}
