void fit_negative_kspi()
{
//=========Macro generated from canvas: c1/c1
//=========  (Wed May  8 22:26:35 2019) by ROOT version 6.12/06
   TCanvas *c1 = new TCanvas("c1", "c1",0,23,890,1000);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c1->SetHighLightColor(2);
   c1->Range(0,0,1,1);
   c1->SetFillColor(0);
   c1->SetBorderMode(0);
   c1->SetBorderSize(2);
   c1->SetTickx(1);
   c1->SetTicky(1);
   c1->SetLeftMargin(0);
   c1->SetRightMargin(0.05);
   c1->SetTopMargin(0);
   c1->SetBottomMargin(0);
   c1->SetFrameLineWidth(2);
   c1->SetFrameBorderMode(0);
  
// ------------>Primitives in pad: data_pad
   TPad *data_pad = new TPad("data_pad", "data_pad",0.05,0.29,0.98,0.97);
   data_pad->Draw();
   data_pad->cd();
   data_pad->Range(1784.936,-76.0638,1932.372,3727.126);
   data_pad->SetFillColor(0);
   data_pad->SetBorderMode(0);
   data_pad->SetBorderSize(2);
   data_pad->SetTickx(1);
   data_pad->SetTicky(1);
   data_pad->SetLeftMargin(0.17);
   data_pad->SetRightMargin(0.05);
   data_pad->SetTopMargin(0.07);
   data_pad->SetBottomMargin(0.02);
   data_pad->SetFrameLineWidth(2);
   data_pad->SetFrameBorderMode(0);
   data_pad->SetFrameLineWidth(2);
   data_pad->SetFrameBorderMode(0);
   
   TH1D *frame_b741000__33 = new TH1D("frame_b741000__33","A RooPlot of \"#it{m}(#it{K^{0}_{S}#pi^{+}}) [MeV/#it{c}^{2}]\"",115,1810,1925);
   frame_b741000__33->SetBinContent(1,3460.903);
   frame_b741000__33->SetMaximum(3460.903);
   frame_b741000__33->SetEntries(1);
   frame_b741000__33->SetDirectory(0);
   frame_b741000__33->SetStats(0);
   frame_b741000__33->SetLineWidth(2);
   frame_b741000__33->SetMarkerStyle(20);
   frame_b741000__33->GetXaxis()->SetTitle("#it{m}(#it{K^{0}_{S}#pi^{+}}) [MeV/#it{c}^{2}]");
   frame_b741000__33->GetXaxis()->CenterTitle(true);
   frame_b741000__33->GetXaxis()->SetNdivisions(505);
   frame_b741000__33->GetXaxis()->SetLabelFont(132);
   frame_b741000__33->GetXaxis()->SetLabelOffset(0.01);
   frame_b741000__33->GetXaxis()->SetLabelSize(0);
   frame_b741000__33->GetXaxis()->SetTitleSize(0.072);
   frame_b741000__33->GetXaxis()->SetTitleOffset(0.95);
   frame_b741000__33->GetXaxis()->SetTitleFont(132);
   frame_b741000__33->GetYaxis()->SetTitle("#it{Candidates} / (1.00 MeV/#it{c}^{2})");
   frame_b741000__33->GetYaxis()->CenterTitle(true);
   frame_b741000__33->GetYaxis()->SetLabelFont(132);
   frame_b741000__33->GetYaxis()->SetLabelOffset(0.01);
   frame_b741000__33->GetYaxis()->SetLabelSize(0.06);
   frame_b741000__33->GetYaxis()->SetTitleSize(0.072);
   frame_b741000__33->GetYaxis()->SetTitleOffset(1.25);
   frame_b741000__33->GetYaxis()->SetTitleFont(132);
   frame_b741000__33->GetZaxis()->SetLabelFont(132);
   frame_b741000__33->GetZaxis()->SetLabelSize(0.06);
   frame_b741000__33->GetZaxis()->SetTitleSize(0.072);
   frame_b741000__33->GetZaxis()->SetTitleOffset(1.2);
   frame_b741000__33->GetZaxis()->SetTitleFont(132);
   frame_b741000__33->Draw("FUNC");
   
   Double_t Data_fx3001[115] = {
   1810.5,
   1811.5,
   1812.5,
   1813.5,
   1814.5,
   1815.5,
   1816.5,
   1817.5,
   1818.5,
   1819.5,
   1820.5,
   1821.5,
   1822.5,
   1823.5,
   1824.5,
   1825.5,
   1826.5,
   1827.5,
   1828.5,
   1829.5,
   1830.5,
   1831.5,
   1832.5,
   1833.5,
   1834.5,
   1835.5,
   1836.5,
   1837.5,
   1838.5,
   1839.5,
   1840.5,
   1841.5,
   1842.5,
   1843.5,
   1844.5,
   1845.5,
   1846.5,
   1847.5,
   1848.5,
   1849.5,
   1850.5,
   1851.5,
   1852.5,
   1853.5,
   1854.5,
   1855.5,
   1856.5,
   1857.5,
   1858.5,
   1859.5,
   1860.5,
   1861.5,
   1862.5,
   1863.5,
   1864.5,
   1865.5,
   1866.5,
   1867.5,
   1868.5,
   1869.5,
   1870.5,
   1871.5,
   1872.5,
   1873.5,
   1874.5,
   1875.5,
   1876.5,
   1877.5,
   1878.5,
   1879.5,
   1880.5,
   1881.5,
   1882.5,
   1883.5,
   1884.5,
   1885.5,
   1886.5,
   1887.5,
   1888.5,
   1889.5,
   1890.5,
   1891.5,
   1892.5,
   1893.5,
   1894.5,
   1895.5,
   1896.5,
   1897.5,
   1898.5,
   1899.5,
   1900.5,
   1901.5,
   1902.5,
   1903.5,
   1904.5,
   1905.5,
   1906.5,
   1907.5,
   1908.5,
   1909.5,
   1910.5,
   1911.5,
   1912.5,
   1913.5,
   1914.5,
   1915.5,
   1916.5,
   1917.5,
   1918.5,
   1919.5,
   1920.5,
   1921.5,
   1922.5,
   1923.5,
   1924.5};
   Double_t Data_fy3001[115] = {
   241.1979,
   252.4479,
   269.9787,
   218.3324,
   259.0113,
   254.9373,
   201.567,
   244.5735,
   255.9127,
   248.3088,
   241.8807,
   214.7334,
   235.4774,
   246.804,
   260.3602,
   258.2014,
   261.0871,
   259.926,
   238.4382,
   277.3051,
   277.9607,
   264.4726,
   262.7747,
   318.2807,
   297.5089,
   247.3625,
   337.0869,
   303.0313,
   331.9911,
   330.6992,
   338.8768,
   400.9828,
   403.1697,
   365.901,
   402.0521,
   419.7008,
   529.6672,
   502.3621,
   524.6634,
   661.5159,
   708.1758,
   738.2948,
   868.1841,
   994.8927,
   1064.477,
   1191.03,
   1264.573,
   1323.239,
   1547.863,
   1687.527,
   1928.642,
   2023.24,
   2218.662,
   2431.917,
   2575.4,
   2760.086,
   2926.821,
   3052.164,
   3044.982,
   3123.927,
   3245.532,
   3240.54,
   2973.577,
   2947.228,
   2792.766,
   2567.562,
   2351.064,
   2130.65,
   1996.745,
   1782.466,
   1654.37,
   1488.745,
   1318.052,
   1200.261,
   1125.572,
   1009.303,
   969.7166,
   800.4612,
   690.2498,
   632.1331,
   530.8157,
   461.045,
   443.7937,
   392.0051,
   381.2654,
   362.253,
   356.0098,
   283.5799,
   315.5042,
   301.5174,
   269.6754,
   244.016,
   224.6912,
   215.0155,
   215.4359,
   218.6754,
   184.9391,
   230.3289,
   190.836,
   178.5697,
   202.9361,
   190.0403,
   169.565,
   168.0226,
   172.0066,
   200.1969,
   156.1331,
   185.2281,
   176.9588,
   168.0602,
   163.1493,
   156.2671,
   176.9325,
   134.5531,
   183.9303};
   Double_t Data_felx3001[115] = {
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5};
   Double_t Data_fely3001[115] = {
   17.68999,
   18.99086,
   18.53634,
   17.10773,
   19.85179,
   20.05457,
   15.5453,
   18.1372,
   19.16975,
   18.21799,
   17.32213,
   16.08956,
   17.77904,
   18.81469,
   19.32142,
   18.76841,
   18.30192,
   18.02586,
   16.98527,
   21.74203,
   18.72109,
   17.79178,
   18.52007,
   25.76242,
   19.50669,
   17.01631,
   25.95584,
   23.50663,
   21.99593,
   20.93876,
   22.32274,
   25.29808,
   23.85051,
   21.19689,
   26.92158,
   23.73948,
   31.79706,
   26.2429,
   25.74635,
   30.74434,
   29.796,
   30.4395,
   33.14408,
   38.28115,
   37.98507,
   37.85503,
   36.07932,
   38.01022,
   40.34097,
   39.1206,
   43.83674,
   41.24751,
   42.80311,
   44.05557,
   45.13194,
   46.87796,
   47.46172,
   47.11048,
   45.73821,
   48.39571,
   50.56555,
   48.43189,
   46.24746,
   45.62279,
   47.06101,
   44.69473,
   42.6179,
   40.37815,
   39.95299,
   37.56325,
   39.63294,
   36.02151,
   36.39015,
   34.93973,
   35.29958,
   35.35187,
   36.74253,
   33.22156,
   32.2355,
   28.09858,
   26.01865,
   23.61704,
   22.41563,
   23.59945,
   22.53191,
   24.31381,
   26.54655,
   17.8937,
   21.40377,
   22.39635,
   21.1592,
   18.38691,
   17.48832,
   18.03739,
   18.62154,
   17.45834,
   15.80889,
   17.47269,
   15.88348,
   14.42622,
   17.37138,
   18.23339,
   15.27457,
   14.5332,
   14.82155,
   17.75486,
   13.58139,
   19.56056,
   16.39552,
   14.67552,
   14.19483,
   14.71183,
   16.62098,
   15.48288,
   15.11052};
   Double_t Data_fehx3001[115] = {
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5};
   Double_t Data_fehy3001[115] = {
   17.68999,
   18.99086,
   18.53634,
   17.10773,
   19.85179,
   20.05457,
   15.5453,
   18.1372,
   19.16975,
   18.21799,
   17.32213,
   16.08956,
   17.77904,
   18.81469,
   19.32142,
   18.76841,
   18.30192,
   18.02586,
   16.98527,
   21.74203,
   18.72109,
   17.79178,
   18.52007,
   25.76242,
   19.50669,
   17.01631,
   25.95584,
   23.50663,
   21.99593,
   20.93876,
   22.32274,
   25.29808,
   23.85051,
   21.19689,
   26.92158,
   23.73948,
   31.79706,
   26.2429,
   25.74635,
   30.74434,
   29.796,
   30.4395,
   33.14408,
   38.28115,
   37.98507,
   37.85503,
   36.07932,
   38.01022,
   40.34097,
   39.1206,
   43.83674,
   41.24751,
   42.80311,
   44.05557,
   45.13194,
   46.87796,
   47.46172,
   47.11048,
   45.73821,
   48.39571,
   50.56555,
   48.43189,
   46.24746,
   45.62279,
   47.06101,
   44.69473,
   42.6179,
   40.37815,
   39.95299,
   37.56325,
   39.63294,
   36.02151,
   36.39015,
   34.93973,
   35.29958,
   35.35187,
   36.74253,
   33.22156,
   32.2355,
   28.09858,
   26.01865,
   23.61704,
   22.41563,
   23.59945,
   22.53191,
   24.31381,
   26.54655,
   17.8937,
   21.40377,
   22.39635,
   21.1592,
   18.38691,
   17.48832,
   18.03739,
   18.62154,
   17.45834,
   15.80889,
   17.47269,
   15.88348,
   14.42622,
   17.37138,
   18.23339,
   15.27457,
   14.5332,
   14.82155,
   17.75486,
   13.58139,
   19.56056,
   16.39552,
   14.67552,
   14.19483,
   14.71183,
   16.62098,
   15.48288,
   15.11052};
   TGraphAsymmErrors *grae = new TGraphAsymmErrors(115,Data_fx3001,Data_fy3001,Data_felx3001,Data_fehx3001,Data_fely3001,Data_fehy3001);
   grae->SetName("Data");
   grae->SetTitle("Histogram of categorised_dataset__plot__D_DTF_M_PV_CON");
   grae->SetFillStyle(1000);
   grae->SetLineWidth(2);
   grae->SetMarkerStyle(8);
   
   TH1F *Graph_Data3001 = new TH1F("Graph_Data3001","Histogram of categorised_dataset__plot__D_DTF_M_PV_CON",115,1798.5,1936.5);
   Graph_Data3001->SetMinimum(107.1632);
   Graph_Data3001->SetMaximum(3613.801);
   Graph_Data3001->SetDirectory(0);
   Graph_Data3001->SetStats(0);
   Graph_Data3001->SetLineWidth(2);
   Graph_Data3001->SetMarkerStyle(20);
   Graph_Data3001->GetXaxis()->SetNdivisions(505);
   Graph_Data3001->GetXaxis()->SetLabelFont(132);
   Graph_Data3001->GetXaxis()->SetLabelOffset(0.01);
   Graph_Data3001->GetXaxis()->SetLabelSize(0.06);
   Graph_Data3001->GetXaxis()->SetTitleSize(0.072);
   Graph_Data3001->GetXaxis()->SetTitleOffset(0.95);
   Graph_Data3001->GetXaxis()->SetTitleFont(132);
   Graph_Data3001->GetYaxis()->SetLabelFont(132);
   Graph_Data3001->GetYaxis()->SetLabelOffset(0.01);
   Graph_Data3001->GetYaxis()->SetLabelSize(0.06);
   Graph_Data3001->GetYaxis()->SetTitleSize(0.072);
   Graph_Data3001->GetYaxis()->SetTitleOffset(0.95);
   Graph_Data3001->GetYaxis()->SetTitleFont(132);
   Graph_Data3001->GetZaxis()->SetLabelFont(132);
   Graph_Data3001->GetZaxis()->SetLabelSize(0.06);
   Graph_Data3001->GetZaxis()->SetTitleSize(0.072);
   Graph_Data3001->GetZaxis()->SetTitleOffset(1.2);
   Graph_Data3001->GetZaxis()->SetTitleFont(132);
   grae->SetHistogram(Graph_Data3001);
   
   grae->Draw("p");
   
   Double_t totalPDF_fx1[129] = {
   1809,
   1809,
   1810,
   1811,
   1812,
   1813,
   1814,
   1815,
   1816,
   1817,
   1818,
   1819,
   1820,
   1821,
   1822,
   1823,
   1824,
   1825,
   1826,
   1827,
   1828,
   1829,
   1830,
   1831,
   1832,
   1833,
   1834,
   1835,
   1836,
   1837,
   1838,
   1839,
   1840,
   1841,
   1842,
   1843,
   1844,
   1845,
   1846,
   1847,
   1848,
   1849,
   1850,
   1851,
   1852,
   1853,
   1854,
   1855,
   1856,
   1857,
   1858,
   1859,
   1860,
   1861,
   1862,
   1863,
   1864,
   1865,
   1866,
   1866.5,
   1867,
   1867.5,
   1868,
   1868.5,
   1869,
   1869.5,
   1870,
   1870.5,
   1871,
   1871.5,
   1872,
   1872.5,
   1873,
   1873.5,
   1874,
   1875,
   1876,
   1877,
   1878,
   1879,
   1880,
   1881,
   1882,
   1883,
   1884,
   1885,
   1886,
   1887,
   1888,
   1889,
   1890,
   1891,
   1892,
   1893,
   1894,
   1895,
   1896,
   1897,
   1898,
   1899,
   1900,
   1901,
   1902,
   1903,
   1904,
   1905,
   1906,
   1907,
   1908,
   1909,
   1910,
   1911,
   1912,
   1913,
   1914,
   1915,
   1916,
   1917,
   1918,
   1919,
   1920,
   1921,
   1922,
   1923,
   1924,
   1925,
   1925,
   1926,
   1926};
   Double_t totalPDF_fy1[129] = {
   0,
   242.8255,
   242.8255,
   242.7778,
   242.7918,
   242.8754,
   243.0372,
   243.2865,
   243.6332,
   244.0881,
   244.6626,
   245.3689,
   246.2204,
   247.2308,
   248.4152,
   249.7897,
   251.3713,
   253.1784,
   255.2313,
   257.5522,
   260.1657,
   263.1004,
   266.3895,
   270.0724,
   274.1973,
   278.8237,
   284.0262,
   289.8986,
   296.5592,
   304.1573,
   312.8798,
   322.9588,
   334.6797,
   348.3885,
   364.4989,
   383.4971,
   405.9445,
   432.4757,
   463.7927,
   500.6525,
   543.8488,
   594.1873,
   652.4569,
   719.3981,
   795.674,
   881.8484,
   978.3763,
   1085.609,
   1203.811,
   1333.176,
   1473.82,
   1625.714,
   1788.532,
   1961.389,
   2142.477,
   2328.669,
   2515.183,
   2695.451,
   2861.321,
   2936.02,
   3003.671,
   3063.145,
   3113.389,
   3153.464,
   3182.589,
   3200.166,
   3205.809,
   3199.362,
   3180.905,
   3150.752,
   3109.436,
   3057.691,
   2996.419,
   2926.654,
   2849.526,
   2677.927,
   2491.037,
   2297.447,
   2104.208,
   1916.531,
   1737.853,
   1570.149,
   1414.342,
   1270.695,
   1139.113,
   1019.338,
   911.0316,
   813.8063,
   727.2084,
   650.7033,
   583.6661,
   525.3863,
   475.0864,
   431.9484,
   395.1427,
   363.8571,
   337.3199,
   314.8181,
   295.7094,
   279.4276,
   265.4844,
   253.4658,
   243.0274,
   233.8865,
   225.8147,
   218.6294,
   212.1859,
   206.3706,
   201.0941,
   196.2863,
   191.8918,
   187.8659,
   184.1726,
   180.7814,
   177.6666,
   174.8054,
   172.1774,
   169.764,
   167.548,
   165.5133,
   163.6447,
   161.9279,
   160.3494,
   158.8967,
   157.5578,
   156.3215,
   156.3215,
   156.3215,
   0};
   TGraph *graph = new TGraph(129,totalPDF_fx1,totalPDF_fy1);
   graph->SetName("totalPDF");
   graph->SetTitle("Projection of weighted sum of RS components");
   graph->SetFillStyle(1000);
   graph->SetLineColor(4);
   graph->SetLineWidth(2);
   graph->SetMarkerStyle(20);
   
   TH1F *Graph_totalPDF1 = new TH1F("Graph_totalPDF1","Projection of weighted sum of RS components",129,1797.3,1937.7);
   Graph_totalPDF1->SetMinimum(0);
   Graph_totalPDF1->SetMaximum(3526.39);
   Graph_totalPDF1->SetDirectory(0);
   Graph_totalPDF1->SetStats(0);
   Graph_totalPDF1->SetLineWidth(2);
   Graph_totalPDF1->SetMarkerStyle(20);
   Graph_totalPDF1->GetXaxis()->SetNdivisions(505);
   Graph_totalPDF1->GetXaxis()->SetLabelFont(132);
   Graph_totalPDF1->GetXaxis()->SetLabelOffset(0.01);
   Graph_totalPDF1->GetXaxis()->SetLabelSize(0.06);
   Graph_totalPDF1->GetXaxis()->SetTitleSize(0.072);
   Graph_totalPDF1->GetXaxis()->SetTitleOffset(0.95);
   Graph_totalPDF1->GetXaxis()->SetTitleFont(132);
   Graph_totalPDF1->GetYaxis()->SetLabelFont(132);
   Graph_totalPDF1->GetYaxis()->SetLabelOffset(0.01);
   Graph_totalPDF1->GetYaxis()->SetLabelSize(0.06);
   Graph_totalPDF1->GetYaxis()->SetTitleSize(0.072);
   Graph_totalPDF1->GetYaxis()->SetTitleOffset(0.95);
   Graph_totalPDF1->GetYaxis()->SetTitleFont(132);
   Graph_totalPDF1->GetZaxis()->SetLabelFont(132);
   Graph_totalPDF1->GetZaxis()->SetLabelSize(0.06);
   Graph_totalPDF1->GetZaxis()->SetTitleSize(0.072);
   Graph_totalPDF1->GetZaxis()->SetTitleOffset(1.2);
   Graph_totalPDF1->GetZaxis()->SetTitleFont(132);
   graph->SetHistogram(Graph_totalPDF1);
   
   graph->Draw("l");
   
   Double_t signalM_fx2[129] = {
   1809,
   1809,
   1810,
   1811,
   1812,
   1813,
   1814,
   1815,
   1816,
   1817,
   1818,
   1819,
   1820,
   1821,
   1822,
   1823,
   1824,
   1825,
   1826,
   1827,
   1828,
   1829,
   1830,
   1831,
   1832,
   1833,
   1834,
   1835,
   1836,
   1837,
   1838,
   1839,
   1840,
   1841,
   1842,
   1843,
   1844,
   1845,
   1846,
   1847,
   1848,
   1849,
   1850,
   1851,
   1852,
   1853,
   1854,
   1855,
   1856,
   1857,
   1858,
   1859,
   1860,
   1861,
   1862,
   1863,
   1864,
   1865,
   1866,
   1866.5,
   1867,
   1867.5,
   1868,
   1868.5,
   1869,
   1869.5,
   1870,
   1870.5,
   1871,
   1871.5,
   1872,
   1872.5,
   1873,
   1873.5,
   1874,
   1875,
   1876,
   1877,
   1878,
   1879,
   1880,
   1881,
   1882,
   1883,
   1884,
   1885,
   1886,
   1887,
   1888,
   1889,
   1890,
   1891,
   1892,
   1893,
   1894,
   1895,
   1896,
   1897,
   1898,
   1899,
   1900,
   1901,
   1902,
   1903,
   1904,
   1905,
   1906,
   1907,
   1908,
   1909,
   1910,
   1911,
   1912,
   1913,
   1914,
   1915,
   1916,
   1917,
   1918,
   1919,
   1920,
   1921,
   1922,
   1923,
   1924,
   1925,
   1925,
   1926,
   1926};
   Double_t signalM_fy2[129] = {
   0,
   20.31737,
   20.31737,
   21.0085,
   21.75878,
   22.57622,
   23.46946,
   24.44775,
   25.52107,
   26.70012,
   27.99638,
   29.42214,
   30.99054,
   32.71559,
   34.61227,
   36.69657,
   38.98565,
   41.49799,
   44.25373,
   47.27503,
   50.58676,
   54.21732,
   58.19987,
   62.57399,
   67.38784,
   72.70095,
   78.58782,
   85.14228,
   92.48275,
   100.7584,
   110.1562,
   120.9083,
   133.3,
   147.6774,
   164.4542,
   184.1167,
   207.226,
   234.417,
   266.3917,
   303.9069,
   347.7563,
   398.7459,
   457.6644,
   525.2524,
   602.1729,
   688.9897,
   786.1579,
   894.0288,
   1012.867,
   1142.866,
   1284.142,
   1436.665,
   1600.111,
   1773.593,
   1955.305,
   2142.119,
   2329.253,
   2510.137,
   2676.623,
   2751.628,
   2819.586,
   2879.366,
   2929.915,
   2970.295,
   2999.725,
   3017.605,
   3023.551,
   3017.407,
   2999.253,
   2969.402,
   2928.387,
   2876.943,
   2815.971,
   2746.506,
   2669.677,
   2498.675,
   2312.381,
   2119.384,
   1926.736,
   1739.648,
   1561.557,
   1394.439,
   1239.215,
   1096.149,
   965.1471,
   845.9491,
   738.2188,
   641.5672,
   555.5412,
   479.6061,
   413.137,
   355.4233,
   305.6878,
   263.1122,
   226.8671,
   196.1402,
   170.1598,
   148.2131,
   129.6575,
   113.9271,
   100.5333,
   89.06244,
   79.16984,
   70.573,
   63.04345,
   56.39857,
   50.49375,
   45.21525,
   40.47382,
   36.19933,
   32.33628,
   28.84022,
   25.67487,
   22.80997,
   20.21962,
   17.88114,
   15.77416,
   13.88008,
   12.18166,
   10.6628,
   9.308319,
   8.10395,
   7.036231,
   6.092507,
   5.260907,
   4.530345,
   4.530345,
   4.530345,
   0};
   graph = new TGraph(129,signalM_fx2,signalM_fy2);
   graph->SetName("signalM");
   graph->SetTitle("Projection of weighted sum of RS components");
   graph->SetFillStyle(1000);
   graph->SetLineColor(4);
   graph->SetLineStyle(2);
   graph->SetLineWidth(2);
   graph->SetMarkerStyle(20);
   
   TH1F *Graph_signalM2 = new TH1F("Graph_signalM2","Projection of weighted sum of RS components",129,1797.3,1937.7);
   Graph_signalM2->SetMinimum(0);
   Graph_signalM2->SetMaximum(3325.907);
   Graph_signalM2->SetDirectory(0);
   Graph_signalM2->SetStats(0);
   Graph_signalM2->SetLineWidth(2);
   Graph_signalM2->SetMarkerStyle(20);
   Graph_signalM2->GetXaxis()->SetNdivisions(505);
   Graph_signalM2->GetXaxis()->SetLabelFont(132);
   Graph_signalM2->GetXaxis()->SetLabelOffset(0.01);
   Graph_signalM2->GetXaxis()->SetLabelSize(0.06);
   Graph_signalM2->GetXaxis()->SetTitleSize(0.072);
   Graph_signalM2->GetXaxis()->SetTitleOffset(0.95);
   Graph_signalM2->GetXaxis()->SetTitleFont(132);
   Graph_signalM2->GetYaxis()->SetLabelFont(132);
   Graph_signalM2->GetYaxis()->SetLabelOffset(0.01);
   Graph_signalM2->GetYaxis()->SetLabelSize(0.06);
   Graph_signalM2->GetYaxis()->SetTitleSize(0.072);
   Graph_signalM2->GetYaxis()->SetTitleOffset(0.95);
   Graph_signalM2->GetYaxis()->SetTitleFont(132);
   Graph_signalM2->GetZaxis()->SetLabelFont(132);
   Graph_signalM2->GetZaxis()->SetLabelSize(0.06);
   Graph_signalM2->GetZaxis()->SetTitleSize(0.072);
   Graph_signalM2->GetZaxis()->SetTitleOffset(1.2);
   Graph_signalM2->GetZaxis()->SetTitleFont(132);
   graph->SetHistogram(Graph_signalM2);
   
   graph->Draw("l");
   
   Double_t bkgM_fx3[121] = {
   1809,
   1809,
   1810,
   1811,
   1812,
   1813,
   1814,
   1815,
   1816,
   1817,
   1818,
   1819,
   1820,
   1821,
   1822,
   1823,
   1824,
   1825,
   1826,
   1827,
   1828,
   1829,
   1830,
   1831,
   1832,
   1833,
   1834,
   1835,
   1836,
   1837,
   1838,
   1839,
   1840,
   1841,
   1842,
   1843,
   1844,
   1845,
   1846,
   1847,
   1848,
   1849,
   1850,
   1851,
   1852,
   1853,
   1854,
   1855,
   1856,
   1857,
   1858,
   1859,
   1860,
   1861,
   1862,
   1863,
   1864,
   1865,
   1866,
   1867,
   1868,
   1869,
   1870,
   1871,
   1872,
   1873,
   1874,
   1875,
   1876,
   1877,
   1878,
   1879,
   1880,
   1881,
   1882,
   1883,
   1884,
   1885,
   1886,
   1887,
   1888,
   1889,
   1890,
   1891,
   1892,
   1893,
   1894,
   1895,
   1896,
   1897,
   1898,
   1899,
   1900,
   1901,
   1902,
   1903,
   1904,
   1905,
   1906,
   1907,
   1908,
   1909,
   1910,
   1911,
   1912,
   1913,
   1914,
   1915,
   1916,
   1917,
   1918,
   1919,
   1920,
   1921,
   1922,
   1923,
   1924,
   1925,
   1925,
   1926,
   1926};
   Double_t bkgM_fy3[121] = {
   0,
   222.5081,
   222.5081,
   221.7693,
   221.033,
   220.2992,
   219.5677,
   218.8387,
   218.1121,
   217.3879,
   216.6662,
   215.9468,
   215.2298,
   214.5152,
   213.803,
   213.0931,
   212.3856,
   211.6804,
   210.9776,
   210.2771,
   209.579,
   208.8831,
   208.1896,
   207.4984,
   206.8094,
   206.1228,
   205.4384,
   204.7563,
   204.0765,
   203.3989,
   202.7236,
   202.0505,
   201.3797,
   200.711,
   200.0446,
   199.3805,
   198.7185,
   198.0587,
   197.4011,
   196.7457,
   196.0924,
   195.4414,
   194.7925,
   194.1457,
   193.5011,
   192.8587,
   192.2183,
   191.5801,
   190.9441,
   190.3101,
   189.6782,
   189.0484,
   188.4208,
   187.7952,
   187.1717,
   186.5502,
   185.9308,
   185.3135,
   184.6982,
   184.085,
   183.4738,
   182.8646,
   182.2575,
   181.6523,
   181.0492,
   180.4481,
   179.849,
   179.2519,
   178.6567,
   178.0635,
   177.4723,
   176.8831,
   176.2958,
   175.7105,
   175.1271,
   174.5456,
   173.9661,
   173.3885,
   172.8128,
   172.239,
   171.6672,
   171.0972,
   170.5291,
   169.9629,
   169.3986,
   168.8362,
   168.2756,
   167.7169,
   167.16,
   166.605,
   166.0519,
   165.5006,
   164.9511,
   164.4034,
   163.8575,
   163.3135,
   162.7713,
   162.2308,
   161.6922,
   161.1553,
   160.6203,
   160.087,
   159.5555,
   159.0257,
   158.4977,
   157.9715,
   157.447,
   156.9242,
   156.4032,
   155.8839,
   155.3663,
   154.8505,
   154.3364,
   153.8239,
   153.3132,
   152.8042,
   152.2968,
   151.7912,
   151.7912,
   151.7912,
   0};
   graph = new TGraph(121,bkgM_fx3,bkgM_fy3);
   graph->SetName("bkgM");
   graph->SetTitle("Projection of weighted sum of RS components");
   graph->SetFillStyle(1000);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#ff0000");
   graph->SetLineColor(ci);
   graph->SetLineStyle(2);
   graph->SetMarkerStyle(20);
   
   TH1F *Graph_bkgM3 = new TH1F("Graph_bkgM3","Projection of weighted sum of RS components",121,1797.3,1937.7);
   Graph_bkgM3->SetMinimum(0);
   Graph_bkgM3->SetMaximum(244.7589);
   Graph_bkgM3->SetDirectory(0);
   Graph_bkgM3->SetStats(0);
   Graph_bkgM3->SetLineWidth(2);
   Graph_bkgM3->SetMarkerStyle(20);
   Graph_bkgM3->GetXaxis()->SetNdivisions(505);
   Graph_bkgM3->GetXaxis()->SetLabelFont(132);
   Graph_bkgM3->GetXaxis()->SetLabelOffset(0.01);
   Graph_bkgM3->GetXaxis()->SetLabelSize(0.06);
   Graph_bkgM3->GetXaxis()->SetTitleSize(0.072);
   Graph_bkgM3->GetXaxis()->SetTitleOffset(0.95);
   Graph_bkgM3->GetXaxis()->SetTitleFont(132);
   Graph_bkgM3->GetYaxis()->SetLabelFont(132);
   Graph_bkgM3->GetYaxis()->SetLabelOffset(0.01);
   Graph_bkgM3->GetYaxis()->SetLabelSize(0.06);
   Graph_bkgM3->GetYaxis()->SetTitleSize(0.072);
   Graph_bkgM3->GetYaxis()->SetTitleOffset(0.95);
   Graph_bkgM3->GetYaxis()->SetTitleFont(132);
   Graph_bkgM3->GetZaxis()->SetLabelFont(132);
   Graph_bkgM3->GetZaxis()->SetLabelSize(0.06);
   Graph_bkgM3->GetZaxis()->SetTitleSize(0.072);
   Graph_bkgM3->GetZaxis()->SetTitleOffset(1.2);
   Graph_bkgM3->GetZaxis()->SetTitleFont(132);
   graph->SetHistogram(Graph_bkgM3);
   
   graph->Draw("l");
   
   Double_t totalPDF_fx4[129] = {
   1809,
   1809,
   1810,
   1811,
   1812,
   1813,
   1814,
   1815,
   1816,
   1817,
   1818,
   1819,
   1820,
   1821,
   1822,
   1823,
   1824,
   1825,
   1826,
   1827,
   1828,
   1829,
   1830,
   1831,
   1832,
   1833,
   1834,
   1835,
   1836,
   1837,
   1838,
   1839,
   1840,
   1841,
   1842,
   1843,
   1844,
   1845,
   1846,
   1847,
   1848,
   1849,
   1850,
   1851,
   1852,
   1853,
   1854,
   1855,
   1856,
   1857,
   1858,
   1859,
   1860,
   1861,
   1862,
   1863,
   1864,
   1865,
   1866,
   1866.5,
   1867,
   1867.5,
   1868,
   1868.5,
   1869,
   1869.5,
   1870,
   1870.5,
   1871,
   1871.5,
   1872,
   1872.5,
   1873,
   1873.5,
   1874,
   1875,
   1876,
   1877,
   1878,
   1879,
   1880,
   1881,
   1882,
   1883,
   1884,
   1885,
   1886,
   1887,
   1888,
   1889,
   1890,
   1891,
   1892,
   1893,
   1894,
   1895,
   1896,
   1897,
   1898,
   1899,
   1900,
   1901,
   1902,
   1903,
   1904,
   1905,
   1906,
   1907,
   1908,
   1909,
   1910,
   1911,
   1912,
   1913,
   1914,
   1915,
   1916,
   1917,
   1918,
   1919,
   1920,
   1921,
   1922,
   1923,
   1924,
   1925,
   1925,
   1926,
   1926};
   Double_t totalPDF_fy4[129] = {
   0,
   242.8255,
   242.8255,
   242.7778,
   242.7918,
   242.8754,
   243.0372,
   243.2865,
   243.6332,
   244.0881,
   244.6626,
   245.3689,
   246.2204,
   247.2308,
   248.4152,
   249.7897,
   251.3713,
   253.1784,
   255.2313,
   257.5522,
   260.1657,
   263.1004,
   266.3895,
   270.0724,
   274.1973,
   278.8237,
   284.0262,
   289.8986,
   296.5592,
   304.1573,
   312.8798,
   322.9588,
   334.6797,
   348.3885,
   364.4989,
   383.4971,
   405.9445,
   432.4757,
   463.7927,
   500.6525,
   543.8488,
   594.1873,
   652.4569,
   719.3981,
   795.674,
   881.8484,
   978.3763,
   1085.609,
   1203.811,
   1333.176,
   1473.82,
   1625.714,
   1788.532,
   1961.389,
   2142.477,
   2328.669,
   2515.183,
   2695.451,
   2861.321,
   2936.02,
   3003.671,
   3063.145,
   3113.389,
   3153.464,
   3182.589,
   3200.166,
   3205.809,
   3199.362,
   3180.905,
   3150.752,
   3109.436,
   3057.691,
   2996.419,
   2926.654,
   2849.526,
   2677.927,
   2491.037,
   2297.447,
   2104.208,
   1916.531,
   1737.853,
   1570.149,
   1414.342,
   1270.695,
   1139.113,
   1019.338,
   911.0316,
   813.8063,
   727.2084,
   650.7033,
   583.6661,
   525.3863,
   475.0864,
   431.9484,
   395.1427,
   363.8571,
   337.3199,
   314.8181,
   295.7094,
   279.4276,
   265.4844,
   253.4658,
   243.0274,
   233.8865,
   225.8147,
   218.6294,
   212.1859,
   206.3706,
   201.0941,
   196.2863,
   191.8918,
   187.8659,
   184.1726,
   180.7814,
   177.6666,
   174.8054,
   172.1774,
   169.764,
   167.548,
   165.5133,
   163.6447,
   161.9279,
   160.3494,
   158.8967,
   157.5578,
   156.3215,
   156.3215,
   156.3215,
   0};
   graph = new TGraph(129,totalPDF_fx4,totalPDF_fy4);
   graph->SetName("totalPDF");
   graph->SetTitle("Projection of weighted sum of RS components");
   graph->SetFillStyle(1000);
   graph->SetLineColor(4);
   graph->SetLineWidth(2);
   graph->SetMarkerStyle(20);
   
   TH1F *Graph_totalPDF4 = new TH1F("Graph_totalPDF4","Projection of weighted sum of RS components",129,1797.3,1937.7);
   Graph_totalPDF4->SetMinimum(0);
   Graph_totalPDF4->SetMaximum(3526.39);
   Graph_totalPDF4->SetDirectory(0);
   Graph_totalPDF4->SetStats(0);
   Graph_totalPDF4->SetLineWidth(2);
   Graph_totalPDF4->SetMarkerStyle(20);
   Graph_totalPDF4->GetXaxis()->SetNdivisions(505);
   Graph_totalPDF4->GetXaxis()->SetLabelFont(132);
   Graph_totalPDF4->GetXaxis()->SetLabelOffset(0.01);
   Graph_totalPDF4->GetXaxis()->SetLabelSize(0.06);
   Graph_totalPDF4->GetXaxis()->SetTitleSize(0.072);
   Graph_totalPDF4->GetXaxis()->SetTitleOffset(0.95);
   Graph_totalPDF4->GetXaxis()->SetTitleFont(132);
   Graph_totalPDF4->GetYaxis()->SetLabelFont(132);
   Graph_totalPDF4->GetYaxis()->SetLabelOffset(0.01);
   Graph_totalPDF4->GetYaxis()->SetLabelSize(0.06);
   Graph_totalPDF4->GetYaxis()->SetTitleSize(0.072);
   Graph_totalPDF4->GetYaxis()->SetTitleOffset(0.95);
   Graph_totalPDF4->GetYaxis()->SetTitleFont(132);
   Graph_totalPDF4->GetZaxis()->SetLabelFont(132);
   Graph_totalPDF4->GetZaxis()->SetLabelSize(0.06);
   Graph_totalPDF4->GetZaxis()->SetTitleSize(0.072);
   Graph_totalPDF4->GetZaxis()->SetTitleOffset(1.2);
   Graph_totalPDF4->GetZaxis()->SetTitleFont(132);
   graph->SetHistogram(Graph_totalPDF4);
   
   graph->Draw("l");
   
   Double_t Data_fx3002[115] = {
   1810.5,
   1811.5,
   1812.5,
   1813.5,
   1814.5,
   1815.5,
   1816.5,
   1817.5,
   1818.5,
   1819.5,
   1820.5,
   1821.5,
   1822.5,
   1823.5,
   1824.5,
   1825.5,
   1826.5,
   1827.5,
   1828.5,
   1829.5,
   1830.5,
   1831.5,
   1832.5,
   1833.5,
   1834.5,
   1835.5,
   1836.5,
   1837.5,
   1838.5,
   1839.5,
   1840.5,
   1841.5,
   1842.5,
   1843.5,
   1844.5,
   1845.5,
   1846.5,
   1847.5,
   1848.5,
   1849.5,
   1850.5,
   1851.5,
   1852.5,
   1853.5,
   1854.5,
   1855.5,
   1856.5,
   1857.5,
   1858.5,
   1859.5,
   1860.5,
   1861.5,
   1862.5,
   1863.5,
   1864.5,
   1865.5,
   1866.5,
   1867.5,
   1868.5,
   1869.5,
   1870.5,
   1871.5,
   1872.5,
   1873.5,
   1874.5,
   1875.5,
   1876.5,
   1877.5,
   1878.5,
   1879.5,
   1880.5,
   1881.5,
   1882.5,
   1883.5,
   1884.5,
   1885.5,
   1886.5,
   1887.5,
   1888.5,
   1889.5,
   1890.5,
   1891.5,
   1892.5,
   1893.5,
   1894.5,
   1895.5,
   1896.5,
   1897.5,
   1898.5,
   1899.5,
   1900.5,
   1901.5,
   1902.5,
   1903.5,
   1904.5,
   1905.5,
   1906.5,
   1907.5,
   1908.5,
   1909.5,
   1910.5,
   1911.5,
   1912.5,
   1913.5,
   1914.5,
   1915.5,
   1916.5,
   1917.5,
   1918.5,
   1919.5,
   1920.5,
   1921.5,
   1922.5,
   1923.5,
   1924.5};
   Double_t Data_fy3002[115] = {
   241.1979,
   252.4479,
   269.9787,
   218.3324,
   259.0113,
   254.9373,
   201.567,
   244.5735,
   255.9127,
   248.3088,
   241.8807,
   214.7334,
   235.4774,
   246.804,
   260.3602,
   258.2014,
   261.0871,
   259.926,
   238.4382,
   277.3051,
   277.9607,
   264.4726,
   262.7747,
   318.2807,
   297.5089,
   247.3625,
   337.0869,
   303.0313,
   331.9911,
   330.6992,
   338.8768,
   400.9828,
   403.1697,
   365.901,
   402.0521,
   419.7008,
   529.6672,
   502.3621,
   524.6634,
   661.5159,
   708.1758,
   738.2948,
   868.1841,
   994.8927,
   1064.477,
   1191.03,
   1264.573,
   1323.239,
   1547.863,
   1687.527,
   1928.642,
   2023.24,
   2218.662,
   2431.917,
   2575.4,
   2760.086,
   2926.821,
   3052.164,
   3044.982,
   3123.927,
   3245.532,
   3240.54,
   2973.577,
   2947.228,
   2792.766,
   2567.562,
   2351.064,
   2130.65,
   1996.745,
   1782.466,
   1654.37,
   1488.745,
   1318.052,
   1200.261,
   1125.572,
   1009.303,
   969.7166,
   800.4612,
   690.2498,
   632.1331,
   530.8157,
   461.045,
   443.7937,
   392.0051,
   381.2654,
   362.253,
   356.0098,
   283.5799,
   315.5042,
   301.5174,
   269.6754,
   244.016,
   224.6912,
   215.0155,
   215.4359,
   218.6754,
   184.9391,
   230.3289,
   190.836,
   178.5697,
   202.9361,
   190.0403,
   169.565,
   168.0226,
   172.0066,
   200.1969,
   156.1331,
   185.2281,
   176.9588,
   168.0602,
   163.1493,
   156.2671,
   176.9325,
   134.5531,
   183.9303};
   Double_t Data_felx3002[115] = {
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5};
   Double_t Data_fely3002[115] = {
   17.68999,
   18.99086,
   18.53634,
   17.10773,
   19.85179,
   20.05457,
   15.5453,
   18.1372,
   19.16975,
   18.21799,
   17.32213,
   16.08956,
   17.77904,
   18.81469,
   19.32142,
   18.76841,
   18.30192,
   18.02586,
   16.98527,
   21.74203,
   18.72109,
   17.79178,
   18.52007,
   25.76242,
   19.50669,
   17.01631,
   25.95584,
   23.50663,
   21.99593,
   20.93876,
   22.32274,
   25.29808,
   23.85051,
   21.19689,
   26.92158,
   23.73948,
   31.79706,
   26.2429,
   25.74635,
   30.74434,
   29.796,
   30.4395,
   33.14408,
   38.28115,
   37.98507,
   37.85503,
   36.07932,
   38.01022,
   40.34097,
   39.1206,
   43.83674,
   41.24751,
   42.80311,
   44.05557,
   45.13194,
   46.87796,
   47.46172,
   47.11048,
   45.73821,
   48.39571,
   50.56555,
   48.43189,
   46.24746,
   45.62279,
   47.06101,
   44.69473,
   42.6179,
   40.37815,
   39.95299,
   37.56325,
   39.63294,
   36.02151,
   36.39015,
   34.93973,
   35.29958,
   35.35187,
   36.74253,
   33.22156,
   32.2355,
   28.09858,
   26.01865,
   23.61704,
   22.41563,
   23.59945,
   22.53191,
   24.31381,
   26.54655,
   17.8937,
   21.40377,
   22.39635,
   21.1592,
   18.38691,
   17.48832,
   18.03739,
   18.62154,
   17.45834,
   15.80889,
   17.47269,
   15.88348,
   14.42622,
   17.37138,
   18.23339,
   15.27457,
   14.5332,
   14.82155,
   17.75486,
   13.58139,
   19.56056,
   16.39552,
   14.67552,
   14.19483,
   14.71183,
   16.62098,
   15.48288,
   15.11052};
   Double_t Data_fehx3002[115] = {
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5};
   Double_t Data_fehy3002[115] = {
   17.68999,
   18.99086,
   18.53634,
   17.10773,
   19.85179,
   20.05457,
   15.5453,
   18.1372,
   19.16975,
   18.21799,
   17.32213,
   16.08956,
   17.77904,
   18.81469,
   19.32142,
   18.76841,
   18.30192,
   18.02586,
   16.98527,
   21.74203,
   18.72109,
   17.79178,
   18.52007,
   25.76242,
   19.50669,
   17.01631,
   25.95584,
   23.50663,
   21.99593,
   20.93876,
   22.32274,
   25.29808,
   23.85051,
   21.19689,
   26.92158,
   23.73948,
   31.79706,
   26.2429,
   25.74635,
   30.74434,
   29.796,
   30.4395,
   33.14408,
   38.28115,
   37.98507,
   37.85503,
   36.07932,
   38.01022,
   40.34097,
   39.1206,
   43.83674,
   41.24751,
   42.80311,
   44.05557,
   45.13194,
   46.87796,
   47.46172,
   47.11048,
   45.73821,
   48.39571,
   50.56555,
   48.43189,
   46.24746,
   45.62279,
   47.06101,
   44.69473,
   42.6179,
   40.37815,
   39.95299,
   37.56325,
   39.63294,
   36.02151,
   36.39015,
   34.93973,
   35.29958,
   35.35187,
   36.74253,
   33.22156,
   32.2355,
   28.09858,
   26.01865,
   23.61704,
   22.41563,
   23.59945,
   22.53191,
   24.31381,
   26.54655,
   17.8937,
   21.40377,
   22.39635,
   21.1592,
   18.38691,
   17.48832,
   18.03739,
   18.62154,
   17.45834,
   15.80889,
   17.47269,
   15.88348,
   14.42622,
   17.37138,
   18.23339,
   15.27457,
   14.5332,
   14.82155,
   17.75486,
   13.58139,
   19.56056,
   16.39552,
   14.67552,
   14.19483,
   14.71183,
   16.62098,
   15.48288,
   15.11052};
   grae = new TGraphAsymmErrors(115,Data_fx3002,Data_fy3002,Data_felx3002,Data_fehx3002,Data_fely3002,Data_fehy3002);
   grae->SetName("Data");
   grae->SetTitle("Histogram of categorised_dataset__plot__D_DTF_M_PV_CON");
   grae->SetFillStyle(1000);
   grae->SetLineWidth(2);
   grae->SetMarkerStyle(8);
   
   TH1F *Graph_Data3002 = new TH1F("Graph_Data3002","Histogram of categorised_dataset__plot__D_DTF_M_PV_CON",115,1798.5,1936.5);
   Graph_Data3002->SetMinimum(107.1632);
   Graph_Data3002->SetMaximum(3613.801);
   Graph_Data3002->SetDirectory(0);
   Graph_Data3002->SetStats(0);
   Graph_Data3002->SetLineWidth(2);
   Graph_Data3002->SetMarkerStyle(20);
   Graph_Data3002->GetXaxis()->SetNdivisions(505);
   Graph_Data3002->GetXaxis()->SetLabelFont(132);
   Graph_Data3002->GetXaxis()->SetLabelOffset(0.01);
   Graph_Data3002->GetXaxis()->SetLabelSize(0.06);
   Graph_Data3002->GetXaxis()->SetTitleSize(0.072);
   Graph_Data3002->GetXaxis()->SetTitleOffset(0.95);
   Graph_Data3002->GetXaxis()->SetTitleFont(132);
   Graph_Data3002->GetYaxis()->SetLabelFont(132);
   Graph_Data3002->GetYaxis()->SetLabelOffset(0.01);
   Graph_Data3002->GetYaxis()->SetLabelSize(0.06);
   Graph_Data3002->GetYaxis()->SetTitleSize(0.072);
   Graph_Data3002->GetYaxis()->SetTitleOffset(0.95);
   Graph_Data3002->GetYaxis()->SetTitleFont(132);
   Graph_Data3002->GetZaxis()->SetLabelFont(132);
   Graph_Data3002->GetZaxis()->SetLabelSize(0.06);
   Graph_Data3002->GetZaxis()->SetTitleSize(0.072);
   Graph_Data3002->GetZaxis()->SetTitleOffset(1.2);
   Graph_Data3002->GetZaxis()->SetTitleFont(132);
   grae->SetHistogram(Graph_Data3002);
   
   grae->Draw("p");
   
   TH1D *frame_b741000__34 = new TH1D("frame_b741000__34","A RooPlot of \"#it{m}(#it{K^{0}_{S}#pi^{+}}) [MeV/#it{c}^{2}]\"",115,1810,1925);
   frame_b741000__34->SetBinContent(1,3460.903);
   frame_b741000__34->SetMaximum(3460.903);
   frame_b741000__34->SetEntries(1);
   frame_b741000__34->SetDirectory(0);
   frame_b741000__34->SetStats(0);
   frame_b741000__34->SetLineWidth(2);
   frame_b741000__34->SetMarkerStyle(20);
   frame_b741000__34->GetXaxis()->SetTitle("#it{m}(#it{K^{0}_{S}#pi^{+}}) [MeV/#it{c}^{2}]");
   frame_b741000__34->GetXaxis()->CenterTitle(true);
   frame_b741000__34->GetXaxis()->SetNdivisions(505);
   frame_b741000__34->GetXaxis()->SetLabelFont(132);
   frame_b741000__34->GetXaxis()->SetLabelOffset(0.01);
   frame_b741000__34->GetXaxis()->SetLabelSize(0);
   frame_b741000__34->GetXaxis()->SetTitleSize(0.072);
   frame_b741000__34->GetXaxis()->SetTitleOffset(0.95);
   frame_b741000__34->GetXaxis()->SetTitleFont(132);
   frame_b741000__34->GetYaxis()->SetTitle("#it{Candidates} / (1.00 MeV/#it{c}^{2})");
   frame_b741000__34->GetYaxis()->CenterTitle(true);
   frame_b741000__34->GetYaxis()->SetLabelFont(132);
   frame_b741000__34->GetYaxis()->SetLabelOffset(0.01);
   frame_b741000__34->GetYaxis()->SetLabelSize(0.06);
   frame_b741000__34->GetYaxis()->SetTitleSize(0.072);
   frame_b741000__34->GetYaxis()->SetTitleOffset(1.25);
   frame_b741000__34->GetYaxis()->SetTitleFont(132);
   frame_b741000__34->GetZaxis()->SetLabelFont(132);
   frame_b741000__34->GetZaxis()->SetLabelSize(0.06);
   frame_b741000__34->GetZaxis()->SetTitleSize(0.072);
   frame_b741000__34->GetZaxis()->SetTitleOffset(1.2);
   frame_b741000__34->GetZaxis()->SetTitleFont(132);
   frame_b741000__34->Draw("AXISSAME");
   data_pad->Modified();
   c1->cd();
  
// ------------>Primitives in pad: pull_pad
   TPad *pull_pad = new TPad("pull_pad", "pull_pad",0.05,0,0.98,0.27);
   pull_pad->Draw();
   pull_pad->cd();
   pull_pad->Range(1785.654,-23.57143,1931.808,5);
   pull_pad->SetFillColor(0);
   pull_pad->SetBorderMode(0);
   pull_pad->SetBorderSize(2);
   pull_pad->SetTickx(1);
   pull_pad->SetTicky(1);
   pull_pad->SetLeftMargin(0.17);
   pull_pad->SetRightMargin(0.05);
   pull_pad->SetTopMargin(0);
   pull_pad->SetBottomMargin(0.65);
   pull_pad->SetFrameLineWidth(2);
   pull_pad->SetFrameBorderMode(0);
   pull_pad->SetFrameLineWidth(2);
   pull_pad->SetFrameBorderMode(0);
   
   Double_t Graph0_fx5[115] = {
   1810.5,
   1811.5,
   1812.5,
   1813.5,
   1814.5,
   1815.5,
   1816.5,
   1817.5,
   1818.5,
   1819.5,
   1820.5,
   1821.5,
   1822.5,
   1823.5,
   1824.5,
   1825.5,
   1826.5,
   1827.5,
   1828.5,
   1829.5,
   1830.5,
   1831.5,
   1832.5,
   1833.5,
   1834.5,
   1835.5,
   1836.5,
   1837.5,
   1838.5,
   1839.5,
   1840.5,
   1841.5,
   1842.5,
   1843.5,
   1844.5,
   1845.5,
   1846.5,
   1847.5,
   1848.5,
   1849.5,
   1850.5,
   1851.5,
   1852.5,
   1853.5,
   1854.5,
   1855.5,
   1856.5,
   1857.5,
   1858.5,
   1859.5,
   1860.5,
   1861.5,
   1862.5,
   1863.5,
   1864.5,
   1865.5,
   1866.5,
   1867.5,
   1868.5,
   1869.5,
   1870.5,
   1871.5,
   1872.5,
   1873.5,
   1874.5,
   1875.5,
   1876.5,
   1877.5,
   1878.5,
   1879.5,
   1880.5,
   1881.5,
   1882.5,
   1883.5,
   1884.5,
   1885.5,
   1886.5,
   1887.5,
   1888.5,
   1889.5,
   1890.5,
   1891.5,
   1892.5,
   1893.5,
   1894.5,
   1895.5,
   1896.5,
   1897.5,
   1898.5,
   1899.5,
   1900.5,
   1901.5,
   1902.5,
   1903.5,
   1904.5,
   1905.5,
   1906.5,
   1907.5,
   1908.5,
   1909.5,
   1910.5,
   1911.5,
   1912.5,
   1913.5,
   1914.5,
   1915.5,
   1916.5,
   1917.5,
   1918.5,
   1919.5,
   1920.5,
   1921.5,
   1922.5,
   1923.5,
   1924.5};
   Double_t Graph0_fy5[115] = {
   -0.09065888,
   0.5088267,
   1.464426,
   -1.439341,
   0.7983889,
   0.5723108,
   -2.720673,
   0.01092547,
   0.5684427,
   0.1380049,
   -0.2796909,
   -2.056593,
   -0.7663548,
   -0.2007199,
   0.418466,
   0.2129373,
   0.2565508,
   0.05919704,
   -1.365591,
   0.5776889,
   0.5197214,
   -0.4306622,
   -0.7416698,
   1.430601,
   0.5406605,
   -2.69544,
   1.415043,
   -0.233435,
   0.6397428,
   0.08978543,
   -0.119038,
   1.760571,
   1.223104,
   -1.359624,
   -0.6373348,
   -1.197729,
   1.492104,
   -0.757865,
   -1.722755,
   1.242302,
   0.7466872,
   -0.6321145,
   0.8877263,
   1.692226,
   0.8552002,
   1.223624,
   -0.1086654,
   -2.111528,
   -0.04719733,
   -0.5009125,
   1.224589,
   -0.6956164,
   -0.3951021,
   0.2267708,
   -0.6628806,
   -0.3903863,
   -0.193817,
   -0.2330974,
   -2.371818,
   -1.575326,
   0.9130796,
   1.853902,
   -1.818787,
   0.4509493,
   0.6170657,
   -0.3785826,
   -1.013151,
   -1.738024,
   -0.341024,
   -1.19068,
   0.00930281,
   -0.09717246,
   -0.6723222,
   -0.1328959,
   1.312951,
   1.247972,
   2.920256,
   0.9016414,
   0.04013936,
   0.5319991,
   -0.9112882,
   -1.659451,
   -0.4337901,
   -0.9127533,
   0.07835342,
   0.4797459,
   1.12786,
   -1.211816,
   1.305174,
   1.297595,
   0.4820728,
   -0.2300866,
   -0.7871387,
   -0.822465,
   -0.364427,
   0.187171,
   -1.539591,
   1.522179,
   -0.4944923,
   -1.075771,
   0.7516556,
   0.2205331,
   -0.8453256,
   -0.7707473,
   -0.2853541,
   1.504125,
   -1.092493,
   0.8472217,
   0.6360346,
   0.2372136,
   0.0255761,
   -0.3311356,
   1.041423,
   -1.529054,
   1.78622};
   graph = new TGraph(115,Graph0_fx5,Graph0_fy5);
   graph->SetName("Graph0");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);
   graph->SetFillStyle(1000);
   graph->SetLineWidth(2);
   graph->SetMarkerStyle(20);
   
   TH1F *Graph_Graph5 = new TH1F("Graph_Graph5","Graph",115,1810.5,1924.5);
   Graph_Graph5->SetMinimum(-5);
   Graph_Graph5->SetMaximum(5);
   Graph_Graph5->SetDirectory(0);
   Graph_Graph5->SetStats(0);
   Graph_Graph5->SetLineWidth(2);
   Graph_Graph5->SetMarkerStyle(20);
   Graph_Graph5->GetXaxis()->SetTitle("#it{m}(#it{K^{0}_{S}#pi^{+}}) [MeV/#it{c}^{2}]");
   Graph_Graph5->GetXaxis()->SetNdivisions(4);
   Graph_Graph5->GetXaxis()->SetLabelFont(132);
   Graph_Graph5->GetXaxis()->SetLabelOffset(0.01);
   Graph_Graph5->GetXaxis()->SetLabelSize(0.2222222);
   Graph_Graph5->GetXaxis()->SetTitleSize(0.2222222);
   Graph_Graph5->GetXaxis()->SetTitleOffset(1.1);
   Graph_Graph5->GetXaxis()->SetTitleFont(132);
   Graph_Graph5->GetYaxis()->SetNdivisions(8);
   Graph_Graph5->GetYaxis()->SetLabelFont(132);
   Graph_Graph5->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph5->GetYaxis()->SetLabelSize(0.06);
   Graph_Graph5->GetYaxis()->SetTitleSize(0.1925926);
   Graph_Graph5->GetYaxis()->SetTitleOffset(0.32);
   Graph_Graph5->GetYaxis()->SetTitleFont(132);
   Graph_Graph5->GetZaxis()->SetLabelFont(132);
   Graph_Graph5->GetZaxis()->SetLabelSize(0.06);
   Graph_Graph5->GetZaxis()->SetTitleSize(0.072);
   Graph_Graph5->GetZaxis()->SetTitleOffset(1.2);
   Graph_Graph5->GetZaxis()->SetTitleFont(132);
   graph->SetHistogram(Graph_Graph5);
   
   graph->Draw("ab");
   
   TF1 *plus_twee_sigma1 = new TF1("plus_twee_sigma","2",1810.5,1924.5, TF1::EAddToList::kDefault);
   plus_twee_sigma1->SetFillColor(1);
   plus_twee_sigma1->SetFillStyle(0);
   plus_twee_sigma1->SetMarkerStyle(20);

   ci = TColor::GetColor("#ff0000");
   plus_twee_sigma1->SetLineColor(ci);
   plus_twee_sigma1->SetLineWidth(2);
   plus_twee_sigma1->SetLineStyle(3);
   plus_twee_sigma1->GetXaxis()->SetNdivisions(505);
   plus_twee_sigma1->GetXaxis()->SetLabelFont(132);
   plus_twee_sigma1->GetXaxis()->SetLabelOffset(0.01);
   plus_twee_sigma1->GetXaxis()->SetLabelSize(0.06);
   plus_twee_sigma1->GetXaxis()->SetTitleSize(0.072);
   plus_twee_sigma1->GetXaxis()->SetTitleOffset(0.95);
   plus_twee_sigma1->GetXaxis()->SetTitleFont(132);
   plus_twee_sigma1->GetYaxis()->SetLabelFont(132);
   plus_twee_sigma1->GetYaxis()->SetLabelOffset(0.01);
   plus_twee_sigma1->GetYaxis()->SetLabelSize(0.06);
   plus_twee_sigma1->GetYaxis()->SetTitleSize(0.072);
   plus_twee_sigma1->GetYaxis()->SetTitleOffset(0.95);
   plus_twee_sigma1->GetYaxis()->SetTitleFont(132);
   plus_twee_sigma1->Draw("SAME");
   
   TF1 *min_twee_sigma2 = new TF1("min_twee_sigma","-2",1810.5,1924.5, TF1::EAddToList::kDefault);
   min_twee_sigma2->SetFillColor(1);
   min_twee_sigma2->SetFillStyle(0);
   min_twee_sigma2->SetMarkerStyle(20);

   ci = TColor::GetColor("#ff0000");
   min_twee_sigma2->SetLineColor(ci);
   min_twee_sigma2->SetLineWidth(2);
   min_twee_sigma2->SetLineStyle(3);
   min_twee_sigma2->GetXaxis()->SetNdivisions(505);
   min_twee_sigma2->GetXaxis()->SetLabelFont(132);
   min_twee_sigma2->GetXaxis()->SetLabelOffset(0.01);
   min_twee_sigma2->GetXaxis()->SetLabelSize(0.06);
   min_twee_sigma2->GetXaxis()->SetTitleSize(0.072);
   min_twee_sigma2->GetXaxis()->SetTitleOffset(0.95);
   min_twee_sigma2->GetXaxis()->SetTitleFont(132);
   min_twee_sigma2->GetYaxis()->SetLabelFont(132);
   min_twee_sigma2->GetYaxis()->SetLabelOffset(0.01);
   min_twee_sigma2->GetYaxis()->SetLabelSize(0.06);
   min_twee_sigma2->GetYaxis()->SetTitleSize(0.072);
   min_twee_sigma2->GetYaxis()->SetTitleOffset(0.95);
   min_twee_sigma2->GetYaxis()->SetTitleFont(132);
   min_twee_sigma2->Draw("SAME");
   
   Double_t Graph0_fx6[115] = {
   1810.5,
   1811.5,
   1812.5,
   1813.5,
   1814.5,
   1815.5,
   1816.5,
   1817.5,
   1818.5,
   1819.5,
   1820.5,
   1821.5,
   1822.5,
   1823.5,
   1824.5,
   1825.5,
   1826.5,
   1827.5,
   1828.5,
   1829.5,
   1830.5,
   1831.5,
   1832.5,
   1833.5,
   1834.5,
   1835.5,
   1836.5,
   1837.5,
   1838.5,
   1839.5,
   1840.5,
   1841.5,
   1842.5,
   1843.5,
   1844.5,
   1845.5,
   1846.5,
   1847.5,
   1848.5,
   1849.5,
   1850.5,
   1851.5,
   1852.5,
   1853.5,
   1854.5,
   1855.5,
   1856.5,
   1857.5,
   1858.5,
   1859.5,
   1860.5,
   1861.5,
   1862.5,
   1863.5,
   1864.5,
   1865.5,
   1866.5,
   1867.5,
   1868.5,
   1869.5,
   1870.5,
   1871.5,
   1872.5,
   1873.5,
   1874.5,
   1875.5,
   1876.5,
   1877.5,
   1878.5,
   1879.5,
   1880.5,
   1881.5,
   1882.5,
   1883.5,
   1884.5,
   1885.5,
   1886.5,
   1887.5,
   1888.5,
   1889.5,
   1890.5,
   1891.5,
   1892.5,
   1893.5,
   1894.5,
   1895.5,
   1896.5,
   1897.5,
   1898.5,
   1899.5,
   1900.5,
   1901.5,
   1902.5,
   1903.5,
   1904.5,
   1905.5,
   1906.5,
   1907.5,
   1908.5,
   1909.5,
   1910.5,
   1911.5,
   1912.5,
   1913.5,
   1914.5,
   1915.5,
   1916.5,
   1917.5,
   1918.5,
   1919.5,
   1920.5,
   1921.5,
   1922.5,
   1923.5,
   1924.5};
   Double_t Graph0_fy6[115] = {
   -0.09065888,
   0.5088267,
   1.464426,
   -1.439341,
   0.7983889,
   0.5723108,
   -2.720673,
   0.01092547,
   0.5684427,
   0.1380049,
   -0.2796909,
   -2.056593,
   -0.7663548,
   -0.2007199,
   0.418466,
   0.2129373,
   0.2565508,
   0.05919704,
   -1.365591,
   0.5776889,
   0.5197214,
   -0.4306622,
   -0.7416698,
   1.430601,
   0.5406605,
   -2.69544,
   1.415043,
   -0.233435,
   0.6397428,
   0.08978543,
   -0.119038,
   1.760571,
   1.223104,
   -1.359624,
   -0.6373348,
   -1.197729,
   1.492104,
   -0.757865,
   -1.722755,
   1.242302,
   0.7466872,
   -0.6321145,
   0.8877263,
   1.692226,
   0.8552002,
   1.223624,
   -0.1086654,
   -2.111528,
   -0.04719733,
   -0.5009125,
   1.224589,
   -0.6956164,
   -0.3951021,
   0.2267708,
   -0.6628806,
   -0.3903863,
   -0.193817,
   -0.2330974,
   -2.371818,
   -1.575326,
   0.9130796,
   1.853902,
   -1.818787,
   0.4509493,
   0.6170657,
   -0.3785826,
   -1.013151,
   -1.738024,
   -0.341024,
   -1.19068,
   0.00930281,
   -0.09717246,
   -0.6723222,
   -0.1328959,
   1.312951,
   1.247972,
   2.920256,
   0.9016414,
   0.04013936,
   0.5319991,
   -0.9112882,
   -1.659451,
   -0.4337901,
   -0.9127533,
   0.07835342,
   0.4797459,
   1.12786,
   -1.211816,
   1.305174,
   1.297595,
   0.4820728,
   -0.2300866,
   -0.7871387,
   -0.822465,
   -0.364427,
   0.187171,
   -1.539591,
   1.522179,
   -0.4944923,
   -1.075771,
   0.7516556,
   0.2205331,
   -0.8453256,
   -0.7707473,
   -0.2853541,
   1.504125,
   -1.092493,
   0.8472217,
   0.6360346,
   0.2372136,
   0.0255761,
   -0.3311356,
   1.041423,
   -1.529054,
   1.78622};
   graph = new TGraph(115,Graph0_fx6,Graph0_fy6);
   graph->SetName("Graph0");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);
   graph->SetFillStyle(1000);
   graph->SetLineWidth(2);
   graph->SetMarkerStyle(20);
   
   TH1F *Graph_Graph_Graph56 = new TH1F("Graph_Graph_Graph56","Graph",115,1810.5,1924.5);
   Graph_Graph_Graph56->SetMinimum(-5);
   Graph_Graph_Graph56->SetMaximum(5);
   Graph_Graph_Graph56->SetDirectory(0);
   Graph_Graph_Graph56->SetStats(0);
   Graph_Graph_Graph56->SetLineWidth(2);
   Graph_Graph_Graph56->SetMarkerStyle(20);
   Graph_Graph_Graph56->GetXaxis()->SetTitle("#it{m}(#it{K^{0}_{S}#pi^{+}}) [MeV/#it{c}^{2}]");
   Graph_Graph_Graph56->GetXaxis()->SetNdivisions(4);
   Graph_Graph_Graph56->GetXaxis()->SetLabelFont(132);
   Graph_Graph_Graph56->GetXaxis()->SetLabelOffset(0.01);
   Graph_Graph_Graph56->GetXaxis()->SetLabelSize(0.2222222);
   Graph_Graph_Graph56->GetXaxis()->SetTitleSize(0.2222222);
   Graph_Graph_Graph56->GetXaxis()->SetTitleOffset(1.1);
   Graph_Graph_Graph56->GetXaxis()->SetTitleFont(132);
   Graph_Graph_Graph56->GetYaxis()->SetNdivisions(8);
   Graph_Graph_Graph56->GetYaxis()->SetLabelFont(132);
   Graph_Graph_Graph56->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph_Graph56->GetYaxis()->SetLabelSize(0.06);
   Graph_Graph_Graph56->GetYaxis()->SetTitleSize(0.1925926);
   Graph_Graph_Graph56->GetYaxis()->SetTitleOffset(0.32);
   Graph_Graph_Graph56->GetYaxis()->SetTitleFont(132);
   Graph_Graph_Graph56->GetZaxis()->SetLabelFont(132);
   Graph_Graph_Graph56->GetZaxis()->SetLabelSize(0.06);
   Graph_Graph_Graph56->GetZaxis()->SetTitleSize(0.072);
   Graph_Graph_Graph56->GetZaxis()->SetTitleOffset(1.2);
   Graph_Graph_Graph56->GetZaxis()->SetTitleFont(132);
   graph->SetHistogram(Graph_Graph_Graph56);
   
   graph->Draw("b ");
   pull_pad->Modified();
   c1->cd();
   
   TLegend *leg = new TLegend(0.7,0.67,0.925,0.91,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("Data","Data","LEP");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(8);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   entry=leg->AddEntry("NULL","Fit","L");

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   entry=leg->AddEntry("NULL","Signal","L");

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineStyle(2);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   entry=leg->AddEntry("NULL","Comb. Bkg.","L");

   ci = TColor::GetColor("#ff0000");
   entry->SetLineColor(ci);
   entry->SetLineStyle(2);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   leg->Draw();
   c1->Modified();
   c1->cd();
   c1->SetSelected(c1);
}
