void spectrum_trigger_pi_trigger_pi_phi()
{
//=========Macro generated from canvas: c1_n2/c1_n2
//=========  (Wed May  8 20:42:23 2019) by ROOT version 6.12/06
   TCanvas *c1_n2 = new TCanvas("c1_n2", "c1_n2",10,32,700,500);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c1_n2->SetHighLightColor(2);
   c1_n2->Range(-4.238889,-0.008293025,3.538889,0.04353838);
   c1_n2->SetFillColor(0);
   c1_n2->SetBorderMode(0);
   c1_n2->SetBorderSize(2);
   c1_n2->SetTickx(1);
   c1_n2->SetTicky(1);
   c1_n2->SetLeftMargin(0.14);
   c1_n2->SetRightMargin(0.05);
   c1_n2->SetTopMargin(0.05);
   c1_n2->SetBottomMargin(0.16);
   c1_n2->SetFrameLineWidth(2);
   c1_n2->SetFrameBorderMode(0);
   c1_n2->SetFrameLineWidth(2);
   c1_n2->SetFrameBorderMode(0);
   Double_t xAxis27[41] = {-3.15, -2.9925, -2.835, -2.6775, -2.52, -2.3625, -2.205, -2.0475, -1.89, -1.7325, -1.575, -1.4175, -1.26, -1.1025, -0.945, -0.7875, -0.63, -0.4725, -0.315, -0.1575, 0, 0.1575, 0.315, 0.4725, 0.63, 0.7875, 0.945, 1.1025, 1.26, 1.4175, 1.575, 1.7325, 1.89, 2.0475, 2.205, 2.3625, 2.52, 2.6775, 2.835, 2.9925, 3.15}; 
   
   TH1F *ks_to_kpipi_pi_spectra_from_phi__27 = new TH1F("ks_to_kpipi_pi_spectra_from_phi__27","ks_to_kpipi_pi_spectra_from_phi",40, xAxis27);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(1,0.02426828);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(2,0.02869336);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(3,0.02783012);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(4,0.02696488);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(5,0.02584574);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(6,0.0252557);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(7,0.02534994);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(8,0.02411114);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(9,0.02087989);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(10,0.01696046);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(11,0.01675669);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(12,0.02134193);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(13,0.02447398);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(14,0.02527769);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(15,0.02558435);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(16,0.02568551);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(17,0.02655093);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(18,0.02707337);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(19,0.0280506);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(20,0.02481794);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(21,0.02560815);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(22,0.02867963);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(23,0.0282288);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(24,0.0279418);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(25,0.02692205);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(26,0.02739067);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(27,0.02726663);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(28,0.02608407);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(29,0.02218558);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(30,0.01693456);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(31,0.01772322);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(32,0.0215274);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(33,0.02465003);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(34,0.02595);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(35,0.02597492);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(36,0.02679176);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(37,0.02775764);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(38,0.02831716);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(39,0.02896205);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(40,0.02333136);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(1,8.314062e-05);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(2,9.064113e-05);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(3,8.951893e-05);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(4,8.835333e-05);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(5,8.798261e-05);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(6,8.439392e-05);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(7,8.424287e-05);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(8,8.310053e-05);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(9,8.022012e-05);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(10,7.489409e-05);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(11,7.344582e-05);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(12,7.970782e-05);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(13,8.352725e-05);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(14,8.447824e-05);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(15,8.475255e-05);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(16,8.528562e-05);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(17,8.639017e-05);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(18,8.728402e-05);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(19,8.858287e-05);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(20,8.315464e-05);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(21,8.422302e-05);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(22,8.936021e-05);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(23,8.917399e-05);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(24,8.883137e-05);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(25,8.888002e-05);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(26,8.727601e-05);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(27,8.72644e-05);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(28,8.619575e-05);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(29,8.213909e-05);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(30,7.406873e-05);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(31,7.492458e-05);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(32,8.019759e-05);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(33,8.322905e-05);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(34,8.505011e-05);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(35,8.570032e-05);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(36,8.757132e-05);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(37,8.893697e-05);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(38,8.992092e-05);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(39,9.073186e-05);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(40,8.155184e-05);
   ks_to_kpipi_pi_spectra_from_phi__27->SetMinimum(0);
   ks_to_kpipi_pi_spectra_from_phi__27->SetMaximum(0.04094681);
   ks_to_kpipi_pi_spectra_from_phi__27->SetEntries(1.54689e+07);
   ks_to_kpipi_pi_spectra_from_phi__27->SetStats(0);
   ks_to_kpipi_pi_spectra_from_phi__27->SetFillColor(4);
   ks_to_kpipi_pi_spectra_from_phi__27->SetFillStyle(3004);
   ks_to_kpipi_pi_spectra_from_phi__27->SetLineColor(4);
   ks_to_kpipi_pi_spectra_from_phi__27->SetLineWidth(2);
   ks_to_kpipi_pi_spectra_from_phi__27->SetMarkerStyle(22);
   ks_to_kpipi_pi_spectra_from_phi__27->GetXaxis()->SetTitle("#it{#phi}");
   ks_to_kpipi_pi_spectra_from_phi__27->GetXaxis()->SetNdivisions(505);
   ks_to_kpipi_pi_spectra_from_phi__27->GetXaxis()->SetLabelFont(132);
   ks_to_kpipi_pi_spectra_from_phi__27->GetXaxis()->SetLabelOffset(0.01);
   ks_to_kpipi_pi_spectra_from_phi__27->GetXaxis()->SetLabelSize(0.06);
   ks_to_kpipi_pi_spectra_from_phi__27->GetXaxis()->SetTitleSize(0.072);
   ks_to_kpipi_pi_spectra_from_phi__27->GetXaxis()->SetTitleOffset(0.95);
   ks_to_kpipi_pi_spectra_from_phi__27->GetXaxis()->SetTitleFont(132);
   ks_to_kpipi_pi_spectra_from_phi__27->GetYaxis()->SetTitle("Candidates (arb. units)");
   ks_to_kpipi_pi_spectra_from_phi__27->GetYaxis()->SetLabelFont(132);
   ks_to_kpipi_pi_spectra_from_phi__27->GetYaxis()->SetLabelOffset(0.01);
   ks_to_kpipi_pi_spectra_from_phi__27->GetYaxis()->SetLabelSize(0.06);
   ks_to_kpipi_pi_spectra_from_phi__27->GetYaxis()->SetTitleSize(0.072);
   ks_to_kpipi_pi_spectra_from_phi__27->GetYaxis()->SetTitleOffset(0.95);
   ks_to_kpipi_pi_spectra_from_phi__27->GetYaxis()->SetTitleFont(132);
   ks_to_kpipi_pi_spectra_from_phi__27->GetZaxis()->SetLabelFont(132);
   ks_to_kpipi_pi_spectra_from_phi__27->GetZaxis()->SetLabelSize(0.06);
   ks_to_kpipi_pi_spectra_from_phi__27->GetZaxis()->SetTitleSize(0.072);
   ks_to_kpipi_pi_spectra_from_phi__27->GetZaxis()->SetTitleOffset(1.2);
   ks_to_kpipi_pi_spectra_from_phi__27->GetZaxis()->SetTitleFont(132);
   ks_to_kpipi_pi_spectra_from_phi__27->Draw("HIST");
   Double_t xAxis28[41] = {-3.15, -2.9925, -2.835, -2.6775, -2.52, -2.3625, -2.205, -2.0475, -1.89, -1.7325, -1.575, -1.4175, -1.26, -1.1025, -0.945, -0.7875, -0.63, -0.4725, -0.315, -0.1575, 0, 0.1575, 0.315, 0.4725, 0.63, 0.7875, 0.945, 1.1025, 1.26, 1.4175, 1.575, 1.7325, 1.89, 2.0475, 2.205, 2.3625, 2.52, 2.6775, 2.835, 2.9925, 3.15}; 
   
   TH1F *ks_to_kpipi_pi_spectra_to_phi__28 = new TH1F("ks_to_kpipi_pi_spectra_to_phi__28","ks_to_kpipi_pi_spectra_to_phi",40, xAxis28);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(1,0.02372981);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(2,0.02864947);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(3,0.02832147);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(4,0.02796171);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(5,0.02742236);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(6,0.02545061);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(7,0.02444739);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(8,0.02248627);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(9,0.01988287);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(10,0.01656524);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(11,0.01623364);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(12,0.0202736);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(13,0.02330673);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(14,0.0252694);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(15,0.02658967);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(16,0.02738969);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(17,0.02808382);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(18,0.02817679);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(19,0.02852074);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(20,0.02507694);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(21,0.02580099);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(22,0.0291359);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(23,0.02924772);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(24,0.0291953);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(25,0.02886713);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(26,0.02796118);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(27,0.02690904);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(28,0.02464681);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(29,0.02125916);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(30,0.01621406);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(31,0.01670096);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(32,0.02033588);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(33,0.02287339);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(34,0.0249634);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(35,0.02626663);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(36,0.02760677);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(37,0.02833511);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(38,0.02849109);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(39,0.02855337);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(40,0.02279788);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(1,2.127293e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(2,2.337429e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(3,2.324011e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(4,2.309203e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(5,2.286823e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(6,2.203075e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(7,2.159218e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(8,2.070803e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(9,1.947241e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(10,1.777375e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(11,1.759496e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(12,1.966281e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(13,2.108244e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(14,2.195218e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(15,2.251836e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(16,2.285461e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(17,2.314239e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(18,2.318067e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(19,2.332172e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(20,2.186843e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(21,2.218188e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(22,2.357189e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(23,2.361708e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(24,2.359591e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(25,2.346292e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(26,2.309181e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(27,2.265319e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(28,2.168007e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(29,2.013508e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(30,1.758434e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(31,1.784642e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(32,1.969299e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(33,2.088553e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(34,2.181886e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(35,2.238115e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(36,2.2945e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(37,2.32457e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(38,2.330959e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(39,2.333506e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(40,2.085103e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetEntries(5.243725e+07);
   ks_to_kpipi_pi_spectra_to_phi__28->SetStats(0);
   ks_to_kpipi_pi_spectra_to_phi__28->SetFillColor(2);
   ks_to_kpipi_pi_spectra_to_phi__28->SetFillStyle(3005);
   ks_to_kpipi_pi_spectra_to_phi__28->SetLineColor(2);
   ks_to_kpipi_pi_spectra_to_phi__28->SetLineWidth(2);
   ks_to_kpipi_pi_spectra_to_phi__28->SetMarkerStyle(23);
   ks_to_kpipi_pi_spectra_to_phi__28->GetXaxis()->SetNdivisions(505);
   ks_to_kpipi_pi_spectra_to_phi__28->GetXaxis()->SetLabelFont(132);
   ks_to_kpipi_pi_spectra_to_phi__28->GetXaxis()->SetLabelOffset(0.01);
   ks_to_kpipi_pi_spectra_to_phi__28->GetXaxis()->SetLabelSize(0.06);
   ks_to_kpipi_pi_spectra_to_phi__28->GetXaxis()->SetTitleSize(0.072);
   ks_to_kpipi_pi_spectra_to_phi__28->GetXaxis()->SetTitleOffset(0.95);
   ks_to_kpipi_pi_spectra_to_phi__28->GetXaxis()->SetTitleFont(132);
   ks_to_kpipi_pi_spectra_to_phi__28->GetYaxis()->SetLabelFont(132);
   ks_to_kpipi_pi_spectra_to_phi__28->GetYaxis()->SetLabelOffset(0.01);
   ks_to_kpipi_pi_spectra_to_phi__28->GetYaxis()->SetLabelSize(0.06);
   ks_to_kpipi_pi_spectra_to_phi__28->GetYaxis()->SetTitleSize(0.072);
   ks_to_kpipi_pi_spectra_to_phi__28->GetYaxis()->SetTitleOffset(0.95);
   ks_to_kpipi_pi_spectra_to_phi__28->GetYaxis()->SetTitleFont(132);
   ks_to_kpipi_pi_spectra_to_phi__28->GetZaxis()->SetLabelFont(132);
   ks_to_kpipi_pi_spectra_to_phi__28->GetZaxis()->SetLabelSize(0.06);
   ks_to_kpipi_pi_spectra_to_phi__28->GetZaxis()->SetTitleSize(0.072);
   ks_to_kpipi_pi_spectra_to_phi__28->GetZaxis()->SetTitleOffset(1.2);
   ks_to_kpipi_pi_spectra_to_phi__28->GetZaxis()->SetTitleFont(132);
   ks_to_kpipi_pi_spectra_to_phi__28->Draw("HIST SAME");
   
   TLegend *leg = new TLegend(0.555,0.73,0.89,0.92,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetTextSize(0.05);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("ks_to_kpipi_pi_spectra_from_phi","[#it{D^{+}#rightarrowK_{s}^{0}#pi^{+}}] #pi^{+}","f");
   entry->SetFillColor(4);
   entry->SetFillStyle(3004);
   entry->SetLineColor(4);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   entry=leg->AddEntry("ks_to_kpipi_pi_spectra_to_phi","[#it{D^{#pm}#rightarrowK^{#mp}#pi^{#pm}#pi^{#pm}}] #pi^{#pm}","f");
   entry->SetFillColor(2);
   entry->SetFillStyle(3005);
   entry->SetLineColor(2);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   leg->Draw();
   c1_n2->Modified();
   c1_n2->cd();
   c1_n2->SetSelected(c1_n2);
}
