void fit_negative_kpipi()
{
//=========Macro generated from canvas: c1/c1
//=========  (Thu May  2 19:34:22 2019) by ROOT version 6.12/06
   TCanvas *c1 = new TCanvas("c1", "c1",0,0,890,1000);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c1->SetHighLightColor(2);
   c1->Range(0,0,1,1);
   c1->SetFillColor(0);
   c1->SetBorderMode(0);
   c1->SetBorderSize(2);
   c1->SetTickx(1);
   c1->SetTicky(1);
   c1->SetLeftMargin(0);
   c1->SetRightMargin(0.05);
   c1->SetTopMargin(0);
   c1->SetBottomMargin(0);
   c1->SetFrameLineWidth(2);
   c1->SetFrameBorderMode(0);
  
// ------------>Primitives in pad: data_pad
   TPad *data_pad = new TPad("data_pad", "data_pad",0.05,0.29,0.98,0.97);
   data_pad->Draw();
   data_pad->cd();
   data_pad->Range(1770.577,-5223.959,1943.654,255974);
   data_pad->SetFillColor(0);
   data_pad->SetBorderMode(0);
   data_pad->SetBorderSize(2);
   data_pad->SetTickx(1);
   data_pad->SetTicky(1);
   data_pad->SetLeftMargin(0.17);
   data_pad->SetRightMargin(0.05);
   data_pad->SetTopMargin(0.07);
   data_pad->SetBottomMargin(0.02);
   data_pad->SetFrameLineWidth(2);
   data_pad->SetFrameBorderMode(0);
   data_pad->SetFrameLineWidth(2);
   data_pad->SetFrameBorderMode(0);
   
   TH1D *frame_bf1e210__37 = new TH1D("frame_bf1e210__37","A RooPlot of \"#it{m}(#it{K^{#minus}#pi^{+}#pi^{+}}) [MeV/#it{c}^{2}]\"",270,1800,1935);
   frame_bf1e210__37->SetBinContent(1,237690.2);
   frame_bf1e210__37->SetMaximum(237690.2);
   frame_bf1e210__37->SetEntries(1);
   frame_bf1e210__37->SetDirectory(0);
   frame_bf1e210__37->SetStats(0);
   frame_bf1e210__37->SetLineWidth(2);
   frame_bf1e210__37->SetMarkerStyle(20);
   frame_bf1e210__37->GetXaxis()->SetTitle("#it{m}(#it{K^{#minus}#pi^{+}#pi^{+}}) [MeV/#it{c}^{2}]");
   frame_bf1e210__37->GetXaxis()->CenterTitle(true);
   frame_bf1e210__37->GetXaxis()->SetNdivisions(505);
   frame_bf1e210__37->GetXaxis()->SetLabelFont(132);
   frame_bf1e210__37->GetXaxis()->SetLabelOffset(0.01);
   frame_bf1e210__37->GetXaxis()->SetLabelSize(0);
   frame_bf1e210__37->GetXaxis()->SetTitleSize(0.072);
   frame_bf1e210__37->GetXaxis()->SetTitleOffset(0.95);
   frame_bf1e210__37->GetXaxis()->SetTitleFont(132);
   frame_bf1e210__37->GetYaxis()->SetTitle("#it{Candidates} / (0.50 MeV/#it{c}^{2})");
   frame_bf1e210__37->GetYaxis()->CenterTitle(true);
   frame_bf1e210__37->GetYaxis()->SetLabelFont(132);
   frame_bf1e210__37->GetYaxis()->SetLabelOffset(0.01);
   frame_bf1e210__37->GetYaxis()->SetLabelSize(0.06);
   frame_bf1e210__37->GetYaxis()->SetTitleSize(0.072);
   frame_bf1e210__37->GetYaxis()->SetTitleOffset(1.25);
   frame_bf1e210__37->GetYaxis()->SetTitleFont(132);
   frame_bf1e210__37->GetZaxis()->SetLabelFont(132);
   frame_bf1e210__37->GetZaxis()->SetLabelSize(0.06);
   frame_bf1e210__37->GetZaxis()->SetTitleSize(0.072);
   frame_bf1e210__37->GetZaxis()->SetTitleOffset(1.2);
   frame_bf1e210__37->GetZaxis()->SetTitleFont(132);
   frame_bf1e210__37->Draw("FUNC");
   
   Double_t Data_fx3005[270] = {
   1800.25,
   1800.75,
   1801.25,
   1801.75,
   1802.25,
   1802.75,
   1803.25,
   1803.75,
   1804.25,
   1804.75,
   1805.25,
   1805.75,
   1806.25,
   1806.75,
   1807.25,
   1807.75,
   1808.25,
   1808.75,
   1809.25,
   1809.75,
   1810.25,
   1810.75,
   1811.25,
   1811.75,
   1812.25,
   1812.75,
   1813.25,
   1813.75,
   1814.25,
   1814.75,
   1815.25,
   1815.75,
   1816.25,
   1816.75,
   1817.25,
   1817.75,
   1818.25,
   1818.75,
   1819.25,
   1819.75,
   1820.25,
   1820.75,
   1821.25,
   1821.75,
   1822.25,
   1822.75,
   1823.25,
   1823.75,
   1824.25,
   1824.75,
   1825.25,
   1825.75,
   1826.25,
   1826.75,
   1827.25,
   1827.75,
   1828.25,
   1828.75,
   1829.25,
   1829.75,
   1830.25,
   1830.75,
   1831.25,
   1831.75,
   1832.25,
   1832.75,
   1833.25,
   1833.75,
   1834.25,
   1834.75,
   1835.25,
   1835.75,
   1836.25,
   1836.75,
   1837.25,
   1837.75,
   1838.25,
   1838.75,
   1839.25,
   1839.75,
   1840.25,
   1840.75,
   1841.25,
   1841.75,
   1842.25,
   1842.75,
   1843.25,
   1843.75,
   1844.25,
   1844.75,
   1845.25,
   1845.75,
   1846.25,
   1846.75,
   1847.25,
   1847.75,
   1848.25,
   1848.75,
   1849.25,
   1849.75,
   1850.25,
   1850.75,
   1851.25,
   1851.75,
   1852.25,
   1852.75,
   1853.25,
   1853.75,
   1854.25,
   1854.75,
   1855.25,
   1855.75,
   1856.25,
   1856.75,
   1857.25,
   1857.75,
   1858.25,
   1858.75,
   1859.25,
   1859.75,
   1860.25,
   1860.75,
   1861.25,
   1861.75,
   1862.25,
   1862.75,
   1863.25,
   1863.75,
   1864.25,
   1864.75,
   1865.25,
   1865.75,
   1866.25,
   1866.75,
   1867.25,
   1867.75,
   1868.25,
   1868.75,
   1869.25,
   1869.75,
   1870.25,
   1870.75,
   1871.25,
   1871.75,
   1872.25,
   1872.75,
   1873.25,
   1873.75,
   1874.25,
   1874.75,
   1875.25,
   1875.75,
   1876.25,
   1876.75,
   1877.25,
   1877.75,
   1878.25,
   1878.75,
   1879.25,
   1879.75,
   1880.25,
   1880.75,
   1881.25,
   1881.75,
   1882.25,
   1882.75,
   1883.25,
   1883.75,
   1884.25,
   1884.75,
   1885.25,
   1885.75,
   1886.25,
   1886.75,
   1887.25,
   1887.75,
   1888.25,
   1888.75,
   1889.25,
   1889.75,
   1890.25,
   1890.75,
   1891.25,
   1891.75,
   1892.25,
   1892.75,
   1893.25,
   1893.75,
   1894.25,
   1894.75,
   1895.25,
   1895.75,
   1896.25,
   1896.75,
   1897.25,
   1897.75,
   1898.25,
   1898.75,
   1899.25,
   1899.75,
   1900.25,
   1900.75,
   1901.25,
   1901.75,
   1902.25,
   1902.75,
   1903.25,
   1903.75,
   1904.25,
   1904.75,
   1905.25,
   1905.75,
   1906.25,
   1906.75,
   1907.25,
   1907.75,
   1908.25,
   1908.75,
   1909.25,
   1909.75,
   1910.25,
   1910.75,
   1911.25,
   1911.75,
   1912.25,
   1912.75,
   1913.25,
   1913.75,
   1914.25,
   1914.75,
   1915.25,
   1915.75,
   1916.25,
   1916.75,
   1917.25,
   1917.75,
   1918.25,
   1918.75,
   1919.25,
   1919.75,
   1920.25,
   1920.75,
   1921.25,
   1921.75,
   1922.25,
   1922.75,
   1923.25,
   1923.75,
   1924.25,
   1924.75,
   1925.25,
   1925.75,
   1926.25,
   1926.75,
   1927.25,
   1927.75,
   1928.25,
   1928.75,
   1929.25,
   1929.75,
   1930.25,
   1930.75,
   1931.25,
   1931.75,
   1932.25,
   1932.75,
   1933.25,
   1933.75,
   1934.25,
   1934.75};
   Double_t Data_fy3005[270] = {
   2407.69,
   2529.718,
   2522.407,
   2523.507,
   2507.848,
   2609.721,
   2499.549,
   2512.646,
   2636.246,
   2524.467,
   2543.462,
   2508.315,
   2563.731,
   2721.893,
   2635.368,
   2673.577,
   2632.343,
   2714.47,
   2639.96,
   2555.394,
   2724.186,
   2715.728,
   2746.092,
   2672.352,
   2604.567,
   2703.009,
   2657.822,
   2737.93,
   2824.738,
   2786.778,
   2760.592,
   2857.581,
   2843.029,
   2766.942,
   2863.094,
   2921.534,
   2960.564,
   2867.679,
   2855.813,
   2988.168,
   2934.152,
   3017.765,
   3089.953,
   3028.408,
   3038.961,
   3021.319,
   3189.554,
   3139.342,
   3155.468,
   3247.879,
   3358.11,
   3251.332,
   3279.016,
   3379.197,
   3342.835,
   3242.958,
   3287.812,
   3554.571,
   3449.344,
   3506.228,
   3564.952,
   3570.341,
   3545.704,
   3653.732,
   3753.455,
   3771.461,
   3762.216,
   3806.067,
   3865.397,
   3933.655,
   4052.22,
   4194.843,
   4159.634,
   4266.553,
   4378.735,
   4468.325,
   4593.343,
   4753.79,
   4802.165,
   4993.8,
   4952.511,
   5015.457,
   5236.193,
   5424.991,
   5538.483,
   5922.325,
   5912.837,
   6400.176,
   6569.821,
   6915.7,
   7283.621,
   7632.151,
   7882.828,
   8454.249,
   8806.347,
   9270.115,
   9996.776,
   10621.95,
   11163.5,
   12236.48,
   13106.89,
   14271.57,
   15327.54,
   16440.22,
   17767.42,
   19552.53,
   21563.41,
   23499.2,
   25706.67,
   28409.84,
   30776.85,
   34410.32,
   37771.82,
   41990.54,
   45748.45,
   50620.24,
   55167.71,
   61162.84,
   67331,
   73331.38,
   80556.38,
   88584.68,
   95728.92,
   104535.8,
   113058.2,
   122953.6,
   131771.6,
   141153.8,
   151471.8,
   160482.8,
   169876.7,
   179041.7,
   187985.8,
   196880.4,
   203888.9,
   209705.2,
   215922.8,
   219415.1,
   223116.9,
   224918.6,
   225895.1,
   224696,
   222650.5,
   219973.3,
   215404.8,
   210010.5,
   202488.8,
   195077.4,
   186677,
   178741.7,
   168948.5,
   159412.4,
   149948.3,
   140516.2,
   129742.2,
   120650.1,
   111252.2,
   102489.2,
   93917.76,
   86140.99,
   78128.8,
   70727.08,
   64615.64,
   57916.14,
   52404.05,
   47611.77,
   42977.8,
   38228.48,
   34573.79,
   31124.89,
   27744.59,
   24968.04,
   22780.32,
   20357.26,
   18589.67,
   16662.27,
   15050.2,
   13587.39,
   12340.52,
   11081.08,
   9955.673,
   9163.188,
   8522.172,
   7770.353,
   7319.766,
   6521.667,
   5983.611,
   5669.213,
   5133.153,
   4874.419,
   4697.209,
   4254.316,
   3977.831,
   3876.494,
   3747.929,
   3522.829,
   3413.144,
   3210.628,
   3040.325,
   2918.764,
   2799.058,
   2672.95,
   2725.552,
   2548.767,
   2463.638,
   2412.811,
   2335.133,
   2252.433,
   2222.228,
   2196.37,
   2134.586,
   2128.041,
   2049.722,
   2024.47,
   2059.871,
   2027.382,
   1933.044,
   1969.601,
   1909.511,
   1810.225,
   1852.202,
   1834.142,
   1816.296,
   1734.82,
   1804.555,
   1725.928,
   1781.083,
   1722.093,
   1673.635,
   1729.527,
   1720.612,
   1696.958,
   1636.757,
   1688.589,
   1600.597,
   1614.793,
   1577.209,
   1604.001,
   1596.219,
   1544.172,
   1600.893,
   1573.286,
   1626.099,
   1568.216,
   1541.811,
   1585.367,
   1499.785,
   1505.816,
   1556.163,
   1575.15,
   1512.084,
   1532.671,
   1494.912,
   1557.205,
   1532.13,
   1556.352,
   1455.875,
   1452.867,
   1445.02,
   1518.208,
   1433.295,
   1470.363,
   1448.615,
   1424.331,
   1494.053,
   1384.476,
   1532.908,
   1449.419,
   1381.859,
   1377.855};
   Double_t Data_felx3005[270] = {
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25};
   Double_t Data_fely3005[270] = {
   47.938,
   49.19859,
   49.15049,
   49.18309,
   48.79266,
   50.32335,
   48.67646,
   49.05218,
   50.62311,
   48.99446,
   49.45259,
   48.82131,
   49.63592,
   51.46885,
   50.26963,
   51.14684,
   50.43602,
   51.15027,
   50.42827,
   49.40117,
   51.12939,
   51.0525,
   51.55529,
   50.80591,
   49.96838,
   51.15915,
   50.30388,
   51.55655,
   52.45619,
   51.62866,
   51.52851,
   52.5676,
   52.48624,
   51.53353,
   52.69992,
   53.12989,
   53.6319,
   52.56494,
   52.62993,
   53.6918,
   53.06274,
   54.1255,
   54.80109,
   54.13535,
   54.19023,
   53.98694,
   55.71167,
   55.28695,
   55.23167,
   56.32356,
   57.35797,
   56.14282,
   56.24107,
   57.38164,
   56.85812,
   55.8646,
   56.27018,
   58.96228,
   57.87266,
   58.46403,
   59.03873,
   58.82314,
   58.68891,
   59.77067,
   60.48762,
   61.00549,
   60.41644,
   60.88842,
   61.19495,
   61.88152,
   63.10641,
   64.25424,
   63.91769,
   64.46489,
   65.24688,
   66.08576,
   67.11696,
   68.38435,
   68.53335,
   70.04605,
   69.68091,
   69.9742,
   71.67156,
   72.69454,
   73.39043,
   76.47406,
   75.954,
   79.44738,
   80.29645,
   82.55603,
   84.43588,
   86.62072,
   87.54163,
   91.18508,
   92.96349,
   95.35923,
   99.25596,
   102.2162,
   104.6638,
   109.7551,
   113.4776,
   118.6047,
   122.9118,
   127.2423,
   132.1013,
   138.8975,
   145.9475,
   152.5152,
   159.5514,
   167.7217,
   174.8081,
   184.8825,
   193.7749,
   204.4908,
   213.5532,
   224.758,
   234.2269,
   247.1829,
   259.5526,
   270.7499,
   283.8334,
   298.2087,
   309.9738,
   323.8636,
   336.9622,
   351.4151,
   363.7358,
   376.5141,
   390.322,
   401.9001,
   413.3835,
   424.5167,
   434.9152,
   445.0734,
   453.0162,
   459.2931,
   466.2758,
   469.6927,
   473.7122,
   475.4783,
   476.5243,
   475.2808,
   473.1463,
   470.1989,
   465.3621,
   459.5753,
   450.8963,
   442.6732,
   432.7935,
   423.5847,
   411.7451,
   399.7948,
   387.5086,
   375.1829,
   360.4216,
   347.4107,
   333.53,
   319.8561,
   306.2207,
   293.3851,
   278.9273,
   265.1384,
   253.5749,
   239.7731,
   228.0719,
   217.3652,
   206.5812,
   194.3544,
   184.5863,
   175.0813,
   165.0914,
   156.5545,
   149.6423,
   141.3071,
   135.107,
   127.5029,
   121.2548,
   115.1173,
   109.6296,
   103.9743,
   98.19874,
   93.90624,
   90.8879,
   86.9368,
   84.33024,
   79.30575,
   75.83226,
   74.05797,
   70.37369,
   68.71335,
   67.64874,
   63.88126,
   61.87159,
   61.07304,
   60.24599,
   58.63085,
   57.53299,
   55.68103,
   54.25071,
   53.18991,
   52.11858,
   50.81716,
   51.79056,
   49.63458,
   49.00647,
   48.64,
   47.74183,
   46.86053,
   46.39853,
   46.02471,
   45.68491,
   45.55021,
   44.66479,
   44.41573,
   44.84266,
   44.66114,
   43.49935,
   44.04239,
   43.2697,
   41.76451,
   42.6075,
   42.24141,
   42.11624,
   41.24034,
   42.23878,
   40.99296,
   41.84007,
   41.20479,
   40.5192,
   41.16517,
   41.22317,
   41.02048,
   40.03263,
   40.85727,
   39.60295,
   39.7754,
   39.15898,
   39.72093,
   39.50892,
   38.84898,
   39.62033,
   39.13113,
   39.98825,
   39.16313,
   38.61513,
   39.60286,
   38.40814,
   38.30914,
   39.08862,
   39.43483,
   38.57044,
   38.77172,
   38.02539,
   39.30414,
   38.88746,
   39.38089,
   37.8364,
   37.44354,
   37.71769,
   38.57123,
   37.51326,
   38.16652,
   37.82174,
   37.37395,
   38.34701,
   36.8487,
   39.00846,
   37.75805,
   36.69474,
   36.80152};
   Double_t Data_fehx3005[270] = {
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25};
   Double_t Data_fehy3005[270] = {
   47.938,
   49.19859,
   49.15049,
   49.18309,
   48.79266,
   50.32335,
   48.67646,
   49.05218,
   50.62311,
   48.99446,
   49.45259,
   48.82131,
   49.63592,
   51.46885,
   50.26963,
   51.14684,
   50.43602,
   51.15027,
   50.42827,
   49.40117,
   51.12939,
   51.0525,
   51.55529,
   50.80591,
   49.96838,
   51.15915,
   50.30388,
   51.55655,
   52.45619,
   51.62866,
   51.52851,
   52.5676,
   52.48624,
   51.53353,
   52.69992,
   53.12989,
   53.6319,
   52.56494,
   52.62993,
   53.6918,
   53.06274,
   54.1255,
   54.80109,
   54.13535,
   54.19023,
   53.98694,
   55.71167,
   55.28695,
   55.23167,
   56.32356,
   57.35797,
   56.14282,
   56.24107,
   57.38164,
   56.85812,
   55.8646,
   56.27018,
   58.96228,
   57.87266,
   58.46403,
   59.03873,
   58.82314,
   58.68891,
   59.77067,
   60.48762,
   61.00549,
   60.41644,
   60.88842,
   61.19495,
   61.88152,
   63.10641,
   64.25424,
   63.91769,
   64.46489,
   65.24688,
   66.08576,
   67.11696,
   68.38435,
   68.53335,
   70.04605,
   69.68091,
   69.9742,
   71.67156,
   72.69454,
   73.39043,
   76.47406,
   75.954,
   79.44738,
   80.29645,
   82.55603,
   84.43588,
   86.62072,
   87.54163,
   91.18508,
   92.96349,
   95.35923,
   99.25596,
   102.2162,
   104.6638,
   109.7551,
   113.4776,
   118.6047,
   122.9118,
   127.2423,
   132.1013,
   138.8975,
   145.9475,
   152.5152,
   159.5514,
   167.7217,
   174.8081,
   184.8825,
   193.7749,
   204.4908,
   213.5532,
   224.758,
   234.2269,
   247.1829,
   259.5526,
   270.7499,
   283.8334,
   298.2087,
   309.9738,
   323.8636,
   336.9622,
   351.4151,
   363.7358,
   376.5141,
   390.322,
   401.9001,
   413.3835,
   424.5167,
   434.9152,
   445.0734,
   453.0162,
   459.2931,
   466.2758,
   469.6927,
   473.7122,
   475.4783,
   476.5243,
   475.2808,
   473.1463,
   470.1989,
   465.3621,
   459.5753,
   450.8963,
   442.6732,
   432.7935,
   423.5847,
   411.7451,
   399.7948,
   387.5086,
   375.1829,
   360.4216,
   347.4107,
   333.53,
   319.8561,
   306.2207,
   293.3851,
   278.9273,
   265.1384,
   253.5749,
   239.7731,
   228.0719,
   217.3652,
   206.5812,
   194.3544,
   184.5863,
   175.0813,
   165.0914,
   156.5545,
   149.6423,
   141.3071,
   135.107,
   127.5029,
   121.2548,
   115.1173,
   109.6296,
   103.9743,
   98.19874,
   93.90624,
   90.8879,
   86.9368,
   84.33024,
   79.30575,
   75.83226,
   74.05797,
   70.37369,
   68.71335,
   67.64874,
   63.88126,
   61.87159,
   61.07304,
   60.24599,
   58.63085,
   57.53299,
   55.68103,
   54.25071,
   53.18991,
   52.11858,
   50.81716,
   51.79056,
   49.63458,
   49.00647,
   48.64,
   47.74183,
   46.86053,
   46.39853,
   46.02471,
   45.68491,
   45.55021,
   44.66479,
   44.41573,
   44.84266,
   44.66114,
   43.49935,
   44.04239,
   43.2697,
   41.76451,
   42.6075,
   42.24141,
   42.11624,
   41.24034,
   42.23878,
   40.99296,
   41.84007,
   41.20479,
   40.5192,
   41.16517,
   41.22317,
   41.02048,
   40.03263,
   40.85727,
   39.60295,
   39.7754,
   39.15898,
   39.72093,
   39.50892,
   38.84898,
   39.62033,
   39.13113,
   39.98825,
   39.16313,
   38.61513,
   39.60286,
   38.40814,
   38.30914,
   39.08862,
   39.43483,
   38.57044,
   38.77172,
   38.02539,
   39.30414,
   38.88746,
   39.38089,
   37.8364,
   37.44354,
   37.71769,
   38.57123,
   37.51326,
   38.16652,
   37.82174,
   37.37395,
   38.34701,
   36.8487,
   39.00846,
   37.75805,
   36.69474,
   36.80152};
   TGraphAsymmErrors *grae = new TGraphAsymmErrors(270,Data_fx3005,Data_fy3005,Data_felx3005,Data_fehx3005,Data_fely3005,Data_fehy3005);
   grae->SetName("Data");
   grae->SetTitle("Histogram of categorised_dataset__plot__D_DTF_M_PV");
   grae->SetFillStyle(1000);
   grae->SetLineWidth(2);
   grae->SetMarkerStyle(8);
   
   TH1F *Graph_Data3005 = new TH1F("Graph_Data3005","Histogram of categorised_dataset__plot__D_DTF_M_PV",270,1786.5,1948.5);
   Graph_Data3005->SetMinimum(1206.948);
   Graph_Data3005->SetMaximum(248874.6);
   Graph_Data3005->SetDirectory(0);
   Graph_Data3005->SetStats(0);
   Graph_Data3005->SetLineWidth(2);
   Graph_Data3005->SetMarkerStyle(20);
   Graph_Data3005->GetXaxis()->SetNdivisions(505);
   Graph_Data3005->GetXaxis()->SetLabelFont(132);
   Graph_Data3005->GetXaxis()->SetLabelOffset(0.01);
   Graph_Data3005->GetXaxis()->SetLabelSize(0.06);
   Graph_Data3005->GetXaxis()->SetTitleSize(0.072);
   Graph_Data3005->GetXaxis()->SetTitleOffset(0.95);
   Graph_Data3005->GetXaxis()->SetTitleFont(132);
   Graph_Data3005->GetYaxis()->SetLabelFont(132);
   Graph_Data3005->GetYaxis()->SetLabelOffset(0.01);
   Graph_Data3005->GetYaxis()->SetLabelSize(0.06);
   Graph_Data3005->GetYaxis()->SetTitleSize(0.072);
   Graph_Data3005->GetYaxis()->SetTitleOffset(0.95);
   Graph_Data3005->GetYaxis()->SetTitleFont(132);
   Graph_Data3005->GetZaxis()->SetLabelFont(132);
   Graph_Data3005->GetZaxis()->SetLabelSize(0.06);
   Graph_Data3005->GetZaxis()->SetTitleSize(0.072);
   Graph_Data3005->GetZaxis()->SetTitleOffset(1.2);
   Graph_Data3005->GetZaxis()->SetTitleFont(132);
   grae->SetHistogram(Graph_Data3005);
   
   grae->Draw("p");
   
   Double_t totalPDF_fx13[276] = {
   1799.5,
   1799.5,
   1800,
   1800.5,
   1801,
   1801.5,
   1802,
   1802.5,
   1803,
   1803.5,
   1804,
   1804.5,
   1805,
   1805.5,
   1806,
   1806.5,
   1807,
   1807.5,
   1808,
   1808.5,
   1809,
   1809.5,
   1810,
   1810.5,
   1811,
   1811.5,
   1812,
   1812.5,
   1813,
   1813.5,
   1814,
   1814.5,
   1815,
   1815.5,
   1816,
   1816.5,
   1817,
   1817.5,
   1818,
   1818.5,
   1819,
   1819.5,
   1820,
   1820.5,
   1821,
   1821.5,
   1822,
   1822.5,
   1823,
   1823.5,
   1824,
   1824.5,
   1825,
   1825.5,
   1826,
   1826.5,
   1827,
   1827.5,
   1828,
   1828.5,
   1829,
   1829.5,
   1830,
   1830.5,
   1831,
   1831.5,
   1832,
   1832.5,
   1833,
   1833.5,
   1834,
   1834.5,
   1835,
   1835.5,
   1836,
   1836.5,
   1837,
   1837.5,
   1838,
   1838.5,
   1839,
   1839.5,
   1840,
   1840.5,
   1841,
   1841.5,
   1842,
   1842.5,
   1843,
   1843.5,
   1844,
   1844.5,
   1845,
   1845.5,
   1846,
   1846.5,
   1847,
   1847.5,
   1848,
   1848.5,
   1849,
   1849.5,
   1850,
   1850.5,
   1851,
   1851.5,
   1852,
   1852.5,
   1853,
   1853.5,
   1854,
   1854.5,
   1855,
   1855.5,
   1856,
   1856.5,
   1857,
   1857.5,
   1858,
   1858.5,
   1859,
   1859.5,
   1860,
   1860.5,
   1861,
   1861.5,
   1862,
   1862.5,
   1863,
   1863.5,
   1864,
   1864.5,
   1865,
   1865.5,
   1866,
   1866.5,
   1867,
   1867.5,
   1868,
   1868.5,
   1869,
   1869.5,
   1870,
   1870.5,
   1871,
   1871.5,
   1872,
   1872.5,
   1873,
   1873.5,
   1874,
   1874.5,
   1875,
   1875.5,
   1876,
   1876.5,
   1877,
   1877.5,
   1878,
   1878.5,
   1879,
   1879.5,
   1880,
   1880.5,
   1881,
   1881.5,
   1882,
   1882.5,
   1883,
   1883.5,
   1884,
   1884.5,
   1885,
   1885.5,
   1886,
   1886.5,
   1887,
   1887.5,
   1888,
   1888.5,
   1889,
   1889.5,
   1890,
   1890.5,
   1891,
   1891.5,
   1892,
   1892.5,
   1893,
   1893.5,
   1894,
   1894.5,
   1895,
   1895.5,
   1896,
   1896.5,
   1897,
   1897.5,
   1898,
   1898.5,
   1899,
   1899.5,
   1900,
   1900.5,
   1901,
   1901.5,
   1902,
   1902.5,
   1903,
   1903.5,
   1904,
   1904.5,
   1905,
   1905.5,
   1906,
   1906.5,
   1907,
   1907.5,
   1908,
   1908.5,
   1909,
   1909.5,
   1910,
   1910.5,
   1911,
   1911.5,
   1912,
   1912.5,
   1913,
   1913.5,
   1914,
   1914.5,
   1915,
   1915.5,
   1916,
   1916.5,
   1917,
   1917.5,
   1918,
   1918.5,
   1919,
   1919.5,
   1920,
   1920.5,
   1921,
   1921.5,
   1922,
   1922.5,
   1923,
   1923.5,
   1924,
   1924.5,
   1925,
   1925.5,
   1926,
   1926.5,
   1927,
   1927.5,
   1928,
   1928.5,
   1929,
   1929.5,
   1930,
   1930.5,
   1931,
   1931.5,
   1932,
   1932.5,
   1933,
   1933.5,
   1934,
   1934.5,
   1935,
   1935,
   1935.5,
   1935.5};
   Double_t totalPDF_fy13[276] = {
   0,
   2504.454,
   2504.454,
   2511.394,
   2518.45,
   2525.627,
   2532.928,
   2540.359,
   2547.924,
   2555.628,
   2563.475,
   2571.472,
   2579.625,
   2587.938,
   2596.42,
   2605.077,
   2613.916,
   2622.945,
   2632.173,
   2641.608,
   2651.26,
   2661.139,
   2671.256,
   2681.621,
   2692.248,
   2703.149,
   2714.336,
   2725.826,
   2737.633,
   2749.774,
   2762.265,
   2775.125,
   2788.374,
   2802.032,
   2816.12,
   2830.662,
   2845.682,
   2861.205,
   2877.259,
   2893.872,
   2911.074,
   2928.896,
   2947.373,
   2966.538,
   2986.429,
   3007.085,
   3028.544,
   3050.85,
   3074.047,
   3098.182,
   3123.302,
   3149.458,
   3176.703,
   3205.093,
   3234.684,
   3265.537,
   3297.716,
   3331.285,
   3366.315,
   3402.878,
   3441.049,
   3480.911,
   3522.549,
   3566.053,
   3611.523,
   3659.062,
   3708.786,
   3760.82,
   3815.3,
   3872.38,
   3932.228,
   3995.037,
   4061.022,
   4130.431,
   4203.543,
   4280.684,
   4362.227,
   4448.602,
   4540.31,
   4637.929,
   4742.129,
   4853.688,
   4973.503,
   5102.613,
   5242.214,
   5393.682,
   5558.595,
   5738.758,
   5936.231,
   6153.355,
   6392.783,
   6657.514,
   6950.93,
   7276.826,
   7639.462,
   8043.601,
   8494.557,
   8998.255,
   9561.291,
   10191,
   10895.52,
   11683.91,
   12566.21,
   13553.56,
   14658.34,
   15894.23,
   17276.37,
   18821.47,
   20547.9,
   22475.75,
   24626.88,
   27024.9,
   29695.02,
   32663.9,
   35959.29,
   39609.57,
   43643.12,
   48087.52,
   52968.55,
   58309.06,
   64127.57,
   70436.88,
   77242.42,
   84540.72,
   92317.75,
   100547.5,
   109190.8,
   118194,
   127489,
   136992.7,
   146607.5,
   156222.6,
   165715.8,
   174955.4,
   183803.7,
   192119.9,
   199764.5,
   206602.8,
   212509.7,
   217373.1,
   221098.1,
   223610.1,
   224857.7,
   224813.9,
   223477.8,
   220874.4,
   217053.6,
   212088.5,
   206072.9,
   199118.3,
   191349.5,
   182901.4,
   173914.4,
   164530,
   154887.6,
   145120.3,
   135352.3,
   125696.3,
   116251.8,
   107103.6,
   98321.73,
   89961.14,
   82062.32,
   74652.26,
   67745.66,
   61346.44,
   55449.31,
   50041.42,
   45103.98,
   40613.71,
   36544.28,
   32867.45,
   29554.14,
   26575.24,
   23902.25,
   21507.8,
   19365.97,
   17452.5,
   15744.92,
   14222.58,
   12866.59,
   11659.78,
   10586.58,
   9632.923,
   8786.088,
   8034.615,
   7368.168,
   6777.437,
   6254.032,
   5790.401,
   5379.751,
   5015.976,
   4693.594,
   4407.698,
   4153.899,
   3928.284,
   3727.374,
   3548.085,
   3387.694,
   3243.803,
   3114.307,
   2997.37,
   2891.39,
   2794.979,
   2706.937,
   2626.229,
   2551.967,
   2483.389,
   2419.846,
   2360.781,
   2305.723,
   2254.269,
   2206.074,
   2160.848,
   2118.339,
   2078.332,
   2040.643,
   2005.11,
   1971.594,
   1939.97,
   1910.128,
   1881.97,
   1855.406,
   1830.353,
   1806.736,
   1784.484,
   1763.53,
   1743.813,
   1725.27,
   1707.847,
   1691.487,
   1676.139,
   1661.751,
   1648.275,
   1635.663,
   1623.871,
   1612.853,
   1602.569,
   1592.977,
   1584.038,
   1575.715,
   1567.972,
   1560.773,
   1554.086,
   1547.88,
   1542.123,
   1536.788,
   1531.847,
   1527.273,
   1523.043,
   1519.133,
   1515.52,
   1512.184,
   1509.105,
   1506.265,
   1503.646,
   1501.231,
   1499.005,
   1496.955,
   1495.065,
   1493.324,
   1491.72,
   1490.242,
   1488.88,
   1487.623,
   1486.464,
   1485.394,
   1484.405,
   1483.491,
   1482.645,
   1481.861,
   1481.134,
   1480.458,
   1480.458,
   1480.458,
   0};
   TGraph *graph = new TGraph(276,totalPDF_fx13,totalPDF_fy13);
   graph->SetName("totalPDF");
   graph->SetTitle("Projection of weighted sum of RS components");
   graph->SetFillStyle(1000);
   graph->SetLineColor(4);
   graph->SetLineWidth(2);
   graph->SetMarkerStyle(20);
   
   TH1F *Graph_totalPDF13 = new TH1F("Graph_totalPDF13","Projection of weighted sum of RS components",276,1785.9,1949.1);
   Graph_totalPDF13->SetMinimum(0);
   Graph_totalPDF13->SetMaximum(247343.4);
   Graph_totalPDF13->SetDirectory(0);
   Graph_totalPDF13->SetStats(0);
   Graph_totalPDF13->SetLineWidth(2);
   Graph_totalPDF13->SetMarkerStyle(20);
   Graph_totalPDF13->GetXaxis()->SetNdivisions(505);
   Graph_totalPDF13->GetXaxis()->SetLabelFont(132);
   Graph_totalPDF13->GetXaxis()->SetLabelOffset(0.01);
   Graph_totalPDF13->GetXaxis()->SetLabelSize(0.06);
   Graph_totalPDF13->GetXaxis()->SetTitleSize(0.072);
   Graph_totalPDF13->GetXaxis()->SetTitleOffset(0.95);
   Graph_totalPDF13->GetXaxis()->SetTitleFont(132);
   Graph_totalPDF13->GetYaxis()->SetLabelFont(132);
   Graph_totalPDF13->GetYaxis()->SetLabelOffset(0.01);
   Graph_totalPDF13->GetYaxis()->SetLabelSize(0.06);
   Graph_totalPDF13->GetYaxis()->SetTitleSize(0.072);
   Graph_totalPDF13->GetYaxis()->SetTitleOffset(0.95);
   Graph_totalPDF13->GetYaxis()->SetTitleFont(132);
   Graph_totalPDF13->GetZaxis()->SetLabelFont(132);
   Graph_totalPDF13->GetZaxis()->SetLabelSize(0.06);
   Graph_totalPDF13->GetZaxis()->SetTitleSize(0.072);
   Graph_totalPDF13->GetZaxis()->SetTitleOffset(1.2);
   Graph_totalPDF13->GetZaxis()->SetTitleFont(132);
   graph->SetHistogram(Graph_totalPDF13);
   
   graph->Draw("l");
   
   Double_t signalM_fx14[276] = {
   1799.5,
   1799.5,
   1800,
   1800.5,
   1801,
   1801.5,
   1802,
   1802.5,
   1803,
   1803.5,
   1804,
   1804.5,
   1805,
   1805.5,
   1806,
   1806.5,
   1807,
   1807.5,
   1808,
   1808.5,
   1809,
   1809.5,
   1810,
   1810.5,
   1811,
   1811.5,
   1812,
   1812.5,
   1813,
   1813.5,
   1814,
   1814.5,
   1815,
   1815.5,
   1816,
   1816.5,
   1817,
   1817.5,
   1818,
   1818.5,
   1819,
   1819.5,
   1820,
   1820.5,
   1821,
   1821.5,
   1822,
   1822.5,
   1823,
   1823.5,
   1824,
   1824.5,
   1825,
   1825.5,
   1826,
   1826.5,
   1827,
   1827.5,
   1828,
   1828.5,
   1829,
   1829.5,
   1830,
   1830.5,
   1831,
   1831.5,
   1832,
   1832.5,
   1833,
   1833.5,
   1834,
   1834.5,
   1835,
   1835.5,
   1836,
   1836.5,
   1837,
   1837.5,
   1838,
   1838.5,
   1839,
   1839.5,
   1840,
   1840.5,
   1841,
   1841.5,
   1842,
   1842.5,
   1843,
   1843.5,
   1844,
   1844.5,
   1845,
   1845.5,
   1846,
   1846.5,
   1847,
   1847.5,
   1848,
   1848.5,
   1849,
   1849.5,
   1850,
   1850.5,
   1851,
   1851.5,
   1852,
   1852.5,
   1853,
   1853.5,
   1854,
   1854.5,
   1855,
   1855.5,
   1856,
   1856.5,
   1857,
   1857.5,
   1858,
   1858.5,
   1859,
   1859.5,
   1860,
   1860.5,
   1861,
   1861.5,
   1862,
   1862.5,
   1863,
   1863.5,
   1864,
   1864.5,
   1865,
   1865.5,
   1866,
   1866.5,
   1867,
   1867.5,
   1868,
   1868.5,
   1869,
   1869.5,
   1870,
   1870.5,
   1871,
   1871.5,
   1872,
   1872.5,
   1873,
   1873.5,
   1874,
   1874.5,
   1875,
   1875.5,
   1876,
   1876.5,
   1877,
   1877.5,
   1878,
   1878.5,
   1879,
   1879.5,
   1880,
   1880.5,
   1881,
   1881.5,
   1882,
   1882.5,
   1883,
   1883.5,
   1884,
   1884.5,
   1885,
   1885.5,
   1886,
   1886.5,
   1887,
   1887.5,
   1888,
   1888.5,
   1889,
   1889.5,
   1890,
   1890.5,
   1891,
   1891.5,
   1892,
   1892.5,
   1893,
   1893.5,
   1894,
   1894.5,
   1895,
   1895.5,
   1896,
   1896.5,
   1897,
   1897.5,
   1898,
   1898.5,
   1899,
   1899.5,
   1900,
   1900.5,
   1901,
   1901.5,
   1902,
   1902.5,
   1903,
   1903.5,
   1904,
   1904.5,
   1905,
   1905.5,
   1906,
   1906.5,
   1907,
   1907.5,
   1908,
   1908.5,
   1909,
   1909.5,
   1910,
   1910.5,
   1911,
   1911.5,
   1912,
   1912.5,
   1913,
   1913.5,
   1914,
   1914.5,
   1915,
   1915.5,
   1916,
   1916.5,
   1917,
   1917.5,
   1918,
   1918.5,
   1919,
   1919.5,
   1920,
   1920.5,
   1921,
   1921.5,
   1922,
   1922.5,
   1923,
   1923.5,
   1924,
   1924.5,
   1925,
   1925.5,
   1926,
   1926.5,
   1927,
   1927.5,
   1928,
   1928.5,
   1929,
   1929.5,
   1930,
   1930.5,
   1931,
   1931.5,
   1932,
   1932.5,
   1933,
   1933.5,
   1934,
   1934.5,
   1935,
   1935,
   1935.5,
   1935.5};
   Double_t signalM_fy14[276] = {
   0,
   971.3075,
   971.3075,
   978.4606,
   985.7306,
   993.1212,
   1000.637,
   1008.281,
   1016.06,
   1023.977,
   1032.038,
   1040.249,
   1048.614,
   1057.142,
   1065.837,
   1074.707,
   1083.759,
   1093.002,
   1102.443,
   1112.091,
   1121.957,
   1132.049,
   1142.379,
   1152.958,
   1163.798,
   1174.911,
   1186.312,
   1198.015,
   1210.035,
   1222.389,
   1235.093,
   1248.166,
   1261.628,
   1275.498,
   1289.799,
   1304.554,
   1319.787,
   1335.523,
   1351.789,
   1368.615,
   1386.03,
   1404.065,
   1422.754,
   1442.132,
   1462.236,
   1483.104,
   1504.776,
   1527.294,
   1550.704,
   1575.051,
   1600.383,
   1626.752,
   1654.209,
   1682.811,
   1712.614,
   1743.68,
   1776.071,
   1809.853,
   1845.094,
   1881.869,
   1920.253,
   1960.327,
   2002.176,
   2045.893,
   2091.574,
   2139.326,
   2189.262,
   2241.507,
   2296.2,
   2353.491,
   2413.551,
   2476.572,
   2542.769,
   2612.389,
   2685.713,
   2763.066,
   2844.82,
   2931.407,
   3023.326,
   3121.157,
   3225.569,
   3337.339,
   3457.365,
   3586.687,
   3726.499,
   3878.178,
   4043.302,
   4223.677,
   4421.361,
   4638.696,
   4878.335,
   5143.278,
   5436.904,
   5763.012,
   6125.86,
   6530.209,
   6981.376,
   7485.285,
   8048.532,
   8678.448,
   9383.181,
   10171.78,
   11054.29,
   12041.86,
   13146.85,
   14382.95,
   15765.3,
   17310.61,
   19037.25,
   20965.31,
   23116.65,
   25514.88,
   28185.21,
   31154.3,
   34449.9,
   38100.39,
   42134.15,
   46578.76,
   51460.01,
   56800.72,
   62619.45,
   68928.96,
   75734.72,
   83033.23,
   90810.47,
   99040.45,
   107683.9,
   116687.4,
   125982.6,
   135486.4,
   145101.4,
   154716.8,
   164210.2,
   173450,
   182298.5,
   190614.9,
   198259.7,
   205098.3,
   211005.3,
   215868.9,
   219594.2,
   222106.4,
   223354.1,
   223310.6,
   221974.7,
   219371.5,
   215550.9,
   210586,
   204570.7,
   197616.2,
   189847.7,
   181399.8,
   172413,
   163028.8,
   153386.6,
   143619.5,
   133851.7,
   124196,
   114751.6,
   105603.6,
   96821.99,
   88461.61,
   80563,
   73153.15,
   66246.76,
   59847.75,
   53950.82,
   48543.15,
   43605.91,
   39115.86,
   35046.63,
   31370.01,
   28056.91,
   25078.22,
   22405.44,
   20011.2,
   17869.57,
   15956.31,
   14248.95,
   12726.81,
   11371.03,
   10164.43,
   9091.442,
   8137.989,
   7291.363,
   6540.098,
   5873.86,
   5283.337,
   4760.14,
   4296.718,
   3886.276,
   3522.709,
   3200.536,
   2914.848,
   2661.257,
   2435.85,
   2235.148,
   2056.068,
   1895.884,
   1752.201,
   1622.913,
   1506.184,
   1400.412,
   1304.209,
   1216.375,
   1135.874,
   1061.82,
   993.4503,
   930.1146,
   871.258,
   816.4076,
   765.1607,
   717.1741,
   672.1552,
   629.8537,
   590.0547,
   552.573,
   517.2479,
   483.939,
   452.5225,
   422.8882,
   394.9373,
   368.5802,
   343.7348,
   320.3251,
   298.2804,
   277.5342,
   258.0235,
   239.6886,
   222.4723,
   206.3198,
   191.1785,
   176.9978,
   163.7286,
   151.3239,
   139.7383,
   128.928,
   118.8506,
   109.4655,
   100.7336,
   92.61727,
   85.08047,
   78.08859,
   71.60855,
   65.60872,
   60.0589,
   54.93034,
   50.19565,
   45.82883,
   41.80519,
   38.10135,
   34.69519,
   31.56579,
   28.69345,
   26.05958,
   23.6467,
   21.4384,
   19.41926,
   17.57484,
   15.89164,
   14.35703,
   12.95922,
   11.68723,
   10.53083,
   9.480526,
   8.527477,
   7.6635,
   6.88101,
   6.172991,
   5.53296,
   4.954934,
   4.433397,
   3.963271,
   3.963271,
   3.963271,
   0};
   graph = new TGraph(276,signalM_fx14,signalM_fy14);
   graph->SetName("signalM");
   graph->SetTitle("Projection of weighted sum of RS components");
   graph->SetFillStyle(1000);
   graph->SetLineColor(4);
   graph->SetLineStyle(2);
   graph->SetLineWidth(2);
   graph->SetMarkerStyle(20);
   
   TH1F *Graph_signalM14 = new TH1F("Graph_signalM14","Projection of weighted sum of RS components",276,1785.9,1949.1);
   Graph_signalM14->SetMinimum(0);
   Graph_signalM14->SetMaximum(245689.6);
   Graph_signalM14->SetDirectory(0);
   Graph_signalM14->SetStats(0);
   Graph_signalM14->SetLineWidth(2);
   Graph_signalM14->SetMarkerStyle(20);
   Graph_signalM14->GetXaxis()->SetNdivisions(505);
   Graph_signalM14->GetXaxis()->SetLabelFont(132);
   Graph_signalM14->GetXaxis()->SetLabelOffset(0.01);
   Graph_signalM14->GetXaxis()->SetLabelSize(0.06);
   Graph_signalM14->GetXaxis()->SetTitleSize(0.072);
   Graph_signalM14->GetXaxis()->SetTitleOffset(0.95);
   Graph_signalM14->GetXaxis()->SetTitleFont(132);
   Graph_signalM14->GetYaxis()->SetLabelFont(132);
   Graph_signalM14->GetYaxis()->SetLabelOffset(0.01);
   Graph_signalM14->GetYaxis()->SetLabelSize(0.06);
   Graph_signalM14->GetYaxis()->SetTitleSize(0.072);
   Graph_signalM14->GetYaxis()->SetTitleOffset(0.95);
   Graph_signalM14->GetYaxis()->SetTitleFont(132);
   Graph_signalM14->GetZaxis()->SetLabelFont(132);
   Graph_signalM14->GetZaxis()->SetLabelSize(0.06);
   Graph_signalM14->GetZaxis()->SetTitleSize(0.072);
   Graph_signalM14->GetZaxis()->SetTitleOffset(1.2);
   Graph_signalM14->GetZaxis()->SetTitleFont(132);
   graph->SetHistogram(Graph_signalM14);
   
   graph->Draw("l");
   
   Double_t bkgM_fx15[276] = {
   1799.5,
   1799.5,
   1800,
   1800.5,
   1801,
   1801.5,
   1802,
   1802.5,
   1803,
   1803.5,
   1804,
   1804.5,
   1805,
   1805.5,
   1806,
   1806.5,
   1807,
   1807.5,
   1808,
   1808.5,
   1809,
   1809.5,
   1810,
   1810.5,
   1811,
   1811.5,
   1812,
   1812.5,
   1813,
   1813.5,
   1814,
   1814.5,
   1815,
   1815.5,
   1816,
   1816.5,
   1817,
   1817.5,
   1818,
   1818.5,
   1819,
   1819.5,
   1820,
   1820.5,
   1821,
   1821.5,
   1822,
   1822.5,
   1823,
   1823.5,
   1824,
   1824.5,
   1825,
   1825.5,
   1826,
   1826.5,
   1827,
   1827.5,
   1828,
   1828.5,
   1829,
   1829.5,
   1830,
   1830.5,
   1831,
   1831.5,
   1832,
   1832.5,
   1833,
   1833.5,
   1834,
   1834.5,
   1835,
   1835.5,
   1836,
   1836.5,
   1837,
   1837.5,
   1838,
   1838.5,
   1839,
   1839.5,
   1840,
   1840.5,
   1841,
   1841.5,
   1842,
   1842.5,
   1843,
   1843.5,
   1844,
   1844.5,
   1845,
   1845.5,
   1846,
   1846.5,
   1847,
   1847.5,
   1848,
   1848.5,
   1849,
   1849.5,
   1850,
   1850.5,
   1851,
   1851.5,
   1852,
   1852.5,
   1853,
   1853.5,
   1854,
   1854.5,
   1855,
   1855.5,
   1856,
   1856.5,
   1857,
   1857.5,
   1858,
   1858.5,
   1859,
   1859.5,
   1860,
   1860.5,
   1861,
   1861.5,
   1862,
   1862.5,
   1863,
   1863.5,
   1864,
   1864.5,
   1865,
   1865.5,
   1866,
   1866.5,
   1867,
   1867.5,
   1868,
   1868.5,
   1869,
   1869.5,
   1870,
   1870.5,
   1871,
   1871.5,
   1872,
   1872.5,
   1873,
   1873.5,
   1874,
   1874.5,
   1875,
   1875.5,
   1876,
   1876.5,
   1877,
   1877.5,
   1878,
   1878.5,
   1879,
   1879.5,
   1880,
   1880.5,
   1881,
   1881.5,
   1882,
   1882.5,
   1883,
   1883.5,
   1884,
   1884.5,
   1885,
   1885.5,
   1886,
   1886.5,
   1887,
   1887.5,
   1888,
   1888.5,
   1889,
   1889.5,
   1890,
   1890.5,
   1891,
   1891.5,
   1892,
   1892.5,
   1893,
   1893.5,
   1894,
   1894.5,
   1895,
   1895.5,
   1896,
   1896.5,
   1897,
   1897.5,
   1898,
   1898.5,
   1899,
   1899.5,
   1900,
   1900.5,
   1901,
   1901.5,
   1902,
   1902.5,
   1903,
   1903.5,
   1904,
   1904.5,
   1905,
   1905.5,
   1906,
   1906.5,
   1907,
   1907.5,
   1908,
   1908.5,
   1909,
   1909.5,
   1910,
   1910.5,
   1911,
   1911.5,
   1912,
   1912.5,
   1913,
   1913.5,
   1914,
   1914.5,
   1915,
   1915.5,
   1916,
   1916.5,
   1917,
   1917.5,
   1918,
   1918.5,
   1919,
   1919.5,
   1920,
   1920.5,
   1921,
   1921.5,
   1922,
   1922.5,
   1923,
   1923.5,
   1924,
   1924.5,
   1925,
   1925.5,
   1926,
   1926.5,
   1927,
   1927.5,
   1928,
   1928.5,
   1929,
   1929.5,
   1930,
   1930.5,
   1931,
   1931.5,
   1932,
   1932.5,
   1933,
   1933.5,
   1934,
   1934.5,
   1935,
   1935,
   1935.5,
   1935.5};
   Double_t bkgM_fy15[276] = {
   0,
   1533.147,
   1533.147,
   1532.933,
   1532.719,
   1532.505,
   1532.292,
   1532.078,
   1531.864,
   1531.651,
   1531.437,
   1531.224,
   1531.01,
   1530.797,
   1530.583,
   1530.37,
   1530.156,
   1529.943,
   1529.73,
   1529.516,
   1529.303,
   1529.09,
   1528.877,
   1528.664,
   1528.45,
   1528.237,
   1528.024,
   1527.811,
   1527.598,
   1527.385,
   1527.172,
   1526.959,
   1526.746,
   1526.533,
   1526.32,
   1526.108,
   1525.895,
   1525.682,
   1525.469,
   1525.257,
   1525.044,
   1524.831,
   1524.619,
   1524.406,
   1524.193,
   1523.981,
   1523.768,
   1523.556,
   1523.343,
   1523.131,
   1522.919,
   1522.706,
   1522.494,
   1522.282,
   1522.069,
   1521.857,
   1521.645,
   1521.433,
   1521.221,
   1521.009,
   1520.796,
   1520.584,
   1520.372,
   1520.16,
   1519.948,
   1519.736,
   1519.525,
   1519.313,
   1519.101,
   1518.889,
   1518.677,
   1518.465,
   1518.254,
   1518.042,
   1517.83,
   1517.619,
   1517.407,
   1517.195,
   1516.984,
   1516.772,
   1516.561,
   1516.349,
   1516.138,
   1515.927,
   1515.715,
   1515.504,
   1515.292,
   1515.081,
   1514.87,
   1514.659,
   1514.447,
   1514.236,
   1514.025,
   1513.814,
   1513.603,
   1513.392,
   1513.181,
   1512.97,
   1512.759,
   1512.548,
   1512.337,
   1512.126,
   1511.915,
   1511.704,
   1511.494,
   1511.283,
   1511.072,
   1510.861,
   1510.651,
   1510.44,
   1510.23,
   1510.019,
   1509.808,
   1509.598,
   1509.387,
   1509.177,
   1508.966,
   1508.756,
   1508.546,
   1508.335,
   1508.125,
   1507.915,
   1507.704,
   1507.494,
   1507.284,
   1507.074,
   1506.864,
   1506.654,
   1506.443,
   1506.233,
   1506.023,
   1505.813,
   1505.603,
   1505.393,
   1505.184,
   1504.974,
   1504.764,
   1504.554,
   1504.344,
   1504.134,
   1503.925,
   1503.715,
   1503.505,
   1503.296,
   1503.086,
   1502.876,
   1502.667,
   1502.457,
   1502.248,
   1502.038,
   1501.829,
   1501.619,
   1501.41,
   1501.201,
   1500.991,
   1500.782,
   1500.573,
   1500.364,
   1500.154,
   1499.945,
   1499.736,
   1499.527,
   1499.318,
   1499.109,
   1498.9,
   1498.691,
   1498.482,
   1498.273,
   1498.064,
   1497.855,
   1497.646,
   1497.437,
   1497.229,
   1497.02,
   1496.811,
   1496.602,
   1496.394,
   1496.185,
   1495.976,
   1495.768,
   1495.559,
   1495.351,
   1495.142,
   1494.934,
   1494.725,
   1494.517,
   1494.308,
   1494.1,
   1493.892,
   1493.683,
   1493.475,
   1493.267,
   1493.059,
   1492.85,
   1492.642,
   1492.434,
   1492.226,
   1492.018,
   1491.81,
   1491.602,
   1491.394,
   1491.186,
   1490.978,
   1490.77,
   1490.562,
   1490.354,
   1490.146,
   1489.939,
   1489.731,
   1489.523,
   1489.315,
   1489.108,
   1488.9,
   1488.693,
   1488.485,
   1488.277,
   1488.07,
   1487.862,
   1487.655,
   1487.447,
   1487.24,
   1487.033,
   1486.825,
   1486.618,
   1486.411,
   1486.203,
   1485.996,
   1485.789,
   1485.582,
   1485.375,
   1485.168,
   1484.96,
   1484.753,
   1484.546,
   1484.339,
   1484.132,
   1483.925,
   1483.719,
   1483.512,
   1483.305,
   1483.098,
   1482.891,
   1482.684,
   1482.478,
   1482.271,
   1482.064,
   1481.858,
   1481.651,
   1481.444,
   1481.238,
   1481.031,
   1480.825,
   1480.618,
   1480.412,
   1480.205,
   1479.999,
   1479.793,
   1479.586,
   1479.38,
   1479.174,
   1478.967,
   1478.761,
   1478.555,
   1478.349,
   1478.143,
   1477.936,
   1477.73,
   1477.524,
   1477.318,
   1477.112,
   1476.906,
   1476.7,
   1476.494,
   1476.494,
   1476.494,
   0};
   graph = new TGraph(276,bkgM_fx15,bkgM_fy15);
   graph->SetName("bkgM");
   graph->SetTitle("Projection of weighted sum of RS components");
   graph->SetFillStyle(1000);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#ff0000");
   graph->SetLineColor(ci);
   graph->SetLineStyle(2);
   graph->SetMarkerStyle(20);
   
   TH1F *Graph_bkgM15 = new TH1F("Graph_bkgM15","Projection of weighted sum of RS components",276,1785.9,1949.1);
   Graph_bkgM15->SetMinimum(0);
   Graph_bkgM15->SetMaximum(1686.461);
   Graph_bkgM15->SetDirectory(0);
   Graph_bkgM15->SetStats(0);
   Graph_bkgM15->SetLineWidth(2);
   Graph_bkgM15->SetMarkerStyle(20);
   Graph_bkgM15->GetXaxis()->SetNdivisions(505);
   Graph_bkgM15->GetXaxis()->SetLabelFont(132);
   Graph_bkgM15->GetXaxis()->SetLabelOffset(0.01);
   Graph_bkgM15->GetXaxis()->SetLabelSize(0.06);
   Graph_bkgM15->GetXaxis()->SetTitleSize(0.072);
   Graph_bkgM15->GetXaxis()->SetTitleOffset(0.95);
   Graph_bkgM15->GetXaxis()->SetTitleFont(132);
   Graph_bkgM15->GetYaxis()->SetLabelFont(132);
   Graph_bkgM15->GetYaxis()->SetLabelOffset(0.01);
   Graph_bkgM15->GetYaxis()->SetLabelSize(0.06);
   Graph_bkgM15->GetYaxis()->SetTitleSize(0.072);
   Graph_bkgM15->GetYaxis()->SetTitleOffset(0.95);
   Graph_bkgM15->GetYaxis()->SetTitleFont(132);
   Graph_bkgM15->GetZaxis()->SetLabelFont(132);
   Graph_bkgM15->GetZaxis()->SetLabelSize(0.06);
   Graph_bkgM15->GetZaxis()->SetTitleSize(0.072);
   Graph_bkgM15->GetZaxis()->SetTitleOffset(1.2);
   Graph_bkgM15->GetZaxis()->SetTitleFont(132);
   graph->SetHistogram(Graph_bkgM15);
   
   graph->Draw("l");
   
   Double_t totalPDF_fx16[276] = {
   1799.5,
   1799.5,
   1800,
   1800.5,
   1801,
   1801.5,
   1802,
   1802.5,
   1803,
   1803.5,
   1804,
   1804.5,
   1805,
   1805.5,
   1806,
   1806.5,
   1807,
   1807.5,
   1808,
   1808.5,
   1809,
   1809.5,
   1810,
   1810.5,
   1811,
   1811.5,
   1812,
   1812.5,
   1813,
   1813.5,
   1814,
   1814.5,
   1815,
   1815.5,
   1816,
   1816.5,
   1817,
   1817.5,
   1818,
   1818.5,
   1819,
   1819.5,
   1820,
   1820.5,
   1821,
   1821.5,
   1822,
   1822.5,
   1823,
   1823.5,
   1824,
   1824.5,
   1825,
   1825.5,
   1826,
   1826.5,
   1827,
   1827.5,
   1828,
   1828.5,
   1829,
   1829.5,
   1830,
   1830.5,
   1831,
   1831.5,
   1832,
   1832.5,
   1833,
   1833.5,
   1834,
   1834.5,
   1835,
   1835.5,
   1836,
   1836.5,
   1837,
   1837.5,
   1838,
   1838.5,
   1839,
   1839.5,
   1840,
   1840.5,
   1841,
   1841.5,
   1842,
   1842.5,
   1843,
   1843.5,
   1844,
   1844.5,
   1845,
   1845.5,
   1846,
   1846.5,
   1847,
   1847.5,
   1848,
   1848.5,
   1849,
   1849.5,
   1850,
   1850.5,
   1851,
   1851.5,
   1852,
   1852.5,
   1853,
   1853.5,
   1854,
   1854.5,
   1855,
   1855.5,
   1856,
   1856.5,
   1857,
   1857.5,
   1858,
   1858.5,
   1859,
   1859.5,
   1860,
   1860.5,
   1861,
   1861.5,
   1862,
   1862.5,
   1863,
   1863.5,
   1864,
   1864.5,
   1865,
   1865.5,
   1866,
   1866.5,
   1867,
   1867.5,
   1868,
   1868.5,
   1869,
   1869.5,
   1870,
   1870.5,
   1871,
   1871.5,
   1872,
   1872.5,
   1873,
   1873.5,
   1874,
   1874.5,
   1875,
   1875.5,
   1876,
   1876.5,
   1877,
   1877.5,
   1878,
   1878.5,
   1879,
   1879.5,
   1880,
   1880.5,
   1881,
   1881.5,
   1882,
   1882.5,
   1883,
   1883.5,
   1884,
   1884.5,
   1885,
   1885.5,
   1886,
   1886.5,
   1887,
   1887.5,
   1888,
   1888.5,
   1889,
   1889.5,
   1890,
   1890.5,
   1891,
   1891.5,
   1892,
   1892.5,
   1893,
   1893.5,
   1894,
   1894.5,
   1895,
   1895.5,
   1896,
   1896.5,
   1897,
   1897.5,
   1898,
   1898.5,
   1899,
   1899.5,
   1900,
   1900.5,
   1901,
   1901.5,
   1902,
   1902.5,
   1903,
   1903.5,
   1904,
   1904.5,
   1905,
   1905.5,
   1906,
   1906.5,
   1907,
   1907.5,
   1908,
   1908.5,
   1909,
   1909.5,
   1910,
   1910.5,
   1911,
   1911.5,
   1912,
   1912.5,
   1913,
   1913.5,
   1914,
   1914.5,
   1915,
   1915.5,
   1916,
   1916.5,
   1917,
   1917.5,
   1918,
   1918.5,
   1919,
   1919.5,
   1920,
   1920.5,
   1921,
   1921.5,
   1922,
   1922.5,
   1923,
   1923.5,
   1924,
   1924.5,
   1925,
   1925.5,
   1926,
   1926.5,
   1927,
   1927.5,
   1928,
   1928.5,
   1929,
   1929.5,
   1930,
   1930.5,
   1931,
   1931.5,
   1932,
   1932.5,
   1933,
   1933.5,
   1934,
   1934.5,
   1935,
   1935,
   1935.5,
   1935.5};
   Double_t totalPDF_fy16[276] = {
   0,
   2504.454,
   2504.454,
   2511.394,
   2518.45,
   2525.627,
   2532.928,
   2540.359,
   2547.924,
   2555.628,
   2563.475,
   2571.472,
   2579.625,
   2587.938,
   2596.42,
   2605.077,
   2613.916,
   2622.945,
   2632.173,
   2641.608,
   2651.26,
   2661.139,
   2671.256,
   2681.621,
   2692.248,
   2703.149,
   2714.336,
   2725.826,
   2737.633,
   2749.774,
   2762.265,
   2775.125,
   2788.374,
   2802.032,
   2816.12,
   2830.662,
   2845.682,
   2861.205,
   2877.259,
   2893.872,
   2911.074,
   2928.896,
   2947.373,
   2966.538,
   2986.429,
   3007.085,
   3028.544,
   3050.85,
   3074.047,
   3098.182,
   3123.302,
   3149.458,
   3176.703,
   3205.093,
   3234.684,
   3265.537,
   3297.716,
   3331.285,
   3366.315,
   3402.878,
   3441.049,
   3480.911,
   3522.549,
   3566.053,
   3611.523,
   3659.062,
   3708.786,
   3760.82,
   3815.3,
   3872.38,
   3932.228,
   3995.037,
   4061.022,
   4130.431,
   4203.543,
   4280.684,
   4362.227,
   4448.602,
   4540.31,
   4637.929,
   4742.129,
   4853.688,
   4973.503,
   5102.613,
   5242.214,
   5393.682,
   5558.595,
   5738.758,
   5936.231,
   6153.355,
   6392.783,
   6657.514,
   6950.93,
   7276.826,
   7639.462,
   8043.601,
   8494.557,
   8998.255,
   9561.291,
   10191,
   10895.52,
   11683.91,
   12566.21,
   13553.56,
   14658.34,
   15894.23,
   17276.37,
   18821.47,
   20547.9,
   22475.75,
   24626.88,
   27024.9,
   29695.02,
   32663.9,
   35959.29,
   39609.57,
   43643.12,
   48087.52,
   52968.55,
   58309.06,
   64127.57,
   70436.88,
   77242.42,
   84540.72,
   92317.75,
   100547.5,
   109190.8,
   118194,
   127489,
   136992.7,
   146607.5,
   156222.6,
   165715.8,
   174955.4,
   183803.7,
   192119.9,
   199764.5,
   206602.8,
   212509.7,
   217373.1,
   221098.1,
   223610.1,
   224857.7,
   224813.9,
   223477.8,
   220874.4,
   217053.6,
   212088.5,
   206072.9,
   199118.3,
   191349.5,
   182901.4,
   173914.4,
   164530,
   154887.6,
   145120.3,
   135352.3,
   125696.3,
   116251.8,
   107103.6,
   98321.73,
   89961.14,
   82062.32,
   74652.26,
   67745.66,
   61346.44,
   55449.31,
   50041.42,
   45103.98,
   40613.71,
   36544.28,
   32867.45,
   29554.14,
   26575.24,
   23902.25,
   21507.8,
   19365.97,
   17452.5,
   15744.92,
   14222.58,
   12866.59,
   11659.78,
   10586.58,
   9632.923,
   8786.088,
   8034.615,
   7368.168,
   6777.437,
   6254.032,
   5790.401,
   5379.751,
   5015.976,
   4693.594,
   4407.698,
   4153.899,
   3928.284,
   3727.374,
   3548.085,
   3387.694,
   3243.803,
   3114.307,
   2997.37,
   2891.39,
   2794.979,
   2706.937,
   2626.229,
   2551.967,
   2483.389,
   2419.846,
   2360.781,
   2305.723,
   2254.269,
   2206.074,
   2160.848,
   2118.339,
   2078.332,
   2040.643,
   2005.11,
   1971.594,
   1939.97,
   1910.128,
   1881.97,
   1855.406,
   1830.353,
   1806.736,
   1784.484,
   1763.53,
   1743.813,
   1725.27,
   1707.847,
   1691.487,
   1676.139,
   1661.751,
   1648.275,
   1635.663,
   1623.871,
   1612.853,
   1602.569,
   1592.977,
   1584.038,
   1575.715,
   1567.972,
   1560.773,
   1554.086,
   1547.88,
   1542.123,
   1536.788,
   1531.847,
   1527.273,
   1523.043,
   1519.133,
   1515.52,
   1512.184,
   1509.105,
   1506.265,
   1503.646,
   1501.231,
   1499.005,
   1496.955,
   1495.065,
   1493.324,
   1491.72,
   1490.242,
   1488.88,
   1487.623,
   1486.464,
   1485.394,
   1484.405,
   1483.491,
   1482.645,
   1481.861,
   1481.134,
   1480.458,
   1480.458,
   1480.458,
   0};
   graph = new TGraph(276,totalPDF_fx16,totalPDF_fy16);
   graph->SetName("totalPDF");
   graph->SetTitle("Projection of weighted sum of RS components");
   graph->SetFillStyle(1000);
   graph->SetLineColor(4);
   graph->SetLineWidth(2);
   graph->SetMarkerStyle(20);
   
   TH1F *Graph_totalPDF16 = new TH1F("Graph_totalPDF16","Projection of weighted sum of RS components",276,1785.9,1949.1);
   Graph_totalPDF16->SetMinimum(0);
   Graph_totalPDF16->SetMaximum(247343.4);
   Graph_totalPDF16->SetDirectory(0);
   Graph_totalPDF16->SetStats(0);
   Graph_totalPDF16->SetLineWidth(2);
   Graph_totalPDF16->SetMarkerStyle(20);
   Graph_totalPDF16->GetXaxis()->SetNdivisions(505);
   Graph_totalPDF16->GetXaxis()->SetLabelFont(132);
   Graph_totalPDF16->GetXaxis()->SetLabelOffset(0.01);
   Graph_totalPDF16->GetXaxis()->SetLabelSize(0.06);
   Graph_totalPDF16->GetXaxis()->SetTitleSize(0.072);
   Graph_totalPDF16->GetXaxis()->SetTitleOffset(0.95);
   Graph_totalPDF16->GetXaxis()->SetTitleFont(132);
   Graph_totalPDF16->GetYaxis()->SetLabelFont(132);
   Graph_totalPDF16->GetYaxis()->SetLabelOffset(0.01);
   Graph_totalPDF16->GetYaxis()->SetLabelSize(0.06);
   Graph_totalPDF16->GetYaxis()->SetTitleSize(0.072);
   Graph_totalPDF16->GetYaxis()->SetTitleOffset(0.95);
   Graph_totalPDF16->GetYaxis()->SetTitleFont(132);
   Graph_totalPDF16->GetZaxis()->SetLabelFont(132);
   Graph_totalPDF16->GetZaxis()->SetLabelSize(0.06);
   Graph_totalPDF16->GetZaxis()->SetTitleSize(0.072);
   Graph_totalPDF16->GetZaxis()->SetTitleOffset(1.2);
   Graph_totalPDF16->GetZaxis()->SetTitleFont(132);
   graph->SetHistogram(Graph_totalPDF16);
   
   graph->Draw("l");
   
   Double_t Data_fx3006[270] = {
   1800.25,
   1800.75,
   1801.25,
   1801.75,
   1802.25,
   1802.75,
   1803.25,
   1803.75,
   1804.25,
   1804.75,
   1805.25,
   1805.75,
   1806.25,
   1806.75,
   1807.25,
   1807.75,
   1808.25,
   1808.75,
   1809.25,
   1809.75,
   1810.25,
   1810.75,
   1811.25,
   1811.75,
   1812.25,
   1812.75,
   1813.25,
   1813.75,
   1814.25,
   1814.75,
   1815.25,
   1815.75,
   1816.25,
   1816.75,
   1817.25,
   1817.75,
   1818.25,
   1818.75,
   1819.25,
   1819.75,
   1820.25,
   1820.75,
   1821.25,
   1821.75,
   1822.25,
   1822.75,
   1823.25,
   1823.75,
   1824.25,
   1824.75,
   1825.25,
   1825.75,
   1826.25,
   1826.75,
   1827.25,
   1827.75,
   1828.25,
   1828.75,
   1829.25,
   1829.75,
   1830.25,
   1830.75,
   1831.25,
   1831.75,
   1832.25,
   1832.75,
   1833.25,
   1833.75,
   1834.25,
   1834.75,
   1835.25,
   1835.75,
   1836.25,
   1836.75,
   1837.25,
   1837.75,
   1838.25,
   1838.75,
   1839.25,
   1839.75,
   1840.25,
   1840.75,
   1841.25,
   1841.75,
   1842.25,
   1842.75,
   1843.25,
   1843.75,
   1844.25,
   1844.75,
   1845.25,
   1845.75,
   1846.25,
   1846.75,
   1847.25,
   1847.75,
   1848.25,
   1848.75,
   1849.25,
   1849.75,
   1850.25,
   1850.75,
   1851.25,
   1851.75,
   1852.25,
   1852.75,
   1853.25,
   1853.75,
   1854.25,
   1854.75,
   1855.25,
   1855.75,
   1856.25,
   1856.75,
   1857.25,
   1857.75,
   1858.25,
   1858.75,
   1859.25,
   1859.75,
   1860.25,
   1860.75,
   1861.25,
   1861.75,
   1862.25,
   1862.75,
   1863.25,
   1863.75,
   1864.25,
   1864.75,
   1865.25,
   1865.75,
   1866.25,
   1866.75,
   1867.25,
   1867.75,
   1868.25,
   1868.75,
   1869.25,
   1869.75,
   1870.25,
   1870.75,
   1871.25,
   1871.75,
   1872.25,
   1872.75,
   1873.25,
   1873.75,
   1874.25,
   1874.75,
   1875.25,
   1875.75,
   1876.25,
   1876.75,
   1877.25,
   1877.75,
   1878.25,
   1878.75,
   1879.25,
   1879.75,
   1880.25,
   1880.75,
   1881.25,
   1881.75,
   1882.25,
   1882.75,
   1883.25,
   1883.75,
   1884.25,
   1884.75,
   1885.25,
   1885.75,
   1886.25,
   1886.75,
   1887.25,
   1887.75,
   1888.25,
   1888.75,
   1889.25,
   1889.75,
   1890.25,
   1890.75,
   1891.25,
   1891.75,
   1892.25,
   1892.75,
   1893.25,
   1893.75,
   1894.25,
   1894.75,
   1895.25,
   1895.75,
   1896.25,
   1896.75,
   1897.25,
   1897.75,
   1898.25,
   1898.75,
   1899.25,
   1899.75,
   1900.25,
   1900.75,
   1901.25,
   1901.75,
   1902.25,
   1902.75,
   1903.25,
   1903.75,
   1904.25,
   1904.75,
   1905.25,
   1905.75,
   1906.25,
   1906.75,
   1907.25,
   1907.75,
   1908.25,
   1908.75,
   1909.25,
   1909.75,
   1910.25,
   1910.75,
   1911.25,
   1911.75,
   1912.25,
   1912.75,
   1913.25,
   1913.75,
   1914.25,
   1914.75,
   1915.25,
   1915.75,
   1916.25,
   1916.75,
   1917.25,
   1917.75,
   1918.25,
   1918.75,
   1919.25,
   1919.75,
   1920.25,
   1920.75,
   1921.25,
   1921.75,
   1922.25,
   1922.75,
   1923.25,
   1923.75,
   1924.25,
   1924.75,
   1925.25,
   1925.75,
   1926.25,
   1926.75,
   1927.25,
   1927.75,
   1928.25,
   1928.75,
   1929.25,
   1929.75,
   1930.25,
   1930.75,
   1931.25,
   1931.75,
   1932.25,
   1932.75,
   1933.25,
   1933.75,
   1934.25,
   1934.75};
   Double_t Data_fy3006[270] = {
   2407.69,
   2529.718,
   2522.407,
   2523.507,
   2507.848,
   2609.721,
   2499.549,
   2512.646,
   2636.246,
   2524.467,
   2543.462,
   2508.315,
   2563.731,
   2721.893,
   2635.368,
   2673.577,
   2632.343,
   2714.47,
   2639.96,
   2555.394,
   2724.186,
   2715.728,
   2746.092,
   2672.352,
   2604.567,
   2703.009,
   2657.822,
   2737.93,
   2824.738,
   2786.778,
   2760.592,
   2857.581,
   2843.029,
   2766.942,
   2863.094,
   2921.534,
   2960.564,
   2867.679,
   2855.813,
   2988.168,
   2934.152,
   3017.765,
   3089.953,
   3028.408,
   3038.961,
   3021.319,
   3189.554,
   3139.342,
   3155.468,
   3247.879,
   3358.11,
   3251.332,
   3279.016,
   3379.197,
   3342.835,
   3242.958,
   3287.812,
   3554.571,
   3449.344,
   3506.228,
   3564.952,
   3570.341,
   3545.704,
   3653.732,
   3753.455,
   3771.461,
   3762.216,
   3806.067,
   3865.397,
   3933.655,
   4052.22,
   4194.843,
   4159.634,
   4266.553,
   4378.735,
   4468.325,
   4593.343,
   4753.79,
   4802.165,
   4993.8,
   4952.511,
   5015.457,
   5236.193,
   5424.991,
   5538.483,
   5922.325,
   5912.837,
   6400.176,
   6569.821,
   6915.7,
   7283.621,
   7632.151,
   7882.828,
   8454.249,
   8806.347,
   9270.115,
   9996.776,
   10621.95,
   11163.5,
   12236.48,
   13106.89,
   14271.57,
   15327.54,
   16440.22,
   17767.42,
   19552.53,
   21563.41,
   23499.2,
   25706.67,
   28409.84,
   30776.85,
   34410.32,
   37771.82,
   41990.54,
   45748.45,
   50620.24,
   55167.71,
   61162.84,
   67331,
   73331.38,
   80556.38,
   88584.68,
   95728.92,
   104535.8,
   113058.2,
   122953.6,
   131771.6,
   141153.8,
   151471.8,
   160482.8,
   169876.7,
   179041.7,
   187985.8,
   196880.4,
   203888.9,
   209705.2,
   215922.8,
   219415.1,
   223116.9,
   224918.6,
   225895.1,
   224696,
   222650.5,
   219973.3,
   215404.8,
   210010.5,
   202488.8,
   195077.4,
   186677,
   178741.7,
   168948.5,
   159412.4,
   149948.3,
   140516.2,
   129742.2,
   120650.1,
   111252.2,
   102489.2,
   93917.76,
   86140.99,
   78128.8,
   70727.08,
   64615.64,
   57916.14,
   52404.05,
   47611.77,
   42977.8,
   38228.48,
   34573.79,
   31124.89,
   27744.59,
   24968.04,
   22780.32,
   20357.26,
   18589.67,
   16662.27,
   15050.2,
   13587.39,
   12340.52,
   11081.08,
   9955.673,
   9163.188,
   8522.172,
   7770.353,
   7319.766,
   6521.667,
   5983.611,
   5669.213,
   5133.153,
   4874.419,
   4697.209,
   4254.316,
   3977.831,
   3876.494,
   3747.929,
   3522.829,
   3413.144,
   3210.628,
   3040.325,
   2918.764,
   2799.058,
   2672.95,
   2725.552,
   2548.767,
   2463.638,
   2412.811,
   2335.133,
   2252.433,
   2222.228,
   2196.37,
   2134.586,
   2128.041,
   2049.722,
   2024.47,
   2059.871,
   2027.382,
   1933.044,
   1969.601,
   1909.511,
   1810.225,
   1852.202,
   1834.142,
   1816.296,
   1734.82,
   1804.555,
   1725.928,
   1781.083,
   1722.093,
   1673.635,
   1729.527,
   1720.612,
   1696.958,
   1636.757,
   1688.589,
   1600.597,
   1614.793,
   1577.209,
   1604.001,
   1596.219,
   1544.172,
   1600.893,
   1573.286,
   1626.099,
   1568.216,
   1541.811,
   1585.367,
   1499.785,
   1505.816,
   1556.163,
   1575.15,
   1512.084,
   1532.671,
   1494.912,
   1557.205,
   1532.13,
   1556.352,
   1455.875,
   1452.867,
   1445.02,
   1518.208,
   1433.295,
   1470.363,
   1448.615,
   1424.331,
   1494.053,
   1384.476,
   1532.908,
   1449.419,
   1381.859,
   1377.855};
   Double_t Data_felx3006[270] = {
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25};
   Double_t Data_fely3006[270] = {
   47.938,
   49.19859,
   49.15049,
   49.18309,
   48.79266,
   50.32335,
   48.67646,
   49.05218,
   50.62311,
   48.99446,
   49.45259,
   48.82131,
   49.63592,
   51.46885,
   50.26963,
   51.14684,
   50.43602,
   51.15027,
   50.42827,
   49.40117,
   51.12939,
   51.0525,
   51.55529,
   50.80591,
   49.96838,
   51.15915,
   50.30388,
   51.55655,
   52.45619,
   51.62866,
   51.52851,
   52.5676,
   52.48624,
   51.53353,
   52.69992,
   53.12989,
   53.6319,
   52.56494,
   52.62993,
   53.6918,
   53.06274,
   54.1255,
   54.80109,
   54.13535,
   54.19023,
   53.98694,
   55.71167,
   55.28695,
   55.23167,
   56.32356,
   57.35797,
   56.14282,
   56.24107,
   57.38164,
   56.85812,
   55.8646,
   56.27018,
   58.96228,
   57.87266,
   58.46403,
   59.03873,
   58.82314,
   58.68891,
   59.77067,
   60.48762,
   61.00549,
   60.41644,
   60.88842,
   61.19495,
   61.88152,
   63.10641,
   64.25424,
   63.91769,
   64.46489,
   65.24688,
   66.08576,
   67.11696,
   68.38435,
   68.53335,
   70.04605,
   69.68091,
   69.9742,
   71.67156,
   72.69454,
   73.39043,
   76.47406,
   75.954,
   79.44738,
   80.29645,
   82.55603,
   84.43588,
   86.62072,
   87.54163,
   91.18508,
   92.96349,
   95.35923,
   99.25596,
   102.2162,
   104.6638,
   109.7551,
   113.4776,
   118.6047,
   122.9118,
   127.2423,
   132.1013,
   138.8975,
   145.9475,
   152.5152,
   159.5514,
   167.7217,
   174.8081,
   184.8825,
   193.7749,
   204.4908,
   213.5532,
   224.758,
   234.2269,
   247.1829,
   259.5526,
   270.7499,
   283.8334,
   298.2087,
   309.9738,
   323.8636,
   336.9622,
   351.4151,
   363.7358,
   376.5141,
   390.322,
   401.9001,
   413.3835,
   424.5167,
   434.9152,
   445.0734,
   453.0162,
   459.2931,
   466.2758,
   469.6927,
   473.7122,
   475.4783,
   476.5243,
   475.2808,
   473.1463,
   470.1989,
   465.3621,
   459.5753,
   450.8963,
   442.6732,
   432.7935,
   423.5847,
   411.7451,
   399.7948,
   387.5086,
   375.1829,
   360.4216,
   347.4107,
   333.53,
   319.8561,
   306.2207,
   293.3851,
   278.9273,
   265.1384,
   253.5749,
   239.7731,
   228.0719,
   217.3652,
   206.5812,
   194.3544,
   184.5863,
   175.0813,
   165.0914,
   156.5545,
   149.6423,
   141.3071,
   135.107,
   127.5029,
   121.2548,
   115.1173,
   109.6296,
   103.9743,
   98.19874,
   93.90624,
   90.8879,
   86.9368,
   84.33024,
   79.30575,
   75.83226,
   74.05797,
   70.37369,
   68.71335,
   67.64874,
   63.88126,
   61.87159,
   61.07304,
   60.24599,
   58.63085,
   57.53299,
   55.68103,
   54.25071,
   53.18991,
   52.11858,
   50.81716,
   51.79056,
   49.63458,
   49.00647,
   48.64,
   47.74183,
   46.86053,
   46.39853,
   46.02471,
   45.68491,
   45.55021,
   44.66479,
   44.41573,
   44.84266,
   44.66114,
   43.49935,
   44.04239,
   43.2697,
   41.76451,
   42.6075,
   42.24141,
   42.11624,
   41.24034,
   42.23878,
   40.99296,
   41.84007,
   41.20479,
   40.5192,
   41.16517,
   41.22317,
   41.02048,
   40.03263,
   40.85727,
   39.60295,
   39.7754,
   39.15898,
   39.72093,
   39.50892,
   38.84898,
   39.62033,
   39.13113,
   39.98825,
   39.16313,
   38.61513,
   39.60286,
   38.40814,
   38.30914,
   39.08862,
   39.43483,
   38.57044,
   38.77172,
   38.02539,
   39.30414,
   38.88746,
   39.38089,
   37.8364,
   37.44354,
   37.71769,
   38.57123,
   37.51326,
   38.16652,
   37.82174,
   37.37395,
   38.34701,
   36.8487,
   39.00846,
   37.75805,
   36.69474,
   36.80152};
   Double_t Data_fehx3006[270] = {
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25};
   Double_t Data_fehy3006[270] = {
   47.938,
   49.19859,
   49.15049,
   49.18309,
   48.79266,
   50.32335,
   48.67646,
   49.05218,
   50.62311,
   48.99446,
   49.45259,
   48.82131,
   49.63592,
   51.46885,
   50.26963,
   51.14684,
   50.43602,
   51.15027,
   50.42827,
   49.40117,
   51.12939,
   51.0525,
   51.55529,
   50.80591,
   49.96838,
   51.15915,
   50.30388,
   51.55655,
   52.45619,
   51.62866,
   51.52851,
   52.5676,
   52.48624,
   51.53353,
   52.69992,
   53.12989,
   53.6319,
   52.56494,
   52.62993,
   53.6918,
   53.06274,
   54.1255,
   54.80109,
   54.13535,
   54.19023,
   53.98694,
   55.71167,
   55.28695,
   55.23167,
   56.32356,
   57.35797,
   56.14282,
   56.24107,
   57.38164,
   56.85812,
   55.8646,
   56.27018,
   58.96228,
   57.87266,
   58.46403,
   59.03873,
   58.82314,
   58.68891,
   59.77067,
   60.48762,
   61.00549,
   60.41644,
   60.88842,
   61.19495,
   61.88152,
   63.10641,
   64.25424,
   63.91769,
   64.46489,
   65.24688,
   66.08576,
   67.11696,
   68.38435,
   68.53335,
   70.04605,
   69.68091,
   69.9742,
   71.67156,
   72.69454,
   73.39043,
   76.47406,
   75.954,
   79.44738,
   80.29645,
   82.55603,
   84.43588,
   86.62072,
   87.54163,
   91.18508,
   92.96349,
   95.35923,
   99.25596,
   102.2162,
   104.6638,
   109.7551,
   113.4776,
   118.6047,
   122.9118,
   127.2423,
   132.1013,
   138.8975,
   145.9475,
   152.5152,
   159.5514,
   167.7217,
   174.8081,
   184.8825,
   193.7749,
   204.4908,
   213.5532,
   224.758,
   234.2269,
   247.1829,
   259.5526,
   270.7499,
   283.8334,
   298.2087,
   309.9738,
   323.8636,
   336.9622,
   351.4151,
   363.7358,
   376.5141,
   390.322,
   401.9001,
   413.3835,
   424.5167,
   434.9152,
   445.0734,
   453.0162,
   459.2931,
   466.2758,
   469.6927,
   473.7122,
   475.4783,
   476.5243,
   475.2808,
   473.1463,
   470.1989,
   465.3621,
   459.5753,
   450.8963,
   442.6732,
   432.7935,
   423.5847,
   411.7451,
   399.7948,
   387.5086,
   375.1829,
   360.4216,
   347.4107,
   333.53,
   319.8561,
   306.2207,
   293.3851,
   278.9273,
   265.1384,
   253.5749,
   239.7731,
   228.0719,
   217.3652,
   206.5812,
   194.3544,
   184.5863,
   175.0813,
   165.0914,
   156.5545,
   149.6423,
   141.3071,
   135.107,
   127.5029,
   121.2548,
   115.1173,
   109.6296,
   103.9743,
   98.19874,
   93.90624,
   90.8879,
   86.9368,
   84.33024,
   79.30575,
   75.83226,
   74.05797,
   70.37369,
   68.71335,
   67.64874,
   63.88126,
   61.87159,
   61.07304,
   60.24599,
   58.63085,
   57.53299,
   55.68103,
   54.25071,
   53.18991,
   52.11858,
   50.81716,
   51.79056,
   49.63458,
   49.00647,
   48.64,
   47.74183,
   46.86053,
   46.39853,
   46.02471,
   45.68491,
   45.55021,
   44.66479,
   44.41573,
   44.84266,
   44.66114,
   43.49935,
   44.04239,
   43.2697,
   41.76451,
   42.6075,
   42.24141,
   42.11624,
   41.24034,
   42.23878,
   40.99296,
   41.84007,
   41.20479,
   40.5192,
   41.16517,
   41.22317,
   41.02048,
   40.03263,
   40.85727,
   39.60295,
   39.7754,
   39.15898,
   39.72093,
   39.50892,
   38.84898,
   39.62033,
   39.13113,
   39.98825,
   39.16313,
   38.61513,
   39.60286,
   38.40814,
   38.30914,
   39.08862,
   39.43483,
   38.57044,
   38.77172,
   38.02539,
   39.30414,
   38.88746,
   39.38089,
   37.8364,
   37.44354,
   37.71769,
   38.57123,
   37.51326,
   38.16652,
   37.82174,
   37.37395,
   38.34701,
   36.8487,
   39.00846,
   37.75805,
   36.69474,
   36.80152};
   grae = new TGraphAsymmErrors(270,Data_fx3006,Data_fy3006,Data_felx3006,Data_fehx3006,Data_fely3006,Data_fehy3006);
   grae->SetName("Data");
   grae->SetTitle("Histogram of categorised_dataset__plot__D_DTF_M_PV");
   grae->SetFillStyle(1000);
   grae->SetLineWidth(2);
   grae->SetMarkerStyle(8);
   
   TH1F *Graph_Data3006 = new TH1F("Graph_Data3006","Histogram of categorised_dataset__plot__D_DTF_M_PV",270,1786.5,1948.5);
   Graph_Data3006->SetMinimum(1206.948);
   Graph_Data3006->SetMaximum(248874.6);
   Graph_Data3006->SetDirectory(0);
   Graph_Data3006->SetStats(0);
   Graph_Data3006->SetLineWidth(2);
   Graph_Data3006->SetMarkerStyle(20);
   Graph_Data3006->GetXaxis()->SetNdivisions(505);
   Graph_Data3006->GetXaxis()->SetLabelFont(132);
   Graph_Data3006->GetXaxis()->SetLabelOffset(0.01);
   Graph_Data3006->GetXaxis()->SetLabelSize(0.06);
   Graph_Data3006->GetXaxis()->SetTitleSize(0.072);
   Graph_Data3006->GetXaxis()->SetTitleOffset(0.95);
   Graph_Data3006->GetXaxis()->SetTitleFont(132);
   Graph_Data3006->GetYaxis()->SetLabelFont(132);
   Graph_Data3006->GetYaxis()->SetLabelOffset(0.01);
   Graph_Data3006->GetYaxis()->SetLabelSize(0.06);
   Graph_Data3006->GetYaxis()->SetTitleSize(0.072);
   Graph_Data3006->GetYaxis()->SetTitleOffset(0.95);
   Graph_Data3006->GetYaxis()->SetTitleFont(132);
   Graph_Data3006->GetZaxis()->SetLabelFont(132);
   Graph_Data3006->GetZaxis()->SetLabelSize(0.06);
   Graph_Data3006->GetZaxis()->SetTitleSize(0.072);
   Graph_Data3006->GetZaxis()->SetTitleOffset(1.2);
   Graph_Data3006->GetZaxis()->SetTitleFont(132);
   grae->SetHistogram(Graph_Data3006);
   
   grae->Draw("p");
   
   TH1D *frame_bf1e210__38 = new TH1D("frame_bf1e210__38","A RooPlot of \"#it{m}(#it{K^{#minus}#pi^{+}#pi^{+}}) [MeV/#it{c}^{2}]\"",270,1800,1935);
   frame_bf1e210__38->SetBinContent(1,237690.2);
   frame_bf1e210__38->SetMaximum(237690.2);
   frame_bf1e210__38->SetEntries(1);
   frame_bf1e210__38->SetDirectory(0);
   frame_bf1e210__38->SetStats(0);
   frame_bf1e210__38->SetLineWidth(2);
   frame_bf1e210__38->SetMarkerStyle(20);
   frame_bf1e210__38->GetXaxis()->SetTitle("#it{m}(#it{K^{#minus}#pi^{+}#pi^{+}}) [MeV/#it{c}^{2}]");
   frame_bf1e210__38->GetXaxis()->CenterTitle(true);
   frame_bf1e210__38->GetXaxis()->SetNdivisions(505);
   frame_bf1e210__38->GetXaxis()->SetLabelFont(132);
   frame_bf1e210__38->GetXaxis()->SetLabelOffset(0.01);
   frame_bf1e210__38->GetXaxis()->SetLabelSize(0);
   frame_bf1e210__38->GetXaxis()->SetTitleSize(0.072);
   frame_bf1e210__38->GetXaxis()->SetTitleOffset(0.95);
   frame_bf1e210__38->GetXaxis()->SetTitleFont(132);
   frame_bf1e210__38->GetYaxis()->SetTitle("#it{Candidates} / (0.50 MeV/#it{c}^{2})");
   frame_bf1e210__38->GetYaxis()->CenterTitle(true);
   frame_bf1e210__38->GetYaxis()->SetLabelFont(132);
   frame_bf1e210__38->GetYaxis()->SetLabelOffset(0.01);
   frame_bf1e210__38->GetYaxis()->SetLabelSize(0.06);
   frame_bf1e210__38->GetYaxis()->SetTitleSize(0.072);
   frame_bf1e210__38->GetYaxis()->SetTitleOffset(1.25);
   frame_bf1e210__38->GetYaxis()->SetTitleFont(132);
   frame_bf1e210__38->GetZaxis()->SetLabelFont(132);
   frame_bf1e210__38->GetZaxis()->SetLabelSize(0.06);
   frame_bf1e210__38->GetZaxis()->SetTitleSize(0.072);
   frame_bf1e210__38->GetZaxis()->SetTitleOffset(1.2);
   frame_bf1e210__38->GetZaxis()->SetTitleFont(132);
   frame_bf1e210__38->Draw("AXISSAME");
   data_pad->Modified();
   c1->cd();
  
// ------------>Primitives in pad: pull_pad
   TPad *pull_pad = new TPad("pull_pad", "pull_pad",0.05,0,0.98,0.27);
   pull_pad->Draw();
   pull_pad->cd();
   pull_pad->Range(1770.936,-23.57143,1943.372,5);
   pull_pad->SetFillColor(0);
   pull_pad->SetBorderMode(0);
   pull_pad->SetBorderSize(2);
   pull_pad->SetTickx(1);
   pull_pad->SetTicky(1);
   pull_pad->SetLeftMargin(0.17);
   pull_pad->SetRightMargin(0.05);
   pull_pad->SetTopMargin(0);
   pull_pad->SetBottomMargin(0.65);
   pull_pad->SetFrameLineWidth(2);
   pull_pad->SetFrameBorderMode(0);
   pull_pad->SetFrameLineWidth(2);
   pull_pad->SetFrameBorderMode(0);
   
   Double_t Graph0_fx17[270] = {
   1800.25,
   1800.75,
   1801.25,
   1801.75,
   1802.25,
   1802.75,
   1803.25,
   1803.75,
   1804.25,
   1804.75,
   1805.25,
   1805.75,
   1806.25,
   1806.75,
   1807.25,
   1807.75,
   1808.25,
   1808.75,
   1809.25,
   1809.75,
   1810.25,
   1810.75,
   1811.25,
   1811.75,
   1812.25,
   1812.75,
   1813.25,
   1813.75,
   1814.25,
   1814.75,
   1815.25,
   1815.75,
   1816.25,
   1816.75,
   1817.25,
   1817.75,
   1818.25,
   1818.75,
   1819.25,
   1819.75,
   1820.25,
   1820.75,
   1821.25,
   1821.75,
   1822.25,
   1822.75,
   1823.25,
   1823.75,
   1824.25,
   1824.75,
   1825.25,
   1825.75,
   1826.25,
   1826.75,
   1827.25,
   1827.75,
   1828.25,
   1828.75,
   1829.25,
   1829.75,
   1830.25,
   1830.75,
   1831.25,
   1831.75,
   1832.25,
   1832.75,
   1833.25,
   1833.75,
   1834.25,
   1834.75,
   1835.25,
   1835.75,
   1836.25,
   1836.75,
   1837.25,
   1837.75,
   1838.25,
   1838.75,
   1839.25,
   1839.75,
   1840.25,
   1840.75,
   1841.25,
   1841.75,
   1842.25,
   1842.75,
   1843.25,
   1843.75,
   1844.25,
   1844.75,
   1845.25,
   1845.75,
   1846.25,
   1846.75,
   1847.25,
   1847.75,
   1848.25,
   1848.75,
   1849.25,
   1849.75,
   1850.25,
   1850.75,
   1851.25,
   1851.75,
   1852.25,
   1852.75,
   1853.25,
   1853.75,
   1854.25,
   1854.75,
   1855.25,
   1855.75,
   1856.25,
   1856.75,
   1857.25,
   1857.75,
   1858.25,
   1858.75,
   1859.25,
   1859.75,
   1860.25,
   1860.75,
   1861.25,
   1861.75,
   1862.25,
   1862.75,
   1863.25,
   1863.75,
   1864.25,
   1864.75,
   1865.25,
   1865.75,
   1866.25,
   1866.75,
   1867.25,
   1867.75,
   1868.25,
   1868.75,
   1869.25,
   1869.75,
   1870.25,
   1870.75,
   1871.25,
   1871.75,
   1872.25,
   1872.75,
   1873.25,
   1873.75,
   1874.25,
   1874.75,
   1875.25,
   1875.75,
   1876.25,
   1876.75,
   1877.25,
   1877.75,
   1878.25,
   1878.75,
   1879.25,
   1879.75,
   1880.25,
   1880.75,
   1881.25,
   1881.75,
   1882.25,
   1882.75,
   1883.25,
   1883.75,
   1884.25,
   1884.75,
   1885.25,
   1885.75,
   1886.25,
   1886.75,
   1887.25,
   1887.75,
   1888.25,
   1888.75,
   1889.25,
   1889.75,
   1890.25,
   1890.75,
   1891.25,
   1891.75,
   1892.25,
   1892.75,
   1893.25,
   1893.75,
   1894.25,
   1894.75,
   1895.25,
   1895.75,
   1896.25,
   1896.75,
   1897.25,
   1897.75,
   1898.25,
   1898.75,
   1899.25,
   1899.75,
   1900.25,
   1900.75,
   1901.25,
   1901.75,
   1902.25,
   1902.75,
   1903.25,
   1903.75,
   1904.25,
   1904.75,
   1905.25,
   1905.75,
   1906.25,
   1906.75,
   1907.25,
   1907.75,
   1908.25,
   1908.75,
   1909.25,
   1909.75,
   1910.25,
   1910.75,
   1911.25,
   1911.75,
   1912.25,
   1912.75,
   1913.25,
   1913.75,
   1914.25,
   1914.75,
   1915.25,
   1915.75,
   1916.25,
   1916.75,
   1917.25,
   1917.75,
   1918.25,
   1918.75,
   1919.25,
   1919.75,
   1920.25,
   1920.75,
   1921.25,
   1921.75,
   1922.25,
   1922.75,
   1923.25,
   1923.75,
   1924.25,
   1924.75,
   1925.25,
   1925.75,
   1926.25,
   1926.75,
   1927.25,
   1927.75,
   1928.25,
   1928.75,
   1929.25,
   1929.75,
   1930.25,
   1930.75,
   1931.25,
   1931.75,
   1932.25,
   1932.75,
   1933.25,
   1933.75,
   1934.25,
   1934.75};
   Double_t Graph0_fy17[270] = {
   -2.090908,
   0.3007471,
   0.007507307,
   -0.1173269,
   -0.590172,
   1.303163,
   -1.072948,
   -0.9562458,
   1.358508,
   -1.042593,
   -0.8153177,
   -1.717769,
   -0.7457718,
   2.183782,
   0.3369482,
   0.8997239,
   -0.09015131,
   1.330128,
   -0.3220216,
   -2.242929,
   0.9338468,
   0.5639945,
   0.9386768,
   -0.7162738,
   -2.311746,
   -0.5614048,
   -1.707249,
   -0.3508667,
   1.068375,
   0.09739595,
   -0.6716822,
   0.9227218,
   0.3741538,
   -1.382194,
   0.1831305,
   0.9844285,
   1.398403,
   -0.6619134,
   -1.219306,
   0.9318673,
   -0.4297464,
   0.7626951,
   1.700626,
   0.1956842,
   -0.01357668,
   -0.7618461,
   1.856687,
   0.5173058,
   0.3455969,
   1.505561,
   2.915243,
   0.5600716,
   0.5139524,
   1.700377,
   0.4983299,
   -1.894629,
   -1.719993,
   2.24902,
   -0.2010617,
   0.07693911,
   0.3497876,
   -0.3136061,
   -1.52649,
   -0.5051291,
   0.3083539,
   -0.2720955,
   -1.351029,
   -1.580552,
   -1.605285,
   -1.525085,
   -0.6894158,
   0.4335259,
   -1.290408,
   -0.8516682,
   -0.4089018,
   -0.395409,
   0.06292455,
   0.932383,
   0.06210593,
   1.145019,
   -1.227698,
   -2.243072,
   -1.140684,
   -0.7035951,
   -1.501463,
   1.109265,
   -1.737316,
   1.599888,
   0.55634,
   1.350328,
   2.010321,
   2.008832,
   0.4717367,
   2.03071,
   0.6447777,
   -0.1012773,
   1.215374,
   0.7698629,
   -1.205898,
   1.015222,
   0.4141913,
   1.3964,
   0.4169813,
   -1.140192,
   -2.130978,
   -0.9514882,
   0.3534531,
   -0.3417057,
   -0.747204,
   0.2974292,
   -2.303137,
   0.5339629,
   -0.06505622,
   1.781,
   -0.5472467,
   0.4102426,
   -2.011281,
   -0.2244349,
   0.187915,
   -1.877293,
   -1.180939,
   0.5212556,
   -2.270238,
   -1.029344,
   -1.881923,
   0.3188523,
   -1.289939,
   -1.716349,
   0.1453814,
   -1.210231,
   -1.110047,
   -0.7959267,
   0.05506352,
   2.10798,
   1.556677,
   0.3242762,
   2.104817,
   0.3821534,
   1.610244,
   1.440115,
   2.222987,
   1.157603,
   1.002577,
   2.146649,
   1.791627,
   2.023204,
   -0.2367758,
   -0.3534277,
   -1.036224,
   0.7880512,
   -0.6647764,
   -0.7413043,
   -0.1435533,
   0.7461765,
   -2.169906,
   -0.9325557,
   -1.275778,
   -0.6985148,
   -0.7304298,
   0.4405965,
   -0.8191539,
   -1.779751,
   0.2744333,
   -2.009126,
   -1.496534,
   0.1797595,
   0.5758353,
   -1.803455,
   -0.7155158,
   -0.4906861,
   -1.93896,
   -1.729175,
   0.5031932,
   -0.5635035,
   1.335536,
   0.4984992,
   0.5479769,
   0.3718142,
   0.7054527,
   -0.4048785,
   -1.569068,
   -0.4932367,
   1.230313,
   0.7932381,
   2.928524,
   0.07481589,
   -0.509092,
   1.136092,
   -0.9195205,
   0.2857459,
   2.166534,
   -0.4145607,
   -1.022455,
   0.7968288,
   1.82916,
   0.9370327,
   1.692864,
   0.5670415,
   -0.2859647,
   -0.4815834,
   -0.8466559,
   -1.535074,
   1.138617,
   -0.8125585,
   -1.102703,
   -0.7978354,
   -1.155817,
   -1.724667,
   -1.24504,
   -0.7344159,
   -1.06983,
   -0.2536091,
   -1.088401,
   -0.788404,
   0.8249784,
   0.8739207,
   -0.5227123,
   1.011559,
   0.3111203,
   -1.399818,
   0.2187981,
   0.3692579,
   0.4911677,
   -0.9502095,
   1.204671,
   -0.2101157,
   1.542168,
   0.5442617,
   -0.2511885,
   1.471684,
   1.591302,
   1.340519,
   0.1745996,
   1.718847,
   -0.1796354,
   0.4279082,
   -0.288545,
   0.6073481,
   0.6169703,
   -0.5199757,
   1.097009,
   0.5699553,
   2.028046,
   0.7343755,
   0.1940545,
   1.409165,
   -0.6606248,
   -0.3986534,
   0.9935597,
   1.554424,
   0.03732825,
   0.6444384,
   -0.2641134,
   1.39342,
   0.823188,
   1.48225,
   -1.060737,
   -1.103748,
   -1.259421,
   0.7058768,
   -1.499888,
   -0.4687038,
   -1.016057,
   -1.64816,
   0.2387045,
   -2.699488,
   1.277657,
   -0.8696013,
   -2.715336,
   -2.797185};
   graph = new TGraph(270,Graph0_fx17,Graph0_fy17);
   graph->SetName("Graph0");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);
   graph->SetFillStyle(1000);
   graph->SetLineWidth(2);
   graph->SetMarkerStyle(20);
   
   TH1F *Graph_Graph17 = new TH1F("Graph_Graph17","Graph",270,1800.25,1934.75);
   Graph_Graph17->SetMinimum(-5);
   Graph_Graph17->SetMaximum(5);
   Graph_Graph17->SetDirectory(0);
   Graph_Graph17->SetStats(0);
   Graph_Graph17->SetLineWidth(2);
   Graph_Graph17->SetMarkerStyle(20);
   Graph_Graph17->GetXaxis()->SetTitle("#it{m}(#it{K^{#minus}#pi^{+}#pi^{+}}) [MeV/#it{c}^{2}]");
   Graph_Graph17->GetXaxis()->SetNdivisions(4);
   Graph_Graph17->GetXaxis()->SetLabelFont(132);
   Graph_Graph17->GetXaxis()->SetLabelOffset(0.01);
   Graph_Graph17->GetXaxis()->SetLabelSize(0.2222222);
   Graph_Graph17->GetXaxis()->SetTitleSize(0.2222222);
   Graph_Graph17->GetXaxis()->SetTitleOffset(1.1);
   Graph_Graph17->GetXaxis()->SetTitleFont(132);
   Graph_Graph17->GetYaxis()->SetNdivisions(8);
   Graph_Graph17->GetYaxis()->SetLabelFont(132);
   Graph_Graph17->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph17->GetYaxis()->SetLabelSize(0.06);
   Graph_Graph17->GetYaxis()->SetTitleSize(0.1925926);
   Graph_Graph17->GetYaxis()->SetTitleOffset(0.32);
   Graph_Graph17->GetYaxis()->SetTitleFont(132);
   Graph_Graph17->GetZaxis()->SetLabelFont(132);
   Graph_Graph17->GetZaxis()->SetLabelSize(0.06);
   Graph_Graph17->GetZaxis()->SetTitleSize(0.072);
   Graph_Graph17->GetZaxis()->SetTitleOffset(1.2);
   Graph_Graph17->GetZaxis()->SetTitleFont(132);
   graph->SetHistogram(Graph_Graph17);
   
   graph->Draw("ab");
   
   TF1 *plus_twee_sigma5 = new TF1("plus_twee_sigma","2",1800.25,1934.75, TF1::EAddToList::kDefault);
   plus_twee_sigma5->SetFillColor(1);
   plus_twee_sigma5->SetFillStyle(0);
   plus_twee_sigma5->SetMarkerStyle(20);

   ci = TColor::GetColor("#ff0000");
   plus_twee_sigma5->SetLineColor(ci);
   plus_twee_sigma5->SetLineWidth(2);
   plus_twee_sigma5->SetLineStyle(3);
   plus_twee_sigma5->GetXaxis()->SetNdivisions(505);
   plus_twee_sigma5->GetXaxis()->SetLabelFont(132);
   plus_twee_sigma5->GetXaxis()->SetLabelOffset(0.01);
   plus_twee_sigma5->GetXaxis()->SetLabelSize(0.06);
   plus_twee_sigma5->GetXaxis()->SetTitleSize(0.072);
   plus_twee_sigma5->GetXaxis()->SetTitleOffset(0.95);
   plus_twee_sigma5->GetXaxis()->SetTitleFont(132);
   plus_twee_sigma5->GetYaxis()->SetLabelFont(132);
   plus_twee_sigma5->GetYaxis()->SetLabelOffset(0.01);
   plus_twee_sigma5->GetYaxis()->SetLabelSize(0.06);
   plus_twee_sigma5->GetYaxis()->SetTitleSize(0.072);
   plus_twee_sigma5->GetYaxis()->SetTitleOffset(0.95);
   plus_twee_sigma5->GetYaxis()->SetTitleFont(132);
   plus_twee_sigma5->Draw("SAME");
   
   TF1 *min_twee_sigma6 = new TF1("min_twee_sigma","-2",1800.25,1934.75, TF1::EAddToList::kDefault);
   min_twee_sigma6->SetFillColor(1);
   min_twee_sigma6->SetFillStyle(0);
   min_twee_sigma6->SetMarkerStyle(20);

   ci = TColor::GetColor("#ff0000");
   min_twee_sigma6->SetLineColor(ci);
   min_twee_sigma6->SetLineWidth(2);
   min_twee_sigma6->SetLineStyle(3);
   min_twee_sigma6->GetXaxis()->SetNdivisions(505);
   min_twee_sigma6->GetXaxis()->SetLabelFont(132);
   min_twee_sigma6->GetXaxis()->SetLabelOffset(0.01);
   min_twee_sigma6->GetXaxis()->SetLabelSize(0.06);
   min_twee_sigma6->GetXaxis()->SetTitleSize(0.072);
   min_twee_sigma6->GetXaxis()->SetTitleOffset(0.95);
   min_twee_sigma6->GetXaxis()->SetTitleFont(132);
   min_twee_sigma6->GetYaxis()->SetLabelFont(132);
   min_twee_sigma6->GetYaxis()->SetLabelOffset(0.01);
   min_twee_sigma6->GetYaxis()->SetLabelSize(0.06);
   min_twee_sigma6->GetYaxis()->SetTitleSize(0.072);
   min_twee_sigma6->GetYaxis()->SetTitleOffset(0.95);
   min_twee_sigma6->GetYaxis()->SetTitleFont(132);
   min_twee_sigma6->Draw("SAME");
   
   Double_t Graph0_fx18[270] = {
   1800.25,
   1800.75,
   1801.25,
   1801.75,
   1802.25,
   1802.75,
   1803.25,
   1803.75,
   1804.25,
   1804.75,
   1805.25,
   1805.75,
   1806.25,
   1806.75,
   1807.25,
   1807.75,
   1808.25,
   1808.75,
   1809.25,
   1809.75,
   1810.25,
   1810.75,
   1811.25,
   1811.75,
   1812.25,
   1812.75,
   1813.25,
   1813.75,
   1814.25,
   1814.75,
   1815.25,
   1815.75,
   1816.25,
   1816.75,
   1817.25,
   1817.75,
   1818.25,
   1818.75,
   1819.25,
   1819.75,
   1820.25,
   1820.75,
   1821.25,
   1821.75,
   1822.25,
   1822.75,
   1823.25,
   1823.75,
   1824.25,
   1824.75,
   1825.25,
   1825.75,
   1826.25,
   1826.75,
   1827.25,
   1827.75,
   1828.25,
   1828.75,
   1829.25,
   1829.75,
   1830.25,
   1830.75,
   1831.25,
   1831.75,
   1832.25,
   1832.75,
   1833.25,
   1833.75,
   1834.25,
   1834.75,
   1835.25,
   1835.75,
   1836.25,
   1836.75,
   1837.25,
   1837.75,
   1838.25,
   1838.75,
   1839.25,
   1839.75,
   1840.25,
   1840.75,
   1841.25,
   1841.75,
   1842.25,
   1842.75,
   1843.25,
   1843.75,
   1844.25,
   1844.75,
   1845.25,
   1845.75,
   1846.25,
   1846.75,
   1847.25,
   1847.75,
   1848.25,
   1848.75,
   1849.25,
   1849.75,
   1850.25,
   1850.75,
   1851.25,
   1851.75,
   1852.25,
   1852.75,
   1853.25,
   1853.75,
   1854.25,
   1854.75,
   1855.25,
   1855.75,
   1856.25,
   1856.75,
   1857.25,
   1857.75,
   1858.25,
   1858.75,
   1859.25,
   1859.75,
   1860.25,
   1860.75,
   1861.25,
   1861.75,
   1862.25,
   1862.75,
   1863.25,
   1863.75,
   1864.25,
   1864.75,
   1865.25,
   1865.75,
   1866.25,
   1866.75,
   1867.25,
   1867.75,
   1868.25,
   1868.75,
   1869.25,
   1869.75,
   1870.25,
   1870.75,
   1871.25,
   1871.75,
   1872.25,
   1872.75,
   1873.25,
   1873.75,
   1874.25,
   1874.75,
   1875.25,
   1875.75,
   1876.25,
   1876.75,
   1877.25,
   1877.75,
   1878.25,
   1878.75,
   1879.25,
   1879.75,
   1880.25,
   1880.75,
   1881.25,
   1881.75,
   1882.25,
   1882.75,
   1883.25,
   1883.75,
   1884.25,
   1884.75,
   1885.25,
   1885.75,
   1886.25,
   1886.75,
   1887.25,
   1887.75,
   1888.25,
   1888.75,
   1889.25,
   1889.75,
   1890.25,
   1890.75,
   1891.25,
   1891.75,
   1892.25,
   1892.75,
   1893.25,
   1893.75,
   1894.25,
   1894.75,
   1895.25,
   1895.75,
   1896.25,
   1896.75,
   1897.25,
   1897.75,
   1898.25,
   1898.75,
   1899.25,
   1899.75,
   1900.25,
   1900.75,
   1901.25,
   1901.75,
   1902.25,
   1902.75,
   1903.25,
   1903.75,
   1904.25,
   1904.75,
   1905.25,
   1905.75,
   1906.25,
   1906.75,
   1907.25,
   1907.75,
   1908.25,
   1908.75,
   1909.25,
   1909.75,
   1910.25,
   1910.75,
   1911.25,
   1911.75,
   1912.25,
   1912.75,
   1913.25,
   1913.75,
   1914.25,
   1914.75,
   1915.25,
   1915.75,
   1916.25,
   1916.75,
   1917.25,
   1917.75,
   1918.25,
   1918.75,
   1919.25,
   1919.75,
   1920.25,
   1920.75,
   1921.25,
   1921.75,
   1922.25,
   1922.75,
   1923.25,
   1923.75,
   1924.25,
   1924.75,
   1925.25,
   1925.75,
   1926.25,
   1926.75,
   1927.25,
   1927.75,
   1928.25,
   1928.75,
   1929.25,
   1929.75,
   1930.25,
   1930.75,
   1931.25,
   1931.75,
   1932.25,
   1932.75,
   1933.25,
   1933.75,
   1934.25,
   1934.75};
   Double_t Graph0_fy18[270] = {
   -2.090908,
   0.3007471,
   0.007507307,
   -0.1173269,
   -0.590172,
   1.303163,
   -1.072948,
   -0.9562458,
   1.358508,
   -1.042593,
   -0.8153177,
   -1.717769,
   -0.7457718,
   2.183782,
   0.3369482,
   0.8997239,
   -0.09015131,
   1.330128,
   -0.3220216,
   -2.242929,
   0.9338468,
   0.5639945,
   0.9386768,
   -0.7162738,
   -2.311746,
   -0.5614048,
   -1.707249,
   -0.3508667,
   1.068375,
   0.09739595,
   -0.6716822,
   0.9227218,
   0.3741538,
   -1.382194,
   0.1831305,
   0.9844285,
   1.398403,
   -0.6619134,
   -1.219306,
   0.9318673,
   -0.4297464,
   0.7626951,
   1.700626,
   0.1956842,
   -0.01357668,
   -0.7618461,
   1.856687,
   0.5173058,
   0.3455969,
   1.505561,
   2.915243,
   0.5600716,
   0.5139524,
   1.700377,
   0.4983299,
   -1.894629,
   -1.719993,
   2.24902,
   -0.2010617,
   0.07693911,
   0.3497876,
   -0.3136061,
   -1.52649,
   -0.5051291,
   0.3083539,
   -0.2720955,
   -1.351029,
   -1.580552,
   -1.605285,
   -1.525085,
   -0.6894158,
   0.4335259,
   -1.290408,
   -0.8516682,
   -0.4089018,
   -0.395409,
   0.06292455,
   0.932383,
   0.06210593,
   1.145019,
   -1.227698,
   -2.243072,
   -1.140684,
   -0.7035951,
   -1.501463,
   1.109265,
   -1.737316,
   1.599888,
   0.55634,
   1.350328,
   2.010321,
   2.008832,
   0.4717367,
   2.03071,
   0.6447777,
   -0.1012773,
   1.215374,
   0.7698629,
   -1.205898,
   1.015222,
   0.4141913,
   1.3964,
   0.4169813,
   -1.140192,
   -2.130978,
   -0.9514882,
   0.3534531,
   -0.3417057,
   -0.747204,
   0.2974292,
   -2.303137,
   0.5339629,
   -0.06505622,
   1.781,
   -0.5472467,
   0.4102426,
   -2.011281,
   -0.2244349,
   0.187915,
   -1.877293,
   -1.180939,
   0.5212556,
   -2.270238,
   -1.029344,
   -1.881923,
   0.3188523,
   -1.289939,
   -1.716349,
   0.1453814,
   -1.210231,
   -1.110047,
   -0.7959267,
   0.05506352,
   2.10798,
   1.556677,
   0.3242762,
   2.104817,
   0.3821534,
   1.610244,
   1.440115,
   2.222987,
   1.157603,
   1.002577,
   2.146649,
   1.791627,
   2.023204,
   -0.2367758,
   -0.3534277,
   -1.036224,
   0.7880512,
   -0.6647764,
   -0.7413043,
   -0.1435533,
   0.7461765,
   -2.169906,
   -0.9325557,
   -1.275778,
   -0.6985148,
   -0.7304298,
   0.4405965,
   -0.8191539,
   -1.779751,
   0.2744333,
   -2.009126,
   -1.496534,
   0.1797595,
   0.5758353,
   -1.803455,
   -0.7155158,
   -0.4906861,
   -1.93896,
   -1.729175,
   0.5031932,
   -0.5635035,
   1.335536,
   0.4984992,
   0.5479769,
   0.3718142,
   0.7054527,
   -0.4048785,
   -1.569068,
   -0.4932367,
   1.230313,
   0.7932381,
   2.928524,
   0.07481589,
   -0.509092,
   1.136092,
   -0.9195205,
   0.2857459,
   2.166534,
   -0.4145607,
   -1.022455,
   0.7968288,
   1.82916,
   0.9370327,
   1.692864,
   0.5670415,
   -0.2859647,
   -0.4815834,
   -0.8466559,
   -1.535074,
   1.138617,
   -0.8125585,
   -1.102703,
   -0.7978354,
   -1.155817,
   -1.724667,
   -1.24504,
   -0.7344159,
   -1.06983,
   -0.2536091,
   -1.088401,
   -0.788404,
   0.8249784,
   0.8739207,
   -0.5227123,
   1.011559,
   0.3111203,
   -1.399818,
   0.2187981,
   0.3692579,
   0.4911677,
   -0.9502095,
   1.204671,
   -0.2101157,
   1.542168,
   0.5442617,
   -0.2511885,
   1.471684,
   1.591302,
   1.340519,
   0.1745996,
   1.718847,
   -0.1796354,
   0.4279082,
   -0.288545,
   0.6073481,
   0.6169703,
   -0.5199757,
   1.097009,
   0.5699553,
   2.028046,
   0.7343755,
   0.1940545,
   1.409165,
   -0.6606248,
   -0.3986534,
   0.9935597,
   1.554424,
   0.03732825,
   0.6444384,
   -0.2641134,
   1.39342,
   0.823188,
   1.48225,
   -1.060737,
   -1.103748,
   -1.259421,
   0.7058768,
   -1.499888,
   -0.4687038,
   -1.016057,
   -1.64816,
   0.2387045,
   -2.699488,
   1.277657,
   -0.8696013,
   -2.715336,
   -2.797185};
   graph = new TGraph(270,Graph0_fx18,Graph0_fy18);
   graph->SetName("Graph0");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);
   graph->SetFillStyle(1000);
   graph->SetLineWidth(2);
   graph->SetMarkerStyle(20);
   
   TH1F *Graph_Graph_Graph1718 = new TH1F("Graph_Graph_Graph1718","Graph",270,1800.25,1934.75);
   Graph_Graph_Graph1718->SetMinimum(-5);
   Graph_Graph_Graph1718->SetMaximum(5);
   Graph_Graph_Graph1718->SetDirectory(0);
   Graph_Graph_Graph1718->SetStats(0);
   Graph_Graph_Graph1718->SetLineWidth(2);
   Graph_Graph_Graph1718->SetMarkerStyle(20);
   Graph_Graph_Graph1718->GetXaxis()->SetTitle("#it{m}(#it{K^{#minus}#pi^{+}#pi^{+}}) [MeV/#it{c}^{2}]");
   Graph_Graph_Graph1718->GetXaxis()->SetNdivisions(4);
   Graph_Graph_Graph1718->GetXaxis()->SetLabelFont(132);
   Graph_Graph_Graph1718->GetXaxis()->SetLabelOffset(0.01);
   Graph_Graph_Graph1718->GetXaxis()->SetLabelSize(0.2222222);
   Graph_Graph_Graph1718->GetXaxis()->SetTitleSize(0.2222222);
   Graph_Graph_Graph1718->GetXaxis()->SetTitleOffset(1.1);
   Graph_Graph_Graph1718->GetXaxis()->SetTitleFont(132);
   Graph_Graph_Graph1718->GetYaxis()->SetNdivisions(8);
   Graph_Graph_Graph1718->GetYaxis()->SetLabelFont(132);
   Graph_Graph_Graph1718->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph_Graph1718->GetYaxis()->SetLabelSize(0.06);
   Graph_Graph_Graph1718->GetYaxis()->SetTitleSize(0.1925926);
   Graph_Graph_Graph1718->GetYaxis()->SetTitleOffset(0.32);
   Graph_Graph_Graph1718->GetYaxis()->SetTitleFont(132);
   Graph_Graph_Graph1718->GetZaxis()->SetLabelFont(132);
   Graph_Graph_Graph1718->GetZaxis()->SetLabelSize(0.06);
   Graph_Graph_Graph1718->GetZaxis()->SetTitleSize(0.072);
   Graph_Graph_Graph1718->GetZaxis()->SetTitleOffset(1.2);
   Graph_Graph_Graph1718->GetZaxis()->SetTitleFont(132);
   graph->SetHistogram(Graph_Graph_Graph1718);
   
   graph->Draw("b ");
   pull_pad->Modified();
   c1->cd();
   
   TLegend *leg = new TLegend(0.7,0.67,0.925,0.91,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("Data","Data","LEP");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(8);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   entry=leg->AddEntry("NULL","Fit","L");

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   entry=leg->AddEntry("NULL","Signal","L");

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineStyle(2);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   entry=leg->AddEntry("NULL","Comb. Bkg.","L");

   ci = TColor::GetColor("#ff0000");
   entry->SetLineColor(ci);
   entry->SetLineStyle(2);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   leg->Draw();
   c1->Modified();
   c1->cd();
   c1->SetSelected(c1);
}
