void fit_negative_kspi()
{
//=========Macro generated from canvas: c1/c1
//=========  (Thu May  2 19:27:49 2019) by ROOT version 6.12/06
   TCanvas *c1 = new TCanvas("c1", "c1",0,0,890,1000);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c1->SetHighLightColor(2);
   c1->Range(0,0,1,1);
   c1->SetFillColor(0);
   c1->SetBorderMode(0);
   c1->SetBorderSize(2);
   c1->SetTickx(1);
   c1->SetTicky(1);
   c1->SetLeftMargin(0);
   c1->SetRightMargin(0.05);
   c1->SetTopMargin(0);
   c1->SetBottomMargin(0);
   c1->SetFrameLineWidth(2);
   c1->SetFrameBorderMode(0);
  
// ------------>Primitives in pad: data_pad
   TPad *data_pad = new TPad("data_pad", "data_pad",0.05,0.29,0.98,0.97);
   data_pad->Draw();
   data_pad->cd();
   data_pad->Range(1784.936,-110.0827,1932.372,5394.051);
   data_pad->SetFillColor(0);
   data_pad->SetBorderMode(0);
   data_pad->SetBorderSize(2);
   data_pad->SetTickx(1);
   data_pad->SetTicky(1);
   data_pad->SetLeftMargin(0.17);
   data_pad->SetRightMargin(0.05);
   data_pad->SetTopMargin(0.07);
   data_pad->SetBottomMargin(0.02);
   data_pad->SetFrameLineWidth(2);
   data_pad->SetFrameBorderMode(0);
   data_pad->SetFrameLineWidth(2);
   data_pad->SetFrameBorderMode(0);
   
   TH1D *frame_c110180__33 = new TH1D("frame_c110180__33","A RooPlot of \"#it{m}(#it{K^{0}_{S}#pi^{+}}) [MeV/#it{c}^{2}]\"",115,1810,1925);
   frame_c110180__33->SetBinContent(1,5008.762);
   frame_c110180__33->SetMaximum(5008.762);
   frame_c110180__33->SetEntries(1);
   frame_c110180__33->SetDirectory(0);
   frame_c110180__33->SetStats(0);
   frame_c110180__33->SetLineWidth(2);
   frame_c110180__33->SetMarkerStyle(20);
   frame_c110180__33->GetXaxis()->SetTitle("#it{m}(#it{K^{0}_{S}#pi^{+}}) [MeV/#it{c}^{2}]");
   frame_c110180__33->GetXaxis()->CenterTitle(true);
   frame_c110180__33->GetXaxis()->SetNdivisions(505);
   frame_c110180__33->GetXaxis()->SetLabelFont(132);
   frame_c110180__33->GetXaxis()->SetLabelOffset(0.01);
   frame_c110180__33->GetXaxis()->SetLabelSize(0);
   frame_c110180__33->GetXaxis()->SetTitleSize(0.072);
   frame_c110180__33->GetXaxis()->SetTitleOffset(0.95);
   frame_c110180__33->GetXaxis()->SetTitleFont(132);
   frame_c110180__33->GetYaxis()->SetTitle("#it{Candidates} / (1.00 MeV/#it{c}^{2})");
   frame_c110180__33->GetYaxis()->CenterTitle(true);
   frame_c110180__33->GetYaxis()->SetLabelFont(132);
   frame_c110180__33->GetYaxis()->SetLabelOffset(0.01);
   frame_c110180__33->GetYaxis()->SetLabelSize(0.06);
   frame_c110180__33->GetYaxis()->SetTitleSize(0.072);
   frame_c110180__33->GetYaxis()->SetTitleOffset(1.25);
   frame_c110180__33->GetYaxis()->SetTitleFont(132);
   frame_c110180__33->GetZaxis()->SetLabelFont(132);
   frame_c110180__33->GetZaxis()->SetLabelSize(0.06);
   frame_c110180__33->GetZaxis()->SetTitleSize(0.072);
   frame_c110180__33->GetZaxis()->SetTitleOffset(1.2);
   frame_c110180__33->GetZaxis()->SetTitleFont(132);
   frame_c110180__33->Draw("FUNC");
   
   Double_t Data_fx3001[115] = {
   1810.5,
   1811.5,
   1812.5,
   1813.5,
   1814.5,
   1815.5,
   1816.5,
   1817.5,
   1818.5,
   1819.5,
   1820.5,
   1821.5,
   1822.5,
   1823.5,
   1824.5,
   1825.5,
   1826.5,
   1827.5,
   1828.5,
   1829.5,
   1830.5,
   1831.5,
   1832.5,
   1833.5,
   1834.5,
   1835.5,
   1836.5,
   1837.5,
   1838.5,
   1839.5,
   1840.5,
   1841.5,
   1842.5,
   1843.5,
   1844.5,
   1845.5,
   1846.5,
   1847.5,
   1848.5,
   1849.5,
   1850.5,
   1851.5,
   1852.5,
   1853.5,
   1854.5,
   1855.5,
   1856.5,
   1857.5,
   1858.5,
   1859.5,
   1860.5,
   1861.5,
   1862.5,
   1863.5,
   1864.5,
   1865.5,
   1866.5,
   1867.5,
   1868.5,
   1869.5,
   1870.5,
   1871.5,
   1872.5,
   1873.5,
   1874.5,
   1875.5,
   1876.5,
   1877.5,
   1878.5,
   1879.5,
   1880.5,
   1881.5,
   1882.5,
   1883.5,
   1884.5,
   1885.5,
   1886.5,
   1887.5,
   1888.5,
   1889.5,
   1890.5,
   1891.5,
   1892.5,
   1893.5,
   1894.5,
   1895.5,
   1896.5,
   1897.5,
   1898.5,
   1899.5,
   1900.5,
   1901.5,
   1902.5,
   1903.5,
   1904.5,
   1905.5,
   1906.5,
   1907.5,
   1908.5,
   1909.5,
   1910.5,
   1911.5,
   1912.5,
   1913.5,
   1914.5,
   1915.5,
   1916.5,
   1917.5,
   1918.5,
   1919.5,
   1920.5,
   1921.5,
   1922.5,
   1923.5,
   1924.5};
   Double_t Data_fy3001[115] = {
   320.5245,
   348.3534,
   336.7649,
   331.9289,
   272.8154,
   356.1349,
   372.2306,
   311.3742,
   304.8316,
   337.3739,
   350.213,
   330.2097,
   349.5214,
   320.1115,
   322.2958,
   344.4436,
   349.7458,
   363.6386,
   407.1429,
   343.6548,
   375.2134,
   386.5789,
   392.7725,
   385.9337,
   411.9903,
   431.8717,
   416.0242,
   425.7947,
   444.396,
   412.9612,
   496.1195,
   474.3767,
   468.5616,
   529.6897,
   492.8188,
   554.1325,
   586.611,
   632.8644,
   767.617,
   757.4645,
   822.0627,
   931.1996,
   1054.931,
   1352.2,
   1329.333,
   1361.146,
   1581.77,
   1715.269,
   2021.475,
   2204.025,
   2429.5,
   2701.774,
   2934.908,
   3315.143,
   3552.365,
   3756.071,
   4137.086,
   4207.007,
   4441.697,
   4593.703,
   4711.189,
   4464.922,
   4514.251,
   4309.847,
   4109.49,
   3904.54,
   3565.277,
   3257.029,
   2886.066,
   2827.164,
   2477.352,
   2228.321,
   1945.609,
   1781.442,
   1580.621,
   1482.961,
   1356.101,
   1220.823,
   1010.047,
   932.9037,
   828.6626,
   701.0382,
   638.416,
   591.0806,
   495.5843,
   481.1237,
   464.8512,
   414.0855,
   389.4998,
   380.8704,
   380.8795,
   360.1604,
   316.8257,
   304.8774,
   293.7572,
   321.0429,
   320.7122,
   236.5948,
   230.1706,
   250.235,
   277.5985,
   249.8141,
   241.4699,
   214.4241,
   262.7275,
   217.8465,
   233.2648,
   261.3484,
   237.2759,
   240.017,
   247.6674,
   223.6506,
   220.116,
   218.1001,
   224.112};
   Double_t Data_felx3001[115] = {
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5};
   Double_t Data_fely3001[115] = {
   23.00939,
   21.5361,
   22.93123,
   22.15999,
   18.00664,
   24.02758,
   23.4764,
   19.60532,
   18.93759,
   20.53933,
   22.67322,
   21.46534,
   23.72631,
   20.6663,
   21.19098,
   21.90861,
   24.06076,
   26.15083,
   28.96279,
   22.84844,
   23.11725,
   22.37818,
   23.66966,
   22.87863,
   27.07982,
   26.6028,
   26.35653,
   24.68479,
   23.98748,
   22.68107,
   28.00762,
   26.15009,
   25.29029,
   29.99348,
   26.00169,
   30.72511,
   27.06072,
   29.09103,
   31.78969,
   30.4422,
   33.45964,
   33.46796,
   35.76282,
   44.94129,
   39.28908,
   39.51625,
   41.26543,
   40.54014,
   46.76635,
   44.70654,
   45.82238,
   46.45354,
   48.77714,
   50.61765,
   52.52728,
   52.76772,
   55.49395,
   54.32423,
   57.77152,
   58.27879,
   59.06052,
   56.9363,
   57.18602,
   56.89806,
   56.44026,
   55.43508,
   52.02751,
   50.79213,
   47.81879,
   51.13263,
   48.10588,
   47.62205,
   43.41286,
   44.13495,
   41.33018,
   44.56249,
   43.12952,
   41.42072,
   37.22731,
   35.98753,
   38.46924,
   30.40578,
   34.07148,
   31.94786,
   25.73215,
   25.41059,
   25.06402,
   23.35203,
   22.36113,
   27.03194,
   23.16412,
   23.79233,
   20.62139,
   19.17856,
   20.1789,
   27.75629,
   20.23067,
   18.59979,
   16.1726,
   20.8998,
   25.96083,
   18.27115,
   17.55594,
   16.43317,
   19.83394,
   16.35768,
   16.94718,
   20.27325,
   19.85066,
   20.13695,
   17.50935,
   19.33028,
   17.758,
   17.60614,
   17.52528};
   Double_t Data_fehx3001[115] = {
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5};
   Double_t Data_fehy3001[115] = {
   23.00939,
   21.5361,
   22.93123,
   22.15999,
   18.00664,
   24.02758,
   23.4764,
   19.60532,
   18.93759,
   20.53933,
   22.67322,
   21.46534,
   23.72631,
   20.6663,
   21.19098,
   21.90861,
   24.06076,
   26.15083,
   28.96279,
   22.84844,
   23.11725,
   22.37818,
   23.66966,
   22.87863,
   27.07982,
   26.6028,
   26.35653,
   24.68479,
   23.98748,
   22.68107,
   28.00762,
   26.15009,
   25.29029,
   29.99348,
   26.00169,
   30.72511,
   27.06072,
   29.09103,
   31.78969,
   30.4422,
   33.45964,
   33.46796,
   35.76282,
   44.94129,
   39.28908,
   39.51625,
   41.26543,
   40.54014,
   46.76635,
   44.70654,
   45.82238,
   46.45354,
   48.77714,
   50.61765,
   52.52728,
   52.76772,
   55.49395,
   54.32423,
   57.77152,
   58.27879,
   59.06052,
   56.9363,
   57.18602,
   56.89806,
   56.44026,
   55.43508,
   52.02751,
   50.79213,
   47.81879,
   51.13263,
   48.10588,
   47.62205,
   43.41286,
   44.13495,
   41.33018,
   44.56249,
   43.12952,
   41.42072,
   37.22731,
   35.98753,
   38.46924,
   30.40578,
   34.07148,
   31.94786,
   25.73215,
   25.41059,
   25.06402,
   23.35203,
   22.36113,
   27.03194,
   23.16412,
   23.79233,
   20.62139,
   19.17856,
   20.1789,
   27.75629,
   20.23067,
   18.59979,
   16.1726,
   20.8998,
   25.96083,
   18.27115,
   17.55594,
   16.43317,
   19.83394,
   16.35768,
   16.94718,
   20.27325,
   19.85066,
   20.13695,
   17.50935,
   19.33028,
   17.758,
   17.60614,
   17.52528};
   TGraphAsymmErrors *grae = new TGraphAsymmErrors(115,Data_fx3001,Data_fy3001,Data_felx3001,Data_fehx3001,Data_fely3001,Data_fehy3001);
   grae->SetName("Data");
   grae->SetTitle("Histogram of categorised_dataset__plot__D_DTF_M_PV_CON");
   grae->SetFillStyle(1000);
   grae->SetLineWidth(2);
   grae->SetMarkerStyle(8);
   
   TH1F *Graph_Data3001 = new TH1F("Graph_Data3001","Histogram of categorised_dataset__plot__D_DTF_M_PV_CON",115,1798.5,1936.5);
   Graph_Data3001->SetMinimum(178.1918);
   Graph_Data3001->SetMaximum(5227.475);
   Graph_Data3001->SetDirectory(0);
   Graph_Data3001->SetStats(0);
   Graph_Data3001->SetLineWidth(2);
   Graph_Data3001->SetMarkerStyle(20);
   Graph_Data3001->GetXaxis()->SetNdivisions(505);
   Graph_Data3001->GetXaxis()->SetLabelFont(132);
   Graph_Data3001->GetXaxis()->SetLabelOffset(0.01);
   Graph_Data3001->GetXaxis()->SetLabelSize(0.06);
   Graph_Data3001->GetXaxis()->SetTitleSize(0.072);
   Graph_Data3001->GetXaxis()->SetTitleOffset(0.95);
   Graph_Data3001->GetXaxis()->SetTitleFont(132);
   Graph_Data3001->GetYaxis()->SetLabelFont(132);
   Graph_Data3001->GetYaxis()->SetLabelOffset(0.01);
   Graph_Data3001->GetYaxis()->SetLabelSize(0.06);
   Graph_Data3001->GetYaxis()->SetTitleSize(0.072);
   Graph_Data3001->GetYaxis()->SetTitleOffset(0.95);
   Graph_Data3001->GetYaxis()->SetTitleFont(132);
   Graph_Data3001->GetZaxis()->SetLabelFont(132);
   Graph_Data3001->GetZaxis()->SetLabelSize(0.06);
   Graph_Data3001->GetZaxis()->SetTitleSize(0.072);
   Graph_Data3001->GetZaxis()->SetTitleOffset(1.2);
   Graph_Data3001->GetZaxis()->SetTitleFont(132);
   grae->SetHistogram(Graph_Data3001);
   
   grae->Draw("p");
   
   Double_t totalPDF_fx1[130] = {
   1809,
   1809,
   1810,
   1811,
   1812,
   1813,
   1814,
   1815,
   1816,
   1817,
   1818,
   1819,
   1820,
   1821,
   1822,
   1823,
   1824,
   1825,
   1826,
   1827,
   1828,
   1829,
   1830,
   1831,
   1832,
   1833,
   1834,
   1835,
   1836,
   1837,
   1838,
   1839,
   1840,
   1841,
   1842,
   1843,
   1844,
   1845,
   1846,
   1847,
   1848,
   1849,
   1850,
   1851,
   1852,
   1853,
   1854,
   1855,
   1856,
   1857,
   1858,
   1859,
   1860,
   1861,
   1862,
   1863,
   1864,
   1865,
   1866,
   1866.5,
   1867,
   1867.5,
   1868,
   1868.5,
   1869,
   1869.5,
   1870,
   1870.5,
   1871,
   1871.5,
   1872,
   1872.5,
   1873,
   1873.5,
   1874,
   1874.5,
   1875,
   1876,
   1877,
   1878,
   1879,
   1880,
   1881,
   1882,
   1883,
   1884,
   1885,
   1886,
   1887,
   1888,
   1889,
   1890,
   1891,
   1892,
   1893,
   1894,
   1895,
   1896,
   1897,
   1898,
   1899,
   1900,
   1901,
   1902,
   1903,
   1904,
   1905,
   1906,
   1907,
   1908,
   1909,
   1910,
   1911,
   1912,
   1913,
   1914,
   1915,
   1916,
   1917,
   1918,
   1919,
   1920,
   1921,
   1922,
   1923,
   1924,
   1925,
   1925,
   1926,
   1926};
   Double_t totalPDF_fy1[130] = {
   0,
   324.8648,
   324.8648,
   325.5759,
   326.3919,
   327.3195,
   328.3648,
   329.5342,
   330.834,
   332.2705,
   333.8497,
   335.5781,
   337.4619,
   339.5078,
   341.7226,
   344.1137,
   346.6895,
   349.4598,
   352.4361,
   355.6331,
   359.0695,
   362.7694,
   366.7649,
   371.0983,
   375.8255,
   381.02,
   386.778,
   393.2238,
   400.5168,
   408.8587,
   418.5018,
   429.7571,
   443.0027,
   458.6916,
   477.3576,
   499.6198,
   526.1827,
   557.8339,
   595.436,
   639.9144,
   692.241,
   753.4157,
   824.449,
   906.3499,
   1000.125,
   1106.79,
   1227.401,
   1363.093,
   1515.107,
   1684.787,
   1873.497,
   2082.418,
   2312.197,
   2562.435,
   2831.073,
   3113.774,
   3403.446,
   3690.112,
   3961.245,
   4086.586,
   4202.672,
   4307.707,
   4399.984,
   4477.948,
   4540.244,
   4585.773,
   4613.722,
   4623.606,
   4615.276,
   4588.928,
   4545.098,
   4484.632,
   4408.661,
   4318.553,
   4215.864,
   4102.286,
   3979.586,
   3713.952,
   3432.659,
   3147.656,
   2868.341,
   2601.312,
   2350.577,
   2118.052,
   1904.186,
   1708.549,
   1530.298,
   1368.477,
   1222.174,
   1090.567,
   972.8989,
   868.4334,
   776.4054,
   695.9928,
   626.3068,
   566.4003,
   515.2889,
   471.9774,
   435.4883,
   404.8863,
   379.2986,
   357.9292,
   340.0673,
   325.0903,
   312.4631,
   301.7333,
   292.525,
   284.5302,
   277.5007,
   271.2392,
   265.5907,
   260.4354,
   255.6816,
   251.2598,
   247.1178,
   243.2169,
   239.5281,
   236.0299,
   232.7063,
   229.5448,
   226.5357,
   223.6711,
   220.9442,
   218.3491,
   215.8802,
   213.5324,
   211.3004,
   211.3004,
   211.3004,
   0};
   TGraph *graph = new TGraph(130,totalPDF_fx1,totalPDF_fy1);
   graph->SetName("totalPDF");
   graph->SetTitle("Projection of weighted sum of RS components");
   graph->SetFillStyle(1000);
   graph->SetLineColor(4);
   graph->SetLineWidth(2);
   graph->SetMarkerStyle(20);
   
   TH1F *Graph_totalPDF1 = new TH1F("Graph_totalPDF1","Projection of weighted sum of RS components",130,1797.3,1937.7);
   Graph_totalPDF1->SetMinimum(0);
   Graph_totalPDF1->SetMaximum(5085.966);
   Graph_totalPDF1->SetDirectory(0);
   Graph_totalPDF1->SetStats(0);
   Graph_totalPDF1->SetLineWidth(2);
   Graph_totalPDF1->SetMarkerStyle(20);
   Graph_totalPDF1->GetXaxis()->SetNdivisions(505);
   Graph_totalPDF1->GetXaxis()->SetLabelFont(132);
   Graph_totalPDF1->GetXaxis()->SetLabelOffset(0.01);
   Graph_totalPDF1->GetXaxis()->SetLabelSize(0.06);
   Graph_totalPDF1->GetXaxis()->SetTitleSize(0.072);
   Graph_totalPDF1->GetXaxis()->SetTitleOffset(0.95);
   Graph_totalPDF1->GetXaxis()->SetTitleFont(132);
   Graph_totalPDF1->GetYaxis()->SetLabelFont(132);
   Graph_totalPDF1->GetYaxis()->SetLabelOffset(0.01);
   Graph_totalPDF1->GetYaxis()->SetLabelSize(0.06);
   Graph_totalPDF1->GetYaxis()->SetTitleSize(0.072);
   Graph_totalPDF1->GetYaxis()->SetTitleOffset(0.95);
   Graph_totalPDF1->GetYaxis()->SetTitleFont(132);
   Graph_totalPDF1->GetZaxis()->SetLabelFont(132);
   Graph_totalPDF1->GetZaxis()->SetLabelSize(0.06);
   Graph_totalPDF1->GetZaxis()->SetTitleSize(0.072);
   Graph_totalPDF1->GetZaxis()->SetTitleOffset(1.2);
   Graph_totalPDF1->GetZaxis()->SetTitleFont(132);
   graph->SetHistogram(Graph_totalPDF1);
   
   graph->Draw("l");
   
   Double_t signalM_fx2[130] = {
   1809,
   1809,
   1810,
   1811,
   1812,
   1813,
   1814,
   1815,
   1816,
   1817,
   1818,
   1819,
   1820,
   1821,
   1822,
   1823,
   1824,
   1825,
   1826,
   1827,
   1828,
   1829,
   1830,
   1831,
   1832,
   1833,
   1834,
   1835,
   1836,
   1837,
   1838,
   1839,
   1840,
   1841,
   1842,
   1843,
   1844,
   1845,
   1846,
   1847,
   1848,
   1849,
   1850,
   1851,
   1852,
   1853,
   1854,
   1855,
   1856,
   1857,
   1858,
   1859,
   1860,
   1861,
   1862,
   1863,
   1864,
   1865,
   1866,
   1866.5,
   1867,
   1867.5,
   1868,
   1868.5,
   1869,
   1869.5,
   1870,
   1870.5,
   1871,
   1871.5,
   1872,
   1872.5,
   1873,
   1873.5,
   1874,
   1874.5,
   1875,
   1876,
   1877,
   1878,
   1879,
   1880,
   1881,
   1882,
   1883,
   1884,
   1885,
   1886,
   1887,
   1888,
   1889,
   1890,
   1891,
   1892,
   1893,
   1894,
   1895,
   1896,
   1897,
   1898,
   1899,
   1900,
   1901,
   1902,
   1903,
   1904,
   1905,
   1906,
   1907,
   1908,
   1909,
   1910,
   1911,
   1912,
   1913,
   1914,
   1915,
   1916,
   1917,
   1918,
   1919,
   1920,
   1921,
   1922,
   1923,
   1924,
   1925,
   1925,
   1926,
   1926};
   Double_t signalM_fy2[130] = {
   0,
   40.69907,
   40.69907,
   42.35113,
   44.10513,
   45.96747,
   47.94452,
   50.04259,
   52.26796,
   54.62688,
   57.12559,
   59.77036,
   62.56757,
   65.52376,
   68.64585,
   71.9413,
   75.41846,
   79.08704,
   82.95875,
   87.04816,
   91.37394,
   95.96037,
   100.8395,
   106.0535,
   111.6584,
   117.7277,
   124.3576,
   131.6724,
   139.8316,
   149.0368,
   159.5403,
   171.6531,
   185.7535,
   202.2943,
   221.8094,
   244.9178,
   272.3242,
   304.8161,
   343.2561,
   388.5696,
   441.7285,
   503.7328,
   575.593,
   658.318,
   752.9141,
   860.3978,
   981.8254,
   1118.33,
   1271.155,
   1441.643,
   1631.158,
   1840.882,
   2071.46,
   2322.495,
   2591.929,
   2875.421,
   3165.883,
   3453.335,
   3725.252,
   3850.984,
   3967.461,
   4072.885,
   4165.552,
   4243.904,
   4306.588,
   4352.504,
   4380.84,
   4391.11,
   4383.165,
   4357.202,
   4313.756,
   4253.673,
   4178.085,
   4088.359,
   3986.052,
   3872.854,
   3750.535,
   3485.659,
   3205.122,
   2920.872,
   2642.308,
   2376.028,
   2126.039,
   1894.257,
   1681.132,
   1486.235,
   1308.72,
   1147.632,
   1002.061,
   871.1822,
   754.241,
   650.4997,
   559.1934,
   479.5001,
   410.531,
   351.3391,
   300.9398,
   258.3382,
   222.5566,
   192.6597,
   167.7748,
   147.1059,
   129.9422,
   115.661,
   103.7274,
   93.68886,
   85.16945,
   77.86133,
   71.51625,
   65.93683,
   60.96825,
   56.49062,
   52.41218,
   48.66349,
   45.19244,
   41.96019,
   38.93788,
   36.10401,
   33.44243,
   30.9408,
   28.58939,
   26.38029,
   24.30676,
   22.36285,
   20.54302,
   18.84204,
   17.25483,
   17.25483,
   17.25483,
   0};
   graph = new TGraph(130,signalM_fx2,signalM_fy2);
   graph->SetName("signalM");
   graph->SetTitle("Projection of weighted sum of RS components");
   graph->SetFillStyle(1000);
   graph->SetLineColor(4);
   graph->SetLineStyle(2);
   graph->SetLineWidth(2);
   graph->SetMarkerStyle(20);
   
   TH1F *Graph_signalM2 = new TH1F("Graph_signalM2","Projection of weighted sum of RS components",130,1797.3,1937.7);
   Graph_signalM2->SetMinimum(0);
   Graph_signalM2->SetMaximum(4830.221);
   Graph_signalM2->SetDirectory(0);
   Graph_signalM2->SetStats(0);
   Graph_signalM2->SetLineWidth(2);
   Graph_signalM2->SetMarkerStyle(20);
   Graph_signalM2->GetXaxis()->SetNdivisions(505);
   Graph_signalM2->GetXaxis()->SetLabelFont(132);
   Graph_signalM2->GetXaxis()->SetLabelOffset(0.01);
   Graph_signalM2->GetXaxis()->SetLabelSize(0.06);
   Graph_signalM2->GetXaxis()->SetTitleSize(0.072);
   Graph_signalM2->GetXaxis()->SetTitleOffset(0.95);
   Graph_signalM2->GetXaxis()->SetTitleFont(132);
   Graph_signalM2->GetYaxis()->SetLabelFont(132);
   Graph_signalM2->GetYaxis()->SetLabelOffset(0.01);
   Graph_signalM2->GetYaxis()->SetLabelSize(0.06);
   Graph_signalM2->GetYaxis()->SetTitleSize(0.072);
   Graph_signalM2->GetYaxis()->SetTitleOffset(0.95);
   Graph_signalM2->GetYaxis()->SetTitleFont(132);
   Graph_signalM2->GetZaxis()->SetLabelFont(132);
   Graph_signalM2->GetZaxis()->SetLabelSize(0.06);
   Graph_signalM2->GetZaxis()->SetTitleSize(0.072);
   Graph_signalM2->GetZaxis()->SetTitleOffset(1.2);
   Graph_signalM2->GetZaxis()->SetTitleFont(132);
   graph->SetHistogram(Graph_signalM2);
   
   graph->Draw("l");
   
   Double_t bkgM_fx3[121] = {
   1809,
   1809,
   1810,
   1811,
   1812,
   1813,
   1814,
   1815,
   1816,
   1817,
   1818,
   1819,
   1820,
   1821,
   1822,
   1823,
   1824,
   1825,
   1826,
   1827,
   1828,
   1829,
   1830,
   1831,
   1832,
   1833,
   1834,
   1835,
   1836,
   1837,
   1838,
   1839,
   1840,
   1841,
   1842,
   1843,
   1844,
   1845,
   1846,
   1847,
   1848,
   1849,
   1850,
   1851,
   1852,
   1853,
   1854,
   1855,
   1856,
   1857,
   1858,
   1859,
   1860,
   1861,
   1862,
   1863,
   1864,
   1865,
   1866,
   1867,
   1868,
   1869,
   1870,
   1871,
   1872,
   1873,
   1874,
   1875,
   1876,
   1877,
   1878,
   1879,
   1880,
   1881,
   1882,
   1883,
   1884,
   1885,
   1886,
   1887,
   1888,
   1889,
   1890,
   1891,
   1892,
   1893,
   1894,
   1895,
   1896,
   1897,
   1898,
   1899,
   1900,
   1901,
   1902,
   1903,
   1904,
   1905,
   1906,
   1907,
   1908,
   1909,
   1910,
   1911,
   1912,
   1913,
   1914,
   1915,
   1916,
   1917,
   1918,
   1919,
   1920,
   1921,
   1922,
   1923,
   1924,
   1925,
   1925,
   1926,
   1926};
   Double_t bkgM_fy3[121] = {
   0,
   284.1658,
   284.1658,
   283.2247,
   282.2868,
   281.352,
   280.4203,
   279.4916,
   278.5661,
   277.6436,
   276.7241,
   275.8077,
   274.8944,
   273.984,
   273.0767,
   272.1724,
   271.2711,
   270.3727,
   269.4774,
   268.585,
   267.6955,
   266.809,
   265.9255,
   265.0448,
   264.1671,
   263.2923,
   262.4204,
   261.5514,
   260.6852,
   259.8219,
   258.9615,
   258.1039,
   257.2492,
   256.3973,
   255.5482,
   254.7019,
   253.8585,
   253.0178,
   252.1799,
   251.3448,
   250.5124,
   249.6828,
   248.856,
   248.0319,
   247.2105,
   246.3919,
   245.5759,
   244.7627,
   243.9521,
   243.1442,
   242.339,
   241.5365,
   240.7367,
   239.9394,
   239.1448,
   238.3529,
   237.5636,
   236.7769,
   235.9928,
   235.2112,
   234.4323,
   233.656,
   232.8822,
   232.111,
   231.3423,
   230.5762,
   229.8127,
   229.0516,
   228.2931,
   227.5371,
   226.7836,
   226.0326,
   225.284,
   224.538,
   223.7944,
   223.0533,
   222.3146,
   221.5784,
   220.8446,
   220.1133,
   219.3844,
   218.6579,
   217.9337,
   217.212,
   216.4927,
   215.7758,
   215.0612,
   214.349,
   213.6392,
   212.9317,
   212.2266,
   211.5238,
   210.8233,
   210.1251,
   209.4293,
   208.7357,
   208.0445,
   207.3555,
   206.6689,
   205.9845,
   205.3023,
   204.6224,
   203.9448,
   203.2694,
   202.5963,
   201.9254,
   201.2567,
   200.5902,
   199.9259,
   199.2639,
   198.604,
   197.9463,
   197.2908,
   196.6374,
   195.9862,
   195.3372,
   194.6903,
   194.0456,
   194.0456,
   194.0456,
   0};
   graph = new TGraph(121,bkgM_fx3,bkgM_fy3);
   graph->SetName("bkgM");
   graph->SetTitle("Projection of weighted sum of RS components");
   graph->SetFillStyle(1000);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#ff0000");
   graph->SetLineColor(ci);
   graph->SetLineStyle(2);
   graph->SetMarkerStyle(20);
   
   TH1F *Graph_bkgM3 = new TH1F("Graph_bkgM3","Projection of weighted sum of RS components",121,1797.3,1937.7);
   Graph_bkgM3->SetMinimum(0);
   Graph_bkgM3->SetMaximum(312.5823);
   Graph_bkgM3->SetDirectory(0);
   Graph_bkgM3->SetStats(0);
   Graph_bkgM3->SetLineWidth(2);
   Graph_bkgM3->SetMarkerStyle(20);
   Graph_bkgM3->GetXaxis()->SetNdivisions(505);
   Graph_bkgM3->GetXaxis()->SetLabelFont(132);
   Graph_bkgM3->GetXaxis()->SetLabelOffset(0.01);
   Graph_bkgM3->GetXaxis()->SetLabelSize(0.06);
   Graph_bkgM3->GetXaxis()->SetTitleSize(0.072);
   Graph_bkgM3->GetXaxis()->SetTitleOffset(0.95);
   Graph_bkgM3->GetXaxis()->SetTitleFont(132);
   Graph_bkgM3->GetYaxis()->SetLabelFont(132);
   Graph_bkgM3->GetYaxis()->SetLabelOffset(0.01);
   Graph_bkgM3->GetYaxis()->SetLabelSize(0.06);
   Graph_bkgM3->GetYaxis()->SetTitleSize(0.072);
   Graph_bkgM3->GetYaxis()->SetTitleOffset(0.95);
   Graph_bkgM3->GetYaxis()->SetTitleFont(132);
   Graph_bkgM3->GetZaxis()->SetLabelFont(132);
   Graph_bkgM3->GetZaxis()->SetLabelSize(0.06);
   Graph_bkgM3->GetZaxis()->SetTitleSize(0.072);
   Graph_bkgM3->GetZaxis()->SetTitleOffset(1.2);
   Graph_bkgM3->GetZaxis()->SetTitleFont(132);
   graph->SetHistogram(Graph_bkgM3);
   
   graph->Draw("l");
   
   Double_t totalPDF_fx4[130] = {
   1809,
   1809,
   1810,
   1811,
   1812,
   1813,
   1814,
   1815,
   1816,
   1817,
   1818,
   1819,
   1820,
   1821,
   1822,
   1823,
   1824,
   1825,
   1826,
   1827,
   1828,
   1829,
   1830,
   1831,
   1832,
   1833,
   1834,
   1835,
   1836,
   1837,
   1838,
   1839,
   1840,
   1841,
   1842,
   1843,
   1844,
   1845,
   1846,
   1847,
   1848,
   1849,
   1850,
   1851,
   1852,
   1853,
   1854,
   1855,
   1856,
   1857,
   1858,
   1859,
   1860,
   1861,
   1862,
   1863,
   1864,
   1865,
   1866,
   1866.5,
   1867,
   1867.5,
   1868,
   1868.5,
   1869,
   1869.5,
   1870,
   1870.5,
   1871,
   1871.5,
   1872,
   1872.5,
   1873,
   1873.5,
   1874,
   1874.5,
   1875,
   1876,
   1877,
   1878,
   1879,
   1880,
   1881,
   1882,
   1883,
   1884,
   1885,
   1886,
   1887,
   1888,
   1889,
   1890,
   1891,
   1892,
   1893,
   1894,
   1895,
   1896,
   1897,
   1898,
   1899,
   1900,
   1901,
   1902,
   1903,
   1904,
   1905,
   1906,
   1907,
   1908,
   1909,
   1910,
   1911,
   1912,
   1913,
   1914,
   1915,
   1916,
   1917,
   1918,
   1919,
   1920,
   1921,
   1922,
   1923,
   1924,
   1925,
   1925,
   1926,
   1926};
   Double_t totalPDF_fy4[130] = {
   0,
   324.8648,
   324.8648,
   325.5759,
   326.3919,
   327.3195,
   328.3648,
   329.5342,
   330.834,
   332.2705,
   333.8497,
   335.5781,
   337.4619,
   339.5078,
   341.7226,
   344.1137,
   346.6895,
   349.4598,
   352.4361,
   355.6331,
   359.0695,
   362.7694,
   366.7649,
   371.0983,
   375.8255,
   381.02,
   386.778,
   393.2238,
   400.5168,
   408.8587,
   418.5018,
   429.7571,
   443.0027,
   458.6916,
   477.3576,
   499.6198,
   526.1827,
   557.8339,
   595.436,
   639.9144,
   692.241,
   753.4157,
   824.449,
   906.3499,
   1000.125,
   1106.79,
   1227.401,
   1363.093,
   1515.107,
   1684.787,
   1873.497,
   2082.418,
   2312.197,
   2562.435,
   2831.073,
   3113.774,
   3403.446,
   3690.112,
   3961.245,
   4086.586,
   4202.672,
   4307.707,
   4399.984,
   4477.948,
   4540.244,
   4585.773,
   4613.722,
   4623.606,
   4615.276,
   4588.928,
   4545.098,
   4484.632,
   4408.661,
   4318.553,
   4215.864,
   4102.286,
   3979.586,
   3713.952,
   3432.659,
   3147.656,
   2868.341,
   2601.312,
   2350.577,
   2118.052,
   1904.186,
   1708.549,
   1530.298,
   1368.477,
   1222.174,
   1090.567,
   972.8989,
   868.4334,
   776.4054,
   695.9928,
   626.3068,
   566.4003,
   515.2889,
   471.9774,
   435.4883,
   404.8863,
   379.2986,
   357.9292,
   340.0673,
   325.0903,
   312.4631,
   301.7333,
   292.525,
   284.5302,
   277.5007,
   271.2392,
   265.5907,
   260.4354,
   255.6816,
   251.2598,
   247.1178,
   243.2169,
   239.5281,
   236.0299,
   232.7063,
   229.5448,
   226.5357,
   223.6711,
   220.9442,
   218.3491,
   215.8802,
   213.5324,
   211.3004,
   211.3004,
   211.3004,
   0};
   graph = new TGraph(130,totalPDF_fx4,totalPDF_fy4);
   graph->SetName("totalPDF");
   graph->SetTitle("Projection of weighted sum of RS components");
   graph->SetFillStyle(1000);
   graph->SetLineColor(4);
   graph->SetLineWidth(2);
   graph->SetMarkerStyle(20);
   
   TH1F *Graph_totalPDF4 = new TH1F("Graph_totalPDF4","Projection of weighted sum of RS components",130,1797.3,1937.7);
   Graph_totalPDF4->SetMinimum(0);
   Graph_totalPDF4->SetMaximum(5085.966);
   Graph_totalPDF4->SetDirectory(0);
   Graph_totalPDF4->SetStats(0);
   Graph_totalPDF4->SetLineWidth(2);
   Graph_totalPDF4->SetMarkerStyle(20);
   Graph_totalPDF4->GetXaxis()->SetNdivisions(505);
   Graph_totalPDF4->GetXaxis()->SetLabelFont(132);
   Graph_totalPDF4->GetXaxis()->SetLabelOffset(0.01);
   Graph_totalPDF4->GetXaxis()->SetLabelSize(0.06);
   Graph_totalPDF4->GetXaxis()->SetTitleSize(0.072);
   Graph_totalPDF4->GetXaxis()->SetTitleOffset(0.95);
   Graph_totalPDF4->GetXaxis()->SetTitleFont(132);
   Graph_totalPDF4->GetYaxis()->SetLabelFont(132);
   Graph_totalPDF4->GetYaxis()->SetLabelOffset(0.01);
   Graph_totalPDF4->GetYaxis()->SetLabelSize(0.06);
   Graph_totalPDF4->GetYaxis()->SetTitleSize(0.072);
   Graph_totalPDF4->GetYaxis()->SetTitleOffset(0.95);
   Graph_totalPDF4->GetYaxis()->SetTitleFont(132);
   Graph_totalPDF4->GetZaxis()->SetLabelFont(132);
   Graph_totalPDF4->GetZaxis()->SetLabelSize(0.06);
   Graph_totalPDF4->GetZaxis()->SetTitleSize(0.072);
   Graph_totalPDF4->GetZaxis()->SetTitleOffset(1.2);
   Graph_totalPDF4->GetZaxis()->SetTitleFont(132);
   graph->SetHistogram(Graph_totalPDF4);
   
   graph->Draw("l");
   
   Double_t Data_fx3002[115] = {
   1810.5,
   1811.5,
   1812.5,
   1813.5,
   1814.5,
   1815.5,
   1816.5,
   1817.5,
   1818.5,
   1819.5,
   1820.5,
   1821.5,
   1822.5,
   1823.5,
   1824.5,
   1825.5,
   1826.5,
   1827.5,
   1828.5,
   1829.5,
   1830.5,
   1831.5,
   1832.5,
   1833.5,
   1834.5,
   1835.5,
   1836.5,
   1837.5,
   1838.5,
   1839.5,
   1840.5,
   1841.5,
   1842.5,
   1843.5,
   1844.5,
   1845.5,
   1846.5,
   1847.5,
   1848.5,
   1849.5,
   1850.5,
   1851.5,
   1852.5,
   1853.5,
   1854.5,
   1855.5,
   1856.5,
   1857.5,
   1858.5,
   1859.5,
   1860.5,
   1861.5,
   1862.5,
   1863.5,
   1864.5,
   1865.5,
   1866.5,
   1867.5,
   1868.5,
   1869.5,
   1870.5,
   1871.5,
   1872.5,
   1873.5,
   1874.5,
   1875.5,
   1876.5,
   1877.5,
   1878.5,
   1879.5,
   1880.5,
   1881.5,
   1882.5,
   1883.5,
   1884.5,
   1885.5,
   1886.5,
   1887.5,
   1888.5,
   1889.5,
   1890.5,
   1891.5,
   1892.5,
   1893.5,
   1894.5,
   1895.5,
   1896.5,
   1897.5,
   1898.5,
   1899.5,
   1900.5,
   1901.5,
   1902.5,
   1903.5,
   1904.5,
   1905.5,
   1906.5,
   1907.5,
   1908.5,
   1909.5,
   1910.5,
   1911.5,
   1912.5,
   1913.5,
   1914.5,
   1915.5,
   1916.5,
   1917.5,
   1918.5,
   1919.5,
   1920.5,
   1921.5,
   1922.5,
   1923.5,
   1924.5};
   Double_t Data_fy3002[115] = {
   320.5245,
   348.3534,
   336.7649,
   331.9289,
   272.8154,
   356.1349,
   372.2306,
   311.3742,
   304.8316,
   337.3739,
   350.213,
   330.2097,
   349.5214,
   320.1115,
   322.2958,
   344.4436,
   349.7458,
   363.6386,
   407.1429,
   343.6548,
   375.2134,
   386.5789,
   392.7725,
   385.9337,
   411.9903,
   431.8717,
   416.0242,
   425.7947,
   444.396,
   412.9612,
   496.1195,
   474.3767,
   468.5616,
   529.6897,
   492.8188,
   554.1325,
   586.611,
   632.8644,
   767.617,
   757.4645,
   822.0627,
   931.1996,
   1054.931,
   1352.2,
   1329.333,
   1361.146,
   1581.77,
   1715.269,
   2021.475,
   2204.025,
   2429.5,
   2701.774,
   2934.908,
   3315.143,
   3552.365,
   3756.071,
   4137.086,
   4207.007,
   4441.697,
   4593.703,
   4711.189,
   4464.922,
   4514.251,
   4309.847,
   4109.49,
   3904.54,
   3565.277,
   3257.029,
   2886.066,
   2827.164,
   2477.352,
   2228.321,
   1945.609,
   1781.442,
   1580.621,
   1482.961,
   1356.101,
   1220.823,
   1010.047,
   932.9037,
   828.6626,
   701.0382,
   638.416,
   591.0806,
   495.5843,
   481.1237,
   464.8512,
   414.0855,
   389.4998,
   380.8704,
   380.8795,
   360.1604,
   316.8257,
   304.8774,
   293.7572,
   321.0429,
   320.7122,
   236.5948,
   230.1706,
   250.235,
   277.5985,
   249.8141,
   241.4699,
   214.4241,
   262.7275,
   217.8465,
   233.2648,
   261.3484,
   237.2759,
   240.017,
   247.6674,
   223.6506,
   220.116,
   218.1001,
   224.112};
   Double_t Data_felx3002[115] = {
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5};
   Double_t Data_fely3002[115] = {
   23.00939,
   21.5361,
   22.93123,
   22.15999,
   18.00664,
   24.02758,
   23.4764,
   19.60532,
   18.93759,
   20.53933,
   22.67322,
   21.46534,
   23.72631,
   20.6663,
   21.19098,
   21.90861,
   24.06076,
   26.15083,
   28.96279,
   22.84844,
   23.11725,
   22.37818,
   23.66966,
   22.87863,
   27.07982,
   26.6028,
   26.35653,
   24.68479,
   23.98748,
   22.68107,
   28.00762,
   26.15009,
   25.29029,
   29.99348,
   26.00169,
   30.72511,
   27.06072,
   29.09103,
   31.78969,
   30.4422,
   33.45964,
   33.46796,
   35.76282,
   44.94129,
   39.28908,
   39.51625,
   41.26543,
   40.54014,
   46.76635,
   44.70654,
   45.82238,
   46.45354,
   48.77714,
   50.61765,
   52.52728,
   52.76772,
   55.49395,
   54.32423,
   57.77152,
   58.27879,
   59.06052,
   56.9363,
   57.18602,
   56.89806,
   56.44026,
   55.43508,
   52.02751,
   50.79213,
   47.81879,
   51.13263,
   48.10588,
   47.62205,
   43.41286,
   44.13495,
   41.33018,
   44.56249,
   43.12952,
   41.42072,
   37.22731,
   35.98753,
   38.46924,
   30.40578,
   34.07148,
   31.94786,
   25.73215,
   25.41059,
   25.06402,
   23.35203,
   22.36113,
   27.03194,
   23.16412,
   23.79233,
   20.62139,
   19.17856,
   20.1789,
   27.75629,
   20.23067,
   18.59979,
   16.1726,
   20.8998,
   25.96083,
   18.27115,
   17.55594,
   16.43317,
   19.83394,
   16.35768,
   16.94718,
   20.27325,
   19.85066,
   20.13695,
   17.50935,
   19.33028,
   17.758,
   17.60614,
   17.52528};
   Double_t Data_fehx3002[115] = {
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5};
   Double_t Data_fehy3002[115] = {
   23.00939,
   21.5361,
   22.93123,
   22.15999,
   18.00664,
   24.02758,
   23.4764,
   19.60532,
   18.93759,
   20.53933,
   22.67322,
   21.46534,
   23.72631,
   20.6663,
   21.19098,
   21.90861,
   24.06076,
   26.15083,
   28.96279,
   22.84844,
   23.11725,
   22.37818,
   23.66966,
   22.87863,
   27.07982,
   26.6028,
   26.35653,
   24.68479,
   23.98748,
   22.68107,
   28.00762,
   26.15009,
   25.29029,
   29.99348,
   26.00169,
   30.72511,
   27.06072,
   29.09103,
   31.78969,
   30.4422,
   33.45964,
   33.46796,
   35.76282,
   44.94129,
   39.28908,
   39.51625,
   41.26543,
   40.54014,
   46.76635,
   44.70654,
   45.82238,
   46.45354,
   48.77714,
   50.61765,
   52.52728,
   52.76772,
   55.49395,
   54.32423,
   57.77152,
   58.27879,
   59.06052,
   56.9363,
   57.18602,
   56.89806,
   56.44026,
   55.43508,
   52.02751,
   50.79213,
   47.81879,
   51.13263,
   48.10588,
   47.62205,
   43.41286,
   44.13495,
   41.33018,
   44.56249,
   43.12952,
   41.42072,
   37.22731,
   35.98753,
   38.46924,
   30.40578,
   34.07148,
   31.94786,
   25.73215,
   25.41059,
   25.06402,
   23.35203,
   22.36113,
   27.03194,
   23.16412,
   23.79233,
   20.62139,
   19.17856,
   20.1789,
   27.75629,
   20.23067,
   18.59979,
   16.1726,
   20.8998,
   25.96083,
   18.27115,
   17.55594,
   16.43317,
   19.83394,
   16.35768,
   16.94718,
   20.27325,
   19.85066,
   20.13695,
   17.50935,
   19.33028,
   17.758,
   17.60614,
   17.52528};
   grae = new TGraphAsymmErrors(115,Data_fx3002,Data_fy3002,Data_felx3002,Data_fehx3002,Data_fely3002,Data_fehy3002);
   grae->SetName("Data");
   grae->SetTitle("Histogram of categorised_dataset__plot__D_DTF_M_PV_CON");
   grae->SetFillStyle(1000);
   grae->SetLineWidth(2);
   grae->SetMarkerStyle(8);
   
   TH1F *Graph_Data3002 = new TH1F("Graph_Data3002","Histogram of categorised_dataset__plot__D_DTF_M_PV_CON",115,1798.5,1936.5);
   Graph_Data3002->SetMinimum(178.1918);
   Graph_Data3002->SetMaximum(5227.475);
   Graph_Data3002->SetDirectory(0);
   Graph_Data3002->SetStats(0);
   Graph_Data3002->SetLineWidth(2);
   Graph_Data3002->SetMarkerStyle(20);
   Graph_Data3002->GetXaxis()->SetNdivisions(505);
   Graph_Data3002->GetXaxis()->SetLabelFont(132);
   Graph_Data3002->GetXaxis()->SetLabelOffset(0.01);
   Graph_Data3002->GetXaxis()->SetLabelSize(0.06);
   Graph_Data3002->GetXaxis()->SetTitleSize(0.072);
   Graph_Data3002->GetXaxis()->SetTitleOffset(0.95);
   Graph_Data3002->GetXaxis()->SetTitleFont(132);
   Graph_Data3002->GetYaxis()->SetLabelFont(132);
   Graph_Data3002->GetYaxis()->SetLabelOffset(0.01);
   Graph_Data3002->GetYaxis()->SetLabelSize(0.06);
   Graph_Data3002->GetYaxis()->SetTitleSize(0.072);
   Graph_Data3002->GetYaxis()->SetTitleOffset(0.95);
   Graph_Data3002->GetYaxis()->SetTitleFont(132);
   Graph_Data3002->GetZaxis()->SetLabelFont(132);
   Graph_Data3002->GetZaxis()->SetLabelSize(0.06);
   Graph_Data3002->GetZaxis()->SetTitleSize(0.072);
   Graph_Data3002->GetZaxis()->SetTitleOffset(1.2);
   Graph_Data3002->GetZaxis()->SetTitleFont(132);
   grae->SetHistogram(Graph_Data3002);
   
   grae->Draw("p");
   
   TH1D *frame_c110180__34 = new TH1D("frame_c110180__34","A RooPlot of \"#it{m}(#it{K^{0}_{S}#pi^{+}}) [MeV/#it{c}^{2}]\"",115,1810,1925);
   frame_c110180__34->SetBinContent(1,5008.762);
   frame_c110180__34->SetMaximum(5008.762);
   frame_c110180__34->SetEntries(1);
   frame_c110180__34->SetDirectory(0);
   frame_c110180__34->SetStats(0);
   frame_c110180__34->SetLineWidth(2);
   frame_c110180__34->SetMarkerStyle(20);
   frame_c110180__34->GetXaxis()->SetTitle("#it{m}(#it{K^{0}_{S}#pi^{+}}) [MeV/#it{c}^{2}]");
   frame_c110180__34->GetXaxis()->CenterTitle(true);
   frame_c110180__34->GetXaxis()->SetNdivisions(505);
   frame_c110180__34->GetXaxis()->SetLabelFont(132);
   frame_c110180__34->GetXaxis()->SetLabelOffset(0.01);
   frame_c110180__34->GetXaxis()->SetLabelSize(0);
   frame_c110180__34->GetXaxis()->SetTitleSize(0.072);
   frame_c110180__34->GetXaxis()->SetTitleOffset(0.95);
   frame_c110180__34->GetXaxis()->SetTitleFont(132);
   frame_c110180__34->GetYaxis()->SetTitle("#it{Candidates} / (1.00 MeV/#it{c}^{2})");
   frame_c110180__34->GetYaxis()->CenterTitle(true);
   frame_c110180__34->GetYaxis()->SetLabelFont(132);
   frame_c110180__34->GetYaxis()->SetLabelOffset(0.01);
   frame_c110180__34->GetYaxis()->SetLabelSize(0.06);
   frame_c110180__34->GetYaxis()->SetTitleSize(0.072);
   frame_c110180__34->GetYaxis()->SetTitleOffset(1.25);
   frame_c110180__34->GetYaxis()->SetTitleFont(132);
   frame_c110180__34->GetZaxis()->SetLabelFont(132);
   frame_c110180__34->GetZaxis()->SetLabelSize(0.06);
   frame_c110180__34->GetZaxis()->SetTitleSize(0.072);
   frame_c110180__34->GetZaxis()->SetTitleOffset(1.2);
   frame_c110180__34->GetZaxis()->SetTitleFont(132);
   frame_c110180__34->Draw("AXISSAME");
   data_pad->Modified();
   c1->cd();
  
// ------------>Primitives in pad: pull_pad
   TPad *pull_pad = new TPad("pull_pad", "pull_pad",0.05,0,0.98,0.27);
   pull_pad->Draw();
   pull_pad->cd();
   pull_pad->Range(1785.654,-23.57143,1931.808,5);
   pull_pad->SetFillColor(0);
   pull_pad->SetBorderMode(0);
   pull_pad->SetBorderSize(2);
   pull_pad->SetTickx(1);
   pull_pad->SetTicky(1);
   pull_pad->SetLeftMargin(0.17);
   pull_pad->SetRightMargin(0.05);
   pull_pad->SetTopMargin(0);
   pull_pad->SetBottomMargin(0.65);
   pull_pad->SetFrameLineWidth(2);
   pull_pad->SetFrameBorderMode(0);
   pull_pad->SetFrameLineWidth(2);
   pull_pad->SetFrameBorderMode(0);
   
   Double_t Graph0_fx5[115] = {
   1810.5,
   1811.5,
   1812.5,
   1813.5,
   1814.5,
   1815.5,
   1816.5,
   1817.5,
   1818.5,
   1819.5,
   1820.5,
   1821.5,
   1822.5,
   1823.5,
   1824.5,
   1825.5,
   1826.5,
   1827.5,
   1828.5,
   1829.5,
   1830.5,
   1831.5,
   1832.5,
   1833.5,
   1834.5,
   1835.5,
   1836.5,
   1837.5,
   1838.5,
   1839.5,
   1840.5,
   1841.5,
   1842.5,
   1843.5,
   1844.5,
   1845.5,
   1846.5,
   1847.5,
   1848.5,
   1849.5,
   1850.5,
   1851.5,
   1852.5,
   1853.5,
   1854.5,
   1855.5,
   1856.5,
   1857.5,
   1858.5,
   1859.5,
   1860.5,
   1861.5,
   1862.5,
   1863.5,
   1864.5,
   1865.5,
   1866.5,
   1867.5,
   1868.5,
   1869.5,
   1870.5,
   1871.5,
   1872.5,
   1873.5,
   1874.5,
   1875.5,
   1876.5,
   1877.5,
   1878.5,
   1879.5,
   1880.5,
   1881.5,
   1882.5,
   1883.5,
   1884.5,
   1885.5,
   1886.5,
   1887.5,
   1888.5,
   1889.5,
   1890.5,
   1891.5,
   1892.5,
   1893.5,
   1894.5,
   1895.5,
   1896.5,
   1897.5,
   1898.5,
   1899.5,
   1900.5,
   1901.5,
   1902.5,
   1903.5,
   1904.5,
   1905.5,
   1906.5,
   1907.5,
   1908.5,
   1909.5,
   1910.5,
   1911.5,
   1912.5,
   1913.5,
   1914.5,
   1915.5,
   1916.5,
   1917.5,
   1918.5,
   1919.5,
   1920.5,
   1921.5,
   1922.5,
   1923.5,
   1924.5};
   Double_t Graph0_fy5[115] = {
   -0.2040837,
   1.038698,
   0.432128,
   0.1844212,
   -3.117414,
   1.080042,
   1.732735,
   -1.10612,
   -1.577937,
   0.04157178,
   0.5172687,
   -0.4847563,
   0.2783086,
   -1.223736,
   -1.2165,
   -0.2968852,
   -0.178249,
   0.2404261,
   1.595962,
   -0.9240197,
   0.2717344,
   0.5861483,
   0.6062479,
   0.0889317,
   0.8120229,
   1.315704,
   0.4301189,
   0.4907639,
   0.8448789,
   -1.032522,
   1.61643,
   0.2429091,
   -0.7879335,
   0.5597371,
   -1.89178,
   -0.7323793,
   -1.147945,
   -1.1417,
   1.408906,
   -1.03369,
   -1.295195,
   -0.6584688,
   0.04121274,
   4.118816,
   0.8675736,
   -1.972713,
   -0.4404817,
   -1.575547,
   0.9305264,
   0.1502651,
   -0.1705582,
   0.1080612,
   -0.7691179,
   1.116858,
   0.1063359,
   -1.31912,
   0.9100179,
   -1.853684,
   -0.6274762,
   0.13608,
   1.482938,
   -2.17798,
   0.517944,
   -0.1530034,
   0.1276418,
   1.042135,
   -0.1543119,
   -0.6522272,
   -2.549874,
   1.805836,
   0.02925767,
   -0.1258582,
   -1.508998,
   -0.5647539,
   -0.9388526,
   0.7533922,
   1.409132,
   1.556051,
   -0.5825128,
   0.3400509,
   0.16229,
   -1.156389,
   -0.6672387,
   -0.1650505,
   -1.758902,
   -0.4922936,
   0.4435981,
   -0.2612964,
   -0.1159416,
   0.4534087,
   1.376318,
   1.159263,
   -0.09461377,
   -0.1157986,
   -0.1671033,
   1.171458,
   1.962207,
   -2.030943,
   -2.364762,
   -0.6113943,
   0.7526706,
   -0.2001295,
   -0.4396765,
   -1.870805,
   1.076693,
   -1.218541,
   -0.06510502,
   1.490778,
   0.4652576,
   0.7406087,
   1.448356,
   0.2071353,
   0.1690141,
   0.1927608,
   0.6673547};
   graph = new TGraph(115,Graph0_fx5,Graph0_fy5);
   graph->SetName("Graph0");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);
   graph->SetFillStyle(1000);
   graph->SetLineWidth(2);
   graph->SetMarkerStyle(20);
   
   TH1F *Graph_Graph5 = new TH1F("Graph_Graph5","Graph",115,1810.5,1924.5);
   Graph_Graph5->SetMinimum(-5);
   Graph_Graph5->SetMaximum(5);
   Graph_Graph5->SetDirectory(0);
   Graph_Graph5->SetStats(0);
   Graph_Graph5->SetLineWidth(2);
   Graph_Graph5->SetMarkerStyle(20);
   Graph_Graph5->GetXaxis()->SetTitle("#it{m}(#it{K^{0}_{S}#pi^{+}}) [MeV/#it{c}^{2}]");
   Graph_Graph5->GetXaxis()->SetNdivisions(4);
   Graph_Graph5->GetXaxis()->SetLabelFont(132);
   Graph_Graph5->GetXaxis()->SetLabelOffset(0.01);
   Graph_Graph5->GetXaxis()->SetLabelSize(0.2222222);
   Graph_Graph5->GetXaxis()->SetTitleSize(0.2222222);
   Graph_Graph5->GetXaxis()->SetTitleOffset(1.1);
   Graph_Graph5->GetXaxis()->SetTitleFont(132);
   Graph_Graph5->GetYaxis()->SetNdivisions(8);
   Graph_Graph5->GetYaxis()->SetLabelFont(132);
   Graph_Graph5->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph5->GetYaxis()->SetLabelSize(0.06);
   Graph_Graph5->GetYaxis()->SetTitleSize(0.1925926);
   Graph_Graph5->GetYaxis()->SetTitleOffset(0.32);
   Graph_Graph5->GetYaxis()->SetTitleFont(132);
   Graph_Graph5->GetZaxis()->SetLabelFont(132);
   Graph_Graph5->GetZaxis()->SetLabelSize(0.06);
   Graph_Graph5->GetZaxis()->SetTitleSize(0.072);
   Graph_Graph5->GetZaxis()->SetTitleOffset(1.2);
   Graph_Graph5->GetZaxis()->SetTitleFont(132);
   graph->SetHistogram(Graph_Graph5);
   
   graph->Draw("ab");
   
   TF1 *plus_twee_sigma1 = new TF1("plus_twee_sigma","2",1810.5,1924.5, TF1::EAddToList::kDefault);
   plus_twee_sigma1->SetFillColor(1);
   plus_twee_sigma1->SetFillStyle(0);
   plus_twee_sigma1->SetMarkerStyle(20);

   ci = TColor::GetColor("#ff0000");
   plus_twee_sigma1->SetLineColor(ci);
   plus_twee_sigma1->SetLineWidth(2);
   plus_twee_sigma1->SetLineStyle(3);
   plus_twee_sigma1->GetXaxis()->SetNdivisions(505);
   plus_twee_sigma1->GetXaxis()->SetLabelFont(132);
   plus_twee_sigma1->GetXaxis()->SetLabelOffset(0.01);
   plus_twee_sigma1->GetXaxis()->SetLabelSize(0.06);
   plus_twee_sigma1->GetXaxis()->SetTitleSize(0.072);
   plus_twee_sigma1->GetXaxis()->SetTitleOffset(0.95);
   plus_twee_sigma1->GetXaxis()->SetTitleFont(132);
   plus_twee_sigma1->GetYaxis()->SetLabelFont(132);
   plus_twee_sigma1->GetYaxis()->SetLabelOffset(0.01);
   plus_twee_sigma1->GetYaxis()->SetLabelSize(0.06);
   plus_twee_sigma1->GetYaxis()->SetTitleSize(0.072);
   plus_twee_sigma1->GetYaxis()->SetTitleOffset(0.95);
   plus_twee_sigma1->GetYaxis()->SetTitleFont(132);
   plus_twee_sigma1->Draw("SAME");
   
   TF1 *min_twee_sigma2 = new TF1("min_twee_sigma","-2",1810.5,1924.5, TF1::EAddToList::kDefault);
   min_twee_sigma2->SetFillColor(1);
   min_twee_sigma2->SetFillStyle(0);
   min_twee_sigma2->SetMarkerStyle(20);

   ci = TColor::GetColor("#ff0000");
   min_twee_sigma2->SetLineColor(ci);
   min_twee_sigma2->SetLineWidth(2);
   min_twee_sigma2->SetLineStyle(3);
   min_twee_sigma2->GetXaxis()->SetNdivisions(505);
   min_twee_sigma2->GetXaxis()->SetLabelFont(132);
   min_twee_sigma2->GetXaxis()->SetLabelOffset(0.01);
   min_twee_sigma2->GetXaxis()->SetLabelSize(0.06);
   min_twee_sigma2->GetXaxis()->SetTitleSize(0.072);
   min_twee_sigma2->GetXaxis()->SetTitleOffset(0.95);
   min_twee_sigma2->GetXaxis()->SetTitleFont(132);
   min_twee_sigma2->GetYaxis()->SetLabelFont(132);
   min_twee_sigma2->GetYaxis()->SetLabelOffset(0.01);
   min_twee_sigma2->GetYaxis()->SetLabelSize(0.06);
   min_twee_sigma2->GetYaxis()->SetTitleSize(0.072);
   min_twee_sigma2->GetYaxis()->SetTitleOffset(0.95);
   min_twee_sigma2->GetYaxis()->SetTitleFont(132);
   min_twee_sigma2->Draw("SAME");
   
   Double_t Graph0_fx6[115] = {
   1810.5,
   1811.5,
   1812.5,
   1813.5,
   1814.5,
   1815.5,
   1816.5,
   1817.5,
   1818.5,
   1819.5,
   1820.5,
   1821.5,
   1822.5,
   1823.5,
   1824.5,
   1825.5,
   1826.5,
   1827.5,
   1828.5,
   1829.5,
   1830.5,
   1831.5,
   1832.5,
   1833.5,
   1834.5,
   1835.5,
   1836.5,
   1837.5,
   1838.5,
   1839.5,
   1840.5,
   1841.5,
   1842.5,
   1843.5,
   1844.5,
   1845.5,
   1846.5,
   1847.5,
   1848.5,
   1849.5,
   1850.5,
   1851.5,
   1852.5,
   1853.5,
   1854.5,
   1855.5,
   1856.5,
   1857.5,
   1858.5,
   1859.5,
   1860.5,
   1861.5,
   1862.5,
   1863.5,
   1864.5,
   1865.5,
   1866.5,
   1867.5,
   1868.5,
   1869.5,
   1870.5,
   1871.5,
   1872.5,
   1873.5,
   1874.5,
   1875.5,
   1876.5,
   1877.5,
   1878.5,
   1879.5,
   1880.5,
   1881.5,
   1882.5,
   1883.5,
   1884.5,
   1885.5,
   1886.5,
   1887.5,
   1888.5,
   1889.5,
   1890.5,
   1891.5,
   1892.5,
   1893.5,
   1894.5,
   1895.5,
   1896.5,
   1897.5,
   1898.5,
   1899.5,
   1900.5,
   1901.5,
   1902.5,
   1903.5,
   1904.5,
   1905.5,
   1906.5,
   1907.5,
   1908.5,
   1909.5,
   1910.5,
   1911.5,
   1912.5,
   1913.5,
   1914.5,
   1915.5,
   1916.5,
   1917.5,
   1918.5,
   1919.5,
   1920.5,
   1921.5,
   1922.5,
   1923.5,
   1924.5};
   Double_t Graph0_fy6[115] = {
   -0.2040837,
   1.038698,
   0.432128,
   0.1844212,
   -3.117414,
   1.080042,
   1.732735,
   -1.10612,
   -1.577937,
   0.04157178,
   0.5172687,
   -0.4847563,
   0.2783086,
   -1.223736,
   -1.2165,
   -0.2968852,
   -0.178249,
   0.2404261,
   1.595962,
   -0.9240197,
   0.2717344,
   0.5861483,
   0.6062479,
   0.0889317,
   0.8120229,
   1.315704,
   0.4301189,
   0.4907639,
   0.8448789,
   -1.032522,
   1.61643,
   0.2429091,
   -0.7879335,
   0.5597371,
   -1.89178,
   -0.7323793,
   -1.147945,
   -1.1417,
   1.408906,
   -1.03369,
   -1.295195,
   -0.6584688,
   0.04121274,
   4.118816,
   0.8675736,
   -1.972713,
   -0.4404817,
   -1.575547,
   0.9305264,
   0.1502651,
   -0.1705582,
   0.1080612,
   -0.7691179,
   1.116858,
   0.1063359,
   -1.31912,
   0.9100179,
   -1.853684,
   -0.6274762,
   0.13608,
   1.482938,
   -2.17798,
   0.517944,
   -0.1530034,
   0.1276418,
   1.042135,
   -0.1543119,
   -0.6522272,
   -2.549874,
   1.805836,
   0.02925767,
   -0.1258582,
   -1.508998,
   -0.5647539,
   -0.9388526,
   0.7533922,
   1.409132,
   1.556051,
   -0.5825128,
   0.3400509,
   0.16229,
   -1.156389,
   -0.6672387,
   -0.1650505,
   -1.758902,
   -0.4922936,
   0.4435981,
   -0.2612964,
   -0.1159416,
   0.4534087,
   1.376318,
   1.159263,
   -0.09461377,
   -0.1157986,
   -0.1671033,
   1.171458,
   1.962207,
   -2.030943,
   -2.364762,
   -0.6113943,
   0.7526706,
   -0.2001295,
   -0.4396765,
   -1.870805,
   1.076693,
   -1.218541,
   -0.06510502,
   1.490778,
   0.4652576,
   0.7406087,
   1.448356,
   0.2071353,
   0.1690141,
   0.1927608,
   0.6673547};
   graph = new TGraph(115,Graph0_fx6,Graph0_fy6);
   graph->SetName("Graph0");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);
   graph->SetFillStyle(1000);
   graph->SetLineWidth(2);
   graph->SetMarkerStyle(20);
   
   TH1F *Graph_Graph_Graph56 = new TH1F("Graph_Graph_Graph56","Graph",115,1810.5,1924.5);
   Graph_Graph_Graph56->SetMinimum(-5);
   Graph_Graph_Graph56->SetMaximum(5);
   Graph_Graph_Graph56->SetDirectory(0);
   Graph_Graph_Graph56->SetStats(0);
   Graph_Graph_Graph56->SetLineWidth(2);
   Graph_Graph_Graph56->SetMarkerStyle(20);
   Graph_Graph_Graph56->GetXaxis()->SetTitle("#it{m}(#it{K^{0}_{S}#pi^{+}}) [MeV/#it{c}^{2}]");
   Graph_Graph_Graph56->GetXaxis()->SetNdivisions(4);
   Graph_Graph_Graph56->GetXaxis()->SetLabelFont(132);
   Graph_Graph_Graph56->GetXaxis()->SetLabelOffset(0.01);
   Graph_Graph_Graph56->GetXaxis()->SetLabelSize(0.2222222);
   Graph_Graph_Graph56->GetXaxis()->SetTitleSize(0.2222222);
   Graph_Graph_Graph56->GetXaxis()->SetTitleOffset(1.1);
   Graph_Graph_Graph56->GetXaxis()->SetTitleFont(132);
   Graph_Graph_Graph56->GetYaxis()->SetNdivisions(8);
   Graph_Graph_Graph56->GetYaxis()->SetLabelFont(132);
   Graph_Graph_Graph56->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph_Graph56->GetYaxis()->SetLabelSize(0.06);
   Graph_Graph_Graph56->GetYaxis()->SetTitleSize(0.1925926);
   Graph_Graph_Graph56->GetYaxis()->SetTitleOffset(0.32);
   Graph_Graph_Graph56->GetYaxis()->SetTitleFont(132);
   Graph_Graph_Graph56->GetZaxis()->SetLabelFont(132);
   Graph_Graph_Graph56->GetZaxis()->SetLabelSize(0.06);
   Graph_Graph_Graph56->GetZaxis()->SetTitleSize(0.072);
   Graph_Graph_Graph56->GetZaxis()->SetTitleOffset(1.2);
   Graph_Graph_Graph56->GetZaxis()->SetTitleFont(132);
   graph->SetHistogram(Graph_Graph_Graph56);
   
   graph->Draw("b ");
   pull_pad->Modified();
   c1->cd();
   
   TLegend *leg = new TLegend(0.7,0.67,0.925,0.91,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("Data","Data","LEP");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(8);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   entry=leg->AddEntry("NULL","Fit","L");

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   entry=leg->AddEntry("NULL","Signal","L");

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineStyle(2);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   entry=leg->AddEntry("NULL","Comb. Bkg.","L");

   ci = TColor::GetColor("#ff0000");
   entry->SetLineColor(ci);
   entry->SetLineStyle(2);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   leg->Draw();
   c1->Modified();
   c1->cd();
   c1->SetSelected(c1);
}
