void fit_positive_kpipi()
{
//=========Macro generated from canvas: c2/c2
//=========  (Thu May  2 12:39:09 2019) by ROOT version 6.12/06
   TCanvas *c2 = new TCanvas("c2", "c2",0,23,890,702);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c2->SetHighLightColor(2);
   c2->Range(0,0,1,1);
   c2->SetFillColor(0);
   c2->SetBorderMode(0);
   c2->SetBorderSize(2);
   c2->SetTickx(1);
   c2->SetTicky(1);
   c2->SetLeftMargin(0);
   c2->SetRightMargin(0.05);
   c2->SetTopMargin(0);
   c2->SetBottomMargin(0);
   c2->SetFrameLineWidth(2);
   c2->SetFrameBorderMode(0);
  
// ------------>Primitives in pad: data_pad
   TPad *data_pad = new TPad("data_pad", "data_pad",0.05,0.29,0.98,0.97);
   data_pad->Draw();
   data_pad->cd();
   data_pad->Range(1770.577,-5050.359,1943.654,247467.6);
   data_pad->SetFillColor(0);
   data_pad->SetBorderMode(0);
   data_pad->SetBorderSize(2);
   data_pad->SetTickx(1);
   data_pad->SetTicky(1);
   data_pad->SetLeftMargin(0.17);
   data_pad->SetRightMargin(0.05);
   data_pad->SetTopMargin(0.07);
   data_pad->SetBottomMargin(0.02);
   data_pad->SetFrameLineWidth(2);
   data_pad->SetFrameBorderMode(0);
   data_pad->SetFrameLineWidth(2);
   data_pad->SetFrameBorderMode(0);
   
   TH1D *frame_b0c9c30__39 = new TH1D("frame_b0c9c30__39","A RooPlot of \"#it{m}(#it{K^{#minus}#pi^{+}#pi^{+}}) [MeV/#it{c}^{2}]\"",270,1800,1935);
   frame_b0c9c30__39->SetBinContent(1,229791.3);
   frame_b0c9c30__39->SetMaximum(229791.3);
   frame_b0c9c30__39->SetEntries(1);
   frame_b0c9c30__39->SetDirectory(0);
   frame_b0c9c30__39->SetStats(0);
   frame_b0c9c30__39->SetLineWidth(2);
   frame_b0c9c30__39->SetMarkerStyle(20);
   frame_b0c9c30__39->GetXaxis()->SetTitle("#it{m}(#it{K^{#minus}#pi^{+}#pi^{+}}) [MeV/#it{c}^{2}]");
   frame_b0c9c30__39->GetXaxis()->CenterTitle(true);
   frame_b0c9c30__39->GetXaxis()->SetNdivisions(505);
   frame_b0c9c30__39->GetXaxis()->SetLabelFont(132);
   frame_b0c9c30__39->GetXaxis()->SetLabelOffset(0.01);
   frame_b0c9c30__39->GetXaxis()->SetLabelSize(0.06);
   frame_b0c9c30__39->GetXaxis()->SetTitleSize(0.072);
   frame_b0c9c30__39->GetXaxis()->SetTitleOffset(0.95);
   frame_b0c9c30__39->GetXaxis()->SetTitleFont(132);
   frame_b0c9c30__39->GetYaxis()->SetTitle("#it{Candidates} / (0.50 MeV/#it{c}^{2})");
   frame_b0c9c30__39->GetYaxis()->CenterTitle(true);
   frame_b0c9c30__39->GetYaxis()->SetLabelFont(132);
   frame_b0c9c30__39->GetYaxis()->SetLabelOffset(0.01);
   frame_b0c9c30__39->GetYaxis()->SetLabelSize(0.06);
   frame_b0c9c30__39->GetYaxis()->SetTitleSize(0.072);
   frame_b0c9c30__39->GetYaxis()->SetTitleOffset(1.25);
   frame_b0c9c30__39->GetYaxis()->SetTitleFont(132);
   frame_b0c9c30__39->GetZaxis()->SetLabelFont(132);
   frame_b0c9c30__39->GetZaxis()->SetLabelSize(0.06);
   frame_b0c9c30__39->GetZaxis()->SetTitleSize(0.072);
   frame_b0c9c30__39->GetZaxis()->SetTitleOffset(1.2);
   frame_b0c9c30__39->GetZaxis()->SetTitleFont(132);
   frame_b0c9c30__39->Draw("FUNC");
   
   Double_t DataP_fx3007[270] = {
   1800.25,
   1800.75,
   1801.25,
   1801.75,
   1802.25,
   1802.75,
   1803.25,
   1803.75,
   1804.25,
   1804.75,
   1805.25,
   1805.75,
   1806.25,
   1806.75,
   1807.25,
   1807.75,
   1808.25,
   1808.75,
   1809.25,
   1809.75,
   1810.25,
   1810.75,
   1811.25,
   1811.75,
   1812.25,
   1812.75,
   1813.25,
   1813.75,
   1814.25,
   1814.75,
   1815.25,
   1815.75,
   1816.25,
   1816.75,
   1817.25,
   1817.75,
   1818.25,
   1818.75,
   1819.25,
   1819.75,
   1820.25,
   1820.75,
   1821.25,
   1821.75,
   1822.25,
   1822.75,
   1823.25,
   1823.75,
   1824.25,
   1824.75,
   1825.25,
   1825.75,
   1826.25,
   1826.75,
   1827.25,
   1827.75,
   1828.25,
   1828.75,
   1829.25,
   1829.75,
   1830.25,
   1830.75,
   1831.25,
   1831.75,
   1832.25,
   1832.75,
   1833.25,
   1833.75,
   1834.25,
   1834.75,
   1835.25,
   1835.75,
   1836.25,
   1836.75,
   1837.25,
   1837.75,
   1838.25,
   1838.75,
   1839.25,
   1839.75,
   1840.25,
   1840.75,
   1841.25,
   1841.75,
   1842.25,
   1842.75,
   1843.25,
   1843.75,
   1844.25,
   1844.75,
   1845.25,
   1845.75,
   1846.25,
   1846.75,
   1847.25,
   1847.75,
   1848.25,
   1848.75,
   1849.25,
   1849.75,
   1850.25,
   1850.75,
   1851.25,
   1851.75,
   1852.25,
   1852.75,
   1853.25,
   1853.75,
   1854.25,
   1854.75,
   1855.25,
   1855.75,
   1856.25,
   1856.75,
   1857.25,
   1857.75,
   1858.25,
   1858.75,
   1859.25,
   1859.75,
   1860.25,
   1860.75,
   1861.25,
   1861.75,
   1862.25,
   1862.75,
   1863.25,
   1863.75,
   1864.25,
   1864.75,
   1865.25,
   1865.75,
   1866.25,
   1866.75,
   1867.25,
   1867.75,
   1868.25,
   1868.75,
   1869.25,
   1869.75,
   1870.25,
   1870.75,
   1871.25,
   1871.75,
   1872.25,
   1872.75,
   1873.25,
   1873.75,
   1874.25,
   1874.75,
   1875.25,
   1875.75,
   1876.25,
   1876.75,
   1877.25,
   1877.75,
   1878.25,
   1878.75,
   1879.25,
   1879.75,
   1880.25,
   1880.75,
   1881.25,
   1881.75,
   1882.25,
   1882.75,
   1883.25,
   1883.75,
   1884.25,
   1884.75,
   1885.25,
   1885.75,
   1886.25,
   1886.75,
   1887.25,
   1887.75,
   1888.25,
   1888.75,
   1889.25,
   1889.75,
   1890.25,
   1890.75,
   1891.25,
   1891.75,
   1892.25,
   1892.75,
   1893.25,
   1893.75,
   1894.25,
   1894.75,
   1895.25,
   1895.75,
   1896.25,
   1896.75,
   1897.25,
   1897.75,
   1898.25,
   1898.75,
   1899.25,
   1899.75,
   1900.25,
   1900.75,
   1901.25,
   1901.75,
   1902.25,
   1902.75,
   1903.25,
   1903.75,
   1904.25,
   1904.75,
   1905.25,
   1905.75,
   1906.25,
   1906.75,
   1907.25,
   1907.75,
   1908.25,
   1908.75,
   1909.25,
   1909.75,
   1910.25,
   1910.75,
   1911.25,
   1911.75,
   1912.25,
   1912.75,
   1913.25,
   1913.75,
   1914.25,
   1914.75,
   1915.25,
   1915.75,
   1916.25,
   1916.75,
   1917.25,
   1917.75,
   1918.25,
   1918.75,
   1919.25,
   1919.75,
   1920.25,
   1920.75,
   1921.25,
   1921.75,
   1922.25,
   1922.75,
   1923.25,
   1923.75,
   1924.25,
   1924.75,
   1925.25,
   1925.75,
   1926.25,
   1926.75,
   1927.25,
   1927.75,
   1928.25,
   1928.75,
   1929.25,
   1929.75,
   1930.25,
   1930.75,
   1931.25,
   1931.75,
   1932.25,
   1932.75,
   1933.25,
   1933.75,
   1934.25,
   1934.75};
   Double_t DataP_fy3007[270] = {
   2490.683,
   2437.451,
   2518.113,
   2498.259,
   2540.484,
   2495.406,
   2493.19,
   2573.537,
   2688.58,
   2593.071,
   2542.189,
   2492.804,
   2503.341,
   2555.315,
   2653.834,
   2579.838,
   2641.28,
   2615.362,
   2639.724,
   2722.841,
   2596.973,
   2657.12,
   2752.947,
   2721.285,
   2719.198,
   2663.787,
   2729.077,
   2779.485,
   2898.919,
   2781.443,
   2776.785,
   2909.246,
   2832.092,
   2920.203,
   2898.853,
   2879.351,
   2847.901,
   2907.649,
   2946.205,
   2895.642,
   2932.628,
   3005.434,
   3009.06,
   2967.596,
   2926.818,
   3132.699,
   3078.083,
   3114.742,
   3119.181,
   3171.539,
   3245.308,
   3142.964,
   3354.581,
   3234.358,
   3326.957,
   3370.471,
   3385.163,
   3356.61,
   3493.145,
   3564.732,
   3604.857,
   3698.235,
   3613.975,
   3719.212,
   3713.33,
   3901.429,
   3822.605,
   3867.049,
   3930.554,
   3998.096,
   4127.833,
   4112.152,
   4297.477,
   4321.907,
   4366.464,
   4501.579,
   4633.473,
   4689.53,
   4827.915,
   4953.406,
   5155.013,
   5327.153,
   5342.097,
   5687.833,
   5765.008,
   6085.021,
   6181.757,
   6637.671,
   6698.449,
   7028.3,
   7410.613,
   7818.617,
   8315.222,
   8728.353,
   9233.195,
   9915.674,
   10581.93,
   11124.72,
   12109.12,
   12767.87,
   14154.78,
   15162.22,
   16374.4,
   17815.42,
   19400.93,
   21289.06,
   23405.99,
   25781.53,
   28331.49,
   30991.56,
   34179.29,
   37621.17,
   41704.38,
   45865.16,
   50648.72,
   55223.28,
   60569.94,
   66958.89,
   73447.03,
   79885.41,
   88260.7,
   95737.14,
   103481.9,
   113049.3,
   120690.8,
   129904,
   139653.9,
   149058.7,
   158528.3,
   166921.8,
   175179.6,
   184488.1,
   192005.4,
   198252.3,
   204876.2,
   208749.2,
   213529.3,
   216347,
   218133,
   218380.3,
   217724,
   215560.4,
   212121.2,
   206848.6,
   202299.4,
   196084.1,
   187459.8,
   180021.8,
   172240,
   163282.3,
   154258.8,
   143930.8,
   135197.4,
   126554.2,
   117107.5,
   107477.9,
   99158.54,
   91067.03,
   83695.6,
   76505.49,
   69378.7,
   63070.01,
   57088.24,
   51878.88,
   46772.38,
   42616,
   38139.26,
   34371.48,
   30764.79,
   27687.37,
   25201.65,
   22503.94,
   20332.47,
   18336.59,
   16846.85,
   15009.64,
   13468.3,
   12420.84,
   11226.35,
   10233.75,
   9265.812,
   8437.708,
   7833.264,
   7146.477,
   6586.51,
   6099.336,
   5764.11,
   5382.144,
   4926.771,
   4713.188,
   4373.316,
   4184.179,
   3854.113,
   3814.357,
   3580.243,
   3339.822,
   3153.763,
   3143.854,
   2989.454,
   2871.073,
   2747.594,
   2605.742,
   2578.524,
   2465.709,
   2413.169,
   2287.804,
   2422.597,
   2251.711,
   2173.519,
   2243.118,
   2010.25,
   2096.151,
   2020.51,
   1995.83,
   2033.046,
   1912.514,
   2012.63,
   1882.059,
   1824.809,
   1811.663,
   1888.972,
   1834.407,
   1783.198,
   1767.201,
   1760.442,
   1694.337,
   1679.012,
   1702.254,
   1668.985,
   1661.476,
   1622.335,
   1699.1,
   1672.569,
   1688.007,
   1668.091,
   1666.606,
   1622.547,
   1601.577,
   1598.173,
   1576.204,
   1599.485,
   1689.694,
   1563.773,
   1569.116,
   1559.506,
   1562.888,
   1609.127,
   1526.82,
   1536.058,
   1524.121,
   1484.839,
   1510.045,
   1571.286,
   1485.802,
   1471.651,
   1461.863,
   1558.901,
   1487.133,
   1487.717,
   1437.413,
   1416.616,
   1461.347,
   1541.081,
   1476.335,
   1437.834,
   1426.5,
   1434.086,
   1513.861,
   1458.393,
   1419.962};
   Double_t DataP_felx3007[270] = {
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25};
   Double_t DataP_fely3007[270] = {
   48.88632,
   48.42046,
   49.37371,
   48.94353,
   49.42988,
   48.865,
   48.71752,
   49.7379,
   51.04411,
   50.26229,
   49.28155,
   48.83849,
   48.79869,
   49.24208,
   50.67962,
   49.72316,
   50.39134,
   49.94831,
   50.22003,
   51.23414,
   50.18449,
   50.43278,
   51.45981,
   51.27993,
   51.33136,
   50.31169,
   51.08357,
   51.66478,
   52.93346,
   51.71281,
   51.77609,
   53.0258,
   52.28857,
   53.27599,
   52.98182,
   52.56845,
   52.37217,
   53.09359,
   53.38067,
   52.73721,
   53.1629,
   53.74683,
   54.1702,
   53.5882,
   53.06472,
   55.1959,
   54.40386,
   54.79864,
   54.94495,
   55.47893,
   56.24015,
   54.94813,
   57.09838,
   55.81892,
   56.87679,
   57.20812,
   57.43872,
   56.90101,
   58.34503,
   58.96661,
   59.33031,
   60.36197,
   59.40076,
   60.29844,
   59.93729,
   61.52078,
   60.99822,
   61.38594,
   62.06033,
   62.52106,
   63.58748,
   63.27851,
   64.83287,
   65.16376,
   65.319,
   66.22573,
   67.46712,
   67.90024,
   68.60966,
   69.56788,
   71.02997,
   72.38162,
   72.11064,
   74.68487,
   75.05676,
   77.20574,
   77.55816,
   80.57911,
   80.98051,
   82.94757,
   85.18722,
   87.68116,
   90.2008,
   92.39114,
   95.10188,
   98.67096,
   102.0122,
   104.2694,
   109.07,
   111.9104,
   118.225,
   122.1757,
   127.1006,
   132.4464,
   138.281,
   144.9132,
   152.1273,
   160.0961,
   167.6337,
   175.1801,
   184.0122,
   193.6262,
   203.8389,
   213.8474,
   224.7544,
   234.5901,
   245.9937,
   258.6901,
   270.9603,
   282.5487,
   297.2372,
   309.7096,
   322.1113,
   337.0547,
   348.0217,
   360.8691,
   374.4166,
   386.8808,
   399.0966,
   409.6111,
   419.3645,
   430.6672,
   439.3135,
   446.4099,
   454.0266,
   457.8446,
   463.4881,
   466.4219,
   468.1853,
   468.5892,
   467.8623,
   465.4059,
   461.7638,
   455.8651,
   451.1199,
   443.7606,
   433.8579,
   425.0453,
   415.6029,
   404.8227,
   393.2966,
   379.7709,
   367.8773,
   356.2093,
   342.3175,
   327.5821,
   314.6487,
   301.3943,
   288.7244,
   276.1808,
   262.5759,
   250.2988,
   238.2997,
   226.7079,
   215.1286,
   205.5115,
   194.2371,
   184.1926,
   173.9812,
   164.8758,
   157.5047,
   148.461,
   140.9901,
   134.0558,
   128.3427,
   121.3602,
   114.6586,
   110.0801,
   104.5846,
   99.74046,
   94.91365,
   90.53584,
   87.12169,
   83.28264,
   80.00587,
   76.79948,
   74.85296,
   72.16987,
   69.10284,
   67.71132,
   65.07052,
   63.95142,
   61.01431,
   60.82335,
   58.98675,
   57.10064,
   55.19245,
   55.42872,
   53.98012,
   52.93438,
   51.74305,
   50.29887,
   50.16353,
   48.99411,
   48.5392,
   47.00457,
   48.83433,
   47.07127,
   45.87119,
   46.88864,
   43.95732,
   45.2444,
   44.26839,
   44.03529,
   44.85371,
   43.19105,
   44.66907,
   42.86408,
   41.95087,
   42.01895,
   43.25747,
   42.36096,
   41.81948,
   41.53072,
   41.79361,
   40.52751,
   40.27257,
   40.73355,
   40.25395,
   40.38286,
   39.74612,
   40.62117,
   40.60202,
   40.72612,
   40.48521,
   40.5974,
   39.9188,
   39.59377,
   39.61457,
   39.46617,
   39.47323,
   40.86597,
   39.07903,
   39.07387,
   39.30577,
   39.17622,
   39.81999,
   38.47579,
   38.78993,
   38.652,
   37.93654,
   38.49893,
   39.42956,
   38.27993,
   37.89426,
   38.00164,
   39.45433,
   38.40571,
   38.22348,
   37.55807,
   37.23043,
   37.74368,
   39.36782,
   38.13186,
   37.5648,
   37.41792,
   37.67156,
   38.88586,
   38.01874,
   37.55391};
   Double_t DataP_fehx3007[270] = {
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25};
   Double_t DataP_fehy3007[270] = {
   48.88632,
   48.42046,
   49.37371,
   48.94353,
   49.42988,
   48.865,
   48.71752,
   49.7379,
   51.04411,
   50.26229,
   49.28155,
   48.83849,
   48.79869,
   49.24208,
   50.67962,
   49.72316,
   50.39134,
   49.94831,
   50.22003,
   51.23414,
   50.18449,
   50.43278,
   51.45981,
   51.27993,
   51.33136,
   50.31169,
   51.08357,
   51.66478,
   52.93346,
   51.71281,
   51.77609,
   53.0258,
   52.28857,
   53.27599,
   52.98182,
   52.56845,
   52.37217,
   53.09359,
   53.38067,
   52.73721,
   53.1629,
   53.74683,
   54.1702,
   53.5882,
   53.06472,
   55.1959,
   54.40386,
   54.79864,
   54.94495,
   55.47893,
   56.24015,
   54.94813,
   57.09838,
   55.81892,
   56.87679,
   57.20812,
   57.43872,
   56.90101,
   58.34503,
   58.96661,
   59.33031,
   60.36197,
   59.40076,
   60.29844,
   59.93729,
   61.52078,
   60.99822,
   61.38594,
   62.06033,
   62.52106,
   63.58748,
   63.27851,
   64.83287,
   65.16376,
   65.319,
   66.22573,
   67.46712,
   67.90024,
   68.60966,
   69.56788,
   71.02997,
   72.38162,
   72.11064,
   74.68487,
   75.05676,
   77.20574,
   77.55816,
   80.57911,
   80.98051,
   82.94757,
   85.18722,
   87.68116,
   90.2008,
   92.39114,
   95.10188,
   98.67096,
   102.0122,
   104.2694,
   109.07,
   111.9104,
   118.225,
   122.1757,
   127.1006,
   132.4464,
   138.281,
   144.9132,
   152.1273,
   160.0961,
   167.6337,
   175.1801,
   184.0122,
   193.6262,
   203.8389,
   213.8474,
   224.7544,
   234.5901,
   245.9937,
   258.6901,
   270.9603,
   282.5487,
   297.2372,
   309.7096,
   322.1113,
   337.0547,
   348.0217,
   360.8691,
   374.4166,
   386.8808,
   399.0966,
   409.6111,
   419.3645,
   430.6672,
   439.3135,
   446.4099,
   454.0266,
   457.8446,
   463.4881,
   466.4219,
   468.1853,
   468.5892,
   467.8623,
   465.4059,
   461.7638,
   455.8651,
   451.1199,
   443.7606,
   433.8579,
   425.0453,
   415.6029,
   404.8227,
   393.2966,
   379.7709,
   367.8773,
   356.2093,
   342.3175,
   327.5821,
   314.6487,
   301.3943,
   288.7244,
   276.1808,
   262.5759,
   250.2988,
   238.2997,
   226.7079,
   215.1286,
   205.5115,
   194.2371,
   184.1926,
   173.9812,
   164.8758,
   157.5047,
   148.461,
   140.9901,
   134.0558,
   128.3427,
   121.3602,
   114.6586,
   110.0801,
   104.5846,
   99.74046,
   94.91365,
   90.53584,
   87.12169,
   83.28264,
   80.00587,
   76.79948,
   74.85296,
   72.16987,
   69.10284,
   67.71132,
   65.07052,
   63.95142,
   61.01431,
   60.82335,
   58.98675,
   57.10064,
   55.19245,
   55.42872,
   53.98012,
   52.93438,
   51.74305,
   50.29887,
   50.16353,
   48.99411,
   48.5392,
   47.00457,
   48.83433,
   47.07127,
   45.87119,
   46.88864,
   43.95732,
   45.2444,
   44.26839,
   44.03529,
   44.85371,
   43.19105,
   44.66907,
   42.86408,
   41.95087,
   42.01895,
   43.25747,
   42.36096,
   41.81948,
   41.53072,
   41.79361,
   40.52751,
   40.27257,
   40.73355,
   40.25395,
   40.38286,
   39.74612,
   40.62117,
   40.60202,
   40.72612,
   40.48521,
   40.5974,
   39.9188,
   39.59377,
   39.61457,
   39.46617,
   39.47323,
   40.86597,
   39.07903,
   39.07387,
   39.30577,
   39.17622,
   39.81999,
   38.47579,
   38.78993,
   38.652,
   37.93654,
   38.49893,
   39.42956,
   38.27993,
   37.89426,
   38.00164,
   39.45433,
   38.40571,
   38.22348,
   37.55807,
   37.23043,
   37.74368,
   39.36782,
   38.13186,
   37.5648,
   37.41792,
   37.67156,
   38.88586,
   38.01874,
   37.55391};
   TGraphAsymmErrors *grae = new TGraphAsymmErrors(270,DataP_fx3007,DataP_fy3007,DataP_felx3007,DataP_fehx3007,DataP_fely3007,DataP_fehy3007);
   grae->SetName("DataP");
   grae->SetTitle("Histogram of categorised_dataset__plot__D_DTF_M_PV");
   grae->SetFillStyle(1000);
   grae->SetLineWidth(2);
   grae->SetMarkerStyle(8);
   
   TH1F *Graph_DataP3007 = new TH1F("Graph_DataP3007","Histogram of categorised_dataset__plot__D_DTF_M_PV",270,1786.5,1948.5);
   Graph_DataP3007->SetMinimum(1241.447);
   Graph_DataP3007->SetMaximum(240595.8);
   Graph_DataP3007->SetDirectory(0);
   Graph_DataP3007->SetStats(0);
   Graph_DataP3007->SetLineWidth(2);
   Graph_DataP3007->SetMarkerStyle(20);
   Graph_DataP3007->GetXaxis()->SetNdivisions(505);
   Graph_DataP3007->GetXaxis()->SetLabelFont(132);
   Graph_DataP3007->GetXaxis()->SetLabelOffset(0.01);
   Graph_DataP3007->GetXaxis()->SetLabelSize(0.06);
   Graph_DataP3007->GetXaxis()->SetTitleSize(0.072);
   Graph_DataP3007->GetXaxis()->SetTitleOffset(0.95);
   Graph_DataP3007->GetXaxis()->SetTitleFont(132);
   Graph_DataP3007->GetYaxis()->SetLabelFont(132);
   Graph_DataP3007->GetYaxis()->SetLabelOffset(0.01);
   Graph_DataP3007->GetYaxis()->SetLabelSize(0.06);
   Graph_DataP3007->GetYaxis()->SetTitleSize(0.072);
   Graph_DataP3007->GetYaxis()->SetTitleOffset(0.95);
   Graph_DataP3007->GetYaxis()->SetTitleFont(132);
   Graph_DataP3007->GetZaxis()->SetLabelFont(132);
   Graph_DataP3007->GetZaxis()->SetLabelSize(0.06);
   Graph_DataP3007->GetZaxis()->SetTitleSize(0.072);
   Graph_DataP3007->GetZaxis()->SetTitleOffset(1.2);
   Graph_DataP3007->GetZaxis()->SetTitleFont(132);
   grae->SetHistogram(Graph_DataP3007);
   
   grae->Draw("p");
   
   Double_t totalPDFP_fx19[276] = {
   1799.5,
   1799.5,
   1800,
   1800.5,
   1801,
   1801.5,
   1802,
   1802.5,
   1803,
   1803.5,
   1804,
   1804.5,
   1805,
   1805.5,
   1806,
   1806.5,
   1807,
   1807.5,
   1808,
   1808.5,
   1809,
   1809.5,
   1810,
   1810.5,
   1811,
   1811.5,
   1812,
   1812.5,
   1813,
   1813.5,
   1814,
   1814.5,
   1815,
   1815.5,
   1816,
   1816.5,
   1817,
   1817.5,
   1818,
   1818.5,
   1819,
   1819.5,
   1820,
   1820.5,
   1821,
   1821.5,
   1822,
   1822.5,
   1823,
   1823.5,
   1824,
   1824.5,
   1825,
   1825.5,
   1826,
   1826.5,
   1827,
   1827.5,
   1828,
   1828.5,
   1829,
   1829.5,
   1830,
   1830.5,
   1831,
   1831.5,
   1832,
   1832.5,
   1833,
   1833.5,
   1834,
   1834.5,
   1835,
   1835.5,
   1836,
   1836.5,
   1837,
   1837.5,
   1838,
   1838.5,
   1839,
   1839.5,
   1840,
   1840.5,
   1841,
   1841.5,
   1842,
   1842.5,
   1843,
   1843.5,
   1844,
   1844.5,
   1845,
   1845.5,
   1846,
   1846.5,
   1847,
   1847.5,
   1848,
   1848.5,
   1849,
   1849.5,
   1850,
   1850.5,
   1851,
   1851.5,
   1852,
   1852.5,
   1853,
   1853.5,
   1854,
   1854.5,
   1855,
   1855.5,
   1856,
   1856.5,
   1857,
   1857.5,
   1858,
   1858.5,
   1859,
   1859.5,
   1860,
   1860.5,
   1861,
   1861.5,
   1862,
   1862.5,
   1863,
   1863.5,
   1864,
   1864.5,
   1865,
   1865.5,
   1866,
   1866.5,
   1867,
   1867.5,
   1868,
   1868.5,
   1869,
   1869.5,
   1870,
   1870.5,
   1871,
   1871.5,
   1872,
   1872.5,
   1873,
   1873.5,
   1874,
   1874.5,
   1875,
   1875.5,
   1876,
   1876.5,
   1877,
   1877.5,
   1878,
   1878.5,
   1879,
   1879.5,
   1880,
   1880.5,
   1881,
   1881.5,
   1882,
   1882.5,
   1883,
   1883.5,
   1884,
   1884.5,
   1885,
   1885.5,
   1886,
   1886.5,
   1887,
   1887.5,
   1888,
   1888.5,
   1889,
   1889.5,
   1890,
   1890.5,
   1891,
   1891.5,
   1892,
   1892.5,
   1893,
   1893.5,
   1894,
   1894.5,
   1895,
   1895.5,
   1896,
   1896.5,
   1897,
   1897.5,
   1898,
   1898.5,
   1899,
   1899.5,
   1900,
   1900.5,
   1901,
   1901.5,
   1902,
   1902.5,
   1903,
   1903.5,
   1904,
   1904.5,
   1905,
   1905.5,
   1906,
   1906.5,
   1907,
   1907.5,
   1908,
   1908.5,
   1909,
   1909.5,
   1910,
   1910.5,
   1911,
   1911.5,
   1912,
   1912.5,
   1913,
   1913.5,
   1914,
   1914.5,
   1915,
   1915.5,
   1916,
   1916.5,
   1917,
   1917.5,
   1918,
   1918.5,
   1919,
   1919.5,
   1920,
   1920.5,
   1921,
   1921.5,
   1922,
   1922.5,
   1923,
   1923.5,
   1924,
   1924.5,
   1925,
   1925.5,
   1926,
   1926.5,
   1927,
   1927.5,
   1928,
   1928.5,
   1929,
   1929.5,
   1930,
   1930.5,
   1931,
   1931.5,
   1932,
   1932.5,
   1933,
   1933.5,
   1934,
   1934.5,
   1935,
   1935,
   1935.5,
   1935.5};
   Double_t totalPDFP_fy19[276] = {
   0,
   2497.486,
   2497.486,
   2504.377,
   2511.387,
   2518.518,
   2525.775,
   2533.163,
   2540.687,
   2548.35,
   2556.159,
   2564.12,
   2572.238,
   2580.519,
   2588.971,
   2597.6,
   2606.414,
   2615.422,
   2624.631,
   2634.052,
   2643.693,
   2653.565,
   2663.678,
   2674.046,
   2684.679,
   2695.592,
   2706.798,
   2718.312,
   2730.149,
   2742.327,
   2754.863,
   2767.776,
   2781.086,
   2794.813,
   2808.98,
   2823.611,
   2838.73,
   2854.364,
   2870.539,
   2887.286,
   2904.635,
   2922.618,
   2941.269,
   2960.623,
   2980.719,
   3001.595,
   3023.292,
   3045.854,
   3069.326,
   3093.754,
   3119.188,
   3145.681,
   3173.285,
   3202.058,
   3232.059,
   3263.35,
   3295.995,
   3330.065,
   3365.631,
   3402.769,
   3441.56,
   3482.092,
   3524.456,
   3568.753,
   3615.09,
   3663.585,
   3714.367,
   3767.58,
   3823.383,
   3881.954,
   3943.493,
   4008.231,
   4076.426,
   4148.376,
   4224.424,
   4304.962,
   4390.447,
   4481.402,
   4578.434,
   4682.243,
   4793.638,
   4913.55,
   5043.051,
   5183.37,
   5335.916,
   5502.298,
   5684.346,
   5884.142,
   6104.039,
   6346.695,
   6615.103,
   6912.62,
   7243.008,
   7610.469,
   8019.687,
   8475.88,
   8984.849,
   9553.039,
   10187.61,
   10896.5,
   11688.54,
   12573.53,
   13562.32,
   14667,
   15900.94,
   17278.95,
   18817.39,
   20534.25,
   22449.27,
   24583.88,
   26961.26,
   29606.16,
   32544.72,
   35804.09,
   39412.02,
   43396.11,
   47783.09,
   52597.75,
   57861.82,
   63592.57,
   69801.42,
   76492.33,
   83660.26,
   91289.65,
   99352.97,
   107809.6,
   116604.8,
   125669.7,
   134920.6,
   144260.3,
   153578.9,
   162755.5,
   171661,
   180160.9,
   188118.5,
   195399.2,
   201874.2,
   207424.3,
   211944.2,
   215346.1,
   217562.3,
   218547.8,
   218282.2,
   216770,
   214040.6,
   210147.3,
   205165.6,
   199190,
   192331.2,
   184712.4,
   176465.1,
   167725.2,
   158629.1,
   149309.9,
   139894.2,
   130499,
   121230.1,
   112179.9,
   103426.9,
   95034.9,
   87053.51,
   79518.55,
   72453.15,
   65869.01,
   59767.83,
   54142.92,
   48980.73,
   44262.41,
   39965.2,
   36063.73,
   32531.1,
   29339.83,
   26462.61,
   23872.84,
   21545.1,
   19455.4,
   17581.38,
   15902.33,
   14399.27,
   13054.84,
   11853.25,
   10780.18,
   9822.625,
   8968.835,
   8208.154,
   7530.937,
   6928.446,
   6392.767,
   5916.727,
   5493.835,
   5118.217,
   4784.564,
   4488.091,
   4224.487,
   3989.885,
   3780.821,
   3594.208,
   3427.296,
   3277.652,
   3143.128,
   3021.833,
   2912.111,
   2812.517,
   2721.795,
   2638.854,
   2562.754,
   2492.684,
   2427.946,
   2367.945,
   2312.169,
   2260.18,
   2211.606,
   2166.127,
   2123.469,
   2083.397,
   2045.708,
   2010.228,
   1976.803,
   1945.299,
   1915.598,
   1887.593,
   1861.19,
   1836.302,
   1812.85,
   1790.759,
   1769.963,
   1750.395,
   1731.995,
   1714.706,
   1698.472,
   1683.241,
   1668.962,
   1655.586,
   1643.066,
   1631.357,
   1620.416,
   1610.201,
   1600.672,
   1591.79,
   1583.518,
   1575.82,
   1568.662,
   1562.011,
   1555.837,
   1550.109,
   1544.799,
   1539.879,
   1535.325,
   1531.112,
   1527.216,
   1523.616,
   1520.29,
   1517.22,
   1514.388,
   1511.775,
   1509.365,
   1507.144,
   1505.096,
   1503.209,
   1501.47,
   1499.867,
   1498.39,
   1497.028,
   1495.771,
   1494.612,
   1493.541,
   1492.551,
   1491.636,
   1490.789,
   1490.004,
   1489.275,
   1488.597,
   1487.966,
   1487.966,
   1487.966,
   0};
   TGraph *graph = new TGraph(276,totalPDFP_fx19,totalPDFP_fy19);
   graph->SetName("totalPDFP");
   graph->SetTitle("Projection of weighted sum of RS components");
   graph->SetFillStyle(1000);
   graph->SetLineColor(4);
   graph->SetLineWidth(2);
   graph->SetMarkerStyle(20);
   
   TH1F *Graph_totalPDFP19 = new TH1F("Graph_totalPDFP19","Projection of weighted sum of RS components",276,1785.9,1949.1);
   Graph_totalPDFP19->SetMinimum(0);
   Graph_totalPDFP19->SetMaximum(240402.6);
   Graph_totalPDFP19->SetDirectory(0);
   Graph_totalPDFP19->SetStats(0);
   Graph_totalPDFP19->SetLineWidth(2);
   Graph_totalPDFP19->SetMarkerStyle(20);
   Graph_totalPDFP19->GetXaxis()->SetNdivisions(505);
   Graph_totalPDFP19->GetXaxis()->SetLabelFont(132);
   Graph_totalPDFP19->GetXaxis()->SetLabelOffset(0.01);
   Graph_totalPDFP19->GetXaxis()->SetLabelSize(0.06);
   Graph_totalPDFP19->GetXaxis()->SetTitleSize(0.072);
   Graph_totalPDFP19->GetXaxis()->SetTitleOffset(0.95);
   Graph_totalPDFP19->GetXaxis()->SetTitleFont(132);
   Graph_totalPDFP19->GetYaxis()->SetLabelFont(132);
   Graph_totalPDFP19->GetYaxis()->SetLabelOffset(0.01);
   Graph_totalPDFP19->GetYaxis()->SetLabelSize(0.06);
   Graph_totalPDFP19->GetYaxis()->SetTitleSize(0.072);
   Graph_totalPDFP19->GetYaxis()->SetTitleOffset(0.95);
   Graph_totalPDFP19->GetYaxis()->SetTitleFont(132);
   Graph_totalPDFP19->GetZaxis()->SetLabelFont(132);
   Graph_totalPDFP19->GetZaxis()->SetLabelSize(0.06);
   Graph_totalPDFP19->GetZaxis()->SetTitleSize(0.072);
   Graph_totalPDFP19->GetZaxis()->SetTitleOffset(1.2);
   Graph_totalPDFP19->GetZaxis()->SetTitleFont(132);
   graph->SetHistogram(Graph_totalPDFP19);
   
   graph->Draw("l");
   
   Double_t signalPX_fx20[276] = {
   1799.5,
   1799.5,
   1800,
   1800.5,
   1801,
   1801.5,
   1802,
   1802.5,
   1803,
   1803.5,
   1804,
   1804.5,
   1805,
   1805.5,
   1806,
   1806.5,
   1807,
   1807.5,
   1808,
   1808.5,
   1809,
   1809.5,
   1810,
   1810.5,
   1811,
   1811.5,
   1812,
   1812.5,
   1813,
   1813.5,
   1814,
   1814.5,
   1815,
   1815.5,
   1816,
   1816.5,
   1817,
   1817.5,
   1818,
   1818.5,
   1819,
   1819.5,
   1820,
   1820.5,
   1821,
   1821.5,
   1822,
   1822.5,
   1823,
   1823.5,
   1824,
   1824.5,
   1825,
   1825.5,
   1826,
   1826.5,
   1827,
   1827.5,
   1828,
   1828.5,
   1829,
   1829.5,
   1830,
   1830.5,
   1831,
   1831.5,
   1832,
   1832.5,
   1833,
   1833.5,
   1834,
   1834.5,
   1835,
   1835.5,
   1836,
   1836.5,
   1837,
   1837.5,
   1838,
   1838.5,
   1839,
   1839.5,
   1840,
   1840.5,
   1841,
   1841.5,
   1842,
   1842.5,
   1843,
   1843.5,
   1844,
   1844.5,
   1845,
   1845.5,
   1846,
   1846.5,
   1847,
   1847.5,
   1848,
   1848.5,
   1849,
   1849.5,
   1850,
   1850.5,
   1851,
   1851.5,
   1852,
   1852.5,
   1853,
   1853.5,
   1854,
   1854.5,
   1855,
   1855.5,
   1856,
   1856.5,
   1857,
   1857.5,
   1858,
   1858.5,
   1859,
   1859.5,
   1860,
   1860.5,
   1861,
   1861.5,
   1862,
   1862.5,
   1863,
   1863.5,
   1864,
   1864.5,
   1865,
   1865.5,
   1866,
   1866.5,
   1867,
   1867.5,
   1868,
   1868.5,
   1869,
   1869.5,
   1870,
   1870.5,
   1871,
   1871.5,
   1872,
   1872.5,
   1873,
   1873.5,
   1874,
   1874.5,
   1875,
   1875.5,
   1876,
   1876.5,
   1877,
   1877.5,
   1878,
   1878.5,
   1879,
   1879.5,
   1880,
   1880.5,
   1881,
   1881.5,
   1882,
   1882.5,
   1883,
   1883.5,
   1884,
   1884.5,
   1885,
   1885.5,
   1886,
   1886.5,
   1887,
   1887.5,
   1888,
   1888.5,
   1889,
   1889.5,
   1890,
   1890.5,
   1891,
   1891.5,
   1892,
   1892.5,
   1893,
   1893.5,
   1894,
   1894.5,
   1895,
   1895.5,
   1896,
   1896.5,
   1897,
   1897.5,
   1898,
   1898.5,
   1899,
   1899.5,
   1900,
   1900.5,
   1901,
   1901.5,
   1902,
   1902.5,
   1903,
   1903.5,
   1904,
   1904.5,
   1905,
   1905.5,
   1906,
   1906.5,
   1907,
   1907.5,
   1908,
   1908.5,
   1909,
   1909.5,
   1910,
   1910.5,
   1911,
   1911.5,
   1912,
   1912.5,
   1913,
   1913.5,
   1914,
   1914.5,
   1915,
   1915.5,
   1916,
   1916.5,
   1917,
   1917.5,
   1918,
   1918.5,
   1919,
   1919.5,
   1920,
   1920.5,
   1921,
   1921.5,
   1922,
   1922.5,
   1923,
   1923.5,
   1924,
   1924.5,
   1925,
   1925.5,
   1926,
   1926.5,
   1927,
   1927.5,
   1928,
   1928.5,
   1929,
   1929.5,
   1930,
   1930.5,
   1931,
   1931.5,
   1932,
   1932.5,
   1933,
   1933.5,
   1934,
   1934.5,
   1935,
   1935,
   1935.5,
   1935.5};
   Double_t signalPX_fy20[276] = {
   0,
   956.1133,
   956.1133,
   963.2199,
   970.4443,
   977.7905,
   985.2627,
   992.8655,
   1000.604,
   1008.482,
   1016.506,
   1024.681,
   1033.013,
   1041.509,
   1050.176,
   1059.019,
   1068.048,
   1077.27,
   1086.694,
   1096.329,
   1106.184,
   1116.271,
   1126.599,
   1137.181,
   1148.029,
   1159.156,
   1170.576,
   1182.304,
   1194.356,
   1206.748,
   1219.498,
   1232.625,
   1246.148,
   1260.09,
   1274.471,
   1289.316,
   1304.649,
   1320.496,
   1336.886,
   1353.846,
   1371.409,
   1389.606,
   1408.47,
   1428.039,
   1448.348,
   1469.438,
   1491.349,
   1514.124,
   1537.809,
   1562.451,
   1588.099,
   1614.805,
   1642.623,
   1671.609,
   1701.823,
   1733.327,
   1766.187,
   1800.469,
   1836.248,
   1873.6,
   1912.604,
   1953.349,
   1995.927,
   2040.436,
   2086.986,
   2135.695,
   2186.69,
   2240.116,
   2296.132,
   2354.916,
   2416.668,
   2481.619,
   2550.027,
   2622.19,
   2698.45,
   2779.202,
   2864.899,
   2956.067,
   3053.311,
   3157.333,
   3268.941,
   3389.065,
   3518.779,
   3659.31,
   3812.069,
   3978.663,
   4160.924,
   4360.932,
   4581.041,
   4823.91,
   5092.53,
   5390.26,
   5720.86,
   6088.533,
   6497.963,
   6954.369,
   7463.55,
   8031.952,
   8666.732,
   9375.838,
   10168.09,
   11053.29,
   12042.3,
   13147.19,
   14381.34,
   15759.56,
   17298.21,
   19015.29,
   20930.51,
   23065.34,
   25442.93,
   28088.04,
   31026.81,
   34286.4,
   37894.53,
   41878.84,
   46266.03,
   51080.9,
   56345.18,
   62076.14,
   68285.2,
   74976.32,
   82144.47,
   89774.07,
   97837.6,
   106294.4,
   115089.9,
   124154.9,
   133406.1,
   142746,
   152064.8,
   161241.6,
   170147.3,
   178647.4,
   186605.3,
   193886.2,
   200361.3,
   205911.6,
   210431.8,
   213833.9,
   216050.3,
   217036.1,
   216770.7,
   215258.6,
   212529.4,
   208636.4,
   203654.9,
   197679.4,
   190820.9,
   183202.3,
   174955.2,
   166215.5,
   157119.7,
   147800.7,
   138385.1,
   128990.1,
   119721.4,
   110671.5,
   101918.7,
   93526.91,
   85545.72,
   78010.97,
   70945.79,
   64361.85,
   58260.89,
   52636.19,
   47474.21,
   42756.1,
   38459.1,
   34557.84,
   31025.42,
   27834.36,
   24957.34,
   22367.79,
   20040.26,
   17950.77,
   16076.96,
   14398.12,
   12895.27,
   11551.04,
   10349.67,
   9276.802,
   8319.461,
   7465.881,
   6705.41,
   6028.402,
   5426.121,
   4890.651,
   4414.82,
   3992.138,
   3616.729,
   3283.286,
   2987.022,
   2723.627,
   2489.234,
   2280.38,
   2093.976,
   1927.273,
   1777.839,
   1643.523,
   1522.437,
   1412.925,
   1313.54,
   1223.027,
   1140.295,
   1064.404,
   994.5424,
   930.0141,
   870.2217,
   814.6542,
   762.8746,
   714.5092,
   669.2386,
   626.7891,
   586.9257,
   549.4458,
   514.1741,
   480.9577,
   449.6624,
   420.1698,
   392.3739,
   366.1795,
   341.5,
   318.256,
   296.374,
   275.7854,
   256.4259,
   238.2347,
   221.1539,
   205.1284,
   190.1054,
   176.0343,
   162.8663,
   150.5546,
   139.054,
   128.3213,
   118.3144,
   108.9933,
   100.3192,
   92.25494,
   84.7649,
   77.81492,
   71.37229,
   65.40578,
   59.88556,
   54.7832,
   50.07163,
   45.72514,
   41.71932,
   38.03105,
   34.63842,
   31.52075,
   28.65851,
   26.03331,
   23.62782,
   21.42577,
   19.41189,
   17.57187,
   15.89228,
   14.36062,
   12.96519,
   11.69507,
   10.54011,
   9.490868,
   8.538573,
   7.675083,
   6.892857,
   6.184918,
   5.544815,
   4.966593,
   4.444762,
   3.974266,
   3.550452,
   3.550452,
   3.550452,
   0};
   graph = new TGraph(276,signalPX_fx20,signalPX_fy20);
   graph->SetName("signalPX");
   graph->SetTitle("Projection of weighted sum of RS components");
   graph->SetFillStyle(1000);
   graph->SetLineColor(4);
   graph->SetLineStyle(2);
   graph->SetLineWidth(2);
   graph->SetMarkerStyle(20);
   
   TH1F *Graph_signalPX20 = new TH1F("Graph_signalPX20","Projection of weighted sum of RS components",276,1785.9,1949.1);
   Graph_signalPX20->SetMinimum(0);
   Graph_signalPX20->SetMaximum(238739.7);
   Graph_signalPX20->SetDirectory(0);
   Graph_signalPX20->SetStats(0);
   Graph_signalPX20->SetLineWidth(2);
   Graph_signalPX20->SetMarkerStyle(20);
   Graph_signalPX20->GetXaxis()->SetNdivisions(505);
   Graph_signalPX20->GetXaxis()->SetLabelFont(132);
   Graph_signalPX20->GetXaxis()->SetLabelOffset(0.01);
   Graph_signalPX20->GetXaxis()->SetLabelSize(0.06);
   Graph_signalPX20->GetXaxis()->SetTitleSize(0.072);
   Graph_signalPX20->GetXaxis()->SetTitleOffset(0.95);
   Graph_signalPX20->GetXaxis()->SetTitleFont(132);
   Graph_signalPX20->GetYaxis()->SetLabelFont(132);
   Graph_signalPX20->GetYaxis()->SetLabelOffset(0.01);
   Graph_signalPX20->GetYaxis()->SetLabelSize(0.06);
   Graph_signalPX20->GetYaxis()->SetTitleSize(0.072);
   Graph_signalPX20->GetYaxis()->SetTitleOffset(0.95);
   Graph_signalPX20->GetYaxis()->SetTitleFont(132);
   Graph_signalPX20->GetZaxis()->SetLabelFont(132);
   Graph_signalPX20->GetZaxis()->SetLabelSize(0.06);
   Graph_signalPX20->GetZaxis()->SetTitleSize(0.072);
   Graph_signalPX20->GetZaxis()->SetTitleOffset(1.2);
   Graph_signalPX20->GetZaxis()->SetTitleFont(132);
   graph->SetHistogram(Graph_signalPX20);
   
   graph->Draw("l");
   
   Double_t bkgPX_fx21[276] = {
   1799.5,
   1799.5,
   1800,
   1800.5,
   1801,
   1801.5,
   1802,
   1802.5,
   1803,
   1803.5,
   1804,
   1804.5,
   1805,
   1805.5,
   1806,
   1806.5,
   1807,
   1807.5,
   1808,
   1808.5,
   1809,
   1809.5,
   1810,
   1810.5,
   1811,
   1811.5,
   1812,
   1812.5,
   1813,
   1813.5,
   1814,
   1814.5,
   1815,
   1815.5,
   1816,
   1816.5,
   1817,
   1817.5,
   1818,
   1818.5,
   1819,
   1819.5,
   1820,
   1820.5,
   1821,
   1821.5,
   1822,
   1822.5,
   1823,
   1823.5,
   1824,
   1824.5,
   1825,
   1825.5,
   1826,
   1826.5,
   1827,
   1827.5,
   1828,
   1828.5,
   1829,
   1829.5,
   1830,
   1830.5,
   1831,
   1831.5,
   1832,
   1832.5,
   1833,
   1833.5,
   1834,
   1834.5,
   1835,
   1835.5,
   1836,
   1836.5,
   1837,
   1837.5,
   1838,
   1838.5,
   1839,
   1839.5,
   1840,
   1840.5,
   1841,
   1841.5,
   1842,
   1842.5,
   1843,
   1843.5,
   1844,
   1844.5,
   1845,
   1845.5,
   1846,
   1846.5,
   1847,
   1847.5,
   1848,
   1848.5,
   1849,
   1849.5,
   1850,
   1850.5,
   1851,
   1851.5,
   1852,
   1852.5,
   1853,
   1853.5,
   1854,
   1854.5,
   1855,
   1855.5,
   1856,
   1856.5,
   1857,
   1857.5,
   1858,
   1858.5,
   1859,
   1859.5,
   1860,
   1860.5,
   1861,
   1861.5,
   1862,
   1862.5,
   1863,
   1863.5,
   1864,
   1864.5,
   1865,
   1865.5,
   1866,
   1866.5,
   1867,
   1867.5,
   1868,
   1868.5,
   1869,
   1869.5,
   1870,
   1870.5,
   1871,
   1871.5,
   1872,
   1872.5,
   1873,
   1873.5,
   1874,
   1874.5,
   1875,
   1875.5,
   1876,
   1876.5,
   1877,
   1877.5,
   1878,
   1878.5,
   1879,
   1879.5,
   1880,
   1880.5,
   1881,
   1881.5,
   1882,
   1882.5,
   1883,
   1883.5,
   1884,
   1884.5,
   1885,
   1885.5,
   1886,
   1886.5,
   1887,
   1887.5,
   1888,
   1888.5,
   1889,
   1889.5,
   1890,
   1890.5,
   1891,
   1891.5,
   1892,
   1892.5,
   1893,
   1893.5,
   1894,
   1894.5,
   1895,
   1895.5,
   1896,
   1896.5,
   1897,
   1897.5,
   1898,
   1898.5,
   1899,
   1899.5,
   1900,
   1900.5,
   1901,
   1901.5,
   1902,
   1902.5,
   1903,
   1903.5,
   1904,
   1904.5,
   1905,
   1905.5,
   1906,
   1906.5,
   1907,
   1907.5,
   1908,
   1908.5,
   1909,
   1909.5,
   1910,
   1910.5,
   1911,
   1911.5,
   1912,
   1912.5,
   1913,
   1913.5,
   1914,
   1914.5,
   1915,
   1915.5,
   1916,
   1916.5,
   1917,
   1917.5,
   1918,
   1918.5,
   1919,
   1919.5,
   1920,
   1920.5,
   1921,
   1921.5,
   1922,
   1922.5,
   1923,
   1923.5,
   1924,
   1924.5,
   1925,
   1925.5,
   1926,
   1926.5,
   1927,
   1927.5,
   1928,
   1928.5,
   1929,
   1929.5,
   1930,
   1930.5,
   1931,
   1931.5,
   1932,
   1932.5,
   1933,
   1933.5,
   1934,
   1934.5,
   1935,
   1935,
   1935.5,
   1935.5};
   Double_t bkgPX_fy21[276] = {
   0,
   1541.372,
   1541.372,
   1541.157,
   1540.942,
   1540.728,
   1540.513,
   1540.298,
   1540.083,
   1539.868,
   1539.654,
   1539.439,
   1539.224,
   1539.01,
   1538.795,
   1538.58,
   1538.366,
   1538.151,
   1537.937,
   1537.722,
   1537.508,
   1537.294,
   1537.079,
   1536.865,
   1536.651,
   1536.436,
   1536.222,
   1536.008,
   1535.794,
   1535.58,
   1535.365,
   1535.151,
   1534.937,
   1534.723,
   1534.509,
   1534.295,
   1534.081,
   1533.867,
   1533.654,
   1533.44,
   1533.226,
   1533.012,
   1532.798,
   1532.585,
   1532.371,
   1532.157,
   1531.944,
   1531.73,
   1531.516,
   1531.303,
   1531.089,
   1530.876,
   1530.662,
   1530.449,
   1530.236,
   1530.022,
   1529.809,
   1529.595,
   1529.382,
   1529.169,
   1528.956,
   1528.742,
   1528.529,
   1528.316,
   1528.103,
   1527.89,
   1527.677,
   1527.464,
   1527.251,
   1527.038,
   1526.825,
   1526.612,
   1526.399,
   1526.186,
   1525.974,
   1525.761,
   1525.548,
   1525.335,
   1525.123,
   1524.91,
   1524.697,
   1524.485,
   1524.272,
   1524.06,
   1523.847,
   1523.635,
   1523.422,
   1523.21,
   1522.997,
   1522.785,
   1522.573,
   1522.36,
   1522.148,
   1521.936,
   1521.724,
   1521.511,
   1521.299,
   1521.087,
   1520.875,
   1520.663,
   1520.451,
   1520.239,
   1520.027,
   1519.815,
   1519.603,
   1519.391,
   1519.179,
   1518.967,
   1518.756,
   1518.544,
   1518.332,
   1518.12,
   1517.909,
   1517.697,
   1517.485,
   1517.274,
   1517.062,
   1516.851,
   1516.639,
   1516.428,
   1516.216,
   1516.005,
   1515.793,
   1515.582,
   1515.371,
   1515.159,
   1514.948,
   1514.737,
   1514.526,
   1514.315,
   1514.103,
   1513.892,
   1513.681,
   1513.47,
   1513.259,
   1513.048,
   1512.837,
   1512.626,
   1512.415,
   1512.204,
   1511.993,
   1511.783,
   1511.572,
   1511.361,
   1511.15,
   1510.94,
   1510.729,
   1510.518,
   1510.308,
   1510.097,
   1509.886,
   1509.676,
   1509.465,
   1509.255,
   1509.044,
   1508.834,
   1508.624,
   1508.413,
   1508.203,
   1507.993,
   1507.782,
   1507.572,
   1507.362,
   1507.152,
   1506.942,
   1506.731,
   1506.521,
   1506.311,
   1506.101,
   1505.891,
   1505.681,
   1505.471,
   1505.261,
   1505.051,
   1504.842,
   1504.632,
   1504.422,
   1504.212,
   1504.002,
   1503.793,
   1503.583,
   1503.373,
   1503.164,
   1502.954,
   1502.744,
   1502.535,
   1502.325,
   1502.116,
   1501.906,
   1501.697,
   1501.488,
   1501.278,
   1501.069,
   1500.86,
   1500.65,
   1500.441,
   1500.232,
   1500.023,
   1499.814,
   1499.604,
   1499.395,
   1499.186,
   1498.977,
   1498.768,
   1498.559,
   1498.35,
   1498.141,
   1497.932,
   1497.723,
   1497.515,
   1497.306,
   1497.097,
   1496.888,
   1496.68,
   1496.471,
   1496.262,
   1496.054,
   1495.845,
   1495.636,
   1495.428,
   1495.219,
   1495.011,
   1494.802,
   1494.594,
   1494.385,
   1494.177,
   1493.969,
   1493.76,
   1493.552,
   1493.344,
   1493.136,
   1492.927,
   1492.719,
   1492.511,
   1492.303,
   1492.095,
   1491.887,
   1491.679,
   1491.471,
   1491.263,
   1491.055,
   1490.847,
   1490.639,
   1490.431,
   1490.223,
   1490.016,
   1489.808,
   1489.6,
   1489.392,
   1489.185,
   1488.977,
   1488.769,
   1488.562,
   1488.354,
   1488.147,
   1487.939,
   1487.732,
   1487.524,
   1487.317,
   1487.11,
   1486.902,
   1486.695,
   1486.488,
   1486.28,
   1486.073,
   1485.866,
   1485.659,
   1485.451,
   1485.244,
   1485.037,
   1484.83,
   1484.623,
   1484.416,
   1484.416,
   1484.416,
   0};
   graph = new TGraph(276,bkgPX_fx21,bkgPX_fy21);
   graph->SetName("bkgPX");
   graph->SetTitle("Projection of weighted sum of RS components");
   graph->SetFillStyle(1000);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#ff0000");
   graph->SetLineColor(ci);
   graph->SetLineStyle(2);
   graph->SetMarkerStyle(20);
   
   TH1F *Graph_bkgPX21 = new TH1F("Graph_bkgPX21","Projection of weighted sum of RS components",276,1785.9,1949.1);
   Graph_bkgPX21->SetMinimum(0);
   Graph_bkgPX21->SetMaximum(1695.509);
   Graph_bkgPX21->SetDirectory(0);
   Graph_bkgPX21->SetStats(0);
   Graph_bkgPX21->SetLineWidth(2);
   Graph_bkgPX21->SetMarkerStyle(20);
   Graph_bkgPX21->GetXaxis()->SetNdivisions(505);
   Graph_bkgPX21->GetXaxis()->SetLabelFont(132);
   Graph_bkgPX21->GetXaxis()->SetLabelOffset(0.01);
   Graph_bkgPX21->GetXaxis()->SetLabelSize(0.06);
   Graph_bkgPX21->GetXaxis()->SetTitleSize(0.072);
   Graph_bkgPX21->GetXaxis()->SetTitleOffset(0.95);
   Graph_bkgPX21->GetXaxis()->SetTitleFont(132);
   Graph_bkgPX21->GetYaxis()->SetLabelFont(132);
   Graph_bkgPX21->GetYaxis()->SetLabelOffset(0.01);
   Graph_bkgPX21->GetYaxis()->SetLabelSize(0.06);
   Graph_bkgPX21->GetYaxis()->SetTitleSize(0.072);
   Graph_bkgPX21->GetYaxis()->SetTitleOffset(0.95);
   Graph_bkgPX21->GetYaxis()->SetTitleFont(132);
   Graph_bkgPX21->GetZaxis()->SetLabelFont(132);
   Graph_bkgPX21->GetZaxis()->SetLabelSize(0.06);
   Graph_bkgPX21->GetZaxis()->SetTitleSize(0.072);
   Graph_bkgPX21->GetZaxis()->SetTitleOffset(1.2);
   Graph_bkgPX21->GetZaxis()->SetTitleFont(132);
   graph->SetHistogram(Graph_bkgPX21);
   
   graph->Draw("l");
   
   Double_t totalPDFP_fx22[276] = {
   1799.5,
   1799.5,
   1800,
   1800.5,
   1801,
   1801.5,
   1802,
   1802.5,
   1803,
   1803.5,
   1804,
   1804.5,
   1805,
   1805.5,
   1806,
   1806.5,
   1807,
   1807.5,
   1808,
   1808.5,
   1809,
   1809.5,
   1810,
   1810.5,
   1811,
   1811.5,
   1812,
   1812.5,
   1813,
   1813.5,
   1814,
   1814.5,
   1815,
   1815.5,
   1816,
   1816.5,
   1817,
   1817.5,
   1818,
   1818.5,
   1819,
   1819.5,
   1820,
   1820.5,
   1821,
   1821.5,
   1822,
   1822.5,
   1823,
   1823.5,
   1824,
   1824.5,
   1825,
   1825.5,
   1826,
   1826.5,
   1827,
   1827.5,
   1828,
   1828.5,
   1829,
   1829.5,
   1830,
   1830.5,
   1831,
   1831.5,
   1832,
   1832.5,
   1833,
   1833.5,
   1834,
   1834.5,
   1835,
   1835.5,
   1836,
   1836.5,
   1837,
   1837.5,
   1838,
   1838.5,
   1839,
   1839.5,
   1840,
   1840.5,
   1841,
   1841.5,
   1842,
   1842.5,
   1843,
   1843.5,
   1844,
   1844.5,
   1845,
   1845.5,
   1846,
   1846.5,
   1847,
   1847.5,
   1848,
   1848.5,
   1849,
   1849.5,
   1850,
   1850.5,
   1851,
   1851.5,
   1852,
   1852.5,
   1853,
   1853.5,
   1854,
   1854.5,
   1855,
   1855.5,
   1856,
   1856.5,
   1857,
   1857.5,
   1858,
   1858.5,
   1859,
   1859.5,
   1860,
   1860.5,
   1861,
   1861.5,
   1862,
   1862.5,
   1863,
   1863.5,
   1864,
   1864.5,
   1865,
   1865.5,
   1866,
   1866.5,
   1867,
   1867.5,
   1868,
   1868.5,
   1869,
   1869.5,
   1870,
   1870.5,
   1871,
   1871.5,
   1872,
   1872.5,
   1873,
   1873.5,
   1874,
   1874.5,
   1875,
   1875.5,
   1876,
   1876.5,
   1877,
   1877.5,
   1878,
   1878.5,
   1879,
   1879.5,
   1880,
   1880.5,
   1881,
   1881.5,
   1882,
   1882.5,
   1883,
   1883.5,
   1884,
   1884.5,
   1885,
   1885.5,
   1886,
   1886.5,
   1887,
   1887.5,
   1888,
   1888.5,
   1889,
   1889.5,
   1890,
   1890.5,
   1891,
   1891.5,
   1892,
   1892.5,
   1893,
   1893.5,
   1894,
   1894.5,
   1895,
   1895.5,
   1896,
   1896.5,
   1897,
   1897.5,
   1898,
   1898.5,
   1899,
   1899.5,
   1900,
   1900.5,
   1901,
   1901.5,
   1902,
   1902.5,
   1903,
   1903.5,
   1904,
   1904.5,
   1905,
   1905.5,
   1906,
   1906.5,
   1907,
   1907.5,
   1908,
   1908.5,
   1909,
   1909.5,
   1910,
   1910.5,
   1911,
   1911.5,
   1912,
   1912.5,
   1913,
   1913.5,
   1914,
   1914.5,
   1915,
   1915.5,
   1916,
   1916.5,
   1917,
   1917.5,
   1918,
   1918.5,
   1919,
   1919.5,
   1920,
   1920.5,
   1921,
   1921.5,
   1922,
   1922.5,
   1923,
   1923.5,
   1924,
   1924.5,
   1925,
   1925.5,
   1926,
   1926.5,
   1927,
   1927.5,
   1928,
   1928.5,
   1929,
   1929.5,
   1930,
   1930.5,
   1931,
   1931.5,
   1932,
   1932.5,
   1933,
   1933.5,
   1934,
   1934.5,
   1935,
   1935,
   1935.5,
   1935.5};
   Double_t totalPDFP_fy22[276] = {
   0,
   2497.486,
   2497.486,
   2504.377,
   2511.387,
   2518.518,
   2525.775,
   2533.163,
   2540.687,
   2548.35,
   2556.159,
   2564.12,
   2572.238,
   2580.519,
   2588.971,
   2597.6,
   2606.414,
   2615.422,
   2624.631,
   2634.052,
   2643.693,
   2653.565,
   2663.678,
   2674.046,
   2684.679,
   2695.592,
   2706.798,
   2718.312,
   2730.149,
   2742.327,
   2754.863,
   2767.776,
   2781.086,
   2794.813,
   2808.98,
   2823.611,
   2838.73,
   2854.364,
   2870.539,
   2887.286,
   2904.635,
   2922.618,
   2941.269,
   2960.623,
   2980.719,
   3001.595,
   3023.292,
   3045.854,
   3069.326,
   3093.754,
   3119.188,
   3145.681,
   3173.285,
   3202.058,
   3232.059,
   3263.35,
   3295.995,
   3330.065,
   3365.631,
   3402.769,
   3441.56,
   3482.092,
   3524.456,
   3568.753,
   3615.09,
   3663.585,
   3714.367,
   3767.58,
   3823.383,
   3881.954,
   3943.493,
   4008.231,
   4076.426,
   4148.376,
   4224.424,
   4304.962,
   4390.447,
   4481.402,
   4578.434,
   4682.243,
   4793.638,
   4913.55,
   5043.051,
   5183.37,
   5335.916,
   5502.298,
   5684.346,
   5884.142,
   6104.039,
   6346.695,
   6615.103,
   6912.62,
   7243.008,
   7610.469,
   8019.687,
   8475.88,
   8984.849,
   9553.039,
   10187.61,
   10896.5,
   11688.54,
   12573.53,
   13562.32,
   14667,
   15900.94,
   17278.95,
   18817.39,
   20534.25,
   22449.27,
   24583.88,
   26961.26,
   29606.16,
   32544.72,
   35804.09,
   39412.02,
   43396.11,
   47783.09,
   52597.75,
   57861.82,
   63592.57,
   69801.42,
   76492.33,
   83660.26,
   91289.65,
   99352.97,
   107809.6,
   116604.8,
   125669.7,
   134920.6,
   144260.3,
   153578.9,
   162755.5,
   171661,
   180160.9,
   188118.5,
   195399.2,
   201874.2,
   207424.3,
   211944.2,
   215346.1,
   217562.3,
   218547.8,
   218282.2,
   216770,
   214040.6,
   210147.3,
   205165.6,
   199190,
   192331.2,
   184712.4,
   176465.1,
   167725.2,
   158629.1,
   149309.9,
   139894.2,
   130499,
   121230.1,
   112179.9,
   103426.9,
   95034.9,
   87053.51,
   79518.55,
   72453.15,
   65869.01,
   59767.83,
   54142.92,
   48980.73,
   44262.41,
   39965.2,
   36063.73,
   32531.1,
   29339.83,
   26462.61,
   23872.84,
   21545.1,
   19455.4,
   17581.38,
   15902.33,
   14399.27,
   13054.84,
   11853.25,
   10780.18,
   9822.625,
   8968.835,
   8208.154,
   7530.937,
   6928.446,
   6392.767,
   5916.727,
   5493.835,
   5118.217,
   4784.564,
   4488.091,
   4224.487,
   3989.885,
   3780.821,
   3594.208,
   3427.296,
   3277.652,
   3143.128,
   3021.833,
   2912.111,
   2812.517,
   2721.795,
   2638.854,
   2562.754,
   2492.684,
   2427.946,
   2367.945,
   2312.169,
   2260.18,
   2211.606,
   2166.127,
   2123.469,
   2083.397,
   2045.708,
   2010.228,
   1976.803,
   1945.299,
   1915.598,
   1887.593,
   1861.19,
   1836.302,
   1812.85,
   1790.759,
   1769.963,
   1750.395,
   1731.995,
   1714.706,
   1698.472,
   1683.241,
   1668.962,
   1655.586,
   1643.066,
   1631.357,
   1620.416,
   1610.201,
   1600.672,
   1591.79,
   1583.518,
   1575.82,
   1568.662,
   1562.011,
   1555.837,
   1550.109,
   1544.799,
   1539.879,
   1535.325,
   1531.112,
   1527.216,
   1523.616,
   1520.29,
   1517.22,
   1514.388,
   1511.775,
   1509.365,
   1507.144,
   1505.096,
   1503.209,
   1501.47,
   1499.867,
   1498.39,
   1497.028,
   1495.771,
   1494.612,
   1493.541,
   1492.551,
   1491.636,
   1490.789,
   1490.004,
   1489.275,
   1488.597,
   1487.966,
   1487.966,
   1487.966,
   0};
   graph = new TGraph(276,totalPDFP_fx22,totalPDFP_fy22);
   graph->SetName("totalPDFP");
   graph->SetTitle("Projection of weighted sum of RS components");
   graph->SetFillStyle(1000);
   graph->SetLineColor(4);
   graph->SetLineWidth(2);
   graph->SetMarkerStyle(20);
   
   TH1F *Graph_totalPDFP22 = new TH1F("Graph_totalPDFP22","Projection of weighted sum of RS components",276,1785.9,1949.1);
   Graph_totalPDFP22->SetMinimum(0);
   Graph_totalPDFP22->SetMaximum(240402.6);
   Graph_totalPDFP22->SetDirectory(0);
   Graph_totalPDFP22->SetStats(0);
   Graph_totalPDFP22->SetLineWidth(2);
   Graph_totalPDFP22->SetMarkerStyle(20);
   Graph_totalPDFP22->GetXaxis()->SetNdivisions(505);
   Graph_totalPDFP22->GetXaxis()->SetLabelFont(132);
   Graph_totalPDFP22->GetXaxis()->SetLabelOffset(0.01);
   Graph_totalPDFP22->GetXaxis()->SetLabelSize(0.06);
   Graph_totalPDFP22->GetXaxis()->SetTitleSize(0.072);
   Graph_totalPDFP22->GetXaxis()->SetTitleOffset(0.95);
   Graph_totalPDFP22->GetXaxis()->SetTitleFont(132);
   Graph_totalPDFP22->GetYaxis()->SetLabelFont(132);
   Graph_totalPDFP22->GetYaxis()->SetLabelOffset(0.01);
   Graph_totalPDFP22->GetYaxis()->SetLabelSize(0.06);
   Graph_totalPDFP22->GetYaxis()->SetTitleSize(0.072);
   Graph_totalPDFP22->GetYaxis()->SetTitleOffset(0.95);
   Graph_totalPDFP22->GetYaxis()->SetTitleFont(132);
   Graph_totalPDFP22->GetZaxis()->SetLabelFont(132);
   Graph_totalPDFP22->GetZaxis()->SetLabelSize(0.06);
   Graph_totalPDFP22->GetZaxis()->SetTitleSize(0.072);
   Graph_totalPDFP22->GetZaxis()->SetTitleOffset(1.2);
   Graph_totalPDFP22->GetZaxis()->SetTitleFont(132);
   graph->SetHistogram(Graph_totalPDFP22);
   
   graph->Draw("l");
   
   Double_t DataP_fx3008[270] = {
   1800.25,
   1800.75,
   1801.25,
   1801.75,
   1802.25,
   1802.75,
   1803.25,
   1803.75,
   1804.25,
   1804.75,
   1805.25,
   1805.75,
   1806.25,
   1806.75,
   1807.25,
   1807.75,
   1808.25,
   1808.75,
   1809.25,
   1809.75,
   1810.25,
   1810.75,
   1811.25,
   1811.75,
   1812.25,
   1812.75,
   1813.25,
   1813.75,
   1814.25,
   1814.75,
   1815.25,
   1815.75,
   1816.25,
   1816.75,
   1817.25,
   1817.75,
   1818.25,
   1818.75,
   1819.25,
   1819.75,
   1820.25,
   1820.75,
   1821.25,
   1821.75,
   1822.25,
   1822.75,
   1823.25,
   1823.75,
   1824.25,
   1824.75,
   1825.25,
   1825.75,
   1826.25,
   1826.75,
   1827.25,
   1827.75,
   1828.25,
   1828.75,
   1829.25,
   1829.75,
   1830.25,
   1830.75,
   1831.25,
   1831.75,
   1832.25,
   1832.75,
   1833.25,
   1833.75,
   1834.25,
   1834.75,
   1835.25,
   1835.75,
   1836.25,
   1836.75,
   1837.25,
   1837.75,
   1838.25,
   1838.75,
   1839.25,
   1839.75,
   1840.25,
   1840.75,
   1841.25,
   1841.75,
   1842.25,
   1842.75,
   1843.25,
   1843.75,
   1844.25,
   1844.75,
   1845.25,
   1845.75,
   1846.25,
   1846.75,
   1847.25,
   1847.75,
   1848.25,
   1848.75,
   1849.25,
   1849.75,
   1850.25,
   1850.75,
   1851.25,
   1851.75,
   1852.25,
   1852.75,
   1853.25,
   1853.75,
   1854.25,
   1854.75,
   1855.25,
   1855.75,
   1856.25,
   1856.75,
   1857.25,
   1857.75,
   1858.25,
   1858.75,
   1859.25,
   1859.75,
   1860.25,
   1860.75,
   1861.25,
   1861.75,
   1862.25,
   1862.75,
   1863.25,
   1863.75,
   1864.25,
   1864.75,
   1865.25,
   1865.75,
   1866.25,
   1866.75,
   1867.25,
   1867.75,
   1868.25,
   1868.75,
   1869.25,
   1869.75,
   1870.25,
   1870.75,
   1871.25,
   1871.75,
   1872.25,
   1872.75,
   1873.25,
   1873.75,
   1874.25,
   1874.75,
   1875.25,
   1875.75,
   1876.25,
   1876.75,
   1877.25,
   1877.75,
   1878.25,
   1878.75,
   1879.25,
   1879.75,
   1880.25,
   1880.75,
   1881.25,
   1881.75,
   1882.25,
   1882.75,
   1883.25,
   1883.75,
   1884.25,
   1884.75,
   1885.25,
   1885.75,
   1886.25,
   1886.75,
   1887.25,
   1887.75,
   1888.25,
   1888.75,
   1889.25,
   1889.75,
   1890.25,
   1890.75,
   1891.25,
   1891.75,
   1892.25,
   1892.75,
   1893.25,
   1893.75,
   1894.25,
   1894.75,
   1895.25,
   1895.75,
   1896.25,
   1896.75,
   1897.25,
   1897.75,
   1898.25,
   1898.75,
   1899.25,
   1899.75,
   1900.25,
   1900.75,
   1901.25,
   1901.75,
   1902.25,
   1902.75,
   1903.25,
   1903.75,
   1904.25,
   1904.75,
   1905.25,
   1905.75,
   1906.25,
   1906.75,
   1907.25,
   1907.75,
   1908.25,
   1908.75,
   1909.25,
   1909.75,
   1910.25,
   1910.75,
   1911.25,
   1911.75,
   1912.25,
   1912.75,
   1913.25,
   1913.75,
   1914.25,
   1914.75,
   1915.25,
   1915.75,
   1916.25,
   1916.75,
   1917.25,
   1917.75,
   1918.25,
   1918.75,
   1919.25,
   1919.75,
   1920.25,
   1920.75,
   1921.25,
   1921.75,
   1922.25,
   1922.75,
   1923.25,
   1923.75,
   1924.25,
   1924.75,
   1925.25,
   1925.75,
   1926.25,
   1926.75,
   1927.25,
   1927.75,
   1928.25,
   1928.75,
   1929.25,
   1929.75,
   1930.25,
   1930.75,
   1931.25,
   1931.75,
   1932.25,
   1932.75,
   1933.25,
   1933.75,
   1934.25,
   1934.75};
   Double_t DataP_fy3008[270] = {
   2490.683,
   2437.451,
   2518.113,
   2498.259,
   2540.484,
   2495.406,
   2493.19,
   2573.537,
   2688.58,
   2593.071,
   2542.189,
   2492.804,
   2503.341,
   2555.315,
   2653.834,
   2579.838,
   2641.28,
   2615.362,
   2639.724,
   2722.841,
   2596.973,
   2657.12,
   2752.947,
   2721.285,
   2719.198,
   2663.787,
   2729.077,
   2779.485,
   2898.919,
   2781.443,
   2776.785,
   2909.246,
   2832.092,
   2920.203,
   2898.853,
   2879.351,
   2847.901,
   2907.649,
   2946.205,
   2895.642,
   2932.628,
   3005.434,
   3009.06,
   2967.596,
   2926.818,
   3132.699,
   3078.083,
   3114.742,
   3119.181,
   3171.539,
   3245.308,
   3142.964,
   3354.581,
   3234.358,
   3326.957,
   3370.471,
   3385.163,
   3356.61,
   3493.145,
   3564.732,
   3604.857,
   3698.235,
   3613.975,
   3719.212,
   3713.33,
   3901.429,
   3822.605,
   3867.049,
   3930.554,
   3998.096,
   4127.833,
   4112.152,
   4297.477,
   4321.907,
   4366.464,
   4501.579,
   4633.473,
   4689.53,
   4827.915,
   4953.406,
   5155.013,
   5327.153,
   5342.097,
   5687.833,
   5765.008,
   6085.021,
   6181.757,
   6637.671,
   6698.449,
   7028.3,
   7410.613,
   7818.617,
   8315.222,
   8728.353,
   9233.195,
   9915.674,
   10581.93,
   11124.72,
   12109.12,
   12767.87,
   14154.78,
   15162.22,
   16374.4,
   17815.42,
   19400.93,
   21289.06,
   23405.99,
   25781.53,
   28331.49,
   30991.56,
   34179.29,
   37621.17,
   41704.38,
   45865.16,
   50648.72,
   55223.28,
   60569.94,
   66958.89,
   73447.03,
   79885.41,
   88260.7,
   95737.14,
   103481.9,
   113049.3,
   120690.8,
   129904,
   139653.9,
   149058.7,
   158528.3,
   166921.8,
   175179.6,
   184488.1,
   192005.4,
   198252.3,
   204876.2,
   208749.2,
   213529.3,
   216347,
   218133,
   218380.3,
   217724,
   215560.4,
   212121.2,
   206848.6,
   202299.4,
   196084.1,
   187459.8,
   180021.8,
   172240,
   163282.3,
   154258.8,
   143930.8,
   135197.4,
   126554.2,
   117107.5,
   107477.9,
   99158.54,
   91067.03,
   83695.6,
   76505.49,
   69378.7,
   63070.01,
   57088.24,
   51878.88,
   46772.38,
   42616,
   38139.26,
   34371.48,
   30764.79,
   27687.37,
   25201.65,
   22503.94,
   20332.47,
   18336.59,
   16846.85,
   15009.64,
   13468.3,
   12420.84,
   11226.35,
   10233.75,
   9265.812,
   8437.708,
   7833.264,
   7146.477,
   6586.51,
   6099.336,
   5764.11,
   5382.144,
   4926.771,
   4713.188,
   4373.316,
   4184.179,
   3854.113,
   3814.357,
   3580.243,
   3339.822,
   3153.763,
   3143.854,
   2989.454,
   2871.073,
   2747.594,
   2605.742,
   2578.524,
   2465.709,
   2413.169,
   2287.804,
   2422.597,
   2251.711,
   2173.519,
   2243.118,
   2010.25,
   2096.151,
   2020.51,
   1995.83,
   2033.046,
   1912.514,
   2012.63,
   1882.059,
   1824.809,
   1811.663,
   1888.972,
   1834.407,
   1783.198,
   1767.201,
   1760.442,
   1694.337,
   1679.012,
   1702.254,
   1668.985,
   1661.476,
   1622.335,
   1699.1,
   1672.569,
   1688.007,
   1668.091,
   1666.606,
   1622.547,
   1601.577,
   1598.173,
   1576.204,
   1599.485,
   1689.694,
   1563.773,
   1569.116,
   1559.506,
   1562.888,
   1609.127,
   1526.82,
   1536.058,
   1524.121,
   1484.839,
   1510.045,
   1571.286,
   1485.802,
   1471.651,
   1461.863,
   1558.901,
   1487.133,
   1487.717,
   1437.413,
   1416.616,
   1461.347,
   1541.081,
   1476.335,
   1437.834,
   1426.5,
   1434.086,
   1513.861,
   1458.393,
   1419.962};
   Double_t DataP_felx3008[270] = {
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25};
   Double_t DataP_fely3008[270] = {
   48.88632,
   48.42046,
   49.37371,
   48.94353,
   49.42988,
   48.865,
   48.71752,
   49.7379,
   51.04411,
   50.26229,
   49.28155,
   48.83849,
   48.79869,
   49.24208,
   50.67962,
   49.72316,
   50.39134,
   49.94831,
   50.22003,
   51.23414,
   50.18449,
   50.43278,
   51.45981,
   51.27993,
   51.33136,
   50.31169,
   51.08357,
   51.66478,
   52.93346,
   51.71281,
   51.77609,
   53.0258,
   52.28857,
   53.27599,
   52.98182,
   52.56845,
   52.37217,
   53.09359,
   53.38067,
   52.73721,
   53.1629,
   53.74683,
   54.1702,
   53.5882,
   53.06472,
   55.1959,
   54.40386,
   54.79864,
   54.94495,
   55.47893,
   56.24015,
   54.94813,
   57.09838,
   55.81892,
   56.87679,
   57.20812,
   57.43872,
   56.90101,
   58.34503,
   58.96661,
   59.33031,
   60.36197,
   59.40076,
   60.29844,
   59.93729,
   61.52078,
   60.99822,
   61.38594,
   62.06033,
   62.52106,
   63.58748,
   63.27851,
   64.83287,
   65.16376,
   65.319,
   66.22573,
   67.46712,
   67.90024,
   68.60966,
   69.56788,
   71.02997,
   72.38162,
   72.11064,
   74.68487,
   75.05676,
   77.20574,
   77.55816,
   80.57911,
   80.98051,
   82.94757,
   85.18722,
   87.68116,
   90.2008,
   92.39114,
   95.10188,
   98.67096,
   102.0122,
   104.2694,
   109.07,
   111.9104,
   118.225,
   122.1757,
   127.1006,
   132.4464,
   138.281,
   144.9132,
   152.1273,
   160.0961,
   167.6337,
   175.1801,
   184.0122,
   193.6262,
   203.8389,
   213.8474,
   224.7544,
   234.5901,
   245.9937,
   258.6901,
   270.9603,
   282.5487,
   297.2372,
   309.7096,
   322.1113,
   337.0547,
   348.0217,
   360.8691,
   374.4166,
   386.8808,
   399.0966,
   409.6111,
   419.3645,
   430.6672,
   439.3135,
   446.4099,
   454.0266,
   457.8446,
   463.4881,
   466.4219,
   468.1853,
   468.5892,
   467.8623,
   465.4059,
   461.7638,
   455.8651,
   451.1199,
   443.7606,
   433.8579,
   425.0453,
   415.6029,
   404.8227,
   393.2966,
   379.7709,
   367.8773,
   356.2093,
   342.3175,
   327.5821,
   314.6487,
   301.3943,
   288.7244,
   276.1808,
   262.5759,
   250.2988,
   238.2997,
   226.7079,
   215.1286,
   205.5115,
   194.2371,
   184.1926,
   173.9812,
   164.8758,
   157.5047,
   148.461,
   140.9901,
   134.0558,
   128.3427,
   121.3602,
   114.6586,
   110.0801,
   104.5846,
   99.74046,
   94.91365,
   90.53584,
   87.12169,
   83.28264,
   80.00587,
   76.79948,
   74.85296,
   72.16987,
   69.10284,
   67.71132,
   65.07052,
   63.95142,
   61.01431,
   60.82335,
   58.98675,
   57.10064,
   55.19245,
   55.42872,
   53.98012,
   52.93438,
   51.74305,
   50.29887,
   50.16353,
   48.99411,
   48.5392,
   47.00457,
   48.83433,
   47.07127,
   45.87119,
   46.88864,
   43.95732,
   45.2444,
   44.26839,
   44.03529,
   44.85371,
   43.19105,
   44.66907,
   42.86408,
   41.95087,
   42.01895,
   43.25747,
   42.36096,
   41.81948,
   41.53072,
   41.79361,
   40.52751,
   40.27257,
   40.73355,
   40.25395,
   40.38286,
   39.74612,
   40.62117,
   40.60202,
   40.72612,
   40.48521,
   40.5974,
   39.9188,
   39.59377,
   39.61457,
   39.46617,
   39.47323,
   40.86597,
   39.07903,
   39.07387,
   39.30577,
   39.17622,
   39.81999,
   38.47579,
   38.78993,
   38.652,
   37.93654,
   38.49893,
   39.42956,
   38.27993,
   37.89426,
   38.00164,
   39.45433,
   38.40571,
   38.22348,
   37.55807,
   37.23043,
   37.74368,
   39.36782,
   38.13186,
   37.5648,
   37.41792,
   37.67156,
   38.88586,
   38.01874,
   37.55391};
   Double_t DataP_fehx3008[270] = {
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25};
   Double_t DataP_fehy3008[270] = {
   48.88632,
   48.42046,
   49.37371,
   48.94353,
   49.42988,
   48.865,
   48.71752,
   49.7379,
   51.04411,
   50.26229,
   49.28155,
   48.83849,
   48.79869,
   49.24208,
   50.67962,
   49.72316,
   50.39134,
   49.94831,
   50.22003,
   51.23414,
   50.18449,
   50.43278,
   51.45981,
   51.27993,
   51.33136,
   50.31169,
   51.08357,
   51.66478,
   52.93346,
   51.71281,
   51.77609,
   53.0258,
   52.28857,
   53.27599,
   52.98182,
   52.56845,
   52.37217,
   53.09359,
   53.38067,
   52.73721,
   53.1629,
   53.74683,
   54.1702,
   53.5882,
   53.06472,
   55.1959,
   54.40386,
   54.79864,
   54.94495,
   55.47893,
   56.24015,
   54.94813,
   57.09838,
   55.81892,
   56.87679,
   57.20812,
   57.43872,
   56.90101,
   58.34503,
   58.96661,
   59.33031,
   60.36197,
   59.40076,
   60.29844,
   59.93729,
   61.52078,
   60.99822,
   61.38594,
   62.06033,
   62.52106,
   63.58748,
   63.27851,
   64.83287,
   65.16376,
   65.319,
   66.22573,
   67.46712,
   67.90024,
   68.60966,
   69.56788,
   71.02997,
   72.38162,
   72.11064,
   74.68487,
   75.05676,
   77.20574,
   77.55816,
   80.57911,
   80.98051,
   82.94757,
   85.18722,
   87.68116,
   90.2008,
   92.39114,
   95.10188,
   98.67096,
   102.0122,
   104.2694,
   109.07,
   111.9104,
   118.225,
   122.1757,
   127.1006,
   132.4464,
   138.281,
   144.9132,
   152.1273,
   160.0961,
   167.6337,
   175.1801,
   184.0122,
   193.6262,
   203.8389,
   213.8474,
   224.7544,
   234.5901,
   245.9937,
   258.6901,
   270.9603,
   282.5487,
   297.2372,
   309.7096,
   322.1113,
   337.0547,
   348.0217,
   360.8691,
   374.4166,
   386.8808,
   399.0966,
   409.6111,
   419.3645,
   430.6672,
   439.3135,
   446.4099,
   454.0266,
   457.8446,
   463.4881,
   466.4219,
   468.1853,
   468.5892,
   467.8623,
   465.4059,
   461.7638,
   455.8651,
   451.1199,
   443.7606,
   433.8579,
   425.0453,
   415.6029,
   404.8227,
   393.2966,
   379.7709,
   367.8773,
   356.2093,
   342.3175,
   327.5821,
   314.6487,
   301.3943,
   288.7244,
   276.1808,
   262.5759,
   250.2988,
   238.2997,
   226.7079,
   215.1286,
   205.5115,
   194.2371,
   184.1926,
   173.9812,
   164.8758,
   157.5047,
   148.461,
   140.9901,
   134.0558,
   128.3427,
   121.3602,
   114.6586,
   110.0801,
   104.5846,
   99.74046,
   94.91365,
   90.53584,
   87.12169,
   83.28264,
   80.00587,
   76.79948,
   74.85296,
   72.16987,
   69.10284,
   67.71132,
   65.07052,
   63.95142,
   61.01431,
   60.82335,
   58.98675,
   57.10064,
   55.19245,
   55.42872,
   53.98012,
   52.93438,
   51.74305,
   50.29887,
   50.16353,
   48.99411,
   48.5392,
   47.00457,
   48.83433,
   47.07127,
   45.87119,
   46.88864,
   43.95732,
   45.2444,
   44.26839,
   44.03529,
   44.85371,
   43.19105,
   44.66907,
   42.86408,
   41.95087,
   42.01895,
   43.25747,
   42.36096,
   41.81948,
   41.53072,
   41.79361,
   40.52751,
   40.27257,
   40.73355,
   40.25395,
   40.38286,
   39.74612,
   40.62117,
   40.60202,
   40.72612,
   40.48521,
   40.5974,
   39.9188,
   39.59377,
   39.61457,
   39.46617,
   39.47323,
   40.86597,
   39.07903,
   39.07387,
   39.30577,
   39.17622,
   39.81999,
   38.47579,
   38.78993,
   38.652,
   37.93654,
   38.49893,
   39.42956,
   38.27993,
   37.89426,
   38.00164,
   39.45433,
   38.40571,
   38.22348,
   37.55807,
   37.23043,
   37.74368,
   39.36782,
   38.13186,
   37.5648,
   37.41792,
   37.67156,
   38.88586,
   38.01874,
   37.55391};
   grae = new TGraphAsymmErrors(270,DataP_fx3008,DataP_fy3008,DataP_felx3008,DataP_fehx3008,DataP_fely3008,DataP_fehy3008);
   grae->SetName("DataP");
   grae->SetTitle("Histogram of categorised_dataset__plot__D_DTF_M_PV");
   grae->SetFillStyle(1000);
   grae->SetLineWidth(2);
   grae->SetMarkerStyle(8);
   
   TH1F *Graph_DataP3008 = new TH1F("Graph_DataP3008","Histogram of categorised_dataset__plot__D_DTF_M_PV",270,1786.5,1948.5);
   Graph_DataP3008->SetMinimum(1241.447);
   Graph_DataP3008->SetMaximum(240595.8);
   Graph_DataP3008->SetDirectory(0);
   Graph_DataP3008->SetStats(0);
   Graph_DataP3008->SetLineWidth(2);
   Graph_DataP3008->SetMarkerStyle(20);
   Graph_DataP3008->GetXaxis()->SetNdivisions(505);
   Graph_DataP3008->GetXaxis()->SetLabelFont(132);
   Graph_DataP3008->GetXaxis()->SetLabelOffset(0.01);
   Graph_DataP3008->GetXaxis()->SetLabelSize(0.06);
   Graph_DataP3008->GetXaxis()->SetTitleSize(0.072);
   Graph_DataP3008->GetXaxis()->SetTitleOffset(0.95);
   Graph_DataP3008->GetXaxis()->SetTitleFont(132);
   Graph_DataP3008->GetYaxis()->SetLabelFont(132);
   Graph_DataP3008->GetYaxis()->SetLabelOffset(0.01);
   Graph_DataP3008->GetYaxis()->SetLabelSize(0.06);
   Graph_DataP3008->GetYaxis()->SetTitleSize(0.072);
   Graph_DataP3008->GetYaxis()->SetTitleOffset(0.95);
   Graph_DataP3008->GetYaxis()->SetTitleFont(132);
   Graph_DataP3008->GetZaxis()->SetLabelFont(132);
   Graph_DataP3008->GetZaxis()->SetLabelSize(0.06);
   Graph_DataP3008->GetZaxis()->SetTitleSize(0.072);
   Graph_DataP3008->GetZaxis()->SetTitleOffset(1.2);
   Graph_DataP3008->GetZaxis()->SetTitleFont(132);
   grae->SetHistogram(Graph_DataP3008);
   
   grae->Draw("p");
   
   TH1D *frame_b0c9c30__40 = new TH1D("frame_b0c9c30__40","A RooPlot of \"#it{m}(#it{K^{#minus}#pi^{+}#pi^{+}}) [MeV/#it{c}^{2}]\"",270,1800,1935);
   frame_b0c9c30__40->SetBinContent(1,229791.3);
   frame_b0c9c30__40->SetMaximum(229791.3);
   frame_b0c9c30__40->SetEntries(1);
   frame_b0c9c30__40->SetDirectory(0);
   frame_b0c9c30__40->SetStats(0);
   frame_b0c9c30__40->SetLineWidth(2);
   frame_b0c9c30__40->SetMarkerStyle(20);
   frame_b0c9c30__40->GetXaxis()->SetTitle("#it{m}(#it{K^{#minus}#pi^{+}#pi^{+}}) [MeV/#it{c}^{2}]");
   frame_b0c9c30__40->GetXaxis()->CenterTitle(true);
   frame_b0c9c30__40->GetXaxis()->SetNdivisions(505);
   frame_b0c9c30__40->GetXaxis()->SetLabelFont(132);
   frame_b0c9c30__40->GetXaxis()->SetLabelOffset(0.01);
   frame_b0c9c30__40->GetXaxis()->SetLabelSize(0.06);
   frame_b0c9c30__40->GetXaxis()->SetTitleSize(0.072);
   frame_b0c9c30__40->GetXaxis()->SetTitleOffset(0.95);
   frame_b0c9c30__40->GetXaxis()->SetTitleFont(132);
   frame_b0c9c30__40->GetYaxis()->SetTitle("#it{Candidates} / (0.50 MeV/#it{c}^{2})");
   frame_b0c9c30__40->GetYaxis()->CenterTitle(true);
   frame_b0c9c30__40->GetYaxis()->SetLabelFont(132);
   frame_b0c9c30__40->GetYaxis()->SetLabelOffset(0.01);
   frame_b0c9c30__40->GetYaxis()->SetLabelSize(0.06);
   frame_b0c9c30__40->GetYaxis()->SetTitleSize(0.072);
   frame_b0c9c30__40->GetYaxis()->SetTitleOffset(1.25);
   frame_b0c9c30__40->GetYaxis()->SetTitleFont(132);
   frame_b0c9c30__40->GetZaxis()->SetLabelFont(132);
   frame_b0c9c30__40->GetZaxis()->SetLabelSize(0.06);
   frame_b0c9c30__40->GetZaxis()->SetTitleSize(0.072);
   frame_b0c9c30__40->GetZaxis()->SetTitleOffset(1.2);
   frame_b0c9c30__40->GetZaxis()->SetTitleFont(132);
   frame_b0c9c30__40->Draw("AXISSAME");
   data_pad->Modified();
   c2->cd();
  
// ------------>Primitives in pad: pull_pad
   TPad *pull_pad = new TPad("pull_pad", "pull_pad",0.05,0,0.98,0.27);
   pull_pad->Draw();
   pull_pad->cd();
   pull_pad->Range(1770.936,-23.57143,1943.372,5);
   pull_pad->SetFillColor(0);
   pull_pad->SetBorderMode(0);
   pull_pad->SetBorderSize(2);
   pull_pad->SetTickx(1);
   pull_pad->SetTicky(1);
   pull_pad->SetLeftMargin(0.17);
   pull_pad->SetRightMargin(0.05);
   pull_pad->SetTopMargin(0);
   pull_pad->SetBottomMargin(0.65);
   pull_pad->SetFrameLineWidth(2);
   pull_pad->SetFrameBorderMode(0);
   pull_pad->SetFrameLineWidth(2);
   pull_pad->SetFrameBorderMode(0);
   
   Double_t Graph0_fx23[270] = {
   1800.25,
   1800.75,
   1801.25,
   1801.75,
   1802.25,
   1802.75,
   1803.25,
   1803.75,
   1804.25,
   1804.75,
   1805.25,
   1805.75,
   1806.25,
   1806.75,
   1807.25,
   1807.75,
   1808.25,
   1808.75,
   1809.25,
   1809.75,
   1810.25,
   1810.75,
   1811.25,
   1811.75,
   1812.25,
   1812.75,
   1813.25,
   1813.75,
   1814.25,
   1814.75,
   1815.25,
   1815.75,
   1816.25,
   1816.75,
   1817.25,
   1817.75,
   1818.25,
   1818.75,
   1819.25,
   1819.75,
   1820.25,
   1820.75,
   1821.25,
   1821.75,
   1822.25,
   1822.75,
   1823.25,
   1823.75,
   1824.25,
   1824.75,
   1825.25,
   1825.75,
   1826.25,
   1826.75,
   1827.25,
   1827.75,
   1828.25,
   1828.75,
   1829.25,
   1829.75,
   1830.25,
   1830.75,
   1831.25,
   1831.75,
   1832.25,
   1832.75,
   1833.25,
   1833.75,
   1834.25,
   1834.75,
   1835.25,
   1835.75,
   1836.25,
   1836.75,
   1837.25,
   1837.75,
   1838.25,
   1838.75,
   1839.25,
   1839.75,
   1840.25,
   1840.75,
   1841.25,
   1841.75,
   1842.25,
   1842.75,
   1843.25,
   1843.75,
   1844.25,
   1844.75,
   1845.25,
   1845.75,
   1846.25,
   1846.75,
   1847.25,
   1847.75,
   1848.25,
   1848.75,
   1849.25,
   1849.75,
   1850.25,
   1850.75,
   1851.25,
   1851.75,
   1852.25,
   1852.75,
   1853.25,
   1853.75,
   1854.25,
   1854.75,
   1855.25,
   1855.75,
   1856.25,
   1856.75,
   1857.25,
   1857.75,
   1858.25,
   1858.75,
   1859.25,
   1859.75,
   1860.25,
   1860.75,
   1861.25,
   1861.75,
   1862.25,
   1862.75,
   1863.25,
   1863.75,
   1864.25,
   1864.75,
   1865.25,
   1865.75,
   1866.25,
   1866.75,
   1867.25,
   1867.75,
   1868.25,
   1868.75,
   1869.25,
   1869.75,
   1870.25,
   1870.75,
   1871.25,
   1871.75,
   1872.25,
   1872.75,
   1873.25,
   1873.75,
   1874.25,
   1874.75,
   1875.25,
   1875.75,
   1876.25,
   1876.75,
   1877.25,
   1877.75,
   1878.25,
   1878.75,
   1879.25,
   1879.75,
   1880.25,
   1880.75,
   1881.25,
   1881.75,
   1882.25,
   1882.75,
   1883.25,
   1883.75,
   1884.25,
   1884.75,
   1885.25,
   1885.75,
   1886.25,
   1886.75,
   1887.25,
   1887.75,
   1888.25,
   1888.75,
   1889.25,
   1889.75,
   1890.25,
   1890.75,
   1891.25,
   1891.75,
   1892.25,
   1892.75,
   1893.25,
   1893.75,
   1894.25,
   1894.75,
   1895.25,
   1895.75,
   1896.25,
   1896.75,
   1897.25,
   1897.75,
   1898.25,
   1898.75,
   1899.25,
   1899.75,
   1900.25,
   1900.75,
   1901.25,
   1901.75,
   1902.25,
   1902.75,
   1903.25,
   1903.75,
   1904.25,
   1904.75,
   1905.25,
   1905.75,
   1906.25,
   1906.75,
   1907.25,
   1907.75,
   1908.25,
   1908.75,
   1909.25,
   1909.75,
   1910.25,
   1910.75,
   1911.25,
   1911.75,
   1912.25,
   1912.75,
   1913.25,
   1913.75,
   1914.25,
   1914.75,
   1915.25,
   1915.75,
   1916.25,
   1916.75,
   1917.25,
   1917.75,
   1918.25,
   1918.75,
   1919.25,
   1919.75,
   1920.25,
   1920.75,
   1921.25,
   1921.75,
   1922.25,
   1922.75,
   1923.25,
   1923.75,
   1924.25,
   1924.75,
   1925.25,
   1925.75,
   1926.25,
   1926.75,
   1927.25,
   1927.75,
   1928.25,
   1928.75,
   1929.25,
   1929.75,
   1930.25,
   1930.75,
   1931.25,
   1931.75,
   1932.25,
   1932.75,
   1933.25,
   1933.75,
   1934.25,
   1934.75};
   Double_t Graph0_fy23[270] = {
   -0.2096396,
   -1.454562,
   0.06402,
   -0.4880765,
   0.2228356,
   -0.8496769,
   -1.053588,
   0.4278903,
   2.51626,
   0.4952494,
   -0.6937586,
   -1.882543,
   -1.843178,
   -0.9482151,
   0.846819,
   -0.8082473,
   0.2369142,
   -0.470686,
   -0.1773125,
   1.253453,
   -1.432491,
   -0.4410397,
   1.220592,
   0.3917677,
   0.1294161,
   -1.201379,
   -0.1401835,
   0.5978869,
   2.599478,
   0.1356055,
   -0.2156181,
   2.024477,
   0.3021058,
   1.671154,
   0.9872391,
   0.3214747,
   -0.5921378,
   0.2201436,
   0.6103017,
   -0.6883438,
   -0.3445543,
   0.6467968,
   0.3304948,
   -0.8368832,
   -2.030634,
   1.360775,
   -0.06353298,
   0.1509314,
   -0.2412174,
   0.2173133,
   1.024827,
   -1.348452,
   1.871797,
   -0.8118186,
   0.2448641,
   0.3954587,
   0.01677528,
   -1.152075,
   0.5367946,
   1.042247,
   0.9818395,
   1.761271,
   -0.4269598,
   0.5014357,
   -0.4612041,
   1.722145,
   -0.4928455,
   -0.7440616,
   -0.7300599,
   -0.7074806,
   0.2426973,
   -1.173346,
   0.5056613,
   -0.3958868,
   -1.063397,
   -0.4279118,
   0.04645484,
   -0.7129697,
   -0.3742773,
   -0.3578469,
   0.5885241,
   0.9326995,
   -1.067945,
   1.265459,
   -0.2562811,
   1.17778,
   -0.5622877,
   1.945566,
   -0.8077592,
   -0.5969305,
   -0.1892907,
   0.04036662,
   0.7476453,
   -0.02177514,
   -0.3758959,
   0.4596168,
   0.3909175,
   -1.609324,
   -0.2009464,
   -2.681201,
   0.3393043,
   -0.9965016,
   -1.69587,
   -1.757323,
   -1.987944,
   -1.39879,
   -0.7269062,
   0.05599199,
   0.2850311,
   -0.4788277,
   0.02656575,
   0.06774412,
   1.47332,
   1.288567,
   2.039118,
   -0.02774683,
   -0.6392562,
   1.012398,
   1.107763,
   -0.6755702,
   2.643498,
   1.342652,
   -0.3085214,
   2.49848,
   -1.282769,
   -1.083789,
   0.1693596,
   0.3595304,
   0.9048282,
   -0.6992062,
   -1.743887,
   0.8091011,
   0.5610586,
   -0.8610095,
   0.4998751,
   -2.042385,
   -0.2500014,
   -0.229827,
   0.1663539,
   -0.07413065,
   0.4229168,
   0.3333903,
   0.05910828,
   -1.772206,
   0.269509,
   0.7290278,
   -2.447718,
   -1.333762,
   0.3484416,
   0.259695,
   0.7354649,
   -1.767392,
   0.002360214,
   1.936249,
   1.175737,
   -0.9936826,
   -0.2299511,
   0.07574325,
   1.418571,
   1.881537,
   0.8288091,
   1.005159,
   0.5575523,
   1.398532,
   0.7009949,
   2.443606,
   0.6424701,
   0.4021311,
   -0.9809964,
   -1.297025,
   0.2153874,
   -1.381055,
   -1.190046,
   -1.356129,
   0.8181192,
   -1.163167,
   -2.256712,
   -0.3016062,
   -0.8640214,
   -0.6782637,
   -1.368806,
   -1.66549,
   -0.4164468,
   -0.9991908,
   -0.9261411,
   -0.7214998,
   0.7859253,
   1.054708,
   -0.3562751,
   1.135126,
   0.2616795,
   1.20393,
   -0.5120125,
   2.085429,
   1.178076,
   -0.2215856,
   -1.025991,
   1.107247,
   0.4164942,
   0.1654596,
   -0.3780659,
   -1.482779,
   -0.444152,
   -1.265665,
   -0.9713052,
   -2.343222,
   1.690197,
   -0.7321602,
   -1.359775,
   1.157036,
   -3.06087,
   -0.1609413,
   -0.9948917,
   -0.729829,
   0.8813351,
   -1.123761,
   1.839787,
   -0.4557649,
   -1.181925,
   -0.8825391,
   1.488657,
   0.7696365,
   0.06783043,
   0.1690961,
   0.460533,
   -0.7159012,
   -0.6847613,
   0.2798054,
   -0.1767968,
   -0.0197406,
   -0.6790641,
   1.523568,
   1.149748,
   1.785063,
   1.547592,
   1.733482,
   0.8740892,
   0.553331,
   0.6546163,
   0.2753607,
   1.02756,
   3.345591,
   0.4175935,
   0.685299,
   0.5572554,
   0.7573295,
   2.008107,
   0.0365078,
   0.3636222,
   0.1388296,
   -0.8162446,
   -0.0788734,
   1.539868,
   -0.5865179,
   -0.9095986,
   -1.112847,
   1.43359,
   -0.3524456,
   -0.2985486,
   -1.605399,
   -2.142968,
   -0.8966809,
   1.193995,
   -0.4382567,
   -1.444441,
   -1.729451,
   -1.494781,
   0.6228876,
   -0.803371,
   -1.819238};
   graph = new TGraph(270,Graph0_fx23,Graph0_fy23);
   graph->SetName("Graph0");
   graph->SetTitle("Graph");
   graph->SetFillStyle(1000);
   graph->SetLineWidth(2);
   graph->SetMarkerStyle(20);
   
   TH1F *Graph_Graph23 = new TH1F("Graph_Graph23","Graph",270,1800.25,1934.75);
   Graph_Graph23->SetMinimum(-5);
   Graph_Graph23->SetMaximum(5);
   Graph_Graph23->SetDirectory(0);
   Graph_Graph23->SetStats(0);
   Graph_Graph23->SetLineWidth(2);
   Graph_Graph23->SetMarkerStyle(20);
   Graph_Graph23->GetXaxis()->SetTitle("#it{m}(#it{K^{#minus}#pi^{+}#pi^{+}}) [MeV/#it{c}^{2}]");
   Graph_Graph23->GetXaxis()->SetNdivisions(4);
   Graph_Graph23->GetXaxis()->SetLabelFont(132);
   Graph_Graph23->GetXaxis()->SetLabelOffset(0.01);
   Graph_Graph23->GetXaxis()->SetLabelSize(0.2222222);
   Graph_Graph23->GetXaxis()->SetTitleSize(0.2222222);
   Graph_Graph23->GetXaxis()->SetTitleOffset(1.1);
   Graph_Graph23->GetXaxis()->SetTitleFont(132);
   Graph_Graph23->GetYaxis()->SetNdivisions(8);
   Graph_Graph23->GetYaxis()->SetLabelFont(132);
   Graph_Graph23->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph23->GetYaxis()->SetLabelSize(0.06);
   Graph_Graph23->GetYaxis()->SetTitleSize(0.1925926);
   Graph_Graph23->GetYaxis()->SetTitleOffset(0.32);
   Graph_Graph23->GetYaxis()->SetTitleFont(132);
   Graph_Graph23->GetZaxis()->SetLabelFont(132);
   Graph_Graph23->GetZaxis()->SetLabelSize(0.06);
   Graph_Graph23->GetZaxis()->SetTitleSize(0.072);
   Graph_Graph23->GetZaxis()->SetTitleOffset(1.2);
   Graph_Graph23->GetZaxis()->SetTitleFont(132);
   graph->SetHistogram(Graph_Graph23);
   
   graph->Draw("ab");
   
   TF1 *plus_twee_sigma7 = new TF1("plus_twee_sigma","2",1800.25,1934.75, TF1::EAddToList::kDefault);
   plus_twee_sigma7->SetFillColor(1);
   plus_twee_sigma7->SetFillStyle(0);
   plus_twee_sigma7->SetMarkerStyle(20);

   ci = TColor::GetColor("#ff0000");
   plus_twee_sigma7->SetLineColor(ci);
   plus_twee_sigma7->SetLineWidth(2);
   plus_twee_sigma7->SetLineStyle(3);
   plus_twee_sigma7->GetXaxis()->SetNdivisions(505);
   plus_twee_sigma7->GetXaxis()->SetLabelFont(132);
   plus_twee_sigma7->GetXaxis()->SetLabelOffset(0.01);
   plus_twee_sigma7->GetXaxis()->SetLabelSize(0.06);
   plus_twee_sigma7->GetXaxis()->SetTitleSize(0.072);
   plus_twee_sigma7->GetXaxis()->SetTitleOffset(0.95);
   plus_twee_sigma7->GetXaxis()->SetTitleFont(132);
   plus_twee_sigma7->GetYaxis()->SetLabelFont(132);
   plus_twee_sigma7->GetYaxis()->SetLabelOffset(0.01);
   plus_twee_sigma7->GetYaxis()->SetLabelSize(0.06);
   plus_twee_sigma7->GetYaxis()->SetTitleSize(0.072);
   plus_twee_sigma7->GetYaxis()->SetTitleOffset(0.95);
   plus_twee_sigma7->GetYaxis()->SetTitleFont(132);
   plus_twee_sigma7->Draw("SAME");
   
   TF1 *min_twee_sigma8 = new TF1("min_twee_sigma","-2",1800.25,1934.75, TF1::EAddToList::kDefault);
   min_twee_sigma8->SetFillColor(1);
   min_twee_sigma8->SetFillStyle(0);
   min_twee_sigma8->SetMarkerStyle(20);

   ci = TColor::GetColor("#ff0000");
   min_twee_sigma8->SetLineColor(ci);
   min_twee_sigma8->SetLineWidth(2);
   min_twee_sigma8->SetLineStyle(3);
   min_twee_sigma8->GetXaxis()->SetNdivisions(505);
   min_twee_sigma8->GetXaxis()->SetLabelFont(132);
   min_twee_sigma8->GetXaxis()->SetLabelOffset(0.01);
   min_twee_sigma8->GetXaxis()->SetLabelSize(0.06);
   min_twee_sigma8->GetXaxis()->SetTitleSize(0.072);
   min_twee_sigma8->GetXaxis()->SetTitleOffset(0.95);
   min_twee_sigma8->GetXaxis()->SetTitleFont(132);
   min_twee_sigma8->GetYaxis()->SetLabelFont(132);
   min_twee_sigma8->GetYaxis()->SetLabelOffset(0.01);
   min_twee_sigma8->GetYaxis()->SetLabelSize(0.06);
   min_twee_sigma8->GetYaxis()->SetTitleSize(0.072);
   min_twee_sigma8->GetYaxis()->SetTitleOffset(0.95);
   min_twee_sigma8->GetYaxis()->SetTitleFont(132);
   min_twee_sigma8->Draw("SAME");
   
   Double_t Graph0_fx24[270] = {
   1800.25,
   1800.75,
   1801.25,
   1801.75,
   1802.25,
   1802.75,
   1803.25,
   1803.75,
   1804.25,
   1804.75,
   1805.25,
   1805.75,
   1806.25,
   1806.75,
   1807.25,
   1807.75,
   1808.25,
   1808.75,
   1809.25,
   1809.75,
   1810.25,
   1810.75,
   1811.25,
   1811.75,
   1812.25,
   1812.75,
   1813.25,
   1813.75,
   1814.25,
   1814.75,
   1815.25,
   1815.75,
   1816.25,
   1816.75,
   1817.25,
   1817.75,
   1818.25,
   1818.75,
   1819.25,
   1819.75,
   1820.25,
   1820.75,
   1821.25,
   1821.75,
   1822.25,
   1822.75,
   1823.25,
   1823.75,
   1824.25,
   1824.75,
   1825.25,
   1825.75,
   1826.25,
   1826.75,
   1827.25,
   1827.75,
   1828.25,
   1828.75,
   1829.25,
   1829.75,
   1830.25,
   1830.75,
   1831.25,
   1831.75,
   1832.25,
   1832.75,
   1833.25,
   1833.75,
   1834.25,
   1834.75,
   1835.25,
   1835.75,
   1836.25,
   1836.75,
   1837.25,
   1837.75,
   1838.25,
   1838.75,
   1839.25,
   1839.75,
   1840.25,
   1840.75,
   1841.25,
   1841.75,
   1842.25,
   1842.75,
   1843.25,
   1843.75,
   1844.25,
   1844.75,
   1845.25,
   1845.75,
   1846.25,
   1846.75,
   1847.25,
   1847.75,
   1848.25,
   1848.75,
   1849.25,
   1849.75,
   1850.25,
   1850.75,
   1851.25,
   1851.75,
   1852.25,
   1852.75,
   1853.25,
   1853.75,
   1854.25,
   1854.75,
   1855.25,
   1855.75,
   1856.25,
   1856.75,
   1857.25,
   1857.75,
   1858.25,
   1858.75,
   1859.25,
   1859.75,
   1860.25,
   1860.75,
   1861.25,
   1861.75,
   1862.25,
   1862.75,
   1863.25,
   1863.75,
   1864.25,
   1864.75,
   1865.25,
   1865.75,
   1866.25,
   1866.75,
   1867.25,
   1867.75,
   1868.25,
   1868.75,
   1869.25,
   1869.75,
   1870.25,
   1870.75,
   1871.25,
   1871.75,
   1872.25,
   1872.75,
   1873.25,
   1873.75,
   1874.25,
   1874.75,
   1875.25,
   1875.75,
   1876.25,
   1876.75,
   1877.25,
   1877.75,
   1878.25,
   1878.75,
   1879.25,
   1879.75,
   1880.25,
   1880.75,
   1881.25,
   1881.75,
   1882.25,
   1882.75,
   1883.25,
   1883.75,
   1884.25,
   1884.75,
   1885.25,
   1885.75,
   1886.25,
   1886.75,
   1887.25,
   1887.75,
   1888.25,
   1888.75,
   1889.25,
   1889.75,
   1890.25,
   1890.75,
   1891.25,
   1891.75,
   1892.25,
   1892.75,
   1893.25,
   1893.75,
   1894.25,
   1894.75,
   1895.25,
   1895.75,
   1896.25,
   1896.75,
   1897.25,
   1897.75,
   1898.25,
   1898.75,
   1899.25,
   1899.75,
   1900.25,
   1900.75,
   1901.25,
   1901.75,
   1902.25,
   1902.75,
   1903.25,
   1903.75,
   1904.25,
   1904.75,
   1905.25,
   1905.75,
   1906.25,
   1906.75,
   1907.25,
   1907.75,
   1908.25,
   1908.75,
   1909.25,
   1909.75,
   1910.25,
   1910.75,
   1911.25,
   1911.75,
   1912.25,
   1912.75,
   1913.25,
   1913.75,
   1914.25,
   1914.75,
   1915.25,
   1915.75,
   1916.25,
   1916.75,
   1917.25,
   1917.75,
   1918.25,
   1918.75,
   1919.25,
   1919.75,
   1920.25,
   1920.75,
   1921.25,
   1921.75,
   1922.25,
   1922.75,
   1923.25,
   1923.75,
   1924.25,
   1924.75,
   1925.25,
   1925.75,
   1926.25,
   1926.75,
   1927.25,
   1927.75,
   1928.25,
   1928.75,
   1929.25,
   1929.75,
   1930.25,
   1930.75,
   1931.25,
   1931.75,
   1932.25,
   1932.75,
   1933.25,
   1933.75,
   1934.25,
   1934.75};
   Double_t Graph0_fy24[270] = {
   -0.2096396,
   -1.454562,
   0.06402,
   -0.4880765,
   0.2228356,
   -0.8496769,
   -1.053588,
   0.4278903,
   2.51626,
   0.4952494,
   -0.6937586,
   -1.882543,
   -1.843178,
   -0.9482151,
   0.846819,
   -0.8082473,
   0.2369142,
   -0.470686,
   -0.1773125,
   1.253453,
   -1.432491,
   -0.4410397,
   1.220592,
   0.3917677,
   0.1294161,
   -1.201379,
   -0.1401835,
   0.5978869,
   2.599478,
   0.1356055,
   -0.2156181,
   2.024477,
   0.3021058,
   1.671154,
   0.9872391,
   0.3214747,
   -0.5921378,
   0.2201436,
   0.6103017,
   -0.6883438,
   -0.3445543,
   0.6467968,
   0.3304948,
   -0.8368832,
   -2.030634,
   1.360775,
   -0.06353298,
   0.1509314,
   -0.2412174,
   0.2173133,
   1.024827,
   -1.348452,
   1.871797,
   -0.8118186,
   0.2448641,
   0.3954587,
   0.01677528,
   -1.152075,
   0.5367946,
   1.042247,
   0.9818395,
   1.761271,
   -0.4269598,
   0.5014357,
   -0.4612041,
   1.722145,
   -0.4928455,
   -0.7440616,
   -0.7300599,
   -0.7074806,
   0.2426973,
   -1.173346,
   0.5056613,
   -0.3958868,
   -1.063397,
   -0.4279118,
   0.04645484,
   -0.7129697,
   -0.3742773,
   -0.3578469,
   0.5885241,
   0.9326995,
   -1.067945,
   1.265459,
   -0.2562811,
   1.17778,
   -0.5622877,
   1.945566,
   -0.8077592,
   -0.5969305,
   -0.1892907,
   0.04036662,
   0.7476453,
   -0.02177514,
   -0.3758959,
   0.4596168,
   0.3909175,
   -1.609324,
   -0.2009464,
   -2.681201,
   0.3393043,
   -0.9965016,
   -1.69587,
   -1.757323,
   -1.987944,
   -1.39879,
   -0.7269062,
   0.05599199,
   0.2850311,
   -0.4788277,
   0.02656575,
   0.06774412,
   1.47332,
   1.288567,
   2.039118,
   -0.02774683,
   -0.6392562,
   1.012398,
   1.107763,
   -0.6755702,
   2.643498,
   1.342652,
   -0.3085214,
   2.49848,
   -1.282769,
   -1.083789,
   0.1693596,
   0.3595304,
   0.9048282,
   -0.6992062,
   -1.743887,
   0.8091011,
   0.5610586,
   -0.8610095,
   0.4998751,
   -2.042385,
   -0.2500014,
   -0.229827,
   0.1663539,
   -0.07413065,
   0.4229168,
   0.3333903,
   0.05910828,
   -1.772206,
   0.269509,
   0.7290278,
   -2.447718,
   -1.333762,
   0.3484416,
   0.259695,
   0.7354649,
   -1.767392,
   0.002360214,
   1.936249,
   1.175737,
   -0.9936826,
   -0.2299511,
   0.07574325,
   1.418571,
   1.881537,
   0.8288091,
   1.005159,
   0.5575523,
   1.398532,
   0.7009949,
   2.443606,
   0.6424701,
   0.4021311,
   -0.9809964,
   -1.297025,
   0.2153874,
   -1.381055,
   -1.190046,
   -1.356129,
   0.8181192,
   -1.163167,
   -2.256712,
   -0.3016062,
   -0.8640214,
   -0.6782637,
   -1.368806,
   -1.66549,
   -0.4164468,
   -0.9991908,
   -0.9261411,
   -0.7214998,
   0.7859253,
   1.054708,
   -0.3562751,
   1.135126,
   0.2616795,
   1.20393,
   -0.5120125,
   2.085429,
   1.178076,
   -0.2215856,
   -1.025991,
   1.107247,
   0.4164942,
   0.1654596,
   -0.3780659,
   -1.482779,
   -0.444152,
   -1.265665,
   -0.9713052,
   -2.343222,
   1.690197,
   -0.7321602,
   -1.359775,
   1.157036,
   -3.06087,
   -0.1609413,
   -0.9948917,
   -0.729829,
   0.8813351,
   -1.123761,
   1.839787,
   -0.4557649,
   -1.181925,
   -0.8825391,
   1.488657,
   0.7696365,
   0.06783043,
   0.1690961,
   0.460533,
   -0.7159012,
   -0.6847613,
   0.2798054,
   -0.1767968,
   -0.0197406,
   -0.6790641,
   1.523568,
   1.149748,
   1.785063,
   1.547592,
   1.733482,
   0.8740892,
   0.553331,
   0.6546163,
   0.2753607,
   1.02756,
   3.345591,
   0.4175935,
   0.685299,
   0.5572554,
   0.7573295,
   2.008107,
   0.0365078,
   0.3636222,
   0.1388296,
   -0.8162446,
   -0.0788734,
   1.539868,
   -0.5865179,
   -0.9095986,
   -1.112847,
   1.43359,
   -0.3524456,
   -0.2985486,
   -1.605399,
   -2.142968,
   -0.8966809,
   1.193995,
   -0.4382567,
   -1.444441,
   -1.729451,
   -1.494781,
   0.6228876,
   -0.803371,
   -1.819238};
   graph = new TGraph(270,Graph0_fx24,Graph0_fy24);
   graph->SetName("Graph0");
   graph->SetTitle("Graph");
   graph->SetFillStyle(1000);
   graph->SetLineWidth(2);
   graph->SetMarkerStyle(20);
   
   TH1F *Graph_Graph_Graph2324 = new TH1F("Graph_Graph_Graph2324","Graph",270,1800.25,1934.75);
   Graph_Graph_Graph2324->SetMinimum(-5);
   Graph_Graph_Graph2324->SetMaximum(5);
   Graph_Graph_Graph2324->SetDirectory(0);
   Graph_Graph_Graph2324->SetStats(0);
   Graph_Graph_Graph2324->SetLineWidth(2);
   Graph_Graph_Graph2324->SetMarkerStyle(20);
   Graph_Graph_Graph2324->GetXaxis()->SetTitle("#it{m}(#it{K^{#minus}#pi^{+}#pi^{+}}) [MeV/#it{c}^{2}]");
   Graph_Graph_Graph2324->GetXaxis()->SetNdivisions(4);
   Graph_Graph_Graph2324->GetXaxis()->SetLabelFont(132);
   Graph_Graph_Graph2324->GetXaxis()->SetLabelOffset(0.01);
   Graph_Graph_Graph2324->GetXaxis()->SetLabelSize(0.2222222);
   Graph_Graph_Graph2324->GetXaxis()->SetTitleSize(0.2222222);
   Graph_Graph_Graph2324->GetXaxis()->SetTitleOffset(1.1);
   Graph_Graph_Graph2324->GetXaxis()->SetTitleFont(132);
   Graph_Graph_Graph2324->GetYaxis()->SetNdivisions(8);
   Graph_Graph_Graph2324->GetYaxis()->SetLabelFont(132);
   Graph_Graph_Graph2324->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph_Graph2324->GetYaxis()->SetLabelSize(0.06);
   Graph_Graph_Graph2324->GetYaxis()->SetTitleSize(0.1925926);
   Graph_Graph_Graph2324->GetYaxis()->SetTitleOffset(0.32);
   Graph_Graph_Graph2324->GetYaxis()->SetTitleFont(132);
   Graph_Graph_Graph2324->GetZaxis()->SetLabelFont(132);
   Graph_Graph_Graph2324->GetZaxis()->SetLabelSize(0.06);
   Graph_Graph_Graph2324->GetZaxis()->SetTitleSize(0.072);
   Graph_Graph_Graph2324->GetZaxis()->SetTitleOffset(1.2);
   Graph_Graph_Graph2324->GetZaxis()->SetTitleFont(132);
   graph->SetHistogram(Graph_Graph_Graph2324);
   
   graph->Draw("b ");
   pull_pad->Modified();
   c2->cd();
   
   TLegend *leg = new TLegend(0.7,0.67,0.925,0.91,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("Data","Data","LEP");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(8);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   entry=leg->AddEntry("NULL","Fit","L");

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   entry=leg->AddEntry("NULL","Signal","L");

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineStyle(2);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   entry=leg->AddEntry("NULL","Comb. Bkg.","L");

   ci = TColor::GetColor("#ff0000");
   entry->SetLineColor(ci);
   entry->SetLineStyle(2);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   leg->Draw();
   c2->Modified();
   c2->cd();
   c2->SetSelected(c2);
}
