void spectrum_trigger_pi_trigger_pi_phi()
{
//=========Macro generated from canvas: c1_n2/c1_n2
//=========  (Fri May  3 16:00:48 2019) by ROOT version 6.12/06
   TCanvas *c1_n2 = new TCanvas("c1_n2", "c1_n2",10,32,700,500);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c1_n2->SetHighLightColor(2);
   c1_n2->Range(-4.238889,-0.009509454,3.538889,0.04992464);
   c1_n2->SetFillColor(0);
   c1_n2->SetBorderMode(0);
   c1_n2->SetBorderSize(2);
   c1_n2->SetTickx(1);
   c1_n2->SetTicky(1);
   c1_n2->SetLeftMargin(0.14);
   c1_n2->SetRightMargin(0.05);
   c1_n2->SetTopMargin(0.05);
   c1_n2->SetBottomMargin(0.16);
   c1_n2->SetFrameLineWidth(2);
   c1_n2->SetFrameBorderMode(0);
   c1_n2->SetFrameLineWidth(2);
   c1_n2->SetFrameBorderMode(0);
   Double_t xAxis11[41] = {-3.15, -2.9925, -2.835, -2.6775, -2.52, -2.3625, -2.205, -2.0475, -1.89, -1.7325, -1.575, -1.4175, -1.26, -1.1025, -0.945, -0.7875, -0.63, -0.4725, -0.315, -0.1575, 0, 0.1575, 0.315, 0.4725, 0.63, 0.7875, 0.945, 1.1025, 1.26, 1.4175, 1.575, 1.7325, 1.89, 2.0475, 2.205, 2.3625, 2.52, 2.6775, 2.835, 2.9925, 3.15}; 
   
   TH1F *ks_to_kpipi_pi_spectra_from_phi__11 = new TH1F("ks_to_kpipi_pi_spectra_from_phi__11","ks_to_kpipi_pi_spectra_from_phi",40, xAxis11);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinContent(1,0.02251516);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinContent(2,0.02672678);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinContent(3,0.02783125);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinContent(4,0.02896409);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinContent(5,0.02627084);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinContent(6,0.02556729);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinContent(7,0.02685103);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinContent(8,0.02309128);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinContent(9,0.01476257);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinContent(10,0.009457581);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinContent(11,0.01102208);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinContent(12,0.01687534);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinContent(13,0.02357372);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinContent(14,0.0268367);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinContent(15,0.02844166);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinContent(16,0.02957834);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinContent(17,0.03194315);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinContent(18,0.03002736);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinContent(19,0.02972245);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinContent(20,0.02744636);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinContent(21,0.02971932);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinContent(22,0.03260123);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinContent(23,0.03216615);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinContent(24,0.03353781);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinContent(25,0.03034274);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinContent(26,0.0303711);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinContent(27,0.02907187);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinContent(28,0.0247454);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinContent(29,0.01645202);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinContent(30,0.009882521);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinContent(31,0.01054967);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinContent(32,0.01611781);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinContent(33,0.02389055);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinContent(34,0.02811301);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinContent(35,0.02812879);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinContent(36,0.02769671);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinContent(37,0.02848294);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinContent(38,0.02848392);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinContent(39,0.02918417);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinContent(40,0.02295725);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinError(1,0.000419348);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinError(2,0.0004655178);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinError(3,0.0004728677);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinError(4,0.0004760073);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinError(5,0.0004694174);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinError(6,0.0004462665);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinError(7,0.0004406099);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinError(8,0.000413751);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinError(9,0.0003495905);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinError(10,0.0002909716);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinError(11,0.0003160392);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinError(12,0.0003614321);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinError(13,0.0004237575);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinError(14,0.0004625136);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinError(15,0.0004782397);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinError(16,0.0004937393);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinError(17,0.0005051699);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinError(18,0.0004888335);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinError(19,0.0004914088);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinError(20,0.0004667666);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinError(21,0.0004817485);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinError(22,0.0005093609);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinError(23,0.0005071815);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinError(24,0.0005156752);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinError(25,0.0005049409);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinError(26,0.0004858337);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinError(27,0.0004801023);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinError(28,0.0004296836);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinError(29,0.000360306);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinError(30,0.0003108499);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinError(31,0.0002885244);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinError(32,0.0003526836);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinError(33,0.0004174066);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinError(34,0.0004492303);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinError(35,0.0004636291);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinError(36,0.0004745349);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinError(37,0.0004710191);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinError(38,0.0004737976);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinError(39,0.0004730058);
   ks_to_kpipi_pi_spectra_from_phi__11->SetBinError(40,0.0004134147);
   ks_to_kpipi_pi_spectra_from_phi__11->SetMinimum(0);
   ks_to_kpipi_pi_spectra_from_phi__11->SetMaximum(0.04695293);
   ks_to_kpipi_pi_spectra_from_phi__11->SetEntries(1.54689e+07);
   ks_to_kpipi_pi_spectra_from_phi__11->SetStats(0);
   ks_to_kpipi_pi_spectra_from_phi__11->SetFillColor(4);
   ks_to_kpipi_pi_spectra_from_phi__11->SetFillStyle(3004);
   ks_to_kpipi_pi_spectra_from_phi__11->SetLineColor(4);
   ks_to_kpipi_pi_spectra_from_phi__11->SetLineWidth(2);
   ks_to_kpipi_pi_spectra_from_phi__11->SetMarkerStyle(22);
   ks_to_kpipi_pi_spectra_from_phi__11->GetXaxis()->SetTitle("#it{#phi}");
   ks_to_kpipi_pi_spectra_from_phi__11->GetXaxis()->SetNdivisions(505);
   ks_to_kpipi_pi_spectra_from_phi__11->GetXaxis()->SetLabelFont(132);
   ks_to_kpipi_pi_spectra_from_phi__11->GetXaxis()->SetLabelOffset(0.01);
   ks_to_kpipi_pi_spectra_from_phi__11->GetXaxis()->SetLabelSize(0.06);
   ks_to_kpipi_pi_spectra_from_phi__11->GetXaxis()->SetTitleSize(0.072);
   ks_to_kpipi_pi_spectra_from_phi__11->GetXaxis()->SetTitleOffset(0.95);
   ks_to_kpipi_pi_spectra_from_phi__11->GetXaxis()->SetTitleFont(132);
   ks_to_kpipi_pi_spectra_from_phi__11->GetYaxis()->SetTitle("Candidates (arb. units)");
   ks_to_kpipi_pi_spectra_from_phi__11->GetYaxis()->SetLabelFont(132);
   ks_to_kpipi_pi_spectra_from_phi__11->GetYaxis()->SetLabelOffset(0.01);
   ks_to_kpipi_pi_spectra_from_phi__11->GetYaxis()->SetLabelSize(0.06);
   ks_to_kpipi_pi_spectra_from_phi__11->GetYaxis()->SetTitleSize(0.072);
   ks_to_kpipi_pi_spectra_from_phi__11->GetYaxis()->SetTitleOffset(0.95);
   ks_to_kpipi_pi_spectra_from_phi__11->GetYaxis()->SetTitleFont(132);
   ks_to_kpipi_pi_spectra_from_phi__11->GetZaxis()->SetLabelFont(132);
   ks_to_kpipi_pi_spectra_from_phi__11->GetZaxis()->SetLabelSize(0.06);
   ks_to_kpipi_pi_spectra_from_phi__11->GetZaxis()->SetTitleSize(0.072);
   ks_to_kpipi_pi_spectra_from_phi__11->GetZaxis()->SetTitleOffset(1.2);
   ks_to_kpipi_pi_spectra_from_phi__11->GetZaxis()->SetTitleFont(132);
   ks_to_kpipi_pi_spectra_from_phi__11->Draw("HIST");
   Double_t xAxis12[41] = {-3.15, -2.9925, -2.835, -2.6775, -2.52, -2.3625, -2.205, -2.0475, -1.89, -1.7325, -1.575, -1.4175, -1.26, -1.1025, -0.945, -0.7875, -0.63, -0.4725, -0.315, -0.1575, 0, 0.1575, 0.315, 0.4725, 0.63, 0.7875, 0.945, 1.1025, 1.26, 1.4175, 1.575, 1.7325, 1.89, 2.0475, 2.205, 2.3625, 2.52, 2.6775, 2.835, 2.9925, 3.15}; 
   
   TH1F *ks_to_kpipi_pi_spectra_to_phi__12 = new TH1F("ks_to_kpipi_pi_spectra_to_phi__12","ks_to_kpipi_pi_spectra_to_phi",40, xAxis12);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinContent(1,0.02320402);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinContent(2,0.0281541);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinContent(3,0.0280775);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinContent(4,0.02787399);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinContent(5,0.02760079);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinContent(6,0.02574889);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinContent(7,0.02476762);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinContent(8,0.02258813);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinContent(9,0.01983347);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinContent(10,0.0164945);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinContent(11,0.01621327);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinContent(12,0.0203753);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinContent(13,0.02348625);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinContent(14,0.02562885);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinContent(15,0.02703588);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinContent(16,0.02775502);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinContent(17,0.02818744);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinContent(18,0.02797822);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinContent(19,0.02835745);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinContent(20,0.02482145);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinContent(21,0.02568061);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinContent(22,0.02902587);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinContent(23,0.02910898);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinContent(24,0.02926755);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinContent(25,0.02922808);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinContent(26,0.02838143);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinContent(27,0.02720982);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinContent(28,0.02478827);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinContent(29,0.02123822);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinContent(30,0.01603619);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinContent(31,0.01657363);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinContent(32,0.02028215);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinContent(33,0.02297964);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinContent(34,0.02527417);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinContent(35,0.02657831);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinContent(36,0.02767823);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinContent(37,0.02814757);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinContent(38,0.02800272);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinContent(39,0.02801783);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinContent(40,0.02231858);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinError(1,3.476854e-05);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinError(2,3.830031e-05);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinError(3,3.827462e-05);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinError(4,3.80743e-05);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinError(5,3.789798e-05);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinError(6,3.662556e-05);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinError(7,3.594403e-05);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinError(8,3.433023e-05);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinError(9,3.219712e-05);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinError(10,2.93693e-05);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinError(11,2.911911e-05);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinError(12,3.264284e-05);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinError(13,3.504013e-05);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinError(14,3.657385e-05);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinError(15,3.756171e-05);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinError(16,3.80249e-05);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinError(17,3.833613e-05);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinError(18,3.8174e-05);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinError(19,3.849107e-05);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinError(20,3.596315e-05);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinError(21,3.659857e-05);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinError(22,3.894143e-05);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinError(23,3.89627e-05);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinError(24,3.908106e-05);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinError(25,3.904945e-05);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinError(26,3.84921e-05);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinError(27,3.769943e-05);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinError(28,3.599254e-05);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinError(29,3.332008e-05);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinError(30,2.893255e-05);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinError(31,2.939974e-05);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinError(32,3.254521e-05);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinError(33,3.461748e-05);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinError(34,3.631134e-05);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinError(35,3.722326e-05);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinError(36,3.795107e-05);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinError(37,3.829506e-05);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinError(38,3.820122e-05);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinError(39,3.823976e-05);
   ks_to_kpipi_pi_spectra_to_phi__12->SetBinError(40,3.412938e-05);
   ks_to_kpipi_pi_spectra_to_phi__12->SetEntries(5.243725e+07);
   ks_to_kpipi_pi_spectra_to_phi__12->SetStats(0);
   ks_to_kpipi_pi_spectra_to_phi__12->SetFillColor(2);
   ks_to_kpipi_pi_spectra_to_phi__12->SetFillStyle(3005);
   ks_to_kpipi_pi_spectra_to_phi__12->SetLineColor(2);
   ks_to_kpipi_pi_spectra_to_phi__12->SetLineWidth(2);
   ks_to_kpipi_pi_spectra_to_phi__12->SetMarkerStyle(23);
   ks_to_kpipi_pi_spectra_to_phi__12->GetXaxis()->SetNdivisions(505);
   ks_to_kpipi_pi_spectra_to_phi__12->GetXaxis()->SetLabelFont(132);
   ks_to_kpipi_pi_spectra_to_phi__12->GetXaxis()->SetLabelOffset(0.01);
   ks_to_kpipi_pi_spectra_to_phi__12->GetXaxis()->SetLabelSize(0.06);
   ks_to_kpipi_pi_spectra_to_phi__12->GetXaxis()->SetTitleSize(0.072);
   ks_to_kpipi_pi_spectra_to_phi__12->GetXaxis()->SetTitleOffset(0.95);
   ks_to_kpipi_pi_spectra_to_phi__12->GetXaxis()->SetTitleFont(132);
   ks_to_kpipi_pi_spectra_to_phi__12->GetYaxis()->SetLabelFont(132);
   ks_to_kpipi_pi_spectra_to_phi__12->GetYaxis()->SetLabelOffset(0.01);
   ks_to_kpipi_pi_spectra_to_phi__12->GetYaxis()->SetLabelSize(0.06);
   ks_to_kpipi_pi_spectra_to_phi__12->GetYaxis()->SetTitleSize(0.072);
   ks_to_kpipi_pi_spectra_to_phi__12->GetYaxis()->SetTitleOffset(0.95);
   ks_to_kpipi_pi_spectra_to_phi__12->GetYaxis()->SetTitleFont(132);
   ks_to_kpipi_pi_spectra_to_phi__12->GetZaxis()->SetLabelFont(132);
   ks_to_kpipi_pi_spectra_to_phi__12->GetZaxis()->SetLabelSize(0.06);
   ks_to_kpipi_pi_spectra_to_phi__12->GetZaxis()->SetTitleSize(0.072);
   ks_to_kpipi_pi_spectra_to_phi__12->GetZaxis()->SetTitleOffset(1.2);
   ks_to_kpipi_pi_spectra_to_phi__12->GetZaxis()->SetTitleFont(132);
   ks_to_kpipi_pi_spectra_to_phi__12->Draw("HIST SAME");
   
   TLegend *leg = new TLegend(0.555,0.73,0.89,0.92,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetTextSize(0.05);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("ks_to_kpipi_pi_spectra_from_phi","[#it{D^{+}#rightarrowK_{s}^{0}#pi^{+}}] #pi^{+}","f");
   entry->SetFillColor(4);
   entry->SetFillStyle(3004);
   entry->SetLineColor(4);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   entry=leg->AddEntry("ks_to_kpipi_pi_spectra_to_phi","[#it{D^{#pm}#rightarrowK^{#mp}#pi^{#pm}#pi^{#pm}}] #pi^{#pm}","f");
   entry->SetFillColor(2);
   entry->SetFillStyle(3005);
   entry->SetLineColor(2);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   leg->Draw();
   c1_n2->Modified();
   c1_n2->cd();
   c1_n2->SetSelected(c1_n2);
}
