void spectrum_trigger_pi_trigger_pi_phi()
{
//=========Macro generated from canvas: c1_n2/c1_n2
//=========  (Thu May  2 12:26:30 2019) by ROOT version 6.12/06
   TCanvas *c1_n2 = new TCanvas("c1_n2", "c1_n2",10,32,700,500);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c1_n2->SetHighLightColor(2);
   c1_n2->Range(-4.238889,-0.008355378,3.538889,0.04386574);
   c1_n2->SetFillColor(0);
   c1_n2->SetBorderMode(0);
   c1_n2->SetBorderSize(2);
   c1_n2->SetTickx(1);
   c1_n2->SetTicky(1);
   c1_n2->SetLeftMargin(0.14);
   c1_n2->SetRightMargin(0.05);
   c1_n2->SetTopMargin(0.05);
   c1_n2->SetBottomMargin(0.16);
   c1_n2->SetFrameLineWidth(2);
   c1_n2->SetFrameBorderMode(0);
   c1_n2->SetFrameLineWidth(2);
   c1_n2->SetFrameBorderMode(0);
   Double_t xAxis27[41] = {-3.15, -2.9925, -2.835, -2.6775, -2.52, -2.3625, -2.205, -2.0475, -1.89, -1.7325, -1.575, -1.4175, -1.26, -1.1025, -0.945, -0.7875, -0.63, -0.4725, -0.315, -0.1575, 0, 0.1575, 0.315, 0.4725, 0.63, 0.7875, 0.945, 1.1025, 1.26, 1.4175, 1.575, 1.7325, 1.89, 2.0475, 2.205, 2.3625, 2.52, 2.6775, 2.835, 2.9925, 3.15}; 
   
   TH1F *ks_to_kpipi_pi_spectra_from_phi__27 = new TH1F("ks_to_kpipi_pi_spectra_from_phi__27","ks_to_kpipi_pi_spectra_from_phi",40, xAxis27);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(1,0.02494051);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(2,0.02883897);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(3,0.02798364);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(4,0.02710011);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(5,0.02726966);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(6,0.02558182);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(7,0.02540175);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(8,0.02481223);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(9,0.02242209);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(10,0.01839247);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(11,0.01658575);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(12,0.02188394);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(13,0.02411179);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(14,0.02515626);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(15,0.02359735);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(16,0.02499897);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(17,0.02651523);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(18,0.02671744);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(19,0.027293);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(20,0.02464006);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(21,0.02529937);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(22,0.02791492);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(23,0.02744645);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(24,0.02749414);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(25,0.02611229);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(26,0.02471484);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(27,0.0267864);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(28,0.02601662);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(29,0.02293526);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(30,0.016537);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(31,0.01799437);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(32,0.02253034);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(33,0.02451345);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(34,0.02599815);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(35,0.02602009);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(36,0.02662056);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(37,0.02830433);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(38,0.02868603);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(39,0.02946763);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(40,0.02436471);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(1,0.0001589067);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(2,0.0001712112);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(3,0.0001692069);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(4,0.0001670081);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(5,0.0001686512);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(6,0.0001608227);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(7,0.0001605198);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(8,0.0001592943);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(9,0.000154314);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(10,0.0001426346);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(11,0.0001337025);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(12,0.000150801);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(13,0.0001569822);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(14,0.0001602399);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(15,0.0001547253);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(16,0.0001590307);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(17,0.0001632725);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(18,0.000164004);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(19,0.0001655972);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(20,0.0001572841);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(21,0.0001589279);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(22,0.0001675107);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(23,0.0001668289);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(24,0.0001672007);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(25,0.0001652064);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(26,0.0001590722);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(27,0.0001645805);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(28,0.0001628336);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(29,0.0001556915);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(30,0.000133843);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(31,0.0001400857);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(32,0.0001531065);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(33,0.0001578955);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(34,0.000161919);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(35,0.0001625075);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(36,0.0001649622);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(37,0.0001693679);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(38,0.0001707016);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(39,0.0001726265);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(40,0.0001571363);
   ks_to_kpipi_pi_spectra_from_phi__27->SetMinimum(0);
   ks_to_kpipi_pi_spectra_from_phi__27->SetMaximum(0.04125468);
   ks_to_kpipi_pi_spectra_from_phi__27->SetEntries(2112390);
   ks_to_kpipi_pi_spectra_from_phi__27->SetStats(0);
   ks_to_kpipi_pi_spectra_from_phi__27->SetFillColor(4);
   ks_to_kpipi_pi_spectra_from_phi__27->SetFillStyle(3004);
   ks_to_kpipi_pi_spectra_from_phi__27->SetLineColor(4);
   ks_to_kpipi_pi_spectra_from_phi__27->SetLineWidth(2);
   ks_to_kpipi_pi_spectra_from_phi__27->SetMarkerStyle(22);
   ks_to_kpipi_pi_spectra_from_phi__27->GetXaxis()->SetTitle("#it{#phi}");
   ks_to_kpipi_pi_spectra_from_phi__27->GetXaxis()->SetNdivisions(505);
   ks_to_kpipi_pi_spectra_from_phi__27->GetXaxis()->SetLabelFont(132);
   ks_to_kpipi_pi_spectra_from_phi__27->GetXaxis()->SetLabelOffset(0.01);
   ks_to_kpipi_pi_spectra_from_phi__27->GetXaxis()->SetLabelSize(0.06);
   ks_to_kpipi_pi_spectra_from_phi__27->GetXaxis()->SetTitleSize(0.072);
   ks_to_kpipi_pi_spectra_from_phi__27->GetXaxis()->SetTitleOffset(0.95);
   ks_to_kpipi_pi_spectra_from_phi__27->GetXaxis()->SetTitleFont(132);
   ks_to_kpipi_pi_spectra_from_phi__27->GetYaxis()->SetTitle("Candidates (arb. units)");
   ks_to_kpipi_pi_spectra_from_phi__27->GetYaxis()->SetLabelFont(132);
   ks_to_kpipi_pi_spectra_from_phi__27->GetYaxis()->SetLabelOffset(0.01);
   ks_to_kpipi_pi_spectra_from_phi__27->GetYaxis()->SetLabelSize(0.06);
   ks_to_kpipi_pi_spectra_from_phi__27->GetYaxis()->SetTitleSize(0.072);
   ks_to_kpipi_pi_spectra_from_phi__27->GetYaxis()->SetTitleOffset(0.95);
   ks_to_kpipi_pi_spectra_from_phi__27->GetYaxis()->SetTitleFont(132);
   ks_to_kpipi_pi_spectra_from_phi__27->GetZaxis()->SetLabelFont(132);
   ks_to_kpipi_pi_spectra_from_phi__27->GetZaxis()->SetLabelSize(0.06);
   ks_to_kpipi_pi_spectra_from_phi__27->GetZaxis()->SetTitleSize(0.072);
   ks_to_kpipi_pi_spectra_from_phi__27->GetZaxis()->SetTitleOffset(1.2);
   ks_to_kpipi_pi_spectra_from_phi__27->GetZaxis()->SetTitleFont(132);
   ks_to_kpipi_pi_spectra_from_phi__27->Draw("HIST");
   Double_t xAxis28[41] = {-3.15, -2.9925, -2.835, -2.6775, -2.52, -2.3625, -2.205, -2.0475, -1.89, -1.7325, -1.575, -1.4175, -1.26, -1.1025, -0.945, -0.7875, -0.63, -0.4725, -0.315, -0.1575, 0, 0.1575, 0.315, 0.4725, 0.63, 0.7875, 0.945, 1.1025, 1.26, 1.4175, 1.575, 1.7325, 1.89, 2.0475, 2.205, 2.3625, 2.52, 2.6775, 2.835, 2.9925, 3.15}; 
   
   TH1F *ks_to_kpipi_pi_spectra_to_phi__28 = new TH1F("ks_to_kpipi_pi_spectra_to_phi__28","ks_to_kpipi_pi_spectra_to_phi",40, xAxis28);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(1,0.0237608);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(2,0.0282333);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(3,0.02828076);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(4,0.02830479);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(5,0.02823356);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(6,0.02661113);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(7,0.02608344);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(8,0.02442935);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(9,0.02157165);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(10,0.01738607);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(11,0.01589964);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(12,0.02110877);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(13,0.02405561);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(14,0.02572493);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(15,0.02436483);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(16,0.02625094);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(17,0.02723344);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(18,0.0271958);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(19,0.02743273);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(20,0.02432107);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(21,0.02528167);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(22,0.02778907);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(23,0.02809645);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(24,0.02807344);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(25,0.02693864);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(26,0.0255409);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(27,0.02676608);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(28,0.02509475);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(29,0.02173436);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(30,0.01536091);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(31,0.01698857);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(32,0.02168753);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(33,0.02454462);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(34,0.02648508);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(35,0.02725733);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(36,0.02794831);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(37,0.02849842);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(38,0.02828798);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(39,0.02809698);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(40,0.02304631);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(1,2.341886e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(2,2.552795e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(3,2.55494e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(4,2.556025e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(5,2.552807e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(6,2.478374e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(7,2.453678e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(8,2.374603e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(9,2.231397e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(10,2.003253e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(11,1.915706e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(12,2.207327e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(13,2.356369e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(14,2.436757e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(15,2.371466e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(16,2.461544e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(17,2.507185e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(18,2.505452e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(19,2.516342e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(20,2.369335e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(21,2.415672e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(22,2.532632e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(23,2.546601e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(24,2.545557e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(25,2.493578e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(26,2.428025e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(27,2.485579e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(28,2.406725e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(29,2.239796e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(30,1.882971e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(31,1.980221e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(32,2.237382e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(33,2.380199e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(34,2.472497e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(35,2.508284e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(36,2.539878e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(37,2.564753e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(38,2.555266e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(39,2.546625e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(40,2.306406e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetEntries(4.332416e+07);
   ks_to_kpipi_pi_spectra_to_phi__28->SetStats(0);
   ks_to_kpipi_pi_spectra_to_phi__28->SetFillColor(2);
   ks_to_kpipi_pi_spectra_to_phi__28->SetFillStyle(3005);
   ks_to_kpipi_pi_spectra_to_phi__28->SetLineColor(2);
   ks_to_kpipi_pi_spectra_to_phi__28->SetLineWidth(2);
   ks_to_kpipi_pi_spectra_to_phi__28->SetMarkerStyle(23);
   ks_to_kpipi_pi_spectra_to_phi__28->GetXaxis()->SetNdivisions(505);
   ks_to_kpipi_pi_spectra_to_phi__28->GetXaxis()->SetLabelFont(132);
   ks_to_kpipi_pi_spectra_to_phi__28->GetXaxis()->SetLabelOffset(0.01);
   ks_to_kpipi_pi_spectra_to_phi__28->GetXaxis()->SetLabelSize(0.06);
   ks_to_kpipi_pi_spectra_to_phi__28->GetXaxis()->SetTitleSize(0.072);
   ks_to_kpipi_pi_spectra_to_phi__28->GetXaxis()->SetTitleOffset(0.95);
   ks_to_kpipi_pi_spectra_to_phi__28->GetXaxis()->SetTitleFont(132);
   ks_to_kpipi_pi_spectra_to_phi__28->GetYaxis()->SetLabelFont(132);
   ks_to_kpipi_pi_spectra_to_phi__28->GetYaxis()->SetLabelOffset(0.01);
   ks_to_kpipi_pi_spectra_to_phi__28->GetYaxis()->SetLabelSize(0.06);
   ks_to_kpipi_pi_spectra_to_phi__28->GetYaxis()->SetTitleSize(0.072);
   ks_to_kpipi_pi_spectra_to_phi__28->GetYaxis()->SetTitleOffset(0.95);
   ks_to_kpipi_pi_spectra_to_phi__28->GetYaxis()->SetTitleFont(132);
   ks_to_kpipi_pi_spectra_to_phi__28->GetZaxis()->SetLabelFont(132);
   ks_to_kpipi_pi_spectra_to_phi__28->GetZaxis()->SetLabelSize(0.06);
   ks_to_kpipi_pi_spectra_to_phi__28->GetZaxis()->SetTitleSize(0.072);
   ks_to_kpipi_pi_spectra_to_phi__28->GetZaxis()->SetTitleOffset(1.2);
   ks_to_kpipi_pi_spectra_to_phi__28->GetZaxis()->SetTitleFont(132);
   ks_to_kpipi_pi_spectra_to_phi__28->Draw("HIST SAME");
   
   TLegend *leg = new TLegend(0.555,0.73,0.89,0.92,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetTextSize(0.05);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("ks_to_kpipi_pi_spectra_from_phi","[#it{D^{+}#rightarrowK_{s}^{0}#pi^{+}}] #pi^{+}","f");
   entry->SetFillColor(4);
   entry->SetFillStyle(3004);
   entry->SetLineColor(4);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   entry=leg->AddEntry("ks_to_kpipi_pi_spectra_to_phi","[#it{D^{#pm}#rightarrowK^{#mp}#pi^{#pm}#pi^{#pm}}] #pi^{#pm}","f");
   entry->SetFillColor(2);
   entry->SetFillStyle(3005);
   entry->SetLineColor(2);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   leg->Draw();
   c1_n2->Modified();
   c1_n2->cd();
   c1_n2->SetSelected(c1_n2);
}
