void fit_positive_kspi()
{
//=========Macro generated from canvas: c2/c2
//=========  (Fri May  3 13:45:37 2019) by ROOT version 6.12/06
   TCanvas *c2 = new TCanvas("c2", "c2",0,23,890,702);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c2->SetHighLightColor(2);
   c2->Range(0,0,1,1);
   c2->SetFillColor(0);
   c2->SetBorderMode(0);
   c2->SetBorderSize(2);
   c2->SetTickx(1);
   c2->SetTicky(1);
   c2->SetLeftMargin(0);
   c2->SetRightMargin(0.05);
   c2->SetTopMargin(0);
   c2->SetBottomMargin(0);
   c2->SetFrameLineWidth(2);
   c2->SetFrameBorderMode(0);
  
// ------------>Primitives in pad: data_pad
   TPad *data_pad = new TPad("data_pad", "data_pad",0.05,0.29,0.98,0.97);
   data_pad->Draw();
   data_pad->cd();
   data_pad->Range(1784.936,-72.3324,1932.372,3544.288);
   data_pad->SetFillColor(0);
   data_pad->SetBorderMode(0);
   data_pad->SetBorderSize(2);
   data_pad->SetTickx(1);
   data_pad->SetTicky(1);
   data_pad->SetLeftMargin(0.17);
   data_pad->SetRightMargin(0.05);
   data_pad->SetTopMargin(0.07);
   data_pad->SetBottomMargin(0.02);
   data_pad->SetFrameLineWidth(2);
   data_pad->SetFrameBorderMode(0);
   data_pad->SetFrameLineWidth(2);
   data_pad->SetFrameBorderMode(0);
   
   TH1D *frame_bef23a0__35 = new TH1D("frame_bef23a0__35","A RooPlot of \"#it{m}(#it{K^{0}_{S}#pi^{+}}) [MeV/#it{c}^{2}]\"",115,1810,1925);
   frame_bef23a0__35->SetBinContent(1,3291.124);
   frame_bef23a0__35->SetMaximum(3291.124);
   frame_bef23a0__35->SetEntries(1);
   frame_bef23a0__35->SetDirectory(0);
   frame_bef23a0__35->SetStats(0);
   frame_bef23a0__35->SetLineWidth(2);
   frame_bef23a0__35->SetMarkerStyle(20);
   frame_bef23a0__35->GetXaxis()->SetTitle("#it{m}(#it{K^{0}_{S}#pi^{+}}) [MeV/#it{c}^{2}]");
   frame_bef23a0__35->GetXaxis()->CenterTitle(true);
   frame_bef23a0__35->GetXaxis()->SetNdivisions(505);
   frame_bef23a0__35->GetXaxis()->SetLabelFont(132);
   frame_bef23a0__35->GetXaxis()->SetLabelOffset(0.01);
   frame_bef23a0__35->GetXaxis()->SetLabelSize(0.06);
   frame_bef23a0__35->GetXaxis()->SetTitleSize(0.072);
   frame_bef23a0__35->GetXaxis()->SetTitleOffset(0.95);
   frame_bef23a0__35->GetXaxis()->SetTitleFont(132);
   frame_bef23a0__35->GetYaxis()->SetTitle("#it{Candidates} / (1.00 MeV/#it{c}^{2})");
   frame_bef23a0__35->GetYaxis()->CenterTitle(true);
   frame_bef23a0__35->GetYaxis()->SetLabelFont(132);
   frame_bef23a0__35->GetYaxis()->SetLabelOffset(0.01);
   frame_bef23a0__35->GetYaxis()->SetLabelSize(0.06);
   frame_bef23a0__35->GetYaxis()->SetTitleSize(0.072);
   frame_bef23a0__35->GetYaxis()->SetTitleOffset(1.25);
   frame_bef23a0__35->GetYaxis()->SetTitleFont(132);
   frame_bef23a0__35->GetZaxis()->SetLabelFont(132);
   frame_bef23a0__35->GetZaxis()->SetLabelSize(0.06);
   frame_bef23a0__35->GetZaxis()->SetTitleSize(0.072);
   frame_bef23a0__35->GetZaxis()->SetTitleOffset(1.2);
   frame_bef23a0__35->GetZaxis()->SetTitleFont(132);
   frame_bef23a0__35->Draw("FUNC");
   
   Double_t DataP_fx3003[115] = {
   1810.5,
   1811.5,
   1812.5,
   1813.5,
   1814.5,
   1815.5,
   1816.5,
   1817.5,
   1818.5,
   1819.5,
   1820.5,
   1821.5,
   1822.5,
   1823.5,
   1824.5,
   1825.5,
   1826.5,
   1827.5,
   1828.5,
   1829.5,
   1830.5,
   1831.5,
   1832.5,
   1833.5,
   1834.5,
   1835.5,
   1836.5,
   1837.5,
   1838.5,
   1839.5,
   1840.5,
   1841.5,
   1842.5,
   1843.5,
   1844.5,
   1845.5,
   1846.5,
   1847.5,
   1848.5,
   1849.5,
   1850.5,
   1851.5,
   1852.5,
   1853.5,
   1854.5,
   1855.5,
   1856.5,
   1857.5,
   1858.5,
   1859.5,
   1860.5,
   1861.5,
   1862.5,
   1863.5,
   1864.5,
   1865.5,
   1866.5,
   1867.5,
   1868.5,
   1869.5,
   1870.5,
   1871.5,
   1872.5,
   1873.5,
   1874.5,
   1875.5,
   1876.5,
   1877.5,
   1878.5,
   1879.5,
   1880.5,
   1881.5,
   1882.5,
   1883.5,
   1884.5,
   1885.5,
   1886.5,
   1887.5,
   1888.5,
   1889.5,
   1890.5,
   1891.5,
   1892.5,
   1893.5,
   1894.5,
   1895.5,
   1896.5,
   1897.5,
   1898.5,
   1899.5,
   1900.5,
   1901.5,
   1902.5,
   1903.5,
   1904.5,
   1905.5,
   1906.5,
   1907.5,
   1908.5,
   1909.5,
   1910.5,
   1911.5,
   1912.5,
   1913.5,
   1914.5,
   1915.5,
   1916.5,
   1917.5,
   1918.5,
   1919.5,
   1920.5,
   1921.5,
   1922.5,
   1923.5,
   1924.5};
   Double_t DataP_fy3003[115] = {
   272.3898,
   272.2595,
   253.8395,
   253.8172,
   274.3926,
   265.79,
   249.8206,
   279.6057,
   251.8438,
   236.4179,
   237.7954,
   267.9168,
   222.7637,
   296.9565,
   240.1881,
   250.8548,
   268.8008,
   271.5312,
   249.1668,
   255.5621,
   308.5336,
   264.3523,
   294.754,
   264.2607,
   285.0943,
   307.0322,
   313.7839,
   299.7456,
   307.8187,
   335.325,
   346.5166,
   350.9615,
   359.9673,
   404.579,
   385.1311,
   394.7013,
   409.4723,
   455.7409,
   501.2882,
   530.0885,
   603.831,
   662.5571,
   748.3519,
   778.4837,
   927.5494,
   954.6326,
   1062.325,
   1151.564,
   1304.564,
   1471.865,
   1669.622,
   1808.637,
   2056.437,
   2182.391,
   2379.75,
   2565.263,
   2764.168,
   2853.166,
   2962.325,
   3086.918,
   3081.465,
   3033.19,
   3021.778,
   2866.912,
   2863.369,
   2566.018,
   2488.389,
   2266.376,
   2077.388,
   2004.756,
   1664.809,
   1607.963,
   1438.359,
   1232.053,
   1173.422,
   1063.823,
   974.0704,
   870.6557,
   746.1299,
   727.8104,
   558.9695,
   543.797,
   462.1396,
   473.3059,
   411.0102,
   357.8048,
   344.2235,
   299.9961,
   326.4915,
   265.6664,
   258.2072,
   278.8333,
   256.3723,
   245.2764,
   216.8679,
   215.9443,
   225.7832,
   242.0216,
   185.4787,
   182.3285,
   197.4769,
   228.6106,
   240.4818,
   196.3241,
   182.9884,
   176.2498,
   187.9477,
   165.7948,
   185.2395,
   176.1572,
   180.0089,
   139.8312,
   175.8581,
   141.8048,
   168.1939};
   Double_t DataP_felx3003[115] = {
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5};
   Double_t DataP_fely3003[115] = {
   19.72102,
   20.99046,
   20.36399,
   17.96655,
   21.56984,
   19.69476,
   17.42401,
   19.88766,
   18.24439,
   16.68567,
   19.36198,
   22.18435,
   16.79358,
   25.99265,
   17.70964,
   19.55451,
   20.17605,
   18.96872,
   19.69526,
   17.86054,
   23.76681,
   18.08143,
   19.65883,
   18.74202,
   20.95453,
   24.59769,
   22.2267,
   21.89605,
   20.18133,
   20.24391,
   20.80766,
   24.19212,
   21.75155,
   26.26945,
   21.36499,
   22.04819,
   21.55537,
   24.86804,
   26.95674,
   25.28751,
   27.50235,
   28.27193,
   29.89522,
   30.66426,
   32.49607,
   31.81579,
   32.89455,
   31.18321,
   34.80069,
   36.22045,
   37.36501,
   40.24545,
   41.32087,
   40.75665,
   44.66946,
   44.99734,
   45.47043,
   44.42122,
   45.20176,
   47.48589,
   48.3132,
   46.0613,
   45.89604,
   47.13588,
   46.04882,
   43.73507,
   44.0606,
   43.86725,
   40.54731,
   42.40799,
   36.87827,
   39.32565,
   37.94478,
   39.29263,
   35.79904,
   35.44903,
   36.00807,
   34.4541,
   32.22465,
   34.54617,
   27.4456,
   29.94231,
   26.16519,
   30.8565,
   26.55296,
   22.09739,
   20.66904,
   20.32166,
   23.08267,
   19.69702,
   19.39631,
   22.03016,
   21.63839,
   17.04553,
   15.59106,
   19.38925,
   19.66816,
   20.90216,
   14.69312,
   14.23212,
   18.79181,
   19.11445,
   20.84517,
   17.74898,
   15.43531,
   14.53794,
   14.75165,
   16.5679,
   15.60727,
   13.79362,
   14.75406,
   12.46876,
   16.00274,
   12.61481,
   14.35882};
   Double_t DataP_fehx3003[115] = {
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5};
   Double_t DataP_fehy3003[115] = {
   19.72102,
   20.99046,
   20.36399,
   17.96655,
   21.56984,
   19.69476,
   17.42401,
   19.88766,
   18.24439,
   16.68567,
   19.36198,
   22.18435,
   16.79358,
   25.99265,
   17.70964,
   19.55451,
   20.17605,
   18.96872,
   19.69526,
   17.86054,
   23.76681,
   18.08143,
   19.65883,
   18.74202,
   20.95453,
   24.59769,
   22.2267,
   21.89605,
   20.18133,
   20.24391,
   20.80766,
   24.19212,
   21.75155,
   26.26945,
   21.36499,
   22.04819,
   21.55537,
   24.86804,
   26.95674,
   25.28751,
   27.50235,
   28.27193,
   29.89522,
   30.66426,
   32.49607,
   31.81579,
   32.89455,
   31.18321,
   34.80069,
   36.22045,
   37.36501,
   40.24545,
   41.32087,
   40.75665,
   44.66946,
   44.99734,
   45.47043,
   44.42122,
   45.20176,
   47.48589,
   48.3132,
   46.0613,
   45.89604,
   47.13588,
   46.04882,
   43.73507,
   44.0606,
   43.86725,
   40.54731,
   42.40799,
   36.87827,
   39.32565,
   37.94478,
   39.29263,
   35.79904,
   35.44903,
   36.00807,
   34.4541,
   32.22465,
   34.54617,
   27.4456,
   29.94231,
   26.16519,
   30.8565,
   26.55296,
   22.09739,
   20.66904,
   20.32166,
   23.08267,
   19.69702,
   19.39631,
   22.03016,
   21.63839,
   17.04553,
   15.59106,
   19.38925,
   19.66816,
   20.90216,
   14.69312,
   14.23212,
   18.79181,
   19.11445,
   20.84517,
   17.74898,
   15.43531,
   14.53794,
   14.75165,
   16.5679,
   15.60727,
   13.79362,
   14.75406,
   12.46876,
   16.00274,
   12.61481,
   14.35882};
   TGraphAsymmErrors *grae = new TGraphAsymmErrors(115,DataP_fx3003,DataP_fy3003,DataP_felx3003,DataP_fehx3003,DataP_fely3003,DataP_fehy3003);
   grae->SetName("DataP");
   grae->SetTitle("Histogram of categorised_dataset__plot__D_DTF_M_PV_CON");
   grae->SetFillStyle(1000);
   grae->SetLineWidth(2);
   grae->SetMarkerStyle(8);
   
   TH1F *Graph_DataP3003 = new TH1F("Graph_DataP3003","Histogram of categorised_dataset__plot__D_DTF_M_PV_CON",115,1798.5,1936.5);
   Graph_DataP3003->SetMinimum(114.6262);
   Graph_DataP3003->SetMaximum(3435.108);
   Graph_DataP3003->SetDirectory(0);
   Graph_DataP3003->SetStats(0);
   Graph_DataP3003->SetLineWidth(2);
   Graph_DataP3003->SetMarkerStyle(20);
   Graph_DataP3003->GetXaxis()->SetNdivisions(505);
   Graph_DataP3003->GetXaxis()->SetLabelFont(132);
   Graph_DataP3003->GetXaxis()->SetLabelOffset(0.01);
   Graph_DataP3003->GetXaxis()->SetLabelSize(0.06);
   Graph_DataP3003->GetXaxis()->SetTitleSize(0.072);
   Graph_DataP3003->GetXaxis()->SetTitleOffset(0.95);
   Graph_DataP3003->GetXaxis()->SetTitleFont(132);
   Graph_DataP3003->GetYaxis()->SetLabelFont(132);
   Graph_DataP3003->GetYaxis()->SetLabelOffset(0.01);
   Graph_DataP3003->GetYaxis()->SetLabelSize(0.06);
   Graph_DataP3003->GetYaxis()->SetTitleSize(0.072);
   Graph_DataP3003->GetYaxis()->SetTitleOffset(0.95);
   Graph_DataP3003->GetYaxis()->SetTitleFont(132);
   Graph_DataP3003->GetZaxis()->SetLabelFont(132);
   Graph_DataP3003->GetZaxis()->SetLabelSize(0.06);
   Graph_DataP3003->GetZaxis()->SetTitleSize(0.072);
   Graph_DataP3003->GetZaxis()->SetTitleOffset(1.2);
   Graph_DataP3003->GetZaxis()->SetTitleFont(132);
   grae->SetHistogram(Graph_DataP3003);
   
   grae->Draw("p");
   
   Double_t totalPDFP_fx7[129] = {
   1809,
   1809,
   1810,
   1811,
   1812,
   1813,
   1814,
   1815,
   1816,
   1817,
   1818,
   1819,
   1820,
   1821,
   1822,
   1823,
   1824,
   1825,
   1826,
   1827,
   1828,
   1829,
   1830,
   1831,
   1832,
   1833,
   1834,
   1835,
   1836,
   1837,
   1838,
   1839,
   1840,
   1841,
   1842,
   1843,
   1844,
   1845,
   1846,
   1847,
   1848,
   1849,
   1850,
   1851,
   1852,
   1853,
   1854,
   1855,
   1856,
   1857,
   1858,
   1859,
   1860,
   1861,
   1862,
   1863,
   1864,
   1865,
   1866,
   1866.5,
   1867,
   1867.5,
   1868,
   1868.5,
   1869,
   1869.5,
   1870,
   1870.5,
   1871,
   1871.5,
   1872,
   1872.5,
   1873,
   1873.5,
   1874,
   1875,
   1876,
   1877,
   1878,
   1879,
   1880,
   1881,
   1882,
   1883,
   1884,
   1885,
   1886,
   1887,
   1888,
   1889,
   1890,
   1891,
   1892,
   1893,
   1894,
   1895,
   1896,
   1897,
   1898,
   1899,
   1900,
   1901,
   1902,
   1903,
   1904,
   1905,
   1906,
   1907,
   1908,
   1909,
   1910,
   1911,
   1912,
   1913,
   1914,
   1915,
   1916,
   1917,
   1918,
   1919,
   1920,
   1921,
   1922,
   1923,
   1924,
   1925,
   1925,
   1926,
   1926};
   Double_t totalPDFP_fy7[129] = {
   0,
   251.8467,
   251.8467,
   251.6334,
   251.4869,
   251.4146,
   251.4242,
   251.5239,
   251.7225,
   252.0291,
   252.4533,
   253.0052,
   253.6954,
   254.535,
   255.5355,
   256.7088,
   258.0677,
   259.6253,
   261.3957,
   263.3942,
   265.6376,
   268.1449,
   270.9381,
   274.0437,
   277.494,
   281.3295,
   285.6018,
   290.3765,
   295.7382,
   301.7951,
   308.6849,
   316.5816,
   325.7022,
   336.3144,
   348.7433,
   363.3778,
   380.6747,
   401.1611,
   425.433,
   454.1492,
   488.0219,
   527.8006,
   574.2546,
   628.1519,
   690.2418,
   761.2427,
   841.8417,
   932.7058,
   1034.502,
   1147.911,
   1273.615,
   1412.214,
   1564.051,
   1728.915,
   1905.631,
   2091.603,
   2282.426,
   2471.696,
   2651.18,
   2734.317,
   2811.413,
   2881.257,
   2942.706,
   2994.721,
   3036.412,
   3067.068,
   3086.191,
   3093.51,
   3088.993,
   3072.846,
   3045.502,
   3007.596,
   2959.943,
   2903.495,
   2839.305,
   2692.181,
   2527.508,
   2353.491,
   2176.875,
   2002.659,
   1834.165,
   1673.366,
   1521.296,
   1378.443,
   1245.035,
   1121.211,
   1007.079,
   902.7128,
   808.1114,
   723.1585,
   647.597,
   581.0226,
   522.8973,
   472.5757,
   429.339,
   392.4299,
   361.0854,
   334.5648,
   312.1708,
   293.2644,
   277.2743,
   263.7002,
   252.1128,
   242.1501,
   233.5121,
   225.9537,
   219.2774,
   213.326,
   207.9757,
   203.1296,
   198.7121,
   194.6646,
   190.941,
   187.5052,
   184.328,
   181.3856,
   178.658,
   176.1279,
   173.7801,
   171.6008,
   169.5773,
   167.6978,
   165.9512,
   164.3269,
   162.8151,
   161.4063,
   161.4063,
   161.4063,
   0};
   TGraph *graph = new TGraph(129,totalPDFP_fx7,totalPDFP_fy7);
   graph->SetName("totalPDFP");
   graph->SetTitle("Projection of weighted sum of RS components");
   graph->SetFillStyle(1000);
   graph->SetLineColor(4);
   graph->SetLineWidth(2);
   graph->SetMarkerStyle(20);
   
   TH1F *Graph_totalPDFP7 = new TH1F("Graph_totalPDFP7","Projection of weighted sum of RS components",129,1797.3,1937.7);
   Graph_totalPDFP7->SetMinimum(0);
   Graph_totalPDFP7->SetMaximum(3402.861);
   Graph_totalPDFP7->SetDirectory(0);
   Graph_totalPDFP7->SetStats(0);
   Graph_totalPDFP7->SetLineWidth(2);
   Graph_totalPDFP7->SetMarkerStyle(20);
   Graph_totalPDFP7->GetXaxis()->SetNdivisions(505);
   Graph_totalPDFP7->GetXaxis()->SetLabelFont(132);
   Graph_totalPDFP7->GetXaxis()->SetLabelOffset(0.01);
   Graph_totalPDFP7->GetXaxis()->SetLabelSize(0.06);
   Graph_totalPDFP7->GetXaxis()->SetTitleSize(0.072);
   Graph_totalPDFP7->GetXaxis()->SetTitleOffset(0.95);
   Graph_totalPDFP7->GetXaxis()->SetTitleFont(132);
   Graph_totalPDFP7->GetYaxis()->SetLabelFont(132);
   Graph_totalPDFP7->GetYaxis()->SetLabelOffset(0.01);
   Graph_totalPDFP7->GetYaxis()->SetLabelSize(0.06);
   Graph_totalPDFP7->GetYaxis()->SetTitleSize(0.072);
   Graph_totalPDFP7->GetYaxis()->SetTitleOffset(0.95);
   Graph_totalPDFP7->GetYaxis()->SetTitleFont(132);
   Graph_totalPDFP7->GetZaxis()->SetLabelFont(132);
   Graph_totalPDFP7->GetZaxis()->SetLabelSize(0.06);
   Graph_totalPDFP7->GetZaxis()->SetTitleSize(0.072);
   Graph_totalPDFP7->GetZaxis()->SetTitleOffset(1.2);
   Graph_totalPDFP7->GetZaxis()->SetTitleFont(132);
   graph->SetHistogram(Graph_totalPDFP7);
   
   graph->Draw("l");
   
   Double_t signalPX_fx8[129] = {
   1809,
   1809,
   1810,
   1811,
   1812,
   1813,
   1814,
   1815,
   1816,
   1817,
   1818,
   1819,
   1820,
   1821,
   1822,
   1823,
   1824,
   1825,
   1826,
   1827,
   1828,
   1829,
   1830,
   1831,
   1832,
   1833,
   1834,
   1835,
   1836,
   1837,
   1838,
   1839,
   1840,
   1841,
   1842,
   1843,
   1844,
   1845,
   1846,
   1847,
   1848,
   1849,
   1850,
   1851,
   1852,
   1853,
   1854,
   1855,
   1856,
   1857,
   1858,
   1859,
   1860,
   1861,
   1862,
   1863,
   1864,
   1865,
   1866,
   1866.5,
   1867,
   1867.5,
   1868,
   1868.5,
   1869,
   1869.5,
   1870,
   1870.5,
   1871,
   1871.5,
   1872,
   1872.5,
   1873,
   1873.5,
   1874,
   1875,
   1876,
   1877,
   1878,
   1879,
   1880,
   1881,
   1882,
   1883,
   1884,
   1885,
   1886,
   1887,
   1888,
   1889,
   1890,
   1891,
   1892,
   1893,
   1894,
   1895,
   1896,
   1897,
   1898,
   1899,
   1900,
   1901,
   1902,
   1903,
   1904,
   1905,
   1906,
   1907,
   1908,
   1909,
   1910,
   1911,
   1912,
   1913,
   1914,
   1915,
   1916,
   1917,
   1918,
   1919,
   1920,
   1921,
   1922,
   1923,
   1924,
   1925,
   1925,
   1926,
   1926};
   Double_t signalPX_fy8[129] = {
   0,
   14.39362,
   14.39362,
   15.05197,
   15.77398,
   16.56696,
   17.43868,
   18.39737,
   19.45174,
   20.61095,
   21.88465,
   23.28298,
   24.81651,
   26.4963,
   28.33389,
   30.3413,
   32.53114,
   34.91667,
   37.51199,
   40.33236,
   43.39459,
   46.71769,
   50.32375,
   54.23919,
   58.49639,
   63.13588,
   68.2091,
   73.78187,
   79.93869,
   86.78776,
   94.46685,
   103.1499,
   113.054,
   124.4468,
   137.6535,
   153.0629,
   171.1318,
   192.3875,
   217.4257,
   246.9056,
   281.539,
   322.0757,
   369.2849,
   423.9346,
   486.7742,
   558.522,
   639.8652,
   731.4707,
   834.0056,
   948.1511,
   1074.588,
   1213.917,
   1366.483,
   1532.072,
   1709.51,
   1896.202,
   2087.742,
   2277.727,
   2457.923,
   2541.416,
   2618.866,
   2689.064,
   2750.866,
   2803.233,
   2845.275,
   2876.283,
   2895.757,
   2903.425,
   2899.258,
   2883.46,
   2856.463,
   2818.905,
   2771.598,
   2715.496,
   2651.652,
   2505.216,
   2341.23,
   2167.896,
   1991.962,
   1818.424,
   1650.607,
   1490.482,
   1339.083,
   1196.899,
   1064.157,
   940.997,
   827.5269,
   723.8199,
   629.8752,
   545.5766,
   470.6669,
   404.742,
   347.2639,
   297.5871,
   254.9927,
   218.7236,
   188.0168,
   162.1316,
   140.3705,
   122.0948,
   106.733,
   93.78497,
   82.82131,
   73.48012,
   65.46131,
   58.51979,
   52.45812,
   47.11913,
   42.37895,
   38.14069,
   34.32888,
   30.88479,
   27.76247,
   24.92568,
   22.3453,
   19.99754,
   17.86237,
   15.92256,
   14.16287,
   12.56952,
   11.12983,
   9.831973,
   8.66485,
   7.617965,
   6.68139,
   5.845735,
   5.845735,
   5.845735,
   0};
   graph = new TGraph(129,signalPX_fx8,signalPX_fy8);
   graph->SetName("signalPX");
   graph->SetTitle("Projection of weighted sum of RS components");
   graph->SetFillStyle(1000);
   graph->SetLineColor(4);
   graph->SetLineStyle(2);
   graph->SetLineWidth(2);
   graph->SetMarkerStyle(20);
   
   TH1F *Graph_signalPX8 = new TH1F("Graph_signalPX8","Projection of weighted sum of RS components",129,1797.3,1937.7);
   Graph_signalPX8->SetMinimum(0);
   Graph_signalPX8->SetMaximum(3193.768);
   Graph_signalPX8->SetDirectory(0);
   Graph_signalPX8->SetStats(0);
   Graph_signalPX8->SetLineWidth(2);
   Graph_signalPX8->SetMarkerStyle(20);
   Graph_signalPX8->GetXaxis()->SetNdivisions(505);
   Graph_signalPX8->GetXaxis()->SetLabelFont(132);
   Graph_signalPX8->GetXaxis()->SetLabelOffset(0.01);
   Graph_signalPX8->GetXaxis()->SetLabelSize(0.06);
   Graph_signalPX8->GetXaxis()->SetTitleSize(0.072);
   Graph_signalPX8->GetXaxis()->SetTitleOffset(0.95);
   Graph_signalPX8->GetXaxis()->SetTitleFont(132);
   Graph_signalPX8->GetYaxis()->SetLabelFont(132);
   Graph_signalPX8->GetYaxis()->SetLabelOffset(0.01);
   Graph_signalPX8->GetYaxis()->SetLabelSize(0.06);
   Graph_signalPX8->GetYaxis()->SetTitleSize(0.072);
   Graph_signalPX8->GetYaxis()->SetTitleOffset(0.95);
   Graph_signalPX8->GetYaxis()->SetTitleFont(132);
   Graph_signalPX8->GetZaxis()->SetLabelFont(132);
   Graph_signalPX8->GetZaxis()->SetLabelSize(0.06);
   Graph_signalPX8->GetZaxis()->SetTitleSize(0.072);
   Graph_signalPX8->GetZaxis()->SetTitleOffset(1.2);
   Graph_signalPX8->GetZaxis()->SetTitleFont(132);
   graph->SetHistogram(Graph_signalPX8);
   
   graph->Draw("l");
   
   Double_t bkgPX_fx9[121] = {
   1809,
   1809,
   1810,
   1811,
   1812,
   1813,
   1814,
   1815,
   1816,
   1817,
   1818,
   1819,
   1820,
   1821,
   1822,
   1823,
   1824,
   1825,
   1826,
   1827,
   1828,
   1829,
   1830,
   1831,
   1832,
   1833,
   1834,
   1835,
   1836,
   1837,
   1838,
   1839,
   1840,
   1841,
   1842,
   1843,
   1844,
   1845,
   1846,
   1847,
   1848,
   1849,
   1850,
   1851,
   1852,
   1853,
   1854,
   1855,
   1856,
   1857,
   1858,
   1859,
   1860,
   1861,
   1862,
   1863,
   1864,
   1865,
   1866,
   1867,
   1868,
   1869,
   1870,
   1871,
   1872,
   1873,
   1874,
   1875,
   1876,
   1877,
   1878,
   1879,
   1880,
   1881,
   1882,
   1883,
   1884,
   1885,
   1886,
   1887,
   1888,
   1889,
   1890,
   1891,
   1892,
   1893,
   1894,
   1895,
   1896,
   1897,
   1898,
   1899,
   1900,
   1901,
   1902,
   1903,
   1904,
   1905,
   1906,
   1907,
   1908,
   1909,
   1910,
   1911,
   1912,
   1913,
   1914,
   1915,
   1916,
   1917,
   1918,
   1919,
   1920,
   1921,
   1922,
   1923,
   1924,
   1925,
   1925,
   1926,
   1926};
   Double_t bkgPX_fy9[121] = {
   0,
   237.4531,
   237.4531,
   236.5814,
   235.7129,
   234.8476,
   233.9855,
   233.1266,
   232.2708,
   231.4181,
   230.5686,
   229.7222,
   228.8789,
   228.0387,
   227.2016,
   226.3675,
   225.5366,
   224.7086,
   223.8837,
   223.0619,
   222.243,
   221.4272,
   220.6143,
   219.8045,
   218.9976,
   218.1937,
   217.3927,
   216.5946,
   215.7995,
   215.0073,
   214.2181,
   213.4317,
   212.6482,
   211.8676,
   211.0898,
   210.3149,
   209.5429,
   208.7736,
   208.0072,
   207.2437,
   206.4829,
   205.7249,
   204.9697,
   204.2173,
   203.4676,
   202.7207,
   201.9765,
   201.2351,
   200.4963,
   199.7603,
   199.027,
   198.2964,
   197.5685,
   196.8432,
   196.1206,
   195.4007,
   194.6834,
   193.9687,
   193.2566,
   192.5472,
   191.8404,
   191.1361,
   190.4345,
   189.7354,
   189.0389,
   188.345,
   187.6535,
   186.9647,
   186.2783,
   185.5945,
   184.9132,
   184.2344,
   183.5581,
   182.8843,
   182.2129,
   181.544,
   180.8776,
   180.2136,
   179.552,
   178.8929,
   178.2362,
   177.5819,
   176.93,
   176.2805,
   175.6334,
   174.9887,
   174.3463,
   173.7063,
   173.0686,
   172.4333,
   171.8003,
   171.1696,
   170.5413,
   169.9152,
   169.2915,
   168.67,
   168.0508,
   167.4339,
   166.8193,
   166.2069,
   165.5968,
   164.9889,
   164.3832,
   163.7798,
   163.1785,
   162.5795,
   161.9827,
   161.3881,
   160.7956,
   160.2054,
   159.6173,
   159.0313,
   158.4475,
   157.8659,
   157.2863,
   156.709,
   156.1337,
   155.5605,
   155.5605,
   155.5605,
   0};
   graph = new TGraph(121,bkgPX_fx9,bkgPX_fy9);
   graph->SetName("bkgPX");
   graph->SetTitle("Projection of weighted sum of RS components");
   graph->SetFillStyle(1000);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#ff0000");
   graph->SetLineColor(ci);
   graph->SetLineStyle(2);
   graph->SetMarkerStyle(20);
   
   TH1F *Graph_bkgPX9 = new TH1F("Graph_bkgPX9","Projection of weighted sum of RS components",121,1797.3,1937.7);
   Graph_bkgPX9->SetMinimum(0);
   Graph_bkgPX9->SetMaximum(261.1984);
   Graph_bkgPX9->SetDirectory(0);
   Graph_bkgPX9->SetStats(0);
   Graph_bkgPX9->SetLineWidth(2);
   Graph_bkgPX9->SetMarkerStyle(20);
   Graph_bkgPX9->GetXaxis()->SetNdivisions(505);
   Graph_bkgPX9->GetXaxis()->SetLabelFont(132);
   Graph_bkgPX9->GetXaxis()->SetLabelOffset(0.01);
   Graph_bkgPX9->GetXaxis()->SetLabelSize(0.06);
   Graph_bkgPX9->GetXaxis()->SetTitleSize(0.072);
   Graph_bkgPX9->GetXaxis()->SetTitleOffset(0.95);
   Graph_bkgPX9->GetXaxis()->SetTitleFont(132);
   Graph_bkgPX9->GetYaxis()->SetLabelFont(132);
   Graph_bkgPX9->GetYaxis()->SetLabelOffset(0.01);
   Graph_bkgPX9->GetYaxis()->SetLabelSize(0.06);
   Graph_bkgPX9->GetYaxis()->SetTitleSize(0.072);
   Graph_bkgPX9->GetYaxis()->SetTitleOffset(0.95);
   Graph_bkgPX9->GetYaxis()->SetTitleFont(132);
   Graph_bkgPX9->GetZaxis()->SetLabelFont(132);
   Graph_bkgPX9->GetZaxis()->SetLabelSize(0.06);
   Graph_bkgPX9->GetZaxis()->SetTitleSize(0.072);
   Graph_bkgPX9->GetZaxis()->SetTitleOffset(1.2);
   Graph_bkgPX9->GetZaxis()->SetTitleFont(132);
   graph->SetHistogram(Graph_bkgPX9);
   
   graph->Draw("l");
   
   Double_t totalPDFP_fx10[129] = {
   1809,
   1809,
   1810,
   1811,
   1812,
   1813,
   1814,
   1815,
   1816,
   1817,
   1818,
   1819,
   1820,
   1821,
   1822,
   1823,
   1824,
   1825,
   1826,
   1827,
   1828,
   1829,
   1830,
   1831,
   1832,
   1833,
   1834,
   1835,
   1836,
   1837,
   1838,
   1839,
   1840,
   1841,
   1842,
   1843,
   1844,
   1845,
   1846,
   1847,
   1848,
   1849,
   1850,
   1851,
   1852,
   1853,
   1854,
   1855,
   1856,
   1857,
   1858,
   1859,
   1860,
   1861,
   1862,
   1863,
   1864,
   1865,
   1866,
   1866.5,
   1867,
   1867.5,
   1868,
   1868.5,
   1869,
   1869.5,
   1870,
   1870.5,
   1871,
   1871.5,
   1872,
   1872.5,
   1873,
   1873.5,
   1874,
   1875,
   1876,
   1877,
   1878,
   1879,
   1880,
   1881,
   1882,
   1883,
   1884,
   1885,
   1886,
   1887,
   1888,
   1889,
   1890,
   1891,
   1892,
   1893,
   1894,
   1895,
   1896,
   1897,
   1898,
   1899,
   1900,
   1901,
   1902,
   1903,
   1904,
   1905,
   1906,
   1907,
   1908,
   1909,
   1910,
   1911,
   1912,
   1913,
   1914,
   1915,
   1916,
   1917,
   1918,
   1919,
   1920,
   1921,
   1922,
   1923,
   1924,
   1925,
   1925,
   1926,
   1926};
   Double_t totalPDFP_fy10[129] = {
   0,
   251.8467,
   251.8467,
   251.6334,
   251.4869,
   251.4146,
   251.4242,
   251.5239,
   251.7225,
   252.0291,
   252.4533,
   253.0052,
   253.6954,
   254.535,
   255.5355,
   256.7088,
   258.0677,
   259.6253,
   261.3957,
   263.3942,
   265.6376,
   268.1449,
   270.9381,
   274.0437,
   277.494,
   281.3295,
   285.6018,
   290.3765,
   295.7382,
   301.7951,
   308.6849,
   316.5816,
   325.7022,
   336.3144,
   348.7433,
   363.3778,
   380.6747,
   401.1611,
   425.433,
   454.1492,
   488.0219,
   527.8006,
   574.2546,
   628.1519,
   690.2418,
   761.2427,
   841.8417,
   932.7058,
   1034.502,
   1147.911,
   1273.615,
   1412.214,
   1564.051,
   1728.915,
   1905.631,
   2091.603,
   2282.426,
   2471.696,
   2651.18,
   2734.317,
   2811.413,
   2881.257,
   2942.706,
   2994.721,
   3036.412,
   3067.068,
   3086.191,
   3093.51,
   3088.993,
   3072.846,
   3045.502,
   3007.596,
   2959.943,
   2903.495,
   2839.305,
   2692.181,
   2527.508,
   2353.491,
   2176.875,
   2002.659,
   1834.165,
   1673.366,
   1521.296,
   1378.443,
   1245.035,
   1121.211,
   1007.079,
   902.7128,
   808.1114,
   723.1585,
   647.597,
   581.0226,
   522.8973,
   472.5757,
   429.339,
   392.4299,
   361.0854,
   334.5648,
   312.1708,
   293.2644,
   277.2743,
   263.7002,
   252.1128,
   242.1501,
   233.5121,
   225.9537,
   219.2774,
   213.326,
   207.9757,
   203.1296,
   198.7121,
   194.6646,
   190.941,
   187.5052,
   184.328,
   181.3856,
   178.658,
   176.1279,
   173.7801,
   171.6008,
   169.5773,
   167.6978,
   165.9512,
   164.3269,
   162.8151,
   161.4063,
   161.4063,
   161.4063,
   0};
   graph = new TGraph(129,totalPDFP_fx10,totalPDFP_fy10);
   graph->SetName("totalPDFP");
   graph->SetTitle("Projection of weighted sum of RS components");
   graph->SetFillStyle(1000);
   graph->SetLineColor(4);
   graph->SetLineWidth(2);
   graph->SetMarkerStyle(20);
   
   TH1F *Graph_totalPDFP10 = new TH1F("Graph_totalPDFP10","Projection of weighted sum of RS components",129,1797.3,1937.7);
   Graph_totalPDFP10->SetMinimum(0);
   Graph_totalPDFP10->SetMaximum(3402.861);
   Graph_totalPDFP10->SetDirectory(0);
   Graph_totalPDFP10->SetStats(0);
   Graph_totalPDFP10->SetLineWidth(2);
   Graph_totalPDFP10->SetMarkerStyle(20);
   Graph_totalPDFP10->GetXaxis()->SetNdivisions(505);
   Graph_totalPDFP10->GetXaxis()->SetLabelFont(132);
   Graph_totalPDFP10->GetXaxis()->SetLabelOffset(0.01);
   Graph_totalPDFP10->GetXaxis()->SetLabelSize(0.06);
   Graph_totalPDFP10->GetXaxis()->SetTitleSize(0.072);
   Graph_totalPDFP10->GetXaxis()->SetTitleOffset(0.95);
   Graph_totalPDFP10->GetXaxis()->SetTitleFont(132);
   Graph_totalPDFP10->GetYaxis()->SetLabelFont(132);
   Graph_totalPDFP10->GetYaxis()->SetLabelOffset(0.01);
   Graph_totalPDFP10->GetYaxis()->SetLabelSize(0.06);
   Graph_totalPDFP10->GetYaxis()->SetTitleSize(0.072);
   Graph_totalPDFP10->GetYaxis()->SetTitleOffset(0.95);
   Graph_totalPDFP10->GetYaxis()->SetTitleFont(132);
   Graph_totalPDFP10->GetZaxis()->SetLabelFont(132);
   Graph_totalPDFP10->GetZaxis()->SetLabelSize(0.06);
   Graph_totalPDFP10->GetZaxis()->SetTitleSize(0.072);
   Graph_totalPDFP10->GetZaxis()->SetTitleOffset(1.2);
   Graph_totalPDFP10->GetZaxis()->SetTitleFont(132);
   graph->SetHistogram(Graph_totalPDFP10);
   
   graph->Draw("l");
   
   Double_t DataP_fx3004[115] = {
   1810.5,
   1811.5,
   1812.5,
   1813.5,
   1814.5,
   1815.5,
   1816.5,
   1817.5,
   1818.5,
   1819.5,
   1820.5,
   1821.5,
   1822.5,
   1823.5,
   1824.5,
   1825.5,
   1826.5,
   1827.5,
   1828.5,
   1829.5,
   1830.5,
   1831.5,
   1832.5,
   1833.5,
   1834.5,
   1835.5,
   1836.5,
   1837.5,
   1838.5,
   1839.5,
   1840.5,
   1841.5,
   1842.5,
   1843.5,
   1844.5,
   1845.5,
   1846.5,
   1847.5,
   1848.5,
   1849.5,
   1850.5,
   1851.5,
   1852.5,
   1853.5,
   1854.5,
   1855.5,
   1856.5,
   1857.5,
   1858.5,
   1859.5,
   1860.5,
   1861.5,
   1862.5,
   1863.5,
   1864.5,
   1865.5,
   1866.5,
   1867.5,
   1868.5,
   1869.5,
   1870.5,
   1871.5,
   1872.5,
   1873.5,
   1874.5,
   1875.5,
   1876.5,
   1877.5,
   1878.5,
   1879.5,
   1880.5,
   1881.5,
   1882.5,
   1883.5,
   1884.5,
   1885.5,
   1886.5,
   1887.5,
   1888.5,
   1889.5,
   1890.5,
   1891.5,
   1892.5,
   1893.5,
   1894.5,
   1895.5,
   1896.5,
   1897.5,
   1898.5,
   1899.5,
   1900.5,
   1901.5,
   1902.5,
   1903.5,
   1904.5,
   1905.5,
   1906.5,
   1907.5,
   1908.5,
   1909.5,
   1910.5,
   1911.5,
   1912.5,
   1913.5,
   1914.5,
   1915.5,
   1916.5,
   1917.5,
   1918.5,
   1919.5,
   1920.5,
   1921.5,
   1922.5,
   1923.5,
   1924.5};
   Double_t DataP_fy3004[115] = {
   272.3898,
   272.2595,
   253.8395,
   253.8172,
   274.3926,
   265.79,
   249.8206,
   279.6057,
   251.8438,
   236.4179,
   237.7954,
   267.9168,
   222.7637,
   296.9565,
   240.1881,
   250.8548,
   268.8008,
   271.5312,
   249.1668,
   255.5621,
   308.5336,
   264.3523,
   294.754,
   264.2607,
   285.0943,
   307.0322,
   313.7839,
   299.7456,
   307.8187,
   335.325,
   346.5166,
   350.9615,
   359.9673,
   404.579,
   385.1311,
   394.7013,
   409.4723,
   455.7409,
   501.2882,
   530.0885,
   603.831,
   662.5571,
   748.3519,
   778.4837,
   927.5494,
   954.6326,
   1062.325,
   1151.564,
   1304.564,
   1471.865,
   1669.622,
   1808.637,
   2056.437,
   2182.391,
   2379.75,
   2565.263,
   2764.168,
   2853.166,
   2962.325,
   3086.918,
   3081.465,
   3033.19,
   3021.778,
   2866.912,
   2863.369,
   2566.018,
   2488.389,
   2266.376,
   2077.388,
   2004.756,
   1664.809,
   1607.963,
   1438.359,
   1232.053,
   1173.422,
   1063.823,
   974.0704,
   870.6557,
   746.1299,
   727.8104,
   558.9695,
   543.797,
   462.1396,
   473.3059,
   411.0102,
   357.8048,
   344.2235,
   299.9961,
   326.4915,
   265.6664,
   258.2072,
   278.8333,
   256.3723,
   245.2764,
   216.8679,
   215.9443,
   225.7832,
   242.0216,
   185.4787,
   182.3285,
   197.4769,
   228.6106,
   240.4818,
   196.3241,
   182.9884,
   176.2498,
   187.9477,
   165.7948,
   185.2395,
   176.1572,
   180.0089,
   139.8312,
   175.8581,
   141.8048,
   168.1939};
   Double_t DataP_felx3004[115] = {
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5};
   Double_t DataP_fely3004[115] = {
   19.72102,
   20.99046,
   20.36399,
   17.96655,
   21.56984,
   19.69476,
   17.42401,
   19.88766,
   18.24439,
   16.68567,
   19.36198,
   22.18435,
   16.79358,
   25.99265,
   17.70964,
   19.55451,
   20.17605,
   18.96872,
   19.69526,
   17.86054,
   23.76681,
   18.08143,
   19.65883,
   18.74202,
   20.95453,
   24.59769,
   22.2267,
   21.89605,
   20.18133,
   20.24391,
   20.80766,
   24.19212,
   21.75155,
   26.26945,
   21.36499,
   22.04819,
   21.55537,
   24.86804,
   26.95674,
   25.28751,
   27.50235,
   28.27193,
   29.89522,
   30.66426,
   32.49607,
   31.81579,
   32.89455,
   31.18321,
   34.80069,
   36.22045,
   37.36501,
   40.24545,
   41.32087,
   40.75665,
   44.66946,
   44.99734,
   45.47043,
   44.42122,
   45.20176,
   47.48589,
   48.3132,
   46.0613,
   45.89604,
   47.13588,
   46.04882,
   43.73507,
   44.0606,
   43.86725,
   40.54731,
   42.40799,
   36.87827,
   39.32565,
   37.94478,
   39.29263,
   35.79904,
   35.44903,
   36.00807,
   34.4541,
   32.22465,
   34.54617,
   27.4456,
   29.94231,
   26.16519,
   30.8565,
   26.55296,
   22.09739,
   20.66904,
   20.32166,
   23.08267,
   19.69702,
   19.39631,
   22.03016,
   21.63839,
   17.04553,
   15.59106,
   19.38925,
   19.66816,
   20.90216,
   14.69312,
   14.23212,
   18.79181,
   19.11445,
   20.84517,
   17.74898,
   15.43531,
   14.53794,
   14.75165,
   16.5679,
   15.60727,
   13.79362,
   14.75406,
   12.46876,
   16.00274,
   12.61481,
   14.35882};
   Double_t DataP_fehx3004[115] = {
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5};
   Double_t DataP_fehy3004[115] = {
   19.72102,
   20.99046,
   20.36399,
   17.96655,
   21.56984,
   19.69476,
   17.42401,
   19.88766,
   18.24439,
   16.68567,
   19.36198,
   22.18435,
   16.79358,
   25.99265,
   17.70964,
   19.55451,
   20.17605,
   18.96872,
   19.69526,
   17.86054,
   23.76681,
   18.08143,
   19.65883,
   18.74202,
   20.95453,
   24.59769,
   22.2267,
   21.89605,
   20.18133,
   20.24391,
   20.80766,
   24.19212,
   21.75155,
   26.26945,
   21.36499,
   22.04819,
   21.55537,
   24.86804,
   26.95674,
   25.28751,
   27.50235,
   28.27193,
   29.89522,
   30.66426,
   32.49607,
   31.81579,
   32.89455,
   31.18321,
   34.80069,
   36.22045,
   37.36501,
   40.24545,
   41.32087,
   40.75665,
   44.66946,
   44.99734,
   45.47043,
   44.42122,
   45.20176,
   47.48589,
   48.3132,
   46.0613,
   45.89604,
   47.13588,
   46.04882,
   43.73507,
   44.0606,
   43.86725,
   40.54731,
   42.40799,
   36.87827,
   39.32565,
   37.94478,
   39.29263,
   35.79904,
   35.44903,
   36.00807,
   34.4541,
   32.22465,
   34.54617,
   27.4456,
   29.94231,
   26.16519,
   30.8565,
   26.55296,
   22.09739,
   20.66904,
   20.32166,
   23.08267,
   19.69702,
   19.39631,
   22.03016,
   21.63839,
   17.04553,
   15.59106,
   19.38925,
   19.66816,
   20.90216,
   14.69312,
   14.23212,
   18.79181,
   19.11445,
   20.84517,
   17.74898,
   15.43531,
   14.53794,
   14.75165,
   16.5679,
   15.60727,
   13.79362,
   14.75406,
   12.46876,
   16.00274,
   12.61481,
   14.35882};
   grae = new TGraphAsymmErrors(115,DataP_fx3004,DataP_fy3004,DataP_felx3004,DataP_fehx3004,DataP_fely3004,DataP_fehy3004);
   grae->SetName("DataP");
   grae->SetTitle("Histogram of categorised_dataset__plot__D_DTF_M_PV_CON");
   grae->SetFillStyle(1000);
   grae->SetLineWidth(2);
   grae->SetMarkerStyle(8);
   
   TH1F *Graph_DataP3004 = new TH1F("Graph_DataP3004","Histogram of categorised_dataset__plot__D_DTF_M_PV_CON",115,1798.5,1936.5);
   Graph_DataP3004->SetMinimum(114.6262);
   Graph_DataP3004->SetMaximum(3435.108);
   Graph_DataP3004->SetDirectory(0);
   Graph_DataP3004->SetStats(0);
   Graph_DataP3004->SetLineWidth(2);
   Graph_DataP3004->SetMarkerStyle(20);
   Graph_DataP3004->GetXaxis()->SetNdivisions(505);
   Graph_DataP3004->GetXaxis()->SetLabelFont(132);
   Graph_DataP3004->GetXaxis()->SetLabelOffset(0.01);
   Graph_DataP3004->GetXaxis()->SetLabelSize(0.06);
   Graph_DataP3004->GetXaxis()->SetTitleSize(0.072);
   Graph_DataP3004->GetXaxis()->SetTitleOffset(0.95);
   Graph_DataP3004->GetXaxis()->SetTitleFont(132);
   Graph_DataP3004->GetYaxis()->SetLabelFont(132);
   Graph_DataP3004->GetYaxis()->SetLabelOffset(0.01);
   Graph_DataP3004->GetYaxis()->SetLabelSize(0.06);
   Graph_DataP3004->GetYaxis()->SetTitleSize(0.072);
   Graph_DataP3004->GetYaxis()->SetTitleOffset(0.95);
   Graph_DataP3004->GetYaxis()->SetTitleFont(132);
   Graph_DataP3004->GetZaxis()->SetLabelFont(132);
   Graph_DataP3004->GetZaxis()->SetLabelSize(0.06);
   Graph_DataP3004->GetZaxis()->SetTitleSize(0.072);
   Graph_DataP3004->GetZaxis()->SetTitleOffset(1.2);
   Graph_DataP3004->GetZaxis()->SetTitleFont(132);
   grae->SetHistogram(Graph_DataP3004);
   
   grae->Draw("p");
   
   TH1D *frame_bef23a0__36 = new TH1D("frame_bef23a0__36","A RooPlot of \"#it{m}(#it{K^{0}_{S}#pi^{+}}) [MeV/#it{c}^{2}]\"",115,1810,1925);
   frame_bef23a0__36->SetBinContent(1,3291.124);
   frame_bef23a0__36->SetMaximum(3291.124);
   frame_bef23a0__36->SetEntries(1);
   frame_bef23a0__36->SetDirectory(0);
   frame_bef23a0__36->SetStats(0);
   frame_bef23a0__36->SetLineWidth(2);
   frame_bef23a0__36->SetMarkerStyle(20);
   frame_bef23a0__36->GetXaxis()->SetTitle("#it{m}(#it{K^{0}_{S}#pi^{+}}) [MeV/#it{c}^{2}]");
   frame_bef23a0__36->GetXaxis()->CenterTitle(true);
   frame_bef23a0__36->GetXaxis()->SetNdivisions(505);
   frame_bef23a0__36->GetXaxis()->SetLabelFont(132);
   frame_bef23a0__36->GetXaxis()->SetLabelOffset(0.01);
   frame_bef23a0__36->GetXaxis()->SetLabelSize(0.06);
   frame_bef23a0__36->GetXaxis()->SetTitleSize(0.072);
   frame_bef23a0__36->GetXaxis()->SetTitleOffset(0.95);
   frame_bef23a0__36->GetXaxis()->SetTitleFont(132);
   frame_bef23a0__36->GetYaxis()->SetTitle("#it{Candidates} / (1.00 MeV/#it{c}^{2})");
   frame_bef23a0__36->GetYaxis()->CenterTitle(true);
   frame_bef23a0__36->GetYaxis()->SetLabelFont(132);
   frame_bef23a0__36->GetYaxis()->SetLabelOffset(0.01);
   frame_bef23a0__36->GetYaxis()->SetLabelSize(0.06);
   frame_bef23a0__36->GetYaxis()->SetTitleSize(0.072);
   frame_bef23a0__36->GetYaxis()->SetTitleOffset(1.25);
   frame_bef23a0__36->GetYaxis()->SetTitleFont(132);
   frame_bef23a0__36->GetZaxis()->SetLabelFont(132);
   frame_bef23a0__36->GetZaxis()->SetLabelSize(0.06);
   frame_bef23a0__36->GetZaxis()->SetTitleSize(0.072);
   frame_bef23a0__36->GetZaxis()->SetTitleOffset(1.2);
   frame_bef23a0__36->GetZaxis()->SetTitleFont(132);
   frame_bef23a0__36->Draw("AXISSAME");
   data_pad->Modified();
   c2->cd();
  
// ------------>Primitives in pad: pull_pad
   TPad *pull_pad = new TPad("pull_pad", "pull_pad",0.05,0,0.98,0.27);
   pull_pad->Draw();
   pull_pad->cd();
   pull_pad->Range(1785.654,-23.57143,1931.808,5);
   pull_pad->SetFillColor(0);
   pull_pad->SetBorderMode(0);
   pull_pad->SetBorderSize(2);
   pull_pad->SetTickx(1);
   pull_pad->SetTicky(1);
   pull_pad->SetLeftMargin(0.17);
   pull_pad->SetRightMargin(0.05);
   pull_pad->SetTopMargin(0);
   pull_pad->SetBottomMargin(0.65);
   pull_pad->SetFrameLineWidth(2);
   pull_pad->SetFrameBorderMode(0);
   pull_pad->SetFrameLineWidth(2);
   pull_pad->SetFrameBorderMode(0);
   
   Double_t Graph0_fx11[115] = {
   1810.5,
   1811.5,
   1812.5,
   1813.5,
   1814.5,
   1815.5,
   1816.5,
   1817.5,
   1818.5,
   1819.5,
   1820.5,
   1821.5,
   1822.5,
   1823.5,
   1824.5,
   1825.5,
   1826.5,
   1827.5,
   1828.5,
   1829.5,
   1830.5,
   1831.5,
   1832.5,
   1833.5,
   1834.5,
   1835.5,
   1836.5,
   1837.5,
   1838.5,
   1839.5,
   1840.5,
   1841.5,
   1842.5,
   1843.5,
   1844.5,
   1845.5,
   1846.5,
   1847.5,
   1848.5,
   1849.5,
   1850.5,
   1851.5,
   1852.5,
   1853.5,
   1854.5,
   1855.5,
   1856.5,
   1857.5,
   1858.5,
   1859.5,
   1860.5,
   1861.5,
   1862.5,
   1863.5,
   1864.5,
   1865.5,
   1866.5,
   1867.5,
   1868.5,
   1869.5,
   1870.5,
   1871.5,
   1872.5,
   1873.5,
   1874.5,
   1875.5,
   1876.5,
   1877.5,
   1878.5,
   1879.5,
   1880.5,
   1881.5,
   1882.5,
   1883.5,
   1884.5,
   1885.5,
   1886.5,
   1887.5,
   1888.5,
   1889.5,
   1890.5,
   1891.5,
   1892.5,
   1893.5,
   1894.5,
   1895.5,
   1896.5,
   1897.5,
   1898.5,
   1899.5,
   1900.5,
   1901.5,
   1902.5,
   1903.5,
   1904.5,
   1905.5,
   1906.5,
   1907.5,
   1908.5,
   1909.5,
   1910.5,
   1911.5,
   1912.5,
   1913.5,
   1914.5,
   1915.5,
   1916.5,
   1917.5,
   1918.5,
   1919.5,
   1920.5,
   1921.5,
   1922.5,
   1923.5,
   1924.5};
   Double_t Graph0_fy11[115] = {
   1.047094,
   0.9861317,
   0.1173011,
   0.1334594,
   1.062527,
   0.7193189,
   -0.1179507,
   1.375953,
   -0.04853356,
   -1.014784,
   -0.8428774,
   0.5806619,
   -1.986384,
   1.522287,
   -1.053572,
   -0.4937852,
   0.3174968,
   0.3698349,
   -0.8999331,
   -0.7826968,
   1.516516,
   -0.6313963,
   0.7804251,
   -1.024702,
   -0.1381489,
   0.5681356,
   0.6756394,
   -0.2509328,
   -0.2385658,
   0.7006109,
   0.745316,
   0.3485711,
   0.1796073,
   1.239187,
   -0.2708566,
   -0.8434129,
   -1.406555,
   -0.6170441,
   -0.24569,
   -0.8280411,
   0.09554642,
   0.1188563,
   0.7562966,
   -0.7519658,
   1.2394,
   -0.9105928,
   -0.8779974,
   -1.898432,
   -1.101997,
   -0.4491158,
   0.6192558,
   -0.214584,
   1.399292,
   -0.1134362,
   0.06019487,
   0.08500386,
   0.6564907,
   -0.6323826,
   -0.7167073,
   0.4180207,
   -0.2493131,
   -0.8609508,
   0.3089834,
   -0.7761051,
   2.120053,
   -1.002096,
   1.08691,
   0.02719255,
   -0.3052844,
   2.036027,
   -2.412183,
   0.2703578,
   -0.3033447,
   -2.028019,
   -0.270968,
   -0.00906295,
   0.532506,
   0.4424322,
   -0.6052816,
   1.228289,
   -2.016362,
   -0.2726213,
   -1.360469,
   0.7242745,
   0.004735855,
   -0.8576958,
   -0.1742504,
   -1.150088,
   1.029948,
   -0.9952255,
   -0.6331131,
   0.9499187,
   0.4270585,
   0.4367893,
   -0.8251522,
   -0.344071,
   0.4820748,
   1.500837,
   -1.366212,
   -1.306365,
   0.04196218,
   1.87334,
   2.459018,
   0.5863688,
   0.008527531,
   -0.2594559,
   0.7154934,
   -0.5528275,
   0.8040483,
   0.4036743,
   0.7707233,
   -2.164878,
   0.669824,
   -1.725444,
   0.4236566};
   graph = new TGraph(115,Graph0_fx11,Graph0_fy11);
   graph->SetName("Graph0");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);
   graph->SetFillStyle(1000);
   graph->SetLineWidth(2);
   graph->SetMarkerStyle(20);
   
   TH1F *Graph_Graph11 = new TH1F("Graph_Graph11","Graph",115,1810.5,1924.5);
   Graph_Graph11->SetMinimum(-5);
   Graph_Graph11->SetMaximum(5);
   Graph_Graph11->SetDirectory(0);
   Graph_Graph11->SetStats(0);
   Graph_Graph11->SetLineWidth(2);
   Graph_Graph11->SetMarkerStyle(20);
   Graph_Graph11->GetXaxis()->SetTitle("#it{m}(#it{K^{0}_{S}#pi^{+}}) [MeV/#it{c}^{2}]");
   Graph_Graph11->GetXaxis()->SetNdivisions(4);
   Graph_Graph11->GetXaxis()->SetLabelFont(132);
   Graph_Graph11->GetXaxis()->SetLabelOffset(0.01);
   Graph_Graph11->GetXaxis()->SetLabelSize(0.2222222);
   Graph_Graph11->GetXaxis()->SetTitleSize(0.2222222);
   Graph_Graph11->GetXaxis()->SetTitleOffset(1.1);
   Graph_Graph11->GetXaxis()->SetTitleFont(132);
   Graph_Graph11->GetYaxis()->SetNdivisions(8);
   Graph_Graph11->GetYaxis()->SetLabelFont(132);
   Graph_Graph11->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph11->GetYaxis()->SetLabelSize(0.06);
   Graph_Graph11->GetYaxis()->SetTitleSize(0.1925926);
   Graph_Graph11->GetYaxis()->SetTitleOffset(0.32);
   Graph_Graph11->GetYaxis()->SetTitleFont(132);
   Graph_Graph11->GetZaxis()->SetLabelFont(132);
   Graph_Graph11->GetZaxis()->SetLabelSize(0.06);
   Graph_Graph11->GetZaxis()->SetTitleSize(0.072);
   Graph_Graph11->GetZaxis()->SetTitleOffset(1.2);
   Graph_Graph11->GetZaxis()->SetTitleFont(132);
   graph->SetHistogram(Graph_Graph11);
   
   graph->Draw("ab");
   
   TF1 *plus_twee_sigma3 = new TF1("plus_twee_sigma","2",1810.5,1924.5, TF1::EAddToList::kDefault);
   plus_twee_sigma3->SetFillColor(1);
   plus_twee_sigma3->SetFillStyle(0);
   plus_twee_sigma3->SetMarkerStyle(20);

   ci = TColor::GetColor("#ff0000");
   plus_twee_sigma3->SetLineColor(ci);
   plus_twee_sigma3->SetLineWidth(2);
   plus_twee_sigma3->SetLineStyle(3);
   plus_twee_sigma3->GetXaxis()->SetNdivisions(505);
   plus_twee_sigma3->GetXaxis()->SetLabelFont(132);
   plus_twee_sigma3->GetXaxis()->SetLabelOffset(0.01);
   plus_twee_sigma3->GetXaxis()->SetLabelSize(0.06);
   plus_twee_sigma3->GetXaxis()->SetTitleSize(0.072);
   plus_twee_sigma3->GetXaxis()->SetTitleOffset(0.95);
   plus_twee_sigma3->GetXaxis()->SetTitleFont(132);
   plus_twee_sigma3->GetYaxis()->SetLabelFont(132);
   plus_twee_sigma3->GetYaxis()->SetLabelOffset(0.01);
   plus_twee_sigma3->GetYaxis()->SetLabelSize(0.06);
   plus_twee_sigma3->GetYaxis()->SetTitleSize(0.072);
   plus_twee_sigma3->GetYaxis()->SetTitleOffset(0.95);
   plus_twee_sigma3->GetYaxis()->SetTitleFont(132);
   plus_twee_sigma3->Draw("SAME");
   
   TF1 *min_twee_sigma4 = new TF1("min_twee_sigma","-2",1810.5,1924.5, TF1::EAddToList::kDefault);
   min_twee_sigma4->SetFillColor(1);
   min_twee_sigma4->SetFillStyle(0);
   min_twee_sigma4->SetMarkerStyle(20);

   ci = TColor::GetColor("#ff0000");
   min_twee_sigma4->SetLineColor(ci);
   min_twee_sigma4->SetLineWidth(2);
   min_twee_sigma4->SetLineStyle(3);
   min_twee_sigma4->GetXaxis()->SetNdivisions(505);
   min_twee_sigma4->GetXaxis()->SetLabelFont(132);
   min_twee_sigma4->GetXaxis()->SetLabelOffset(0.01);
   min_twee_sigma4->GetXaxis()->SetLabelSize(0.06);
   min_twee_sigma4->GetXaxis()->SetTitleSize(0.072);
   min_twee_sigma4->GetXaxis()->SetTitleOffset(0.95);
   min_twee_sigma4->GetXaxis()->SetTitleFont(132);
   min_twee_sigma4->GetYaxis()->SetLabelFont(132);
   min_twee_sigma4->GetYaxis()->SetLabelOffset(0.01);
   min_twee_sigma4->GetYaxis()->SetLabelSize(0.06);
   min_twee_sigma4->GetYaxis()->SetTitleSize(0.072);
   min_twee_sigma4->GetYaxis()->SetTitleOffset(0.95);
   min_twee_sigma4->GetYaxis()->SetTitleFont(132);
   min_twee_sigma4->Draw("SAME");
   
   Double_t Graph0_fx12[115] = {
   1810.5,
   1811.5,
   1812.5,
   1813.5,
   1814.5,
   1815.5,
   1816.5,
   1817.5,
   1818.5,
   1819.5,
   1820.5,
   1821.5,
   1822.5,
   1823.5,
   1824.5,
   1825.5,
   1826.5,
   1827.5,
   1828.5,
   1829.5,
   1830.5,
   1831.5,
   1832.5,
   1833.5,
   1834.5,
   1835.5,
   1836.5,
   1837.5,
   1838.5,
   1839.5,
   1840.5,
   1841.5,
   1842.5,
   1843.5,
   1844.5,
   1845.5,
   1846.5,
   1847.5,
   1848.5,
   1849.5,
   1850.5,
   1851.5,
   1852.5,
   1853.5,
   1854.5,
   1855.5,
   1856.5,
   1857.5,
   1858.5,
   1859.5,
   1860.5,
   1861.5,
   1862.5,
   1863.5,
   1864.5,
   1865.5,
   1866.5,
   1867.5,
   1868.5,
   1869.5,
   1870.5,
   1871.5,
   1872.5,
   1873.5,
   1874.5,
   1875.5,
   1876.5,
   1877.5,
   1878.5,
   1879.5,
   1880.5,
   1881.5,
   1882.5,
   1883.5,
   1884.5,
   1885.5,
   1886.5,
   1887.5,
   1888.5,
   1889.5,
   1890.5,
   1891.5,
   1892.5,
   1893.5,
   1894.5,
   1895.5,
   1896.5,
   1897.5,
   1898.5,
   1899.5,
   1900.5,
   1901.5,
   1902.5,
   1903.5,
   1904.5,
   1905.5,
   1906.5,
   1907.5,
   1908.5,
   1909.5,
   1910.5,
   1911.5,
   1912.5,
   1913.5,
   1914.5,
   1915.5,
   1916.5,
   1917.5,
   1918.5,
   1919.5,
   1920.5,
   1921.5,
   1922.5,
   1923.5,
   1924.5};
   Double_t Graph0_fy12[115] = {
   1.047094,
   0.9861317,
   0.1173011,
   0.1334594,
   1.062527,
   0.7193189,
   -0.1179507,
   1.375953,
   -0.04853356,
   -1.014784,
   -0.8428774,
   0.5806619,
   -1.986384,
   1.522287,
   -1.053572,
   -0.4937852,
   0.3174968,
   0.3698349,
   -0.8999331,
   -0.7826968,
   1.516516,
   -0.6313963,
   0.7804251,
   -1.024702,
   -0.1381489,
   0.5681356,
   0.6756394,
   -0.2509328,
   -0.2385658,
   0.7006109,
   0.745316,
   0.3485711,
   0.1796073,
   1.239187,
   -0.2708566,
   -0.8434129,
   -1.406555,
   -0.6170441,
   -0.24569,
   -0.8280411,
   0.09554642,
   0.1188563,
   0.7562966,
   -0.7519658,
   1.2394,
   -0.9105928,
   -0.8779974,
   -1.898432,
   -1.101997,
   -0.4491158,
   0.6192558,
   -0.214584,
   1.399292,
   -0.1134362,
   0.06019487,
   0.08500386,
   0.6564907,
   -0.6323826,
   -0.7167073,
   0.4180207,
   -0.2493131,
   -0.8609508,
   0.3089834,
   -0.7761051,
   2.120053,
   -1.002096,
   1.08691,
   0.02719255,
   -0.3052844,
   2.036027,
   -2.412183,
   0.2703578,
   -0.3033447,
   -2.028019,
   -0.270968,
   -0.00906295,
   0.532506,
   0.4424322,
   -0.6052816,
   1.228289,
   -2.016362,
   -0.2726213,
   -1.360469,
   0.7242745,
   0.004735855,
   -0.8576958,
   -0.1742504,
   -1.150088,
   1.029948,
   -0.9952255,
   -0.6331131,
   0.9499187,
   0.4270585,
   0.4367893,
   -0.8251522,
   -0.344071,
   0.4820748,
   1.500837,
   -1.366212,
   -1.306365,
   0.04196218,
   1.87334,
   2.459018,
   0.5863688,
   0.008527531,
   -0.2594559,
   0.7154934,
   -0.5528275,
   0.8040483,
   0.4036743,
   0.7707233,
   -2.164878,
   0.669824,
   -1.725444,
   0.4236566};
   graph = new TGraph(115,Graph0_fx12,Graph0_fy12);
   graph->SetName("Graph0");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);
   graph->SetFillStyle(1000);
   graph->SetLineWidth(2);
   graph->SetMarkerStyle(20);
   
   TH1F *Graph_Graph_Graph1112 = new TH1F("Graph_Graph_Graph1112","Graph",115,1810.5,1924.5);
   Graph_Graph_Graph1112->SetMinimum(-5);
   Graph_Graph_Graph1112->SetMaximum(5);
   Graph_Graph_Graph1112->SetDirectory(0);
   Graph_Graph_Graph1112->SetStats(0);
   Graph_Graph_Graph1112->SetLineWidth(2);
   Graph_Graph_Graph1112->SetMarkerStyle(20);
   Graph_Graph_Graph1112->GetXaxis()->SetTitle("#it{m}(#it{K^{0}_{S}#pi^{+}}) [MeV/#it{c}^{2}]");
   Graph_Graph_Graph1112->GetXaxis()->SetNdivisions(4);
   Graph_Graph_Graph1112->GetXaxis()->SetLabelFont(132);
   Graph_Graph_Graph1112->GetXaxis()->SetLabelOffset(0.01);
   Graph_Graph_Graph1112->GetXaxis()->SetLabelSize(0.2222222);
   Graph_Graph_Graph1112->GetXaxis()->SetTitleSize(0.2222222);
   Graph_Graph_Graph1112->GetXaxis()->SetTitleOffset(1.1);
   Graph_Graph_Graph1112->GetXaxis()->SetTitleFont(132);
   Graph_Graph_Graph1112->GetYaxis()->SetNdivisions(8);
   Graph_Graph_Graph1112->GetYaxis()->SetLabelFont(132);
   Graph_Graph_Graph1112->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph_Graph1112->GetYaxis()->SetLabelSize(0.06);
   Graph_Graph_Graph1112->GetYaxis()->SetTitleSize(0.1925926);
   Graph_Graph_Graph1112->GetYaxis()->SetTitleOffset(0.32);
   Graph_Graph_Graph1112->GetYaxis()->SetTitleFont(132);
   Graph_Graph_Graph1112->GetZaxis()->SetLabelFont(132);
   Graph_Graph_Graph1112->GetZaxis()->SetLabelSize(0.06);
   Graph_Graph_Graph1112->GetZaxis()->SetTitleSize(0.072);
   Graph_Graph_Graph1112->GetZaxis()->SetTitleOffset(1.2);
   Graph_Graph_Graph1112->GetZaxis()->SetTitleFont(132);
   graph->SetHistogram(Graph_Graph_Graph1112);
   
   graph->Draw("b ");
   pull_pad->Modified();
   c2->cd();
   
   TLegend *leg = new TLegend(0.7,0.67,0.925,0.91,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("Data","Data","LEP");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(8);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   entry=leg->AddEntry("NULL","Fit","L");

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   entry=leg->AddEntry("NULL","Signal","L");

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineStyle(2);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   entry=leg->AddEntry("NULL","Comb. Bkg.","L");

   ci = TColor::GetColor("#ff0000");
   entry->SetLineColor(ci);
   entry->SetLineStyle(2);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   leg->Draw();
   c2->Modified();
   c2->cd();
   c2->SetSelected(c2);
}
