void spectrum_trigger_pi_trigger_pi_pt()
{
//=========Macro generated from canvas: c1_n2/c1_n2
//=========  (Wed May  1 19:33:42 2019) by ROOT version 6.12/06
   TCanvas *c1_n2 = new TCanvas("c1_n2", "c1_n2",10,32,700,500);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c1_n2->SetHighLightColor(2);
   c1_n2->Range(-3456.79,-0.09290081,21234.57,0.4877293);
   c1_n2->SetFillColor(0);
   c1_n2->SetBorderMode(0);
   c1_n2->SetBorderSize(2);
   c1_n2->SetTickx(1);
   c1_n2->SetTicky(1);
   c1_n2->SetLeftMargin(0.14);
   c1_n2->SetRightMargin(0.05);
   c1_n2->SetTopMargin(0.05);
   c1_n2->SetBottomMargin(0.16);
   c1_n2->SetFrameLineWidth(2);
   c1_n2->SetFrameBorderMode(0);
   c1_n2->SetFrameLineWidth(2);
   c1_n2->SetFrameBorderMode(0);
   Double_t xAxis25[14] = {0, 500, 1000, 1500, 2000, 2500, 3000, 4000, 5000, 7500, 10000, 13000, 16000, 20000}; 
   
   TH1F *ks_to_kpipi_pi_spectra_from_pt__25 = new TH1F("ks_to_kpipi_pi_spectra_from_pt__25","ks_to_kpipi_pi_spectra_from_pt",13, xAxis25);
   ks_to_kpipi_pi_spectra_from_pt__25->SetBinContent(3,0.005189348);
   ks_to_kpipi_pi_spectra_from_pt__25->SetBinContent(4,0.306904);
   ks_to_kpipi_pi_spectra_from_pt__25->SetBinContent(5,0.3276412);
   ks_to_kpipi_pi_spectra_from_pt__25->SetBinContent(6,0.2042732);
   ks_to_kpipi_pi_spectra_from_pt__25->SetBinContent(7,0.1005244);
   ks_to_kpipi_pi_spectra_from_pt__25->SetBinContent(8,0.04089561);
   ks_to_kpipi_pi_spectra_from_pt__25->SetBinContent(9,0.01200551);
   ks_to_kpipi_pi_spectra_from_pt__25->SetBinContent(10,0.00219053);
   ks_to_kpipi_pi_spectra_from_pt__25->SetBinContent(11,0.0003649197);
   ks_to_kpipi_pi_spectra_from_pt__25->SetBinContent(12,1.121713e-05);
   ks_to_kpipi_pi_spectra_from_pt__25->SetBinError(3,7.505022e-05);
   ks_to_kpipi_pi_spectra_from_pt__25->SetBinError(4,0.0006013765);
   ks_to_kpipi_pi_spectra_from_pt__25->SetBinError(5,0.0006553392);
   ks_to_kpipi_pi_spectra_from_pt__25->SetBinError(6,0.0005096105);
   ks_to_kpipi_pi_spectra_from_pt__25->SetBinError(7,0.0002457301);
   ks_to_kpipi_pi_spectra_from_pt__25->SetBinError(8,0.0001536218);
   ks_to_kpipi_pi_spectra_from_pt__25->SetBinError(9,5.214534e-05);
   ks_to_kpipi_pi_spectra_from_pt__25->SetBinError(10,2.260287e-05);
   ks_to_kpipi_pi_spectra_from_pt__25->SetBinError(11,8.63884e-06);
   ks_to_kpipi_pi_spectra_from_pt__25->SetBinError(12,1.547456e-06);
   ks_to_kpipi_pi_spectra_from_pt__25->SetMinimum(0);
   ks_to_kpipi_pi_spectra_from_pt__25->SetMaximum(0.4586977);
   ks_to_kpipi_pi_spectra_from_pt__25->SetEntries(2112363);
   ks_to_kpipi_pi_spectra_from_pt__25->SetStats(0);
   ks_to_kpipi_pi_spectra_from_pt__25->SetFillColor(4);
   ks_to_kpipi_pi_spectra_from_pt__25->SetFillStyle(3004);
   ks_to_kpipi_pi_spectra_from_pt__25->SetLineColor(4);
   ks_to_kpipi_pi_spectra_from_pt__25->SetLineWidth(2);
   ks_to_kpipi_pi_spectra_from_pt__25->SetMarkerStyle(22);
   ks_to_kpipi_pi_spectra_from_pt__25->GetXaxis()->SetTitle("#it{p_{T}} [MeV/#it{c}]");
   ks_to_kpipi_pi_spectra_from_pt__25->GetXaxis()->SetNdivisions(505);
   ks_to_kpipi_pi_spectra_from_pt__25->GetXaxis()->SetLabelFont(132);
   ks_to_kpipi_pi_spectra_from_pt__25->GetXaxis()->SetLabelOffset(0.01);
   ks_to_kpipi_pi_spectra_from_pt__25->GetXaxis()->SetLabelSize(0.06);
   ks_to_kpipi_pi_spectra_from_pt__25->GetXaxis()->SetTitleSize(0.072);
   ks_to_kpipi_pi_spectra_from_pt__25->GetXaxis()->SetTitleOffset(0.95);
   ks_to_kpipi_pi_spectra_from_pt__25->GetXaxis()->SetTitleFont(132);
   ks_to_kpipi_pi_spectra_from_pt__25->GetYaxis()->SetTitle("Candidates (arb. units)");
   ks_to_kpipi_pi_spectra_from_pt__25->GetYaxis()->SetLabelFont(132);
   ks_to_kpipi_pi_spectra_from_pt__25->GetYaxis()->SetLabelOffset(0.01);
   ks_to_kpipi_pi_spectra_from_pt__25->GetYaxis()->SetLabelSize(0.06);
   ks_to_kpipi_pi_spectra_from_pt__25->GetYaxis()->SetTitleSize(0.072);
   ks_to_kpipi_pi_spectra_from_pt__25->GetYaxis()->SetTitleOffset(0.95);
   ks_to_kpipi_pi_spectra_from_pt__25->GetYaxis()->SetTitleFont(132);
   ks_to_kpipi_pi_spectra_from_pt__25->GetZaxis()->SetLabelFont(132);
   ks_to_kpipi_pi_spectra_from_pt__25->GetZaxis()->SetLabelSize(0.06);
   ks_to_kpipi_pi_spectra_from_pt__25->GetZaxis()->SetTitleSize(0.072);
   ks_to_kpipi_pi_spectra_from_pt__25->GetZaxis()->SetTitleOffset(1.2);
   ks_to_kpipi_pi_spectra_from_pt__25->GetZaxis()->SetTitleFont(132);
   ks_to_kpipi_pi_spectra_from_pt__25->Draw("HIST");
   Double_t xAxis26[14] = {0, 500, 1000, 1500, 2000, 2500, 3000, 4000, 5000, 7500, 10000, 13000, 16000, 20000}; 
   
   TH1F *ks_to_kpipi_pi_spectra_to_pt__26 = new TH1F("ks_to_kpipi_pi_spectra_to_pt__26","ks_to_kpipi_pi_spectra_to_pt",13, xAxis26);
   ks_to_kpipi_pi_spectra_to_pt__26->SetBinContent(2,5.55894e-08);
   ks_to_kpipi_pi_spectra_to_pt__26->SetBinContent(3,0.004611169);
   ks_to_kpipi_pi_spectra_to_pt__26->SetBinContent(4,0.3045334);
   ks_to_kpipi_pi_spectra_to_pt__26->SetBinContent(5,0.3237188);
   ks_to_kpipi_pi_spectra_to_pt__26->SetBinContent(6,0.2052863);
   ks_to_kpipi_pi_spectra_to_pt__26->SetBinContent(7,0.1043859);
   ks_to_kpipi_pi_spectra_to_pt__26->SetBinContent(8,0.04339261);
   ks_to_kpipi_pi_spectra_to_pt__26->SetBinContent(9,0.0122563);
   ks_to_kpipi_pi_spectra_to_pt__26->SetBinContent(10,0.001700391);
   ks_to_kpipi_pi_spectra_to_pt__26->SetBinContent(11,0.000114945);
   ks_to_kpipi_pi_spectra_to_pt__26->SetBinContent(12,1.482384e-07);
   ks_to_kpipi_pi_spectra_to_pt__26->SetBinContent(13,1.737169e-08);
   ks_to_kpipi_pi_spectra_to_pt__26->SetBinContent(14,5.55894e-05);
   ks_to_kpipi_pi_spectra_to_pt__26->SetBinError(2,3.930764e-08);
   ks_to_kpipi_pi_spectra_to_pt__26->SetBinError(3,1.132104e-05);
   ks_to_kpipi_pi_spectra_to_pt__26->SetBinError(4,9.200225e-05);
   ks_to_kpipi_pi_spectra_to_pt__26->SetBinError(5,9.485603e-05);
   ks_to_kpipi_pi_spectra_to_pt__26->SetBinError(6,7.553722e-05);
   ks_to_kpipi_pi_spectra_to_pt__26->SetBinError(7,3.808788e-05);
   ks_to_kpipi_pi_spectra_to_pt__26->SetBinError(8,2.455692e-05);
   ks_to_kpipi_pi_spectra_to_pt__26->SetBinError(9,8.254213e-06);
   ks_to_kpipi_pi_spectra_to_pt__26->SetBinError(10,3.074471e-06);
   ks_to_kpipi_pi_spectra_to_pt__26->SetBinError(11,7.297101e-07);
   ks_to_kpipi_pi_spectra_to_pt__26->SetBinError(12,2.620509e-08);
   ks_to_kpipi_pi_spectra_to_pt__26->SetBinError(13,7.768855e-09);
   ks_to_kpipi_pi_spectra_to_pt__26->SetBinError(14,2.77947e-05);
   ks_to_kpipi_pi_spectra_to_pt__26->SetEntries(4.332414e+07);
   ks_to_kpipi_pi_spectra_to_pt__26->SetStats(0);
   ks_to_kpipi_pi_spectra_to_pt__26->SetFillColor(2);
   ks_to_kpipi_pi_spectra_to_pt__26->SetFillStyle(3005);
   ks_to_kpipi_pi_spectra_to_pt__26->SetLineColor(2);
   ks_to_kpipi_pi_spectra_to_pt__26->SetLineWidth(2);
   ks_to_kpipi_pi_spectra_to_pt__26->SetMarkerStyle(23);
   ks_to_kpipi_pi_spectra_to_pt__26->GetXaxis()->SetNdivisions(505);
   ks_to_kpipi_pi_spectra_to_pt__26->GetXaxis()->SetLabelFont(132);
   ks_to_kpipi_pi_spectra_to_pt__26->GetXaxis()->SetLabelOffset(0.01);
   ks_to_kpipi_pi_spectra_to_pt__26->GetXaxis()->SetLabelSize(0.06);
   ks_to_kpipi_pi_spectra_to_pt__26->GetXaxis()->SetTitleSize(0.072);
   ks_to_kpipi_pi_spectra_to_pt__26->GetXaxis()->SetTitleOffset(0.95);
   ks_to_kpipi_pi_spectra_to_pt__26->GetXaxis()->SetTitleFont(132);
   ks_to_kpipi_pi_spectra_to_pt__26->GetYaxis()->SetLabelFont(132);
   ks_to_kpipi_pi_spectra_to_pt__26->GetYaxis()->SetLabelOffset(0.01);
   ks_to_kpipi_pi_spectra_to_pt__26->GetYaxis()->SetLabelSize(0.06);
   ks_to_kpipi_pi_spectra_to_pt__26->GetYaxis()->SetTitleSize(0.072);
   ks_to_kpipi_pi_spectra_to_pt__26->GetYaxis()->SetTitleOffset(0.95);
   ks_to_kpipi_pi_spectra_to_pt__26->GetYaxis()->SetTitleFont(132);
   ks_to_kpipi_pi_spectra_to_pt__26->GetZaxis()->SetLabelFont(132);
   ks_to_kpipi_pi_spectra_to_pt__26->GetZaxis()->SetLabelSize(0.06);
   ks_to_kpipi_pi_spectra_to_pt__26->GetZaxis()->SetTitleSize(0.072);
   ks_to_kpipi_pi_spectra_to_pt__26->GetZaxis()->SetTitleOffset(1.2);
   ks_to_kpipi_pi_spectra_to_pt__26->GetZaxis()->SetTitleFont(132);
   ks_to_kpipi_pi_spectra_to_pt__26->Draw("HIST SAME");
   
   TLegend *leg = new TLegend(0.555,0.73,0.89,0.92,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetTextSize(0.05);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("ks_to_kpipi_pi_spectra_from_pt","[#it{D^{+}#rightarrowK_{s}^{0}#pi^{+}}] #pi^{+}","f");
   entry->SetFillColor(4);
   entry->SetFillStyle(3004);
   entry->SetLineColor(4);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   entry=leg->AddEntry("ks_to_kpipi_pi_spectra_to_pt","[#it{D^{#pm}#rightarrowK^{#mp}#pi^{#pm}#pi^{#pm}}] #pi^{#pm}","f");
   entry->SetFillColor(2);
   entry->SetFillStyle(3005);
   entry->SetLineColor(2);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   leg->Draw();
   c1_n2->Modified();
   c1_n2->cd();
   c1_n2->SetSelected(c1_n2);
}
