void spectrum_dplus_dplus_eta()
{
//=========Macro generated from canvas: c1_n2/c1_n2
//=========  (Fri May  3 15:15:24 2019) by ROOT version 6.12/06
   TCanvas *c1_n2 = new TCanvas("c1_n2", "c1_n2",10,32,700,500);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c1_n2->SetHighLightColor(2);
   c1_n2->Range(1.346914,-0.06221145,5.297531,0.3266101);
   c1_n2->SetFillColor(0);
   c1_n2->SetBorderMode(0);
   c1_n2->SetBorderSize(2);
   c1_n2->SetTickx(1);
   c1_n2->SetTicky(1);
   c1_n2->SetLeftMargin(0.14);
   c1_n2->SetRightMargin(0.05);
   c1_n2->SetTopMargin(0.05);
   c1_n2->SetBottomMargin(0.16);
   c1_n2->SetFrameLineWidth(2);
   c1_n2->SetFrameBorderMode(0);
   c1_n2->SetFrameLineWidth(2);
   c1_n2->SetFrameBorderMode(0);
   Double_t xAxis31[9] = {1.9, 2.4, 2.65, 3, 3.3, 3.5, 3.8, 4.5, 5.1}; 
   
   TH1F *ks_to_kpipi_dplus_spectra_from_eta__31 = new TH1F("ks_to_kpipi_dplus_spectra_from_eta__31","ks_to_kpipi_dplus_spectra_from_eta",8, xAxis31);
   ks_to_kpipi_dplus_spectra_from_eta__31->SetBinContent(1,0.03250663);
   ks_to_kpipi_dplus_spectra_from_eta__31->SetBinContent(2,0.1582563);
   ks_to_kpipi_dplus_spectra_from_eta__31->SetBinContent(3,0.2194065);
   ks_to_kpipi_dplus_spectra_from_eta__31->SetBinContent(4,0.2159048);
   ks_to_kpipi_dplus_spectra_from_eta__31->SetBinContent(5,0.1888247);
   ks_to_kpipi_dplus_spectra_from_eta__31->SetBinContent(6,0.1408359);
   ks_to_kpipi_dplus_spectra_from_eta__31->SetBinContent(7,0.04380405);
   ks_to_kpipi_dplus_spectra_from_eta__31->SetBinContent(8,0.0004610805);
   ks_to_kpipi_dplus_spectra_from_eta__31->SetBinError(1,6.905903e-05);
   ks_to_kpipi_dplus_spectra_from_eta__31->SetBinError(2,0.0002185665);
   ks_to_kpipi_dplus_spectra_from_eta__31->SetBinError(3,0.0002255802);
   ks_to_kpipi_dplus_spectra_from_eta__31->SetBinError(4,0.0002528283);
   ks_to_kpipi_dplus_spectra_from_eta__31->SetBinError(5,0.0002988053);
   ks_to_kpipi_dplus_spectra_from_eta__31->SetBinError(6,0.0002195811);
   ks_to_kpipi_dplus_spectra_from_eta__31->SetBinError(7,9.424479e-05);
   ks_to_kpipi_dplus_spectra_from_eta__31->SetBinError(8,2.80417e-05);
   ks_to_kpipi_dplus_spectra_from_eta__31->SetMinimum(0);
   ks_to_kpipi_dplus_spectra_from_eta__31->SetMaximum(0.307169);
   ks_to_kpipi_dplus_spectra_from_eta__31->SetEntries(1.125819e+07);
   ks_to_kpipi_dplus_spectra_from_eta__31->SetStats(0);
   ks_to_kpipi_dplus_spectra_from_eta__31->SetFillColor(4);
   ks_to_kpipi_dplus_spectra_from_eta__31->SetFillStyle(3004);
   ks_to_kpipi_dplus_spectra_from_eta__31->SetLineColor(4);
   ks_to_kpipi_dplus_spectra_from_eta__31->SetLineWidth(2);
   ks_to_kpipi_dplus_spectra_from_eta__31->SetMarkerStyle(22);
   ks_to_kpipi_dplus_spectra_from_eta__31->GetXaxis()->SetTitle("#it{#eta}");
   ks_to_kpipi_dplus_spectra_from_eta__31->GetXaxis()->SetNdivisions(505);
   ks_to_kpipi_dplus_spectra_from_eta__31->GetXaxis()->SetLabelFont(132);
   ks_to_kpipi_dplus_spectra_from_eta__31->GetXaxis()->SetLabelOffset(0.01);
   ks_to_kpipi_dplus_spectra_from_eta__31->GetXaxis()->SetLabelSize(0.06);
   ks_to_kpipi_dplus_spectra_from_eta__31->GetXaxis()->SetTitleSize(0.072);
   ks_to_kpipi_dplus_spectra_from_eta__31->GetXaxis()->SetTitleOffset(0.95);
   ks_to_kpipi_dplus_spectra_from_eta__31->GetXaxis()->SetTitleFont(132);
   ks_to_kpipi_dplus_spectra_from_eta__31->GetYaxis()->SetTitle("Candidates (arb. units)");
   ks_to_kpipi_dplus_spectra_from_eta__31->GetYaxis()->SetLabelFont(132);
   ks_to_kpipi_dplus_spectra_from_eta__31->GetYaxis()->SetLabelOffset(0.01);
   ks_to_kpipi_dplus_spectra_from_eta__31->GetYaxis()->SetLabelSize(0.06);
   ks_to_kpipi_dplus_spectra_from_eta__31->GetYaxis()->SetTitleSize(0.072);
   ks_to_kpipi_dplus_spectra_from_eta__31->GetYaxis()->SetTitleOffset(0.95);
   ks_to_kpipi_dplus_spectra_from_eta__31->GetYaxis()->SetTitleFont(132);
   ks_to_kpipi_dplus_spectra_from_eta__31->GetZaxis()->SetLabelFont(132);
   ks_to_kpipi_dplus_spectra_from_eta__31->GetZaxis()->SetLabelSize(0.06);
   ks_to_kpipi_dplus_spectra_from_eta__31->GetZaxis()->SetTitleSize(0.072);
   ks_to_kpipi_dplus_spectra_from_eta__31->GetZaxis()->SetTitleOffset(1.2);
   ks_to_kpipi_dplus_spectra_from_eta__31->GetZaxis()->SetTitleFont(132);
   ks_to_kpipi_dplus_spectra_from_eta__31->Draw("HIST");
   Double_t xAxis32[9] = {1.9, 2.4, 2.65, 3, 3.3, 3.5, 3.8, 4.5, 5.1}; 
   
   TH1F *ks_to_kpipi_dplus_spectra_to_eta__32 = new TH1F("ks_to_kpipi_dplus_spectra_to_eta__32","ks_to_kpipi_dplus_spectra_to_eta",8, xAxis32);
   ks_to_kpipi_dplus_spectra_to_eta__32->SetBinContent(0,5.477606e-08);
   ks_to_kpipi_dplus_spectra_to_eta__32->SetBinContent(1,0.07007435);
   ks_to_kpipi_dplus_spectra_to_eta__32->SetBinContent(2,0.1983752);
   ks_to_kpipi_dplus_spectra_to_eta__32->SetBinContent(3,0.2182602);
   ks_to_kpipi_dplus_spectra_to_eta__32->SetBinContent(4,0.1884051);
   ks_to_kpipi_dplus_spectra_to_eta__32->SetBinContent(5,0.1528151);
   ks_to_kpipi_dplus_spectra_to_eta__32->SetBinContent(6,0.1157439);
   ks_to_kpipi_dplus_spectra_to_eta__32->SetBinContent(7,0.05201012);
   ks_to_kpipi_dplus_spectra_to_eta__32->SetBinContent(8,0.004315882);
   ks_to_kpipi_dplus_spectra_to_eta__32->SetBinError(0,2.236223e-08);
   ks_to_kpipi_dplus_spectra_to_eta__32->SetBinError(1,3.576962e-05);
   ks_to_kpipi_dplus_spectra_to_eta__32->SetBinError(2,8.511252e-05);
   ks_to_kpipi_dplus_spectra_to_eta__32->SetBinError(3,7.54524e-05);
   ks_to_kpipi_dplus_spectra_to_eta__32->SetBinError(4,7.57191e-05);
   ks_to_kpipi_dplus_spectra_to_eta__32->SetBinError(5,8.351952e-05);
   ks_to_kpipi_dplus_spectra_to_eta__32->SetBinError(6,5.93483e-05);
   ks_to_kpipi_dplus_spectra_to_eta__32->SetBinError(7,2.604442e-05);
   ks_to_kpipi_dplus_spectra_to_eta__32->SetBinError(8,8.103617e-06);
   ks_to_kpipi_dplus_spectra_to_eta__32->SetEntries(3.525189e+07);
   ks_to_kpipi_dplus_spectra_to_eta__32->SetStats(0);
   ks_to_kpipi_dplus_spectra_to_eta__32->SetFillColor(2);
   ks_to_kpipi_dplus_spectra_to_eta__32->SetFillStyle(3005);
   ks_to_kpipi_dplus_spectra_to_eta__32->SetLineColor(2);
   ks_to_kpipi_dplus_spectra_to_eta__32->SetLineWidth(2);
   ks_to_kpipi_dplus_spectra_to_eta__32->SetMarkerStyle(23);
   ks_to_kpipi_dplus_spectra_to_eta__32->GetXaxis()->SetNdivisions(505);
   ks_to_kpipi_dplus_spectra_to_eta__32->GetXaxis()->SetLabelFont(132);
   ks_to_kpipi_dplus_spectra_to_eta__32->GetXaxis()->SetLabelOffset(0.01);
   ks_to_kpipi_dplus_spectra_to_eta__32->GetXaxis()->SetLabelSize(0.06);
   ks_to_kpipi_dplus_spectra_to_eta__32->GetXaxis()->SetTitleSize(0.072);
   ks_to_kpipi_dplus_spectra_to_eta__32->GetXaxis()->SetTitleOffset(0.95);
   ks_to_kpipi_dplus_spectra_to_eta__32->GetXaxis()->SetTitleFont(132);
   ks_to_kpipi_dplus_spectra_to_eta__32->GetYaxis()->SetLabelFont(132);
   ks_to_kpipi_dplus_spectra_to_eta__32->GetYaxis()->SetLabelOffset(0.01);
   ks_to_kpipi_dplus_spectra_to_eta__32->GetYaxis()->SetLabelSize(0.06);
   ks_to_kpipi_dplus_spectra_to_eta__32->GetYaxis()->SetTitleSize(0.072);
   ks_to_kpipi_dplus_spectra_to_eta__32->GetYaxis()->SetTitleOffset(0.95);
   ks_to_kpipi_dplus_spectra_to_eta__32->GetYaxis()->SetTitleFont(132);
   ks_to_kpipi_dplus_spectra_to_eta__32->GetZaxis()->SetLabelFont(132);
   ks_to_kpipi_dplus_spectra_to_eta__32->GetZaxis()->SetLabelSize(0.06);
   ks_to_kpipi_dplus_spectra_to_eta__32->GetZaxis()->SetTitleSize(0.072);
   ks_to_kpipi_dplus_spectra_to_eta__32->GetZaxis()->SetTitleOffset(1.2);
   ks_to_kpipi_dplus_spectra_to_eta__32->GetZaxis()->SetTitleFont(132);
   ks_to_kpipi_dplus_spectra_to_eta__32->Draw("HIST SAME");
   
   TLegend *leg = new TLegend(0.555,0.73,0.89,0.92,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetTextSize(0.05);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("ks_to_kpipi_dplus_spectra_from_eta","[#it{D^{+}#rightarrowK_{s}^{0}#pi^{+}}] D^{+}","f");
   entry->SetFillColor(4);
   entry->SetFillStyle(3004);
   entry->SetLineColor(4);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   entry=leg->AddEntry("ks_to_kpipi_dplus_spectra_to_eta","[#it{D^{#pm}#rightarrowK^{#mp}#pi^{#pm}#pi^{#pm}}] D^{+}","f");
   entry->SetFillColor(2);
   entry->SetFillStyle(3005);
   entry->SetLineColor(2);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   leg->Draw();
   c1_n2->Modified();
   c1_n2->cd();
   c1_n2->SetSelected(c1_n2);
}
