void fit_positive_kpipi()
{
//=========Macro generated from canvas: c2/c2
//=========  (Fri May  3 15:19:09 2019) by ROOT version 6.12/06
   TCanvas *c2 = new TCanvas("c2", "c2",0,23,890,702);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c2->SetHighLightColor(2);
   c2->Range(0,0,1,1);
   c2->SetFillColor(0);
   c2->SetBorderMode(0);
   c2->SetBorderSize(2);
   c2->SetTickx(1);
   c2->SetTicky(1);
   c2->SetLeftMargin(0);
   c2->SetRightMargin(0.05);
   c2->SetTopMargin(0);
   c2->SetBottomMargin(0);
   c2->SetFrameLineWidth(2);
   c2->SetFrameBorderMode(0);
  
// ------------>Primitives in pad: data_pad
   TPad *data_pad = new TPad("data_pad", "data_pad",0.05,0.29,0.98,0.97);
   data_pad->Draw();
   data_pad->cd();
   data_pad->Range(1797.205,-4171.598,1925.41,204408.3);
   data_pad->SetFillColor(0);
   data_pad->SetBorderMode(0);
   data_pad->SetBorderSize(2);
   data_pad->SetTickx(1);
   data_pad->SetTicky(1);
   data_pad->SetLeftMargin(0.17);
   data_pad->SetRightMargin(0.05);
   data_pad->SetTopMargin(0.07);
   data_pad->SetBottomMargin(0.02);
   data_pad->SetFrameLineWidth(2);
   data_pad->SetFrameBorderMode(0);
   data_pad->SetFrameLineWidth(2);
   data_pad->SetFrameBorderMode(0);
   
   TH1D *frame_c37e380__39 = new TH1D("frame_c37e380__39","A RooPlot of \"#it{m}(#it{K^{#minus}#pi^{+}#pi^{+}}) [MeV/#it{c}^{2}]\"",200,1819,1919);
   frame_c37e380__39->SetBinContent(1,189807.7);
   frame_c37e380__39->SetMaximum(189807.7);
   frame_c37e380__39->SetEntries(1);
   frame_c37e380__39->SetDirectory(0);
   frame_c37e380__39->SetStats(0);
   frame_c37e380__39->SetLineWidth(2);
   frame_c37e380__39->SetMarkerStyle(20);
   frame_c37e380__39->GetXaxis()->SetTitle("#it{m}(#it{K^{#minus}#pi^{+}#pi^{+}}) [MeV/#it{c}^{2}]");
   frame_c37e380__39->GetXaxis()->CenterTitle(true);
   frame_c37e380__39->GetXaxis()->SetNdivisions(505);
   frame_c37e380__39->GetXaxis()->SetLabelFont(132);
   frame_c37e380__39->GetXaxis()->SetLabelOffset(0.01);
   frame_c37e380__39->GetXaxis()->SetLabelSize(0.06);
   frame_c37e380__39->GetXaxis()->SetTitleSize(0.072);
   frame_c37e380__39->GetXaxis()->SetTitleOffset(0.95);
   frame_c37e380__39->GetXaxis()->SetTitleFont(132);
   frame_c37e380__39->GetYaxis()->SetTitle("#it{Candidates} / (0.50 MeV/#it{c}^{2})");
   frame_c37e380__39->GetYaxis()->CenterTitle(true);
   frame_c37e380__39->GetYaxis()->SetLabelFont(132);
   frame_c37e380__39->GetYaxis()->SetLabelOffset(0.01);
   frame_c37e380__39->GetYaxis()->SetLabelSize(0.06);
   frame_c37e380__39->GetYaxis()->SetTitleSize(0.072);
   frame_c37e380__39->GetYaxis()->SetTitleOffset(1.25);
   frame_c37e380__39->GetYaxis()->SetTitleFont(132);
   frame_c37e380__39->GetZaxis()->SetLabelFont(132);
   frame_c37e380__39->GetZaxis()->SetLabelSize(0.06);
   frame_c37e380__39->GetZaxis()->SetTitleSize(0.072);
   frame_c37e380__39->GetZaxis()->SetTitleOffset(1.2);
   frame_c37e380__39->GetZaxis()->SetTitleFont(132);
   frame_c37e380__39->Draw("FUNC");
   
   Double_t DataP_fx3007[200] = {
   1819.25,
   1819.75,
   1820.25,
   1820.75,
   1821.25,
   1821.75,
   1822.25,
   1822.75,
   1823.25,
   1823.75,
   1824.25,
   1824.75,
   1825.25,
   1825.75,
   1826.25,
   1826.75,
   1827.25,
   1827.75,
   1828.25,
   1828.75,
   1829.25,
   1829.75,
   1830.25,
   1830.75,
   1831.25,
   1831.75,
   1832.25,
   1832.75,
   1833.25,
   1833.75,
   1834.25,
   1834.75,
   1835.25,
   1835.75,
   1836.25,
   1836.75,
   1837.25,
   1837.75,
   1838.25,
   1838.75,
   1839.25,
   1839.75,
   1840.25,
   1840.75,
   1841.25,
   1841.75,
   1842.25,
   1842.75,
   1843.25,
   1843.75,
   1844.25,
   1844.75,
   1845.25,
   1845.75,
   1846.25,
   1846.75,
   1847.25,
   1847.75,
   1848.25,
   1848.75,
   1849.25,
   1849.75,
   1850.25,
   1850.75,
   1851.25,
   1851.75,
   1852.25,
   1852.75,
   1853.25,
   1853.75,
   1854.25,
   1854.75,
   1855.25,
   1855.75,
   1856.25,
   1856.75,
   1857.25,
   1857.75,
   1858.25,
   1858.75,
   1859.25,
   1859.75,
   1860.25,
   1860.75,
   1861.25,
   1861.75,
   1862.25,
   1862.75,
   1863.25,
   1863.75,
   1864.25,
   1864.75,
   1865.25,
   1865.75,
   1866.25,
   1866.75,
   1867.25,
   1867.75,
   1868.25,
   1868.75,
   1869.25,
   1869.75,
   1870.25,
   1870.75,
   1871.25,
   1871.75,
   1872.25,
   1872.75,
   1873.25,
   1873.75,
   1874.25,
   1874.75,
   1875.25,
   1875.75,
   1876.25,
   1876.75,
   1877.25,
   1877.75,
   1878.25,
   1878.75,
   1879.25,
   1879.75,
   1880.25,
   1880.75,
   1881.25,
   1881.75,
   1882.25,
   1882.75,
   1883.25,
   1883.75,
   1884.25,
   1884.75,
   1885.25,
   1885.75,
   1886.25,
   1886.75,
   1887.25,
   1887.75,
   1888.25,
   1888.75,
   1889.25,
   1889.75,
   1890.25,
   1890.75,
   1891.25,
   1891.75,
   1892.25,
   1892.75,
   1893.25,
   1893.75,
   1894.25,
   1894.75,
   1895.25,
   1895.75,
   1896.25,
   1896.75,
   1897.25,
   1897.75,
   1898.25,
   1898.75,
   1899.25,
   1899.75,
   1900.25,
   1900.75,
   1901.25,
   1901.75,
   1902.25,
   1902.75,
   1903.25,
   1903.75,
   1904.25,
   1904.75,
   1905.25,
   1905.75,
   1906.25,
   1906.75,
   1907.25,
   1907.75,
   1908.25,
   1908.75,
   1909.25,
   1909.75,
   1910.25,
   1910.75,
   1911.25,
   1911.75,
   1912.25,
   1912.75,
   1913.25,
   1913.75,
   1914.25,
   1914.75,
   1915.25,
   1915.75,
   1916.25,
   1916.75,
   1917.25,
   1917.75,
   1918.25,
   1918.75};
   Double_t DataP_fy3007[200] = {
   2850.802,
   2778.739,
   2859.04,
   2809.91,
   2777.681,
   2876.22,
   2948.969,
   2885.268,
   3011.35,
   3013.052,
   2999.622,
   2983.863,
   2998.219,
   3101.222,
   3024.017,
   3111.054,
   3116.974,
   3097.792,
   3128.032,
   3249.947,
   3271.134,
   3150.835,
   3305.707,
   3257.021,
   3207.305,
   3281.463,
   3413.578,
   3469.033,
   3412.799,
   3487.657,
   3568.684,
   3602.141,
   3635.718,
   3699.716,
   3734.117,
   3724.845,
   3897.103,
   4002.955,
   4132.693,
   4170.446,
   4201.155,
   4369.886,
   4438.115,
   4696.882,
   4759.521,
   4935.369,
   4958.768,
   5172.189,
   5246.349,
   5536.45,
   5689.082,
   5821.3,
   6249.555,
   6422.769,
   6731.182,
   7206.964,
   7562.673,
   8048.981,
   8532.55,
   8868.807,
   9461.364,
   10348.04,
   10830.81,
   11860.65,
   12790.85,
   13834.36,
   14934.58,
   16234.84,
   17805.46,
   19413.24,
   21012.93,
   23632.89,
   25611.99,
   28326.98,
   30777.7,
   34290.36,
   37761.5,
   41512.71,
   45895.56,
   49959.64,
   54960.92,
   60047.95,
   65901.6,
   72166.33,
   78106.87,
   84809.05,
   92072.75,
   99996.24,
   106718,
   114864.3,
   122744.2,
   129804.4,
   137412.2,
   144870.8,
   151694,
   158273.1,
   163471,
   168062.8,
   172045.2,
   176642.5,
   177888.2,
   178481.1,
   180343.4,
   178471.6,
   177877.7,
   174179.9,
   170663.5,
   165642.7,
   160233.5,
   154489.1,
   147640.5,
   140322.6,
   131800,
   124424.7,
   117075.2,
   108976.1,
   101105.7,
   93568.86,
   85944.86,
   78839.8,
   72223.95,
   66378.48,
   60112.84,
   54663,
   49474.86,
   44699.52,
   39986.27,
   36164.17,
   32469.48,
   29576.4,
   26130.48,
   23641.31,
   21141.64,
   19242.8,
   17100,
   15610.4,
   14095.12,
   12708.09,
   11461.66,
   10505.84,
   9579.321,
   8851.641,
   7948.688,
   7293.746,
   6699.711,
   6257.065,
   5807.486,
   5439.191,
   4914.963,
   4802.836,
   4475.4,
   4109.82,
   4137.543,
   3722.032,
   3609.103,
   3422.871,
   3315.678,
   3141.438,
   2961.999,
   3010.603,
   2913.885,
   2730.145,
   2673.886,
   2622.443,
   2386.982,
   2384.273,
   2358.797,
   2372.34,
   2285.812,
   2238.203,
   2252.638,
   2259.956,
   2218.649,
   2162.33,
   2150.153,
   2080.542,
   1974.203,
   2085.091,
   2023.116,
   1904.441,
   1992.495,
   1999.692,
   1934.717,
   1922.843,
   1881.915,
   1998.722,
   1877.49,
   1824.578,
   1886.188,
   1835.116,
   1816.266,
   1827.886,
   1784.608,
   1745.582,
   1846.474,
   1781.812,
   1766.098,
   1727.693,
   1757.349,
   1667.431};
   Double_t DataP_felx3007[200] = {
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25};
   Double_t DataP_fely3007[200] = {
   53.02876,
   52.10737,
   52.9887,
   52.38816,
   52.08868,
   53.41337,
   53.78054,
   53.06005,
   54.82127,
   54.29377,
   54.34224,
   54.14925,
   54.18431,
   55.45328,
   54.66214,
   55.36164,
   55.14557,
   55.26918,
   55.41477,
   57.3094,
   57.11166,
   55.38038,
   56.70935,
   56.33383,
   55.90475,
   56.10635,
   58.3131,
   58.88855,
   57.77936,
   58.46296,
   59.15341,
   59.52207,
   59.77487,
   60.87784,
   60.5469,
   60.60418,
   61.86248,
   62.87105,
   63.32442,
   63.74011,
   64.49502,
   65.58107,
   66.07957,
   68.11906,
   68.34607,
   69.98646,
   69.8046,
   71.5963,
   71.34054,
   73.74298,
   74.84054,
   75.62891,
   78.22105,
   79.16395,
   80.90625,
   83.95047,
   86.14336,
   89.04764,
   91.4549,
   93.29733,
   96.01195,
   101.4936,
   103.09,
   107.5825,
   112.1631,
   116.4608,
   120.9206,
   126.2985,
   132.3583,
   137.6941,
   143.4514,
   152.9993,
   159.0767,
   167.5046,
   174.6293,
   184.7625,
   194.1518,
   203.4312,
   213.9849,
   223.0272,
   234.3466,
   244.9781,
   256.7409,
   268.7956,
   280.1269,
   291.7866,
   304.1103,
   317.036,
   327.4775,
   339.8952,
   351.384,
   361.1241,
   371.4049,
   382.2591,
   390.4693,
   399.2589,
   405.6301,
   410.9142,
   416.2996,
   422.0022,
   422.8269,
   423.8152,
   425.8859,
   423.1887,
   423.1806,
   418.3996,
   414.4223,
   407.4345,
   401.1564,
   393.7411,
   385.2064,
   375.503,
   362.8721,
   352.9613,
   342.4597,
   330.0881,
   317.8211,
   305.4738,
   292.7457,
   280.4639,
   268.3514,
   257.0815,
   243.8247,
   233.0081,
   221.5384,
   210.4553,
   198.6688,
   188.8927,
   178.5527,
   171.0721,
   160.147,
   152.4613,
   143.9761,
   137.1413,
   129.4194,
   123.7393,
   117.7276,
   111.4959,
   105.4299,
   101.0174,
   96.5914,
   93.22177,
   87.73967,
   84.52113,
   80.1296,
   77.83959,
   75.10644,
   72.92748,
   68.86138,
   68.98529,
   66.58665,
   63.18075,
   64.46601,
   60.44055,
   59.32284,
   58.3598,
   57.03938,
   55.45925,
   53.77228,
   54.10753,
   55.03743,
   51.59067,
   51.55215,
   50.97804,
   47.97934,
   48.14878,
   48.43049,
   47.92744,
   47.5415,
   46.90652,
   47.09966,
   48.10684,
   46.79651,
   45.99483,
   46.31437,
   45.82751,
   44.2127,
   45.35873,
   44.99244,
   42.93655,
   44.5255,
   44.43335,
   43.53383,
   43.79351,
   42.91436,
   44.85466,
   43.04072,
   42.25398,
   43.22448,
   42.86774,
   42.88665,
   42.56065,
   41.78887,
   41.45681,
   43.06044,
   42.21402,
   41.3787,
   41.38834,
   41.80474,
   40.63582};
   Double_t DataP_fehx3007[200] = {
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25};
   Double_t DataP_fehy3007[200] = {
   53.02876,
   52.10737,
   52.9887,
   52.38816,
   52.08868,
   53.41337,
   53.78054,
   53.06005,
   54.82127,
   54.29377,
   54.34224,
   54.14925,
   54.18431,
   55.45328,
   54.66214,
   55.36164,
   55.14557,
   55.26918,
   55.41477,
   57.3094,
   57.11166,
   55.38038,
   56.70935,
   56.33383,
   55.90475,
   56.10635,
   58.3131,
   58.88855,
   57.77936,
   58.46296,
   59.15341,
   59.52207,
   59.77487,
   60.87784,
   60.5469,
   60.60418,
   61.86248,
   62.87105,
   63.32442,
   63.74011,
   64.49502,
   65.58107,
   66.07957,
   68.11906,
   68.34607,
   69.98646,
   69.8046,
   71.5963,
   71.34054,
   73.74298,
   74.84054,
   75.62891,
   78.22105,
   79.16395,
   80.90625,
   83.95047,
   86.14336,
   89.04764,
   91.4549,
   93.29733,
   96.01195,
   101.4936,
   103.09,
   107.5825,
   112.1631,
   116.4608,
   120.9206,
   126.2985,
   132.3583,
   137.6941,
   143.4514,
   152.9993,
   159.0767,
   167.5046,
   174.6293,
   184.7625,
   194.1518,
   203.4312,
   213.9849,
   223.0272,
   234.3466,
   244.9781,
   256.7409,
   268.7956,
   280.1269,
   291.7866,
   304.1103,
   317.036,
   327.4775,
   339.8952,
   351.384,
   361.1241,
   371.4049,
   382.2591,
   390.4693,
   399.2589,
   405.6301,
   410.9142,
   416.2996,
   422.0022,
   422.8269,
   423.8152,
   425.8859,
   423.1887,
   423.1806,
   418.3996,
   414.4223,
   407.4345,
   401.1564,
   393.7411,
   385.2064,
   375.503,
   362.8721,
   352.9613,
   342.4597,
   330.0881,
   317.8211,
   305.4738,
   292.7457,
   280.4639,
   268.3514,
   257.0815,
   243.8247,
   233.0081,
   221.5384,
   210.4553,
   198.6688,
   188.8927,
   178.5527,
   171.0721,
   160.147,
   152.4613,
   143.9761,
   137.1413,
   129.4194,
   123.7393,
   117.7276,
   111.4959,
   105.4299,
   101.0174,
   96.5914,
   93.22177,
   87.73967,
   84.52113,
   80.1296,
   77.83959,
   75.10644,
   72.92748,
   68.86138,
   68.98529,
   66.58665,
   63.18075,
   64.46601,
   60.44055,
   59.32284,
   58.3598,
   57.03938,
   55.45925,
   53.77228,
   54.10753,
   55.03743,
   51.59067,
   51.55215,
   50.97804,
   47.97934,
   48.14878,
   48.43049,
   47.92744,
   47.5415,
   46.90652,
   47.09966,
   48.10684,
   46.79651,
   45.99483,
   46.31437,
   45.82751,
   44.2127,
   45.35873,
   44.99244,
   42.93655,
   44.5255,
   44.43335,
   43.53383,
   43.79351,
   42.91436,
   44.85466,
   43.04072,
   42.25398,
   43.22448,
   42.86774,
   42.88665,
   42.56065,
   41.78887,
   41.45681,
   43.06044,
   42.21402,
   41.3787,
   41.38834,
   41.80474,
   40.63582};
   TGraphAsymmErrors *grae = new TGraphAsymmErrors(200,DataP_fx3007,DataP_fy3007,DataP_felx3007,DataP_fehx3007,DataP_fely3007,DataP_fehy3007);
   grae->SetName("DataP");
   grae->SetTitle("Histogram of categorised_dataset__plot__D_DTF_M_PV");
   grae->SetFillStyle(1000);
   grae->SetLineWidth(2);
   grae->SetMarkerStyle(8);
   
   TH1F *Graph_DataP3007 = new TH1F("Graph_DataP3007","Histogram of categorised_dataset__plot__D_DTF_M_PV",200,1809,1929);
   Graph_DataP3007->SetMinimum(1464.115);
   Graph_DataP3007->SetMaximum(198683.5);
   Graph_DataP3007->SetDirectory(0);
   Graph_DataP3007->SetStats(0);
   Graph_DataP3007->SetLineWidth(2);
   Graph_DataP3007->SetMarkerStyle(20);
   Graph_DataP3007->GetXaxis()->SetNdivisions(505);
   Graph_DataP3007->GetXaxis()->SetLabelFont(132);
   Graph_DataP3007->GetXaxis()->SetLabelOffset(0.01);
   Graph_DataP3007->GetXaxis()->SetLabelSize(0.06);
   Graph_DataP3007->GetXaxis()->SetTitleSize(0.072);
   Graph_DataP3007->GetXaxis()->SetTitleOffset(0.95);
   Graph_DataP3007->GetXaxis()->SetTitleFont(132);
   Graph_DataP3007->GetYaxis()->SetLabelFont(132);
   Graph_DataP3007->GetYaxis()->SetLabelOffset(0.01);
   Graph_DataP3007->GetYaxis()->SetLabelSize(0.06);
   Graph_DataP3007->GetYaxis()->SetTitleSize(0.072);
   Graph_DataP3007->GetYaxis()->SetTitleOffset(0.95);
   Graph_DataP3007->GetYaxis()->SetTitleFont(132);
   Graph_DataP3007->GetZaxis()->SetLabelFont(132);
   Graph_DataP3007->GetZaxis()->SetLabelSize(0.06);
   Graph_DataP3007->GetZaxis()->SetTitleSize(0.072);
   Graph_DataP3007->GetZaxis()->SetTitleOffset(1.2);
   Graph_DataP3007->GetZaxis()->SetTitleFont(132);
   grae->SetHistogram(Graph_DataP3007);
   
   grae->Draw("p");
   
   Double_t totalPDFP_fx19[206] = {
   1818.5,
   1818.5,
   1819,
   1819.5,
   1820,
   1820.5,
   1821,
   1821.5,
   1822,
   1822.5,
   1823,
   1823.5,
   1824,
   1824.5,
   1825,
   1825.5,
   1826,
   1826.5,
   1827,
   1827.5,
   1828,
   1828.5,
   1829,
   1829.5,
   1830,
   1830.5,
   1831,
   1831.5,
   1832,
   1832.5,
   1833,
   1833.5,
   1834,
   1834.5,
   1835,
   1835.5,
   1836,
   1836.5,
   1837,
   1837.5,
   1838,
   1838.5,
   1839,
   1839.5,
   1840,
   1840.5,
   1841,
   1841.5,
   1842,
   1842.5,
   1843,
   1843.5,
   1844,
   1844.5,
   1845,
   1845.5,
   1846,
   1846.5,
   1847,
   1847.5,
   1848,
   1848.5,
   1849,
   1849.5,
   1850,
   1850.5,
   1851,
   1851.5,
   1852,
   1852.5,
   1853,
   1853.5,
   1854,
   1854.5,
   1855,
   1855.5,
   1856,
   1856.5,
   1857,
   1857.5,
   1858,
   1858.5,
   1859,
   1859.5,
   1860,
   1860.5,
   1861,
   1861.5,
   1862,
   1862.5,
   1863,
   1863.5,
   1864,
   1864.5,
   1865,
   1865.5,
   1866,
   1866.5,
   1867,
   1867.5,
   1868,
   1868.5,
   1869,
   1869.5,
   1870,
   1870.5,
   1871,
   1871.5,
   1872,
   1872.5,
   1873,
   1873.5,
   1874,
   1874.5,
   1875,
   1875.5,
   1876,
   1876.5,
   1877,
   1877.5,
   1878,
   1878.5,
   1879,
   1879.5,
   1880,
   1880.5,
   1881,
   1881.5,
   1882,
   1882.5,
   1883,
   1883.5,
   1884,
   1884.5,
   1885,
   1885.5,
   1886,
   1886.5,
   1887,
   1887.5,
   1888,
   1888.5,
   1889,
   1889.5,
   1890,
   1890.5,
   1891,
   1891.5,
   1892,
   1892.5,
   1893,
   1893.5,
   1894,
   1894.5,
   1895,
   1895.5,
   1896,
   1896.5,
   1897,
   1897.5,
   1898,
   1898.5,
   1899,
   1899.5,
   1900,
   1900.5,
   1901,
   1901.5,
   1902,
   1902.5,
   1903,
   1903.5,
   1904,
   1904.5,
   1905,
   1905.5,
   1906,
   1906.5,
   1907,
   1907.5,
   1908,
   1908.5,
   1909,
   1909.5,
   1910,
   1910.5,
   1911,
   1911.5,
   1912,
   1912.5,
   1913,
   1913.5,
   1914,
   1914.5,
   1915,
   1915.5,
   1916,
   1916.5,
   1917,
   1917.5,
   1918,
   1918.5,
   1919,
   1919,
   1919.5,
   1919.5};
   Double_t totalPDFP_fy19[206] = {
   0,
   2869.598,
   2869.598,
   2881.392,
   2893.437,
   2905.746,
   2918.332,
   2931.211,
   2944.398,
   2957.911,
   2971.772,
   2986.001,
   3000.625,
   3015.672,
   3031.174,
   3047.165,
   3063.688,
   3080.788,
   3098.517,
   3116.935,
   3136.108,
   3156.113,
   3177.037,
   3198.977,
   3222.044,
   3246.364,
   3272.078,
   3299.347,
   3328.35,
   3359.289,
   3392.392,
   3427.911,
   3466.13,
   3507.364,
   3551.962,
   3600.313,
   3652.845,
   3710.029,
   3772.385,
   3840.48,
   3914.936,
   3996.43,
   4085.7,
   4183.545,
   4290.831,
   4408.498,
   4537.557,
   4679.105,
   4834.324,
   5004.497,
   5191.014,
   5395.386,
   5619.268,
   5864.477,
   6133.025,
   6427.152,
   6749.374,
   7102.535,
   7489.877,
   7915.116,
   8382.534,
   8897.086,
   9464.519,
   10091.5,
   10785.77,
   11556.25,
   12413.27,
   13368.61,
   14435.73,
   15629.77,
   16967.73,
   18468.39,
   20152.31,
   22041.68,
   24160.11,
   26532.26,
   29183.43,
   32138.9,
   35423.27,
   39059.54,
   43068.2,
   47466.09,
   52265.27,
   57471.8,
   63084.6,
   69094.25,
   75481.97,
   82218.81,
   89264.97,
   96569.5,
   104070.3,
   111694.5,
   119359.3,
   126973.1,
   134437.2,
   141647.8,
   148498.4,
   154882.2,
   160695.2,
   165838.8,
   170222.8,
   173768,
   176408.6,
   178094.2,
   178791.9,
   178486.5,
   177181.8,
   174900.2,
   171682,
   167583.9,
   162677.9,
   157048.5,
   150790.3,
   144005.4,
   136800.6,
   129284,
   121562.8,
   113740.5,
   105914.8,
   98175.2,
   90602.09,
   83265.26,
   76223.36,
   69523.59,
   63201.84,
   57283.13,
   51782.3,
   46704.98,
   42048.7,
   37804.04,
   33955.91,
   30484.73,
   27367.66,
   24579.6,
   22094.23,
   19884.83,
   17924.98,
   16189.1,
   14652.94,
   13293.84,
   12090.96,
   11025.37,
   10080.07,
   9239.966,
   8491.77,
   7823.883,
   7226.249,
   6690.201,
   6208.301,
   5774.183,
   5382.407,
   5028.323,
   4707.946,
   4417.85,
   4155.07,
   3917.028,
   3701.46,
   3506.364,
   3329.952,
   3170.617,
   3026.9,
   2897.47,
   2781.106,
   2676.68,
   2583.153,
   2499.56,
   2425.005,
   2358.661,
   2299.757,
   2247.583,
   2201.482,
   2160.847,
   2125.12,
   2093.792,
   2066.392,
   2042.495,
   2021.711,
   2003.689,
   1988.109,
   1974.683,
   1963.155,
   1953.29,
   1944.884,
   1937.75,
   1931.726,
   1926.666,
   1922.441,
   1918.938,
   1916.058,
   1913.715,
   1911.831,
   1910.342,
   1909.189,
   1908.322,
   1907.699,
   1907.282,
   1907.04,
   1906.946,
   1906.975,
   1907.108,
   1907.329,
   1907.622,
   1907.977,
   1907.977,
   1907.977,
   0};
   TGraph *graph = new TGraph(206,totalPDFP_fx19,totalPDFP_fy19);
   graph->SetName("totalPDFP");
   graph->SetTitle("Projection of weighted sum of RS components");
   graph->SetFillStyle(1000);
   graph->SetLineColor(4);
   graph->SetLineWidth(2);
   graph->SetMarkerStyle(20);
   
   TH1F *Graph_totalPDFP19 = new TH1F("Graph_totalPDFP19","Projection of weighted sum of RS components",206,1808.4,1929.6);
   Graph_totalPDFP19->SetMinimum(0);
   Graph_totalPDFP19->SetMaximum(196671.1);
   Graph_totalPDFP19->SetDirectory(0);
   Graph_totalPDFP19->SetStats(0);
   Graph_totalPDFP19->SetLineWidth(2);
   Graph_totalPDFP19->SetMarkerStyle(20);
   Graph_totalPDFP19->GetXaxis()->SetNdivisions(505);
   Graph_totalPDFP19->GetXaxis()->SetLabelFont(132);
   Graph_totalPDFP19->GetXaxis()->SetLabelOffset(0.01);
   Graph_totalPDFP19->GetXaxis()->SetLabelSize(0.06);
   Graph_totalPDFP19->GetXaxis()->SetTitleSize(0.072);
   Graph_totalPDFP19->GetXaxis()->SetTitleOffset(0.95);
   Graph_totalPDFP19->GetXaxis()->SetTitleFont(132);
   Graph_totalPDFP19->GetYaxis()->SetLabelFont(132);
   Graph_totalPDFP19->GetYaxis()->SetLabelOffset(0.01);
   Graph_totalPDFP19->GetYaxis()->SetLabelSize(0.06);
   Graph_totalPDFP19->GetYaxis()->SetTitleSize(0.072);
   Graph_totalPDFP19->GetYaxis()->SetTitleOffset(0.95);
   Graph_totalPDFP19->GetYaxis()->SetTitleFont(132);
   Graph_totalPDFP19->GetZaxis()->SetLabelFont(132);
   Graph_totalPDFP19->GetZaxis()->SetLabelSize(0.06);
   Graph_totalPDFP19->GetZaxis()->SetTitleSize(0.072);
   Graph_totalPDFP19->GetZaxis()->SetTitleOffset(1.2);
   Graph_totalPDFP19->GetZaxis()->SetTitleFont(132);
   graph->SetHistogram(Graph_totalPDFP19);
   
   graph->Draw("l");
   
   Double_t signalPX_fx20[206] = {
   1818.5,
   1818.5,
   1819,
   1819.5,
   1820,
   1820.5,
   1821,
   1821.5,
   1822,
   1822.5,
   1823,
   1823.5,
   1824,
   1824.5,
   1825,
   1825.5,
   1826,
   1826.5,
   1827,
   1827.5,
   1828,
   1828.5,
   1829,
   1829.5,
   1830,
   1830.5,
   1831,
   1831.5,
   1832,
   1832.5,
   1833,
   1833.5,
   1834,
   1834.5,
   1835,
   1835.5,
   1836,
   1836.5,
   1837,
   1837.5,
   1838,
   1838.5,
   1839,
   1839.5,
   1840,
   1840.5,
   1841,
   1841.5,
   1842,
   1842.5,
   1843,
   1843.5,
   1844,
   1844.5,
   1845,
   1845.5,
   1846,
   1846.5,
   1847,
   1847.5,
   1848,
   1848.5,
   1849,
   1849.5,
   1850,
   1850.5,
   1851,
   1851.5,
   1852,
   1852.5,
   1853,
   1853.5,
   1854,
   1854.5,
   1855,
   1855.5,
   1856,
   1856.5,
   1857,
   1857.5,
   1858,
   1858.5,
   1859,
   1859.5,
   1860,
   1860.5,
   1861,
   1861.5,
   1862,
   1862.5,
   1863,
   1863.5,
   1864,
   1864.5,
   1865,
   1865.5,
   1866,
   1866.5,
   1867,
   1867.5,
   1868,
   1868.5,
   1869,
   1869.5,
   1870,
   1870.5,
   1871,
   1871.5,
   1872,
   1872.5,
   1873,
   1873.5,
   1874,
   1874.5,
   1875,
   1875.5,
   1876,
   1876.5,
   1877,
   1877.5,
   1878,
   1878.5,
   1879,
   1879.5,
   1880,
   1880.5,
   1881,
   1881.5,
   1882,
   1882.5,
   1883,
   1883.5,
   1884,
   1884.5,
   1885,
   1885.5,
   1886,
   1886.5,
   1887,
   1887.5,
   1888,
   1888.5,
   1889,
   1889.5,
   1890,
   1890.5,
   1891,
   1891.5,
   1892,
   1892.5,
   1893,
   1893.5,
   1894,
   1894.5,
   1895,
   1895.5,
   1896,
   1896.5,
   1897,
   1897.5,
   1898,
   1898.5,
   1899,
   1899.5,
   1900,
   1900.5,
   1901,
   1901.5,
   1902,
   1902.5,
   1903,
   1903.5,
   1904,
   1904.5,
   1905,
   1905.5,
   1906,
   1906.5,
   1907,
   1907.5,
   1908,
   1908.5,
   1909,
   1909.5,
   1910,
   1910.5,
   1911,
   1911.5,
   1912,
   1912.5,
   1913,
   1913.5,
   1914,
   1914.5,
   1915,
   1915.5,
   1916,
   1916.5,
   1917,
   1917.5,
   1918,
   1918.5,
   1919,
   1919,
   1919.5,
   1919.5};
   Double_t signalPX_fy20[206] = {
   0,
   1085.621,
   1085.621,
   1096.821,
   1108.272,
   1119.987,
   1131.978,
   1144.262,
   1156.854,
   1169.773,
   1183.038,
   1196.673,
   1210.701,
   1225.152,
   1240.057,
   1255.453,
   1271.379,
   1287.883,
   1305.015,
   1322.836,
   1341.412,
   1360.82,
   1381.146,
   1402.488,
   1424.957,
   1448.679,
   1473.795,
   1500.465,
   1528.869,
   1559.209,
   1591.713,
   1626.633,
   1664.252,
   1704.886,
   1748.885,
   1796.635,
   1848.566,
   1905.15,
   1966.905,
   2034.399,
   2108.254,
   2189.147,
   2277.815,
   2375.058,
   2481.743,
   2598.807,
   2727.264,
   2868.209,
   3022.826,
   3192.396,
   3378.309,
   3582.078,
   3805.356,
   4049.962,
   4317.906,
   4611.429,
   4933.046,
   5285.603,
   5672.34,
   6096.974,
   6563.786,
   7077.733,
   7644.561,
   8270.938,
   8964.596,
   9734.478,
   10590.89,
   11545.62,
   12612.13,
   13805.57,
   15142.92,
   16642.97,
   18326.28,
   20215.05,
   22332.87,
   24704.42,
   27354.97,
   30309.84,
   33593.59,
   37229.26,
   41237.31,
   45634.59,
   50433.15,
   55639.08,
   61251.27,
   67260.31,
   73647.42,
   80383.65,
   87429.2,
   94733.12,
   102233.3,
   109856.9,
   117521.1,
   125134.3,
   132597.7,
   139807.7,
   146657.7,
   153040.9,
   158853.3,
   163996.3,
   168379.7,
   171924.3,
   174564.2,
   176249.3,
   176946.3,
   176640.3,
   175335,
   173052.8,
   169833.9,
   165735.3,
   160828.6,
   155198.6,
   148939.8,
   142154.3,
   134948.8,
   127431.6,
   119709.8,
   111887,
   104060.6,
   96320.39,
   88746.66,
   81409.22,
   74366.69,
   67666.31,
   61343.94,
   55424.61,
   49923.16,
   44845.22,
   40188.32,
   35943.04,
   32094.29,
   28622.5,
   25504.8,
   22716.12,
   20230.14,
   18020.12,
   16059.64,
   14323.14,
   12786.36,
   11426.64,
   10223.14,
   9156.925,
   8211.005,
   7370.28,
   6621.462,
   5952.952,
   5354.696,
   4818.025,
   4335.501,
   3900.76,
   3508.361,
   3153.653,
   2832.652,
   2541.931,
   2278.527,
   2039.86,
   1823.668,
   1627.946,
   1450.909,
   1290.949,
   1146.606,
   1016.55,
   899.5597,
   794.5082,
   700.3546,
   616.1343,
   540.9529,
   473.981,
   414.4501,
   361.6487,
   314.9195,
   273.6566,
   237.3022,
   205.345,
   177.3169,
   152.7908,
   131.3782,
   112.7265,
   96.51695,
   82.46208,
   70.30342,
   59.80925,
   50.77249,
   43.00859,
   36.35358,
   30.66216,
   25.80598,
   21.67199,
   18.16086,
   15.18559,
   12.67019,
   10.54848,
   8.762934,
   7.263758,
   6.007914,
   4.958328,
   4.083142,
   3.355059,
   2.750747,
   2.250323,
   1.836883,
   1.496094,
   1.215838,
   1.215838,
   1.215838,
   0};
   graph = new TGraph(206,signalPX_fx20,signalPX_fy20);
   graph->SetName("signalPX");
   graph->SetTitle("Projection of weighted sum of RS components");
   graph->SetFillStyle(1000);
   graph->SetLineColor(4);
   graph->SetLineStyle(2);
   graph->SetLineWidth(2);
   graph->SetMarkerStyle(20);
   
   TH1F *Graph_signalPX20 = new TH1F("Graph_signalPX20","Projection of weighted sum of RS components",206,1808.4,1929.6);
   Graph_signalPX20->SetMinimum(0);
   Graph_signalPX20->SetMaximum(194640.9);
   Graph_signalPX20->SetDirectory(0);
   Graph_signalPX20->SetStats(0);
   Graph_signalPX20->SetLineWidth(2);
   Graph_signalPX20->SetMarkerStyle(20);
   Graph_signalPX20->GetXaxis()->SetNdivisions(505);
   Graph_signalPX20->GetXaxis()->SetLabelFont(132);
   Graph_signalPX20->GetXaxis()->SetLabelOffset(0.01);
   Graph_signalPX20->GetXaxis()->SetLabelSize(0.06);
   Graph_signalPX20->GetXaxis()->SetTitleSize(0.072);
   Graph_signalPX20->GetXaxis()->SetTitleOffset(0.95);
   Graph_signalPX20->GetXaxis()->SetTitleFont(132);
   Graph_signalPX20->GetYaxis()->SetLabelFont(132);
   Graph_signalPX20->GetYaxis()->SetLabelOffset(0.01);
   Graph_signalPX20->GetYaxis()->SetLabelSize(0.06);
   Graph_signalPX20->GetYaxis()->SetTitleSize(0.072);
   Graph_signalPX20->GetYaxis()->SetTitleOffset(0.95);
   Graph_signalPX20->GetYaxis()->SetTitleFont(132);
   Graph_signalPX20->GetZaxis()->SetLabelFont(132);
   Graph_signalPX20->GetZaxis()->SetLabelSize(0.06);
   Graph_signalPX20->GetZaxis()->SetTitleSize(0.072);
   Graph_signalPX20->GetZaxis()->SetTitleOffset(1.2);
   Graph_signalPX20->GetZaxis()->SetTitleFont(132);
   graph->SetHistogram(Graph_signalPX20);
   
   graph->Draw("l");
   
   Double_t bkgPX_fx21[206] = {
   1818.5,
   1818.5,
   1819,
   1819.5,
   1820,
   1820.5,
   1821,
   1821.5,
   1822,
   1822.5,
   1823,
   1823.5,
   1824,
   1824.5,
   1825,
   1825.5,
   1826,
   1826.5,
   1827,
   1827.5,
   1828,
   1828.5,
   1829,
   1829.5,
   1830,
   1830.5,
   1831,
   1831.5,
   1832,
   1832.5,
   1833,
   1833.5,
   1834,
   1834.5,
   1835,
   1835.5,
   1836,
   1836.5,
   1837,
   1837.5,
   1838,
   1838.5,
   1839,
   1839.5,
   1840,
   1840.5,
   1841,
   1841.5,
   1842,
   1842.5,
   1843,
   1843.5,
   1844,
   1844.5,
   1845,
   1845.5,
   1846,
   1846.5,
   1847,
   1847.5,
   1848,
   1848.5,
   1849,
   1849.5,
   1850,
   1850.5,
   1851,
   1851.5,
   1852,
   1852.5,
   1853,
   1853.5,
   1854,
   1854.5,
   1855,
   1855.5,
   1856,
   1856.5,
   1857,
   1857.5,
   1858,
   1858.5,
   1859,
   1859.5,
   1860,
   1860.5,
   1861,
   1861.5,
   1862,
   1862.5,
   1863,
   1863.5,
   1864,
   1864.5,
   1865,
   1865.5,
   1866,
   1866.5,
   1867,
   1867.5,
   1868,
   1868.5,
   1869,
   1869.5,
   1870,
   1870.5,
   1871,
   1871.5,
   1872,
   1872.5,
   1873,
   1873.5,
   1874,
   1874.5,
   1875,
   1875.5,
   1876,
   1876.5,
   1877,
   1877.5,
   1878,
   1878.5,
   1879,
   1879.5,
   1880,
   1880.5,
   1881,
   1881.5,
   1882,
   1882.5,
   1883,
   1883.5,
   1884,
   1884.5,
   1885,
   1885.5,
   1886,
   1886.5,
   1887,
   1887.5,
   1888,
   1888.5,
   1889,
   1889.5,
   1890,
   1890.5,
   1891,
   1891.5,
   1892,
   1892.5,
   1893,
   1893.5,
   1894,
   1894.5,
   1895,
   1895.5,
   1896,
   1896.5,
   1897,
   1897.5,
   1898,
   1898.5,
   1899,
   1899.5,
   1900,
   1900.5,
   1901,
   1901.5,
   1902,
   1902.5,
   1903,
   1903.5,
   1904,
   1904.5,
   1905,
   1905.5,
   1906,
   1906.5,
   1907,
   1907.5,
   1908,
   1908.5,
   1909,
   1909.5,
   1910,
   1910.5,
   1911,
   1911.5,
   1912,
   1912.5,
   1913,
   1913.5,
   1914,
   1914.5,
   1915,
   1915.5,
   1916,
   1916.5,
   1917,
   1917.5,
   1918,
   1918.5,
   1919,
   1919,
   1919.5,
   1919.5};
   Double_t bkgPX_fy21[206] = {
   0,
   1783.977,
   1783.977,
   1784.571,
   1785.165,
   1785.759,
   1786.354,
   1786.948,
   1787.543,
   1788.138,
   1788.733,
   1789.329,
   1789.924,
   1790.52,
   1791.116,
   1791.712,
   1792.309,
   1792.905,
   1793.502,
   1794.099,
   1794.696,
   1795.294,
   1795.891,
   1796.489,
   1797.087,
   1797.685,
   1798.284,
   1798.882,
   1799.481,
   1800.08,
   1800.679,
   1801.278,
   1801.878,
   1802.478,
   1803.078,
   1803.678,
   1804.278,
   1804.879,
   1805.48,
   1806.081,
   1806.682,
   1807.283,
   1807.885,
   1808.486,
   1809.088,
   1809.691,
   1810.293,
   1810.896,
   1811.498,
   1812.101,
   1812.704,
   1813.308,
   1813.911,
   1814.515,
   1815.119,
   1815.723,
   1816.328,
   1816.932,
   1817.537,
   1818.142,
   1818.747,
   1819.353,
   1819.958,
   1820.564,
   1821.17,
   1821.776,
   1822.383,
   1822.989,
   1823.596,
   1824.203,
   1824.81,
   1825.418,
   1826.025,
   1826.633,
   1827.241,
   1827.849,
   1828.458,
   1829.066,
   1829.675,
   1830.284,
   1830.893,
   1831.503,
   1832.112,
   1832.722,
   1833.332,
   1833.942,
   1834.553,
   1835.164,
   1835.774,
   1836.385,
   1836.997,
   1837.608,
   1838.22,
   1838.832,
   1839.444,
   1840.056,
   1840.668,
   1841.281,
   1841.894,
   1842.507,
   1843.12,
   1843.734,
   1844.348,
   1844.962,
   1845.576,
   1846.19,
   1846.804,
   1847.419,
   1848.034,
   1848.649,
   1849.265,
   1849.88,
   1850.496,
   1851.112,
   1851.728,
   1852.344,
   1852.961,
   1853.578,
   1854.195,
   1854.812,
   1855.429,
   1856.047,
   1856.665,
   1857.283,
   1857.901,
   1858.519,
   1859.138,
   1859.757,
   1860.376,
   1860.995,
   1861.614,
   1862.234,
   1862.854,
   1863.474,
   1864.094,
   1864.715,
   1865.335,
   1865.956,
   1866.577,
   1867.199,
   1867.82,
   1868.442,
   1869.064,
   1869.686,
   1870.308,
   1870.931,
   1871.554,
   1872.177,
   1872.8,
   1873.423,
   1874.047,
   1874.671,
   1875.295,
   1875.919,
   1876.543,
   1877.168,
   1877.793,
   1878.418,
   1879.043,
   1879.668,
   1880.294,
   1880.92,
   1881.546,
   1882.172,
   1882.799,
   1883.425,
   1884.052,
   1884.68,
   1885.307,
   1885.934,
   1886.562,
   1887.19,
   1887.818,
   1888.447,
   1889.075,
   1889.704,
   1890.333,
   1890.962,
   1891.592,
   1892.221,
   1892.851,
   1893.481,
   1894.111,
   1894.742,
   1895.373,
   1896.003,
   1896.635,
   1897.266,
   1897.897,
   1898.529,
   1899.161,
   1899.793,
   1900.426,
   1901.058,
   1901.691,
   1902.324,
   1902.957,
   1903.591,
   1904.224,
   1904.858,
   1905.492,
   1906.126,
   1906.761,
   1906.761,
   1906.761,
   0};
   graph = new TGraph(206,bkgPX_fx21,bkgPX_fy21);
   graph->SetName("bkgPX");
   graph->SetTitle("Projection of weighted sum of RS components");
   graph->SetFillStyle(1000);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#ff0000");
   graph->SetLineColor(ci);
   graph->SetLineStyle(2);
   graph->SetMarkerStyle(20);
   
   TH1F *Graph_bkgPX21 = new TH1F("Graph_bkgPX21","Projection of weighted sum of RS components",206,1808.4,1929.6);
   Graph_bkgPX21->SetMinimum(0);
   Graph_bkgPX21->SetMaximum(2097.437);
   Graph_bkgPX21->SetDirectory(0);
   Graph_bkgPX21->SetStats(0);
   Graph_bkgPX21->SetLineWidth(2);
   Graph_bkgPX21->SetMarkerStyle(20);
   Graph_bkgPX21->GetXaxis()->SetNdivisions(505);
   Graph_bkgPX21->GetXaxis()->SetLabelFont(132);
   Graph_bkgPX21->GetXaxis()->SetLabelOffset(0.01);
   Graph_bkgPX21->GetXaxis()->SetLabelSize(0.06);
   Graph_bkgPX21->GetXaxis()->SetTitleSize(0.072);
   Graph_bkgPX21->GetXaxis()->SetTitleOffset(0.95);
   Graph_bkgPX21->GetXaxis()->SetTitleFont(132);
   Graph_bkgPX21->GetYaxis()->SetLabelFont(132);
   Graph_bkgPX21->GetYaxis()->SetLabelOffset(0.01);
   Graph_bkgPX21->GetYaxis()->SetLabelSize(0.06);
   Graph_bkgPX21->GetYaxis()->SetTitleSize(0.072);
   Graph_bkgPX21->GetYaxis()->SetTitleOffset(0.95);
   Graph_bkgPX21->GetYaxis()->SetTitleFont(132);
   Graph_bkgPX21->GetZaxis()->SetLabelFont(132);
   Graph_bkgPX21->GetZaxis()->SetLabelSize(0.06);
   Graph_bkgPX21->GetZaxis()->SetTitleSize(0.072);
   Graph_bkgPX21->GetZaxis()->SetTitleOffset(1.2);
   Graph_bkgPX21->GetZaxis()->SetTitleFont(132);
   graph->SetHistogram(Graph_bkgPX21);
   
   graph->Draw("l");
   
   Double_t totalPDFP_fx22[206] = {
   1818.5,
   1818.5,
   1819,
   1819.5,
   1820,
   1820.5,
   1821,
   1821.5,
   1822,
   1822.5,
   1823,
   1823.5,
   1824,
   1824.5,
   1825,
   1825.5,
   1826,
   1826.5,
   1827,
   1827.5,
   1828,
   1828.5,
   1829,
   1829.5,
   1830,
   1830.5,
   1831,
   1831.5,
   1832,
   1832.5,
   1833,
   1833.5,
   1834,
   1834.5,
   1835,
   1835.5,
   1836,
   1836.5,
   1837,
   1837.5,
   1838,
   1838.5,
   1839,
   1839.5,
   1840,
   1840.5,
   1841,
   1841.5,
   1842,
   1842.5,
   1843,
   1843.5,
   1844,
   1844.5,
   1845,
   1845.5,
   1846,
   1846.5,
   1847,
   1847.5,
   1848,
   1848.5,
   1849,
   1849.5,
   1850,
   1850.5,
   1851,
   1851.5,
   1852,
   1852.5,
   1853,
   1853.5,
   1854,
   1854.5,
   1855,
   1855.5,
   1856,
   1856.5,
   1857,
   1857.5,
   1858,
   1858.5,
   1859,
   1859.5,
   1860,
   1860.5,
   1861,
   1861.5,
   1862,
   1862.5,
   1863,
   1863.5,
   1864,
   1864.5,
   1865,
   1865.5,
   1866,
   1866.5,
   1867,
   1867.5,
   1868,
   1868.5,
   1869,
   1869.5,
   1870,
   1870.5,
   1871,
   1871.5,
   1872,
   1872.5,
   1873,
   1873.5,
   1874,
   1874.5,
   1875,
   1875.5,
   1876,
   1876.5,
   1877,
   1877.5,
   1878,
   1878.5,
   1879,
   1879.5,
   1880,
   1880.5,
   1881,
   1881.5,
   1882,
   1882.5,
   1883,
   1883.5,
   1884,
   1884.5,
   1885,
   1885.5,
   1886,
   1886.5,
   1887,
   1887.5,
   1888,
   1888.5,
   1889,
   1889.5,
   1890,
   1890.5,
   1891,
   1891.5,
   1892,
   1892.5,
   1893,
   1893.5,
   1894,
   1894.5,
   1895,
   1895.5,
   1896,
   1896.5,
   1897,
   1897.5,
   1898,
   1898.5,
   1899,
   1899.5,
   1900,
   1900.5,
   1901,
   1901.5,
   1902,
   1902.5,
   1903,
   1903.5,
   1904,
   1904.5,
   1905,
   1905.5,
   1906,
   1906.5,
   1907,
   1907.5,
   1908,
   1908.5,
   1909,
   1909.5,
   1910,
   1910.5,
   1911,
   1911.5,
   1912,
   1912.5,
   1913,
   1913.5,
   1914,
   1914.5,
   1915,
   1915.5,
   1916,
   1916.5,
   1917,
   1917.5,
   1918,
   1918.5,
   1919,
   1919,
   1919.5,
   1919.5};
   Double_t totalPDFP_fy22[206] = {
   0,
   2869.598,
   2869.598,
   2881.392,
   2893.437,
   2905.746,
   2918.332,
   2931.211,
   2944.398,
   2957.911,
   2971.772,
   2986.001,
   3000.625,
   3015.672,
   3031.174,
   3047.165,
   3063.688,
   3080.788,
   3098.517,
   3116.935,
   3136.108,
   3156.113,
   3177.037,
   3198.977,
   3222.044,
   3246.364,
   3272.078,
   3299.347,
   3328.35,
   3359.289,
   3392.392,
   3427.911,
   3466.13,
   3507.364,
   3551.962,
   3600.313,
   3652.845,
   3710.029,
   3772.385,
   3840.48,
   3914.936,
   3996.43,
   4085.7,
   4183.545,
   4290.831,
   4408.498,
   4537.557,
   4679.105,
   4834.324,
   5004.497,
   5191.014,
   5395.386,
   5619.268,
   5864.477,
   6133.025,
   6427.152,
   6749.374,
   7102.535,
   7489.877,
   7915.116,
   8382.534,
   8897.086,
   9464.519,
   10091.5,
   10785.77,
   11556.25,
   12413.27,
   13368.61,
   14435.73,
   15629.77,
   16967.73,
   18468.39,
   20152.31,
   22041.68,
   24160.11,
   26532.26,
   29183.43,
   32138.9,
   35423.27,
   39059.54,
   43068.2,
   47466.09,
   52265.27,
   57471.8,
   63084.6,
   69094.25,
   75481.97,
   82218.81,
   89264.97,
   96569.5,
   104070.3,
   111694.5,
   119359.3,
   126973.1,
   134437.2,
   141647.8,
   148498.4,
   154882.2,
   160695.2,
   165838.8,
   170222.8,
   173768,
   176408.6,
   178094.2,
   178791.9,
   178486.5,
   177181.8,
   174900.2,
   171682,
   167583.9,
   162677.9,
   157048.5,
   150790.3,
   144005.4,
   136800.6,
   129284,
   121562.8,
   113740.5,
   105914.8,
   98175.2,
   90602.09,
   83265.26,
   76223.36,
   69523.59,
   63201.84,
   57283.13,
   51782.3,
   46704.98,
   42048.7,
   37804.04,
   33955.91,
   30484.73,
   27367.66,
   24579.6,
   22094.23,
   19884.83,
   17924.98,
   16189.1,
   14652.94,
   13293.84,
   12090.96,
   11025.37,
   10080.07,
   9239.966,
   8491.77,
   7823.883,
   7226.249,
   6690.201,
   6208.301,
   5774.183,
   5382.407,
   5028.323,
   4707.946,
   4417.85,
   4155.07,
   3917.028,
   3701.46,
   3506.364,
   3329.952,
   3170.617,
   3026.9,
   2897.47,
   2781.106,
   2676.68,
   2583.153,
   2499.56,
   2425.005,
   2358.661,
   2299.757,
   2247.583,
   2201.482,
   2160.847,
   2125.12,
   2093.792,
   2066.392,
   2042.495,
   2021.711,
   2003.689,
   1988.109,
   1974.683,
   1963.155,
   1953.29,
   1944.884,
   1937.75,
   1931.726,
   1926.666,
   1922.441,
   1918.938,
   1916.058,
   1913.715,
   1911.831,
   1910.342,
   1909.189,
   1908.322,
   1907.699,
   1907.282,
   1907.04,
   1906.946,
   1906.975,
   1907.108,
   1907.329,
   1907.622,
   1907.977,
   1907.977,
   1907.977,
   0};
   graph = new TGraph(206,totalPDFP_fx22,totalPDFP_fy22);
   graph->SetName("totalPDFP");
   graph->SetTitle("Projection of weighted sum of RS components");
   graph->SetFillStyle(1000);
   graph->SetLineColor(4);
   graph->SetLineWidth(2);
   graph->SetMarkerStyle(20);
   
   TH1F *Graph_totalPDFP22 = new TH1F("Graph_totalPDFP22","Projection of weighted sum of RS components",206,1808.4,1929.6);
   Graph_totalPDFP22->SetMinimum(0);
   Graph_totalPDFP22->SetMaximum(196671.1);
   Graph_totalPDFP22->SetDirectory(0);
   Graph_totalPDFP22->SetStats(0);
   Graph_totalPDFP22->SetLineWidth(2);
   Graph_totalPDFP22->SetMarkerStyle(20);
   Graph_totalPDFP22->GetXaxis()->SetNdivisions(505);
   Graph_totalPDFP22->GetXaxis()->SetLabelFont(132);
   Graph_totalPDFP22->GetXaxis()->SetLabelOffset(0.01);
   Graph_totalPDFP22->GetXaxis()->SetLabelSize(0.06);
   Graph_totalPDFP22->GetXaxis()->SetTitleSize(0.072);
   Graph_totalPDFP22->GetXaxis()->SetTitleOffset(0.95);
   Graph_totalPDFP22->GetXaxis()->SetTitleFont(132);
   Graph_totalPDFP22->GetYaxis()->SetLabelFont(132);
   Graph_totalPDFP22->GetYaxis()->SetLabelOffset(0.01);
   Graph_totalPDFP22->GetYaxis()->SetLabelSize(0.06);
   Graph_totalPDFP22->GetYaxis()->SetTitleSize(0.072);
   Graph_totalPDFP22->GetYaxis()->SetTitleOffset(0.95);
   Graph_totalPDFP22->GetYaxis()->SetTitleFont(132);
   Graph_totalPDFP22->GetZaxis()->SetLabelFont(132);
   Graph_totalPDFP22->GetZaxis()->SetLabelSize(0.06);
   Graph_totalPDFP22->GetZaxis()->SetTitleSize(0.072);
   Graph_totalPDFP22->GetZaxis()->SetTitleOffset(1.2);
   Graph_totalPDFP22->GetZaxis()->SetTitleFont(132);
   graph->SetHistogram(Graph_totalPDFP22);
   
   graph->Draw("l");
   
   Double_t DataP_fx3008[200] = {
   1819.25,
   1819.75,
   1820.25,
   1820.75,
   1821.25,
   1821.75,
   1822.25,
   1822.75,
   1823.25,
   1823.75,
   1824.25,
   1824.75,
   1825.25,
   1825.75,
   1826.25,
   1826.75,
   1827.25,
   1827.75,
   1828.25,
   1828.75,
   1829.25,
   1829.75,
   1830.25,
   1830.75,
   1831.25,
   1831.75,
   1832.25,
   1832.75,
   1833.25,
   1833.75,
   1834.25,
   1834.75,
   1835.25,
   1835.75,
   1836.25,
   1836.75,
   1837.25,
   1837.75,
   1838.25,
   1838.75,
   1839.25,
   1839.75,
   1840.25,
   1840.75,
   1841.25,
   1841.75,
   1842.25,
   1842.75,
   1843.25,
   1843.75,
   1844.25,
   1844.75,
   1845.25,
   1845.75,
   1846.25,
   1846.75,
   1847.25,
   1847.75,
   1848.25,
   1848.75,
   1849.25,
   1849.75,
   1850.25,
   1850.75,
   1851.25,
   1851.75,
   1852.25,
   1852.75,
   1853.25,
   1853.75,
   1854.25,
   1854.75,
   1855.25,
   1855.75,
   1856.25,
   1856.75,
   1857.25,
   1857.75,
   1858.25,
   1858.75,
   1859.25,
   1859.75,
   1860.25,
   1860.75,
   1861.25,
   1861.75,
   1862.25,
   1862.75,
   1863.25,
   1863.75,
   1864.25,
   1864.75,
   1865.25,
   1865.75,
   1866.25,
   1866.75,
   1867.25,
   1867.75,
   1868.25,
   1868.75,
   1869.25,
   1869.75,
   1870.25,
   1870.75,
   1871.25,
   1871.75,
   1872.25,
   1872.75,
   1873.25,
   1873.75,
   1874.25,
   1874.75,
   1875.25,
   1875.75,
   1876.25,
   1876.75,
   1877.25,
   1877.75,
   1878.25,
   1878.75,
   1879.25,
   1879.75,
   1880.25,
   1880.75,
   1881.25,
   1881.75,
   1882.25,
   1882.75,
   1883.25,
   1883.75,
   1884.25,
   1884.75,
   1885.25,
   1885.75,
   1886.25,
   1886.75,
   1887.25,
   1887.75,
   1888.25,
   1888.75,
   1889.25,
   1889.75,
   1890.25,
   1890.75,
   1891.25,
   1891.75,
   1892.25,
   1892.75,
   1893.25,
   1893.75,
   1894.25,
   1894.75,
   1895.25,
   1895.75,
   1896.25,
   1896.75,
   1897.25,
   1897.75,
   1898.25,
   1898.75,
   1899.25,
   1899.75,
   1900.25,
   1900.75,
   1901.25,
   1901.75,
   1902.25,
   1902.75,
   1903.25,
   1903.75,
   1904.25,
   1904.75,
   1905.25,
   1905.75,
   1906.25,
   1906.75,
   1907.25,
   1907.75,
   1908.25,
   1908.75,
   1909.25,
   1909.75,
   1910.25,
   1910.75,
   1911.25,
   1911.75,
   1912.25,
   1912.75,
   1913.25,
   1913.75,
   1914.25,
   1914.75,
   1915.25,
   1915.75,
   1916.25,
   1916.75,
   1917.25,
   1917.75,
   1918.25,
   1918.75};
   Double_t DataP_fy3008[200] = {
   2850.802,
   2778.739,
   2859.04,
   2809.91,
   2777.681,
   2876.22,
   2948.969,
   2885.268,
   3011.35,
   3013.052,
   2999.622,
   2983.863,
   2998.219,
   3101.222,
   3024.017,
   3111.054,
   3116.974,
   3097.792,
   3128.032,
   3249.947,
   3271.134,
   3150.835,
   3305.707,
   3257.021,
   3207.305,
   3281.463,
   3413.578,
   3469.033,
   3412.799,
   3487.657,
   3568.684,
   3602.141,
   3635.718,
   3699.716,
   3734.117,
   3724.845,
   3897.103,
   4002.955,
   4132.693,
   4170.446,
   4201.155,
   4369.886,
   4438.115,
   4696.882,
   4759.521,
   4935.369,
   4958.768,
   5172.189,
   5246.349,
   5536.45,
   5689.082,
   5821.3,
   6249.555,
   6422.769,
   6731.182,
   7206.964,
   7562.673,
   8048.981,
   8532.55,
   8868.807,
   9461.364,
   10348.04,
   10830.81,
   11860.65,
   12790.85,
   13834.36,
   14934.58,
   16234.84,
   17805.46,
   19413.24,
   21012.93,
   23632.89,
   25611.99,
   28326.98,
   30777.7,
   34290.36,
   37761.5,
   41512.71,
   45895.56,
   49959.64,
   54960.92,
   60047.95,
   65901.6,
   72166.33,
   78106.87,
   84809.05,
   92072.75,
   99996.24,
   106718,
   114864.3,
   122744.2,
   129804.4,
   137412.2,
   144870.8,
   151694,
   158273.1,
   163471,
   168062.8,
   172045.2,
   176642.5,
   177888.2,
   178481.1,
   180343.4,
   178471.6,
   177877.7,
   174179.9,
   170663.5,
   165642.7,
   160233.5,
   154489.1,
   147640.5,
   140322.6,
   131800,
   124424.7,
   117075.2,
   108976.1,
   101105.7,
   93568.86,
   85944.86,
   78839.8,
   72223.95,
   66378.48,
   60112.84,
   54663,
   49474.86,
   44699.52,
   39986.27,
   36164.17,
   32469.48,
   29576.4,
   26130.48,
   23641.31,
   21141.64,
   19242.8,
   17100,
   15610.4,
   14095.12,
   12708.09,
   11461.66,
   10505.84,
   9579.321,
   8851.641,
   7948.688,
   7293.746,
   6699.711,
   6257.065,
   5807.486,
   5439.191,
   4914.963,
   4802.836,
   4475.4,
   4109.82,
   4137.543,
   3722.032,
   3609.103,
   3422.871,
   3315.678,
   3141.438,
   2961.999,
   3010.603,
   2913.885,
   2730.145,
   2673.886,
   2622.443,
   2386.982,
   2384.273,
   2358.797,
   2372.34,
   2285.812,
   2238.203,
   2252.638,
   2259.956,
   2218.649,
   2162.33,
   2150.153,
   2080.542,
   1974.203,
   2085.091,
   2023.116,
   1904.441,
   1992.495,
   1999.692,
   1934.717,
   1922.843,
   1881.915,
   1998.722,
   1877.49,
   1824.578,
   1886.188,
   1835.116,
   1816.266,
   1827.886,
   1784.608,
   1745.582,
   1846.474,
   1781.812,
   1766.098,
   1727.693,
   1757.349,
   1667.431};
   Double_t DataP_felx3008[200] = {
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25};
   Double_t DataP_fely3008[200] = {
   53.02876,
   52.10737,
   52.9887,
   52.38816,
   52.08868,
   53.41337,
   53.78054,
   53.06005,
   54.82127,
   54.29377,
   54.34224,
   54.14925,
   54.18431,
   55.45328,
   54.66214,
   55.36164,
   55.14557,
   55.26918,
   55.41477,
   57.3094,
   57.11166,
   55.38038,
   56.70935,
   56.33383,
   55.90475,
   56.10635,
   58.3131,
   58.88855,
   57.77936,
   58.46296,
   59.15341,
   59.52207,
   59.77487,
   60.87784,
   60.5469,
   60.60418,
   61.86248,
   62.87105,
   63.32442,
   63.74011,
   64.49502,
   65.58107,
   66.07957,
   68.11906,
   68.34607,
   69.98646,
   69.8046,
   71.5963,
   71.34054,
   73.74298,
   74.84054,
   75.62891,
   78.22105,
   79.16395,
   80.90625,
   83.95047,
   86.14336,
   89.04764,
   91.4549,
   93.29733,
   96.01195,
   101.4936,
   103.09,
   107.5825,
   112.1631,
   116.4608,
   120.9206,
   126.2985,
   132.3583,
   137.6941,
   143.4514,
   152.9993,
   159.0767,
   167.5046,
   174.6293,
   184.7625,
   194.1518,
   203.4312,
   213.9849,
   223.0272,
   234.3466,
   244.9781,
   256.7409,
   268.7956,
   280.1269,
   291.7866,
   304.1103,
   317.036,
   327.4775,
   339.8952,
   351.384,
   361.1241,
   371.4049,
   382.2591,
   390.4693,
   399.2589,
   405.6301,
   410.9142,
   416.2996,
   422.0022,
   422.8269,
   423.8152,
   425.8859,
   423.1887,
   423.1806,
   418.3996,
   414.4223,
   407.4345,
   401.1564,
   393.7411,
   385.2064,
   375.503,
   362.8721,
   352.9613,
   342.4597,
   330.0881,
   317.8211,
   305.4738,
   292.7457,
   280.4639,
   268.3514,
   257.0815,
   243.8247,
   233.0081,
   221.5384,
   210.4553,
   198.6688,
   188.8927,
   178.5527,
   171.0721,
   160.147,
   152.4613,
   143.9761,
   137.1413,
   129.4194,
   123.7393,
   117.7276,
   111.4959,
   105.4299,
   101.0174,
   96.5914,
   93.22177,
   87.73967,
   84.52113,
   80.1296,
   77.83959,
   75.10644,
   72.92748,
   68.86138,
   68.98529,
   66.58665,
   63.18075,
   64.46601,
   60.44055,
   59.32284,
   58.3598,
   57.03938,
   55.45925,
   53.77228,
   54.10753,
   55.03743,
   51.59067,
   51.55215,
   50.97804,
   47.97934,
   48.14878,
   48.43049,
   47.92744,
   47.5415,
   46.90652,
   47.09966,
   48.10684,
   46.79651,
   45.99483,
   46.31437,
   45.82751,
   44.2127,
   45.35873,
   44.99244,
   42.93655,
   44.5255,
   44.43335,
   43.53383,
   43.79351,
   42.91436,
   44.85466,
   43.04072,
   42.25398,
   43.22448,
   42.86774,
   42.88665,
   42.56065,
   41.78887,
   41.45681,
   43.06044,
   42.21402,
   41.3787,
   41.38834,
   41.80474,
   40.63582};
   Double_t DataP_fehx3008[200] = {
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25};
   Double_t DataP_fehy3008[200] = {
   53.02876,
   52.10737,
   52.9887,
   52.38816,
   52.08868,
   53.41337,
   53.78054,
   53.06005,
   54.82127,
   54.29377,
   54.34224,
   54.14925,
   54.18431,
   55.45328,
   54.66214,
   55.36164,
   55.14557,
   55.26918,
   55.41477,
   57.3094,
   57.11166,
   55.38038,
   56.70935,
   56.33383,
   55.90475,
   56.10635,
   58.3131,
   58.88855,
   57.77936,
   58.46296,
   59.15341,
   59.52207,
   59.77487,
   60.87784,
   60.5469,
   60.60418,
   61.86248,
   62.87105,
   63.32442,
   63.74011,
   64.49502,
   65.58107,
   66.07957,
   68.11906,
   68.34607,
   69.98646,
   69.8046,
   71.5963,
   71.34054,
   73.74298,
   74.84054,
   75.62891,
   78.22105,
   79.16395,
   80.90625,
   83.95047,
   86.14336,
   89.04764,
   91.4549,
   93.29733,
   96.01195,
   101.4936,
   103.09,
   107.5825,
   112.1631,
   116.4608,
   120.9206,
   126.2985,
   132.3583,
   137.6941,
   143.4514,
   152.9993,
   159.0767,
   167.5046,
   174.6293,
   184.7625,
   194.1518,
   203.4312,
   213.9849,
   223.0272,
   234.3466,
   244.9781,
   256.7409,
   268.7956,
   280.1269,
   291.7866,
   304.1103,
   317.036,
   327.4775,
   339.8952,
   351.384,
   361.1241,
   371.4049,
   382.2591,
   390.4693,
   399.2589,
   405.6301,
   410.9142,
   416.2996,
   422.0022,
   422.8269,
   423.8152,
   425.8859,
   423.1887,
   423.1806,
   418.3996,
   414.4223,
   407.4345,
   401.1564,
   393.7411,
   385.2064,
   375.503,
   362.8721,
   352.9613,
   342.4597,
   330.0881,
   317.8211,
   305.4738,
   292.7457,
   280.4639,
   268.3514,
   257.0815,
   243.8247,
   233.0081,
   221.5384,
   210.4553,
   198.6688,
   188.8927,
   178.5527,
   171.0721,
   160.147,
   152.4613,
   143.9761,
   137.1413,
   129.4194,
   123.7393,
   117.7276,
   111.4959,
   105.4299,
   101.0174,
   96.5914,
   93.22177,
   87.73967,
   84.52113,
   80.1296,
   77.83959,
   75.10644,
   72.92748,
   68.86138,
   68.98529,
   66.58665,
   63.18075,
   64.46601,
   60.44055,
   59.32284,
   58.3598,
   57.03938,
   55.45925,
   53.77228,
   54.10753,
   55.03743,
   51.59067,
   51.55215,
   50.97804,
   47.97934,
   48.14878,
   48.43049,
   47.92744,
   47.5415,
   46.90652,
   47.09966,
   48.10684,
   46.79651,
   45.99483,
   46.31437,
   45.82751,
   44.2127,
   45.35873,
   44.99244,
   42.93655,
   44.5255,
   44.43335,
   43.53383,
   43.79351,
   42.91436,
   44.85466,
   43.04072,
   42.25398,
   43.22448,
   42.86774,
   42.88665,
   42.56065,
   41.78887,
   41.45681,
   43.06044,
   42.21402,
   41.3787,
   41.38834,
   41.80474,
   40.63582};
   grae = new TGraphAsymmErrors(200,DataP_fx3008,DataP_fy3008,DataP_felx3008,DataP_fehx3008,DataP_fely3008,DataP_fehy3008);
   grae->SetName("DataP");
   grae->SetTitle("Histogram of categorised_dataset__plot__D_DTF_M_PV");
   grae->SetFillStyle(1000);
   grae->SetLineWidth(2);
   grae->SetMarkerStyle(8);
   
   TH1F *Graph_DataP3008 = new TH1F("Graph_DataP3008","Histogram of categorised_dataset__plot__D_DTF_M_PV",200,1809,1929);
   Graph_DataP3008->SetMinimum(1464.115);
   Graph_DataP3008->SetMaximum(198683.5);
   Graph_DataP3008->SetDirectory(0);
   Graph_DataP3008->SetStats(0);
   Graph_DataP3008->SetLineWidth(2);
   Graph_DataP3008->SetMarkerStyle(20);
   Graph_DataP3008->GetXaxis()->SetNdivisions(505);
   Graph_DataP3008->GetXaxis()->SetLabelFont(132);
   Graph_DataP3008->GetXaxis()->SetLabelOffset(0.01);
   Graph_DataP3008->GetXaxis()->SetLabelSize(0.06);
   Graph_DataP3008->GetXaxis()->SetTitleSize(0.072);
   Graph_DataP3008->GetXaxis()->SetTitleOffset(0.95);
   Graph_DataP3008->GetXaxis()->SetTitleFont(132);
   Graph_DataP3008->GetYaxis()->SetLabelFont(132);
   Graph_DataP3008->GetYaxis()->SetLabelOffset(0.01);
   Graph_DataP3008->GetYaxis()->SetLabelSize(0.06);
   Graph_DataP3008->GetYaxis()->SetTitleSize(0.072);
   Graph_DataP3008->GetYaxis()->SetTitleOffset(0.95);
   Graph_DataP3008->GetYaxis()->SetTitleFont(132);
   Graph_DataP3008->GetZaxis()->SetLabelFont(132);
   Graph_DataP3008->GetZaxis()->SetLabelSize(0.06);
   Graph_DataP3008->GetZaxis()->SetTitleSize(0.072);
   Graph_DataP3008->GetZaxis()->SetTitleOffset(1.2);
   Graph_DataP3008->GetZaxis()->SetTitleFont(132);
   grae->SetHistogram(Graph_DataP3008);
   
   grae->Draw("p");
   
   TH1D *frame_c37e380__40 = new TH1D("frame_c37e380__40","A RooPlot of \"#it{m}(#it{K^{#minus}#pi^{+}#pi^{+}}) [MeV/#it{c}^{2}]\"",200,1819,1919);
   frame_c37e380__40->SetBinContent(1,189807.7);
   frame_c37e380__40->SetMaximum(189807.7);
   frame_c37e380__40->SetEntries(1);
   frame_c37e380__40->SetDirectory(0);
   frame_c37e380__40->SetStats(0);
   frame_c37e380__40->SetLineWidth(2);
   frame_c37e380__40->SetMarkerStyle(20);
   frame_c37e380__40->GetXaxis()->SetTitle("#it{m}(#it{K^{#minus}#pi^{+}#pi^{+}}) [MeV/#it{c}^{2}]");
   frame_c37e380__40->GetXaxis()->CenterTitle(true);
   frame_c37e380__40->GetXaxis()->SetNdivisions(505);
   frame_c37e380__40->GetXaxis()->SetLabelFont(132);
   frame_c37e380__40->GetXaxis()->SetLabelOffset(0.01);
   frame_c37e380__40->GetXaxis()->SetLabelSize(0.06);
   frame_c37e380__40->GetXaxis()->SetTitleSize(0.072);
   frame_c37e380__40->GetXaxis()->SetTitleOffset(0.95);
   frame_c37e380__40->GetXaxis()->SetTitleFont(132);
   frame_c37e380__40->GetYaxis()->SetTitle("#it{Candidates} / (0.50 MeV/#it{c}^{2})");
   frame_c37e380__40->GetYaxis()->CenterTitle(true);
   frame_c37e380__40->GetYaxis()->SetLabelFont(132);
   frame_c37e380__40->GetYaxis()->SetLabelOffset(0.01);
   frame_c37e380__40->GetYaxis()->SetLabelSize(0.06);
   frame_c37e380__40->GetYaxis()->SetTitleSize(0.072);
   frame_c37e380__40->GetYaxis()->SetTitleOffset(1.25);
   frame_c37e380__40->GetYaxis()->SetTitleFont(132);
   frame_c37e380__40->GetZaxis()->SetLabelFont(132);
   frame_c37e380__40->GetZaxis()->SetLabelSize(0.06);
   frame_c37e380__40->GetZaxis()->SetTitleSize(0.072);
   frame_c37e380__40->GetZaxis()->SetTitleOffset(1.2);
   frame_c37e380__40->GetZaxis()->SetTitleFont(132);
   frame_c37e380__40->Draw("AXISSAME");
   data_pad->Modified();
   c2->cd();
  
// ------------>Primitives in pad: pull_pad
   TPad *pull_pad = new TPad("pull_pad", "pull_pad",0.05,0,0.98,0.27);
   pull_pad->Draw();
   pull_pad->cd();
   pull_pad->Range(1797.564,-23.57143,1925.128,5);
   pull_pad->SetFillColor(0);
   pull_pad->SetBorderMode(0);
   pull_pad->SetBorderSize(2);
   pull_pad->SetTickx(1);
   pull_pad->SetTicky(1);
   pull_pad->SetLeftMargin(0.17);
   pull_pad->SetRightMargin(0.05);
   pull_pad->SetTopMargin(0);
   pull_pad->SetBottomMargin(0.65);
   pull_pad->SetFrameLineWidth(2);
   pull_pad->SetFrameBorderMode(0);
   pull_pad->SetFrameLineWidth(2);
   pull_pad->SetFrameBorderMode(0);
   
   Double_t Graph0_fx23[200] = {
   1819.25,
   1819.75,
   1820.25,
   1820.75,
   1821.25,
   1821.75,
   1822.25,
   1822.75,
   1823.25,
   1823.75,
   1824.25,
   1824.75,
   1825.25,
   1825.75,
   1826.25,
   1826.75,
   1827.25,
   1827.75,
   1828.25,
   1828.75,
   1829.25,
   1829.75,
   1830.25,
   1830.75,
   1831.25,
   1831.75,
   1832.25,
   1832.75,
   1833.25,
   1833.75,
   1834.25,
   1834.75,
   1835.25,
   1835.75,
   1836.25,
   1836.75,
   1837.25,
   1837.75,
   1838.25,
   1838.75,
   1839.25,
   1839.75,
   1840.25,
   1840.75,
   1841.25,
   1841.75,
   1842.25,
   1842.75,
   1843.25,
   1843.75,
   1844.25,
   1844.75,
   1845.25,
   1845.75,
   1846.25,
   1846.75,
   1847.25,
   1847.75,
   1848.25,
   1848.75,
   1849.25,
   1849.75,
   1850.25,
   1850.75,
   1851.25,
   1851.75,
   1852.25,
   1852.75,
   1853.25,
   1853.75,
   1854.25,
   1854.75,
   1855.25,
   1855.75,
   1856.25,
   1856.75,
   1857.25,
   1857.75,
   1858.25,
   1858.75,
   1859.25,
   1859.75,
   1860.25,
   1860.75,
   1861.25,
   1861.75,
   1862.25,
   1862.75,
   1863.25,
   1863.75,
   1864.25,
   1864.75,
   1865.25,
   1865.75,
   1866.25,
   1866.75,
   1867.25,
   1867.75,
   1868.25,
   1868.75,
   1869.25,
   1869.75,
   1870.25,
   1870.75,
   1871.25,
   1871.75,
   1872.25,
   1872.75,
   1873.25,
   1873.75,
   1874.25,
   1874.75,
   1875.25,
   1875.75,
   1876.25,
   1876.75,
   1877.25,
   1877.75,
   1878.25,
   1878.75,
   1879.25,
   1879.75,
   1880.25,
   1880.75,
   1881.25,
   1881.75,
   1882.25,
   1882.75,
   1883.25,
   1883.75,
   1884.25,
   1884.75,
   1885.25,
   1885.75,
   1886.25,
   1886.75,
   1887.25,
   1887.75,
   1888.25,
   1888.75,
   1889.25,
   1889.75,
   1890.25,
   1890.75,
   1891.25,
   1891.75,
   1892.25,
   1892.75,
   1893.25,
   1893.75,
   1894.25,
   1894.75,
   1895.25,
   1895.75,
   1896.25,
   1896.75,
   1897.25,
   1897.75,
   1898.25,
   1898.75,
   1899.25,
   1899.75,
   1900.25,
   1900.75,
   1901.25,
   1901.75,
   1902.25,
   1902.75,
   1903.25,
   1903.75,
   1904.25,
   1904.75,
   1905.25,
   1905.75,
   1906.25,
   1906.75,
   1907.25,
   1907.75,
   1908.25,
   1908.75,
   1909.25,
   1909.75,
   1910.25,
   1910.75,
   1911.25,
   1911.75,
   1912.25,
   1912.75,
   1913.25,
   1913.75,
   1914.25,
   1914.75,
   1915.25,
   1915.75,
   1916.25,
   1916.75,
   1917.25,
   1917.75,
   1918.25,
   1918.75};
   Double_t Graph0_fy23[200] = {
   -0.4656575,
   -2.085611,
   -0.7652947,
   -1.949466,
   -2.823838,
   -1.152963,
   -0.04063093,
   -1.49969,
   0.5921669,
   0.3635514,
   -0.1569186,
   -0.7305669,
   -0.755762,
   0.8258433,
   -0.882168,
   0.38657,
   0.1677086,
   -0.5198188,
   -0.3262353,
   1.454765,
   1.455526,
   -1.077553,
   1.260873,
   -0.03905992,
   -1.402511,
   -0.5772157,
   1.196271,
   1.58252,
   0.04582592,
   0.6950749,
   1.38516,
   1.217672,
   0.9967495,
   1.201379,
   0.8700743,
   -0.2699781,
   1.465685,
   1.992124,
   2.795295,
   2.029826,
   1.031592,
   2.023422,
   1.33854,
   3.28623,
   2.212132,
   2.552694,
   0.5638109,
   1.039633,
   -0.6567261,
   0.3949234,
   -0.7053798,
   -2.346337,
   -0.3903564,
   -2.09053,
   -2.407384,
   -1.063034,
   -1.623143,
   -1.121239,
   -1.172819,
   -3.344104,
   -3.297987,
   -0.8926343,
   -3.30007,
   -1.153606,
   -0.8923399,
   -0.582274,
   -0.8118921,
   -0.5060353,
   0.660277,
   0.7472087,
   -0.586015,
   3.47712,
   1.670943,
   2.800703,
   0.6672853,
   2.756364,
   2.678796,
   2.206351,
   2.936727,
   0.4212885,
   0.3942177,
   -0.9399163,
   -0.7315764,
   -0.4530714,
   -2.654245,
   -3.197011,
   -2.776914,
   -1.020905,
   -3.555627,
   -1.949572,
   -1.201074,
   -2.494307,
   -1.697083,
   -0.5290678,
   0.009638542,
   1.213151,
   0.5027949,
   0.07769862,
   0.1195645,
   3.682898,
   1.50593,
   0.08970762,
   4.001527,
   1.506339,
   4.340164,
   2.124322,
   2.486733,
   1.256188,
   0.9232283,
   1.446889,
   0.6299214,
   -0.2141608,
   -3.423402,
   -2.82953,
   -1.683213,
   -2.579832,
   -2.955386,
   -2.683663,
   -3.37774,
   -3.225039,
   -2.420416,
   0.06130173,
   -0.5317032,
   0.559139,
   1.04369,
   1.533231,
   0.3015317,
   1.504532,
   1.395435,
   3.800772,
   0.9794516,
   1.996561,
   1.056504,
   2.463873,
   0.3319615,
   1.530494,
   1.034009,
   0.1407821,
   -0.9153183,
   -0.4640619,
   -0.8354363,
   -0.1526171,
   -2.383633,
   -2.736838,
   -3.226197,
   -2.469004,
   -2.446603,
   -1.907426,
   -4.217197,
   -0.9465569,
   -1.314051,
   -2.795783,
   1.574385,
   -1.442937,
   0.08750698,
   0.08074721,
   1.146461,
   0.7695709,
   -0.003456978,
   3.166193,
   3.361194,
   1.942757,
   2.570785,
   3.141748,
   -0.1011003,
   1.143626,
   1.757717,
   3.083984,
   2.201184,
   2.029986,
   3.039972,
   3.738837,
   3.508935,
   2.831331,
   2.967834,
   1.847009,
   -0.1627012,
   2.561175,
   1.442325,
   -1.039811,
   1.149415,
   1.461823,
   0.126816,
   -0.03905679,
   -0.9035299,
   1.810823,
   -0.868863,
   -2.08727,
   -0.5760162,
   -1.741371,
   -2.156585,
   -1.882602,
   -2.94055,
   -3.897523,
   -1.405447,
   -2.964616,
   -3.406178,
   -4.337602,
   -3.591145,
   -5.915193};
   graph = new TGraph(200,Graph0_fx23,Graph0_fy23);
   graph->SetName("Graph0");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);
   graph->SetFillStyle(1000);
   graph->SetLineWidth(2);
   graph->SetMarkerStyle(20);
   
   TH1F *Graph_Graph23 = new TH1F("Graph_Graph23","Graph",200,1819.25,1918.75);
   Graph_Graph23->SetMinimum(-5);
   Graph_Graph23->SetMaximum(5);
   Graph_Graph23->SetDirectory(0);
   Graph_Graph23->SetStats(0);
   Graph_Graph23->SetLineWidth(2);
   Graph_Graph23->SetMarkerStyle(20);
   Graph_Graph23->GetXaxis()->SetTitle("#it{m}(#it{K^{#minus}#pi^{+}#pi^{+}}) [MeV/#it{c}^{2}]");
   Graph_Graph23->GetXaxis()->SetNdivisions(4);
   Graph_Graph23->GetXaxis()->SetLabelFont(132);
   Graph_Graph23->GetXaxis()->SetLabelOffset(0.01);
   Graph_Graph23->GetXaxis()->SetLabelSize(0.2222222);
   Graph_Graph23->GetXaxis()->SetTitleSize(0.2222222);
   Graph_Graph23->GetXaxis()->SetTitleOffset(1.1);
   Graph_Graph23->GetXaxis()->SetTitleFont(132);
   Graph_Graph23->GetYaxis()->SetNdivisions(8);
   Graph_Graph23->GetYaxis()->SetLabelFont(132);
   Graph_Graph23->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph23->GetYaxis()->SetLabelSize(0.06);
   Graph_Graph23->GetYaxis()->SetTitleSize(0.1925926);
   Graph_Graph23->GetYaxis()->SetTitleOffset(0.32);
   Graph_Graph23->GetYaxis()->SetTitleFont(132);
   Graph_Graph23->GetZaxis()->SetLabelFont(132);
   Graph_Graph23->GetZaxis()->SetLabelSize(0.06);
   Graph_Graph23->GetZaxis()->SetTitleSize(0.072);
   Graph_Graph23->GetZaxis()->SetTitleOffset(1.2);
   Graph_Graph23->GetZaxis()->SetTitleFont(132);
   graph->SetHistogram(Graph_Graph23);
   
   graph->Draw("ab");
   
   TF1 *plus_twee_sigma7 = new TF1("plus_twee_sigma","2",1819.25,1918.75, TF1::EAddToList::kDefault);
   plus_twee_sigma7->SetFillColor(1);
   plus_twee_sigma7->SetFillStyle(0);
   plus_twee_sigma7->SetMarkerStyle(20);

   ci = TColor::GetColor("#ff0000");
   plus_twee_sigma7->SetLineColor(ci);
   plus_twee_sigma7->SetLineWidth(2);
   plus_twee_sigma7->SetLineStyle(3);
   plus_twee_sigma7->GetXaxis()->SetNdivisions(505);
   plus_twee_sigma7->GetXaxis()->SetLabelFont(132);
   plus_twee_sigma7->GetXaxis()->SetLabelOffset(0.01);
   plus_twee_sigma7->GetXaxis()->SetLabelSize(0.06);
   plus_twee_sigma7->GetXaxis()->SetTitleSize(0.072);
   plus_twee_sigma7->GetXaxis()->SetTitleOffset(0.95);
   plus_twee_sigma7->GetXaxis()->SetTitleFont(132);
   plus_twee_sigma7->GetYaxis()->SetLabelFont(132);
   plus_twee_sigma7->GetYaxis()->SetLabelOffset(0.01);
   plus_twee_sigma7->GetYaxis()->SetLabelSize(0.06);
   plus_twee_sigma7->GetYaxis()->SetTitleSize(0.072);
   plus_twee_sigma7->GetYaxis()->SetTitleOffset(0.95);
   plus_twee_sigma7->GetYaxis()->SetTitleFont(132);
   plus_twee_sigma7->Draw("SAME");
   
   TF1 *min_twee_sigma8 = new TF1("min_twee_sigma","-2",1819.25,1918.75, TF1::EAddToList::kDefault);
   min_twee_sigma8->SetFillColor(1);
   min_twee_sigma8->SetFillStyle(0);
   min_twee_sigma8->SetMarkerStyle(20);

   ci = TColor::GetColor("#ff0000");
   min_twee_sigma8->SetLineColor(ci);
   min_twee_sigma8->SetLineWidth(2);
   min_twee_sigma8->SetLineStyle(3);
   min_twee_sigma8->GetXaxis()->SetNdivisions(505);
   min_twee_sigma8->GetXaxis()->SetLabelFont(132);
   min_twee_sigma8->GetXaxis()->SetLabelOffset(0.01);
   min_twee_sigma8->GetXaxis()->SetLabelSize(0.06);
   min_twee_sigma8->GetXaxis()->SetTitleSize(0.072);
   min_twee_sigma8->GetXaxis()->SetTitleOffset(0.95);
   min_twee_sigma8->GetXaxis()->SetTitleFont(132);
   min_twee_sigma8->GetYaxis()->SetLabelFont(132);
   min_twee_sigma8->GetYaxis()->SetLabelOffset(0.01);
   min_twee_sigma8->GetYaxis()->SetLabelSize(0.06);
   min_twee_sigma8->GetYaxis()->SetTitleSize(0.072);
   min_twee_sigma8->GetYaxis()->SetTitleOffset(0.95);
   min_twee_sigma8->GetYaxis()->SetTitleFont(132);
   min_twee_sigma8->Draw("SAME");
   
   Double_t Graph0_fx24[200] = {
   1819.25,
   1819.75,
   1820.25,
   1820.75,
   1821.25,
   1821.75,
   1822.25,
   1822.75,
   1823.25,
   1823.75,
   1824.25,
   1824.75,
   1825.25,
   1825.75,
   1826.25,
   1826.75,
   1827.25,
   1827.75,
   1828.25,
   1828.75,
   1829.25,
   1829.75,
   1830.25,
   1830.75,
   1831.25,
   1831.75,
   1832.25,
   1832.75,
   1833.25,
   1833.75,
   1834.25,
   1834.75,
   1835.25,
   1835.75,
   1836.25,
   1836.75,
   1837.25,
   1837.75,
   1838.25,
   1838.75,
   1839.25,
   1839.75,
   1840.25,
   1840.75,
   1841.25,
   1841.75,
   1842.25,
   1842.75,
   1843.25,
   1843.75,
   1844.25,
   1844.75,
   1845.25,
   1845.75,
   1846.25,
   1846.75,
   1847.25,
   1847.75,
   1848.25,
   1848.75,
   1849.25,
   1849.75,
   1850.25,
   1850.75,
   1851.25,
   1851.75,
   1852.25,
   1852.75,
   1853.25,
   1853.75,
   1854.25,
   1854.75,
   1855.25,
   1855.75,
   1856.25,
   1856.75,
   1857.25,
   1857.75,
   1858.25,
   1858.75,
   1859.25,
   1859.75,
   1860.25,
   1860.75,
   1861.25,
   1861.75,
   1862.25,
   1862.75,
   1863.25,
   1863.75,
   1864.25,
   1864.75,
   1865.25,
   1865.75,
   1866.25,
   1866.75,
   1867.25,
   1867.75,
   1868.25,
   1868.75,
   1869.25,
   1869.75,
   1870.25,
   1870.75,
   1871.25,
   1871.75,
   1872.25,
   1872.75,
   1873.25,
   1873.75,
   1874.25,
   1874.75,
   1875.25,
   1875.75,
   1876.25,
   1876.75,
   1877.25,
   1877.75,
   1878.25,
   1878.75,
   1879.25,
   1879.75,
   1880.25,
   1880.75,
   1881.25,
   1881.75,
   1882.25,
   1882.75,
   1883.25,
   1883.75,
   1884.25,
   1884.75,
   1885.25,
   1885.75,
   1886.25,
   1886.75,
   1887.25,
   1887.75,
   1888.25,
   1888.75,
   1889.25,
   1889.75,
   1890.25,
   1890.75,
   1891.25,
   1891.75,
   1892.25,
   1892.75,
   1893.25,
   1893.75,
   1894.25,
   1894.75,
   1895.25,
   1895.75,
   1896.25,
   1896.75,
   1897.25,
   1897.75,
   1898.25,
   1898.75,
   1899.25,
   1899.75,
   1900.25,
   1900.75,
   1901.25,
   1901.75,
   1902.25,
   1902.75,
   1903.25,
   1903.75,
   1904.25,
   1904.75,
   1905.25,
   1905.75,
   1906.25,
   1906.75,
   1907.25,
   1907.75,
   1908.25,
   1908.75,
   1909.25,
   1909.75,
   1910.25,
   1910.75,
   1911.25,
   1911.75,
   1912.25,
   1912.75,
   1913.25,
   1913.75,
   1914.25,
   1914.75,
   1915.25,
   1915.75,
   1916.25,
   1916.75,
   1917.25,
   1917.75,
   1918.25,
   1918.75};
   Double_t Graph0_fy24[200] = {
   -0.4656575,
   -2.085611,
   -0.7652947,
   -1.949466,
   -2.823838,
   -1.152963,
   -0.04063093,
   -1.49969,
   0.5921669,
   0.3635514,
   -0.1569186,
   -0.7305669,
   -0.755762,
   0.8258433,
   -0.882168,
   0.38657,
   0.1677086,
   -0.5198188,
   -0.3262353,
   1.454765,
   1.455526,
   -1.077553,
   1.260873,
   -0.03905992,
   -1.402511,
   -0.5772157,
   1.196271,
   1.58252,
   0.04582592,
   0.6950749,
   1.38516,
   1.217672,
   0.9967495,
   1.201379,
   0.8700743,
   -0.2699781,
   1.465685,
   1.992124,
   2.795295,
   2.029826,
   1.031592,
   2.023422,
   1.33854,
   3.28623,
   2.212132,
   2.552694,
   0.5638109,
   1.039633,
   -0.6567261,
   0.3949234,
   -0.7053798,
   -2.346337,
   -0.3903564,
   -2.09053,
   -2.407384,
   -1.063034,
   -1.623143,
   -1.121239,
   -1.172819,
   -3.344104,
   -3.297987,
   -0.8926343,
   -3.30007,
   -1.153606,
   -0.8923399,
   -0.582274,
   -0.8118921,
   -0.5060353,
   0.660277,
   0.7472087,
   -0.586015,
   3.47712,
   1.670943,
   2.800703,
   0.6672853,
   2.756364,
   2.678796,
   2.206351,
   2.936727,
   0.4212885,
   0.3942177,
   -0.9399163,
   -0.7315764,
   -0.4530714,
   -2.654245,
   -3.197011,
   -2.776914,
   -1.020905,
   -3.555627,
   -1.949572,
   -1.201074,
   -2.494307,
   -1.697083,
   -0.5290678,
   0.009638542,
   1.213151,
   0.5027949,
   0.07769862,
   0.1195645,
   3.682898,
   1.50593,
   0.08970762,
   4.001527,
   1.506339,
   4.340164,
   2.124322,
   2.486733,
   1.256188,
   0.9232283,
   1.446889,
   0.6299214,
   -0.2141608,
   -3.423402,
   -2.82953,
   -1.683213,
   -2.579832,
   -2.955386,
   -2.683663,
   -3.37774,
   -3.225039,
   -2.420416,
   0.06130173,
   -0.5317032,
   0.559139,
   1.04369,
   1.533231,
   0.3015317,
   1.504532,
   1.395435,
   3.800772,
   0.9794516,
   1.996561,
   1.056504,
   2.463873,
   0.3319615,
   1.530494,
   1.034009,
   0.1407821,
   -0.9153183,
   -0.4640619,
   -0.8354363,
   -0.1526171,
   -2.383633,
   -2.736838,
   -3.226197,
   -2.469004,
   -2.446603,
   -1.907426,
   -4.217197,
   -0.9465569,
   -1.314051,
   -2.795783,
   1.574385,
   -1.442937,
   0.08750698,
   0.08074721,
   1.146461,
   0.7695709,
   -0.003456978,
   3.166193,
   3.361194,
   1.942757,
   2.570785,
   3.141748,
   -0.1011003,
   1.143626,
   1.757717,
   3.083984,
   2.201184,
   2.029986,
   3.039972,
   3.738837,
   3.508935,
   2.831331,
   2.967834,
   1.847009,
   -0.1627012,
   2.561175,
   1.442325,
   -1.039811,
   1.149415,
   1.461823,
   0.126816,
   -0.03905679,
   -0.9035299,
   1.810823,
   -0.868863,
   -2.08727,
   -0.5760162,
   -1.741371,
   -2.156585,
   -1.882602,
   -2.94055,
   -3.897523,
   -1.405447,
   -2.964616,
   -3.406178,
   -4.337602,
   -3.591145,
   -5.915193};
   graph = new TGraph(200,Graph0_fx24,Graph0_fy24);
   graph->SetName("Graph0");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);
   graph->SetFillStyle(1000);
   graph->SetLineWidth(2);
   graph->SetMarkerStyle(20);
   
   TH1F *Graph_Graph_Graph2324 = new TH1F("Graph_Graph_Graph2324","Graph",200,1819.25,1918.75);
   Graph_Graph_Graph2324->SetMinimum(-5);
   Graph_Graph_Graph2324->SetMaximum(5);
   Graph_Graph_Graph2324->SetDirectory(0);
   Graph_Graph_Graph2324->SetStats(0);
   Graph_Graph_Graph2324->SetLineWidth(2);
   Graph_Graph_Graph2324->SetMarkerStyle(20);
   Graph_Graph_Graph2324->GetXaxis()->SetTitle("#it{m}(#it{K^{#minus}#pi^{+}#pi^{+}}) [MeV/#it{c}^{2}]");
   Graph_Graph_Graph2324->GetXaxis()->SetNdivisions(4);
   Graph_Graph_Graph2324->GetXaxis()->SetLabelFont(132);
   Graph_Graph_Graph2324->GetXaxis()->SetLabelOffset(0.01);
   Graph_Graph_Graph2324->GetXaxis()->SetLabelSize(0.2222222);
   Graph_Graph_Graph2324->GetXaxis()->SetTitleSize(0.2222222);
   Graph_Graph_Graph2324->GetXaxis()->SetTitleOffset(1.1);
   Graph_Graph_Graph2324->GetXaxis()->SetTitleFont(132);
   Graph_Graph_Graph2324->GetYaxis()->SetNdivisions(8);
   Graph_Graph_Graph2324->GetYaxis()->SetLabelFont(132);
   Graph_Graph_Graph2324->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph_Graph2324->GetYaxis()->SetLabelSize(0.06);
   Graph_Graph_Graph2324->GetYaxis()->SetTitleSize(0.1925926);
   Graph_Graph_Graph2324->GetYaxis()->SetTitleOffset(0.32);
   Graph_Graph_Graph2324->GetYaxis()->SetTitleFont(132);
   Graph_Graph_Graph2324->GetZaxis()->SetLabelFont(132);
   Graph_Graph_Graph2324->GetZaxis()->SetLabelSize(0.06);
   Graph_Graph_Graph2324->GetZaxis()->SetTitleSize(0.072);
   Graph_Graph_Graph2324->GetZaxis()->SetTitleOffset(1.2);
   Graph_Graph_Graph2324->GetZaxis()->SetTitleFont(132);
   graph->SetHistogram(Graph_Graph_Graph2324);
   
   graph->Draw("b ");
   pull_pad->Modified();
   c2->cd();
   
   TLegend *leg = new TLegend(0.7,0.67,0.925,0.91,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("Data","Data","LEP");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(8);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   entry=leg->AddEntry("NULL","Fit","L");

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   entry=leg->AddEntry("NULL","Signal","L");

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineStyle(2);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   entry=leg->AddEntry("NULL","Comb. Bkg.","L");

   ci = TColor::GetColor("#ff0000");
   entry->SetLineColor(ci);
   entry->SetLineStyle(2);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   leg->Draw();
   c2->Modified();
   c2->cd();
   c2->SetSelected(c2);
}
