void spectrum_kminus_kminus_pt()
{
//=========Macro generated from canvas: c1_n2/c1_n2
//=========  (Wed May  8 20:40:30 2019) by ROOT version 6.12/06
   TCanvas *c1_n2 = new TCanvas("c1_n2", "c1_n2",10,32,700,500);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c1_n2->SetHighLightColor(2);
   c1_n2->Range(-3456.79,-0.07335366,21234.57,0.3851068);
   c1_n2->SetFillColor(0);
   c1_n2->SetBorderMode(0);
   c1_n2->SetBorderSize(2);
   c1_n2->SetTickx(1);
   c1_n2->SetTicky(1);
   c1_n2->SetLeftMargin(0.14);
   c1_n2->SetRightMargin(0.05);
   c1_n2->SetTopMargin(0.05);
   c1_n2->SetBottomMargin(0.16);
   c1_n2->SetFrameLineWidth(2);
   c1_n2->SetFrameBorderMode(0);
   c1_n2->SetFrameLineWidth(2);
   c1_n2->SetFrameBorderMode(0);
   Double_t xAxis17[14] = {0, 500, 1000, 1500, 2000, 2500, 3000, 4000, 5000, 7500, 10000, 13000, 16000, 20000}; 
   
   TH1F *kpipi_to_signal_k_spectra_from_pt__17 = new TH1F("kpipi_to_signal_k_spectra_from_pt__17","kpipi_to_signal_k_spectra_from_pt",13, xAxis17);
   kpipi_to_signal_k_spectra_from_pt__17->SetBinContent(1,0.04841862);
   kpipi_to_signal_k_spectra_from_pt__17->SetBinContent(2,0.2148147);
   kpipi_to_signal_k_spectra_from_pt__17->SetBinContent(3,0.2421654);
   kpipi_to_signal_k_spectra_from_pt__17->SetBinContent(4,0.1877707);
   kpipi_to_signal_k_spectra_from_pt__17->SetBinContent(5,0.131919);
   kpipi_to_signal_k_spectra_from_pt__17->SetBinContent(6,0.08993509);
   kpipi_to_signal_k_spectra_from_pt__17->SetBinContent(7,0.05141067);
   kpipi_to_signal_k_spectra_from_pt__17->SetBinContent(8,0.02427166);
   kpipi_to_signal_k_spectra_from_pt__17->SetBinContent(9,0.007788458);
   kpipi_to_signal_k_spectra_from_pt__17->SetBinContent(10,0.001360955);
   kpipi_to_signal_k_spectra_from_pt__17->SetBinContent(11,0.0001444746);
   kpipi_to_signal_k_spectra_from_pt__17->SetBinContent(12,3.325323e-07);
   kpipi_to_signal_k_spectra_from_pt__17->SetBinError(1,3.205788e-05);
   kpipi_to_signal_k_spectra_from_pt__17->SetBinError(2,6.752438e-05);
   kpipi_to_signal_k_spectra_from_pt__17->SetBinError(3,7.16943e-05);
   kpipi_to_signal_k_spectra_from_pt__17->SetBinError(4,6.313098e-05);
   kpipi_to_signal_k_spectra_from_pt__17->SetBinError(5,5.291541e-05);
   kpipi_to_signal_k_spectra_from_pt__17->SetBinError(6,4.369112e-05);
   kpipi_to_signal_k_spectra_from_pt__17->SetBinError(7,2.335825e-05);
   kpipi_to_signal_k_spectra_from_pt__17->SetBinError(8,1.604957e-05);
   kpipi_to_signal_k_spectra_from_pt__17->SetBinError(9,5.75002e-06);
   kpipi_to_signal_k_spectra_from_pt__17->SetBinError(10,2.403619e-06);
   kpipi_to_signal_k_spectra_from_pt__17->SetBinError(11,7.149057e-07);
   kpipi_to_signal_k_spectra_from_pt__17->SetBinError(12,3.429808e-08);
   kpipi_to_signal_k_spectra_from_pt__17->SetMinimum(0);
   kpipi_to_signal_k_spectra_from_pt__17->SetMaximum(0.3621837);
   kpipi_to_signal_k_spectra_from_pt__17->SetEntries(5.243722e+07);
   kpipi_to_signal_k_spectra_from_pt__17->SetStats(0);
   kpipi_to_signal_k_spectra_from_pt__17->SetFillColor(4);
   kpipi_to_signal_k_spectra_from_pt__17->SetFillStyle(3004);
   kpipi_to_signal_k_spectra_from_pt__17->SetLineColor(4);
   kpipi_to_signal_k_spectra_from_pt__17->SetLineWidth(2);
   kpipi_to_signal_k_spectra_from_pt__17->SetMarkerStyle(22);
   kpipi_to_signal_k_spectra_from_pt__17->GetXaxis()->SetTitle("#it{p_{T}} [MeV/#it{c}]");
   kpipi_to_signal_k_spectra_from_pt__17->GetXaxis()->SetNdivisions(505);
   kpipi_to_signal_k_spectra_from_pt__17->GetXaxis()->SetLabelFont(132);
   kpipi_to_signal_k_spectra_from_pt__17->GetXaxis()->SetLabelOffset(0.01);
   kpipi_to_signal_k_spectra_from_pt__17->GetXaxis()->SetLabelSize(0.06);
   kpipi_to_signal_k_spectra_from_pt__17->GetXaxis()->SetTitleSize(0.072);
   kpipi_to_signal_k_spectra_from_pt__17->GetXaxis()->SetTitleOffset(0.95);
   kpipi_to_signal_k_spectra_from_pt__17->GetXaxis()->SetTitleFont(132);
   kpipi_to_signal_k_spectra_from_pt__17->GetYaxis()->SetTitle("Candidates (arb. units)");
   kpipi_to_signal_k_spectra_from_pt__17->GetYaxis()->SetLabelFont(132);
   kpipi_to_signal_k_spectra_from_pt__17->GetYaxis()->SetLabelOffset(0.01);
   kpipi_to_signal_k_spectra_from_pt__17->GetYaxis()->SetLabelSize(0.06);
   kpipi_to_signal_k_spectra_from_pt__17->GetYaxis()->SetTitleSize(0.072);
   kpipi_to_signal_k_spectra_from_pt__17->GetYaxis()->SetTitleOffset(0.95);
   kpipi_to_signal_k_spectra_from_pt__17->GetYaxis()->SetTitleFont(132);
   kpipi_to_signal_k_spectra_from_pt__17->GetZaxis()->SetLabelFont(132);
   kpipi_to_signal_k_spectra_from_pt__17->GetZaxis()->SetLabelSize(0.06);
   kpipi_to_signal_k_spectra_from_pt__17->GetZaxis()->SetTitleSize(0.072);
   kpipi_to_signal_k_spectra_from_pt__17->GetZaxis()->SetTitleOffset(1.2);
   kpipi_to_signal_k_spectra_from_pt__17->GetZaxis()->SetTitleFont(132);
   kpipi_to_signal_k_spectra_from_pt__17->Draw("HIST");
   Double_t xAxis18[14] = {0, 500, 1000, 1500, 2000, 2500, 3000, 4000, 5000, 7500, 10000, 13000, 16000, 20000}; 
   
   TH1F *kpipi_to_signal_k_spectra_to_pt__18 = new TH1F("kpipi_to_signal_k_spectra_to_pt__18","kpipi_to_signal_k_spectra_to_pt",13, xAxis18);
   kpipi_to_signal_k_spectra_to_pt__18->SetBinContent(1,0.04100385);
   kpipi_to_signal_k_spectra_to_pt__18->SetBinContent(2,0.2449049);
   kpipi_to_signal_k_spectra_to_pt__18->SetBinContent(3,0.2587027);
   kpipi_to_signal_k_spectra_to_pt__18->SetBinContent(4,0.1861649);
   kpipi_to_signal_k_spectra_to_pt__18->SetBinContent(5,0.1226413);
   kpipi_to_signal_k_spectra_to_pt__18->SetBinContent(6,0.07864201);
   kpipi_to_signal_k_spectra_to_pt__18->SetBinContent(7,0.04315084);
   kpipi_to_signal_k_spectra_to_pt__18->SetBinContent(8,0.01951462);
   kpipi_to_signal_k_spectra_to_pt__18->SetBinContent(9,0.005275014);
   kpipi_to_signal_k_spectra_to_pt__18->SetBinError(1,0.0001407975);
   kpipi_to_signal_k_spectra_to_pt__18->SetBinError(2,0.0003264226);
   kpipi_to_signal_k_spectra_to_pt__18->SetBinError(3,0.0003319872);
   kpipi_to_signal_k_spectra_to_pt__18->SetBinError(4,0.0002827395);
   kpipi_to_signal_k_spectra_to_pt__18->SetBinError(5,0.0002303339);
   kpipi_to_signal_k_spectra_to_pt__18->SetBinError(6,0.0001855531);
   kpipi_to_signal_k_spectra_to_pt__18->SetBinError(7,9.755449e-05);
   kpipi_to_signal_k_spectra_to_pt__18->SetBinError(8,6.613257e-05);
   kpipi_to_signal_k_spectra_to_pt__18->SetBinError(9,2.197437e-05);
   kpipi_to_signal_k_spectra_to_pt__18->SetEntries(4030453);
   kpipi_to_signal_k_spectra_to_pt__18->SetStats(0);
   kpipi_to_signal_k_spectra_to_pt__18->SetFillColor(2);
   kpipi_to_signal_k_spectra_to_pt__18->SetFillStyle(3005);
   kpipi_to_signal_k_spectra_to_pt__18->SetLineColor(2);
   kpipi_to_signal_k_spectra_to_pt__18->SetLineWidth(2);
   kpipi_to_signal_k_spectra_to_pt__18->SetMarkerStyle(23);
   kpipi_to_signal_k_spectra_to_pt__18->GetXaxis()->SetNdivisions(505);
   kpipi_to_signal_k_spectra_to_pt__18->GetXaxis()->SetLabelFont(132);
   kpipi_to_signal_k_spectra_to_pt__18->GetXaxis()->SetLabelOffset(0.01);
   kpipi_to_signal_k_spectra_to_pt__18->GetXaxis()->SetLabelSize(0.06);
   kpipi_to_signal_k_spectra_to_pt__18->GetXaxis()->SetTitleSize(0.072);
   kpipi_to_signal_k_spectra_to_pt__18->GetXaxis()->SetTitleOffset(0.95);
   kpipi_to_signal_k_spectra_to_pt__18->GetXaxis()->SetTitleFont(132);
   kpipi_to_signal_k_spectra_to_pt__18->GetYaxis()->SetLabelFont(132);
   kpipi_to_signal_k_spectra_to_pt__18->GetYaxis()->SetLabelOffset(0.01);
   kpipi_to_signal_k_spectra_to_pt__18->GetYaxis()->SetLabelSize(0.06);
   kpipi_to_signal_k_spectra_to_pt__18->GetYaxis()->SetTitleSize(0.072);
   kpipi_to_signal_k_spectra_to_pt__18->GetYaxis()->SetTitleOffset(0.95);
   kpipi_to_signal_k_spectra_to_pt__18->GetYaxis()->SetTitleFont(132);
   kpipi_to_signal_k_spectra_to_pt__18->GetZaxis()->SetLabelFont(132);
   kpipi_to_signal_k_spectra_to_pt__18->GetZaxis()->SetLabelSize(0.06);
   kpipi_to_signal_k_spectra_to_pt__18->GetZaxis()->SetTitleSize(0.072);
   kpipi_to_signal_k_spectra_to_pt__18->GetZaxis()->SetTitleOffset(1.2);
   kpipi_to_signal_k_spectra_to_pt__18->GetZaxis()->SetTitleFont(132);
   kpipi_to_signal_k_spectra_to_pt__18->Draw("HIST SAME");
   
   TLegend *leg = new TLegend(0.555,0.73,0.89,0.92,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetTextSize(0.05);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("kpipi_to_signal_k_spectra_from_pt","[#it{D^{#pm}#rightarrowK^{#mp}#pi^{#pm}#pi^{#pm}}] K^{#mp}","f");
   entry->SetFillColor(4);
   entry->SetFillStyle(3004);
   entry->SetLineColor(4);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   entry=leg->AddEntry("kpipi_to_signal_k_spectra_to_pt","[#it{Signal}] K^{#mp}","f");
   entry->SetFillColor(2);
   entry->SetFillStyle(3005);
   entry->SetLineColor(2);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   leg->Draw();
   c1_n2->Modified();
   c1_n2->cd();
   c1_n2->SetSelected(c1_n2);
}
