void spectrum_dplus_dplus_pt()
{
//=========Macro generated from canvas: c1_n2/c1_n2
//=========  (Wed May  8 23:17:41 2019) by ROOT version 6.12/06
   TCanvas *c1_n2 = new TCanvas("c1_n2", "c1_n2",10,32,700,500);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c1_n2->SetHighLightColor(2);
   c1_n2->Range(-3456.79,-0.092756,21234.57,0.486969);
   c1_n2->SetFillColor(0);
   c1_n2->SetBorderMode(0);
   c1_n2->SetBorderSize(2);
   c1_n2->SetTickx(1);
   c1_n2->SetTicky(1);
   c1_n2->SetLeftMargin(0.14);
   c1_n2->SetRightMargin(0.05);
   c1_n2->SetTopMargin(0.05);
   c1_n2->SetBottomMargin(0.16);
   c1_n2->SetFrameLineWidth(2);
   c1_n2->SetFrameBorderMode(0);
   c1_n2->SetFrameLineWidth(2);
   c1_n2->SetFrameBorderMode(0);
   Double_t xAxis29[14] = {0, 500, 1000, 1500, 2000, 2500, 3000, 4000, 5000, 7500, 10000, 13000, 16000, 20000}; 
   
   TH1F *ks_to_kpipi_dplus_spectra_from_pt__29 = new TH1F("ks_to_kpipi_dplus_spectra_from_pt__29","ks_to_kpipi_dplus_spectra_from_pt",13, xAxis29);
   ks_to_kpipi_dplus_spectra_from_pt__29->SetBinContent(3,0.009330811);
   ks_to_kpipi_dplus_spectra_from_pt__29->SetBinContent(4,0.09311512);
   ks_to_kpipi_dplus_spectra_from_pt__29->SetBinContent(5,0.1969739);
   ks_to_kpipi_dplus_spectra_from_pt__29->SetBinContent(6,0.2430318);
   ks_to_kpipi_dplus_spectra_from_pt__29->SetBinContent(7,0.2251917);
   ks_to_kpipi_dplus_spectra_from_pt__29->SetBinContent(8,0.1502234);
   ks_to_kpipi_dplus_spectra_from_pt__29->SetBinContent(9,0.06189833);
   ks_to_kpipi_dplus_spectra_from_pt__29->SetBinContent(10,0.01565868);
   ks_to_kpipi_dplus_spectra_from_pt__29->SetBinContent(11,0.003855046);
   ks_to_kpipi_dplus_spectra_from_pt__29->SetBinContent(12,0.0007212039);
   ks_to_kpipi_dplus_spectra_from_pt__29->SetBinError(3,0.0001452613);
   ks_to_kpipi_dplus_spectra_from_pt__29->SetBinError(4,0.0004600894);
   ks_to_kpipi_dplus_spectra_from_pt__29->SetBinError(5,0.0006513187);
   ks_to_kpipi_dplus_spectra_from_pt__29->SetBinError(6,0.0006767147);
   ks_to_kpipi_dplus_spectra_from_pt__29->SetBinError(7,0.0004356469);
   ks_to_kpipi_dplus_spectra_from_pt__29->SetBinError(8,0.0003451621);
   ks_to_kpipi_dplus_spectra_from_pt__29->SetBinError(9,0.0001381892);
   ks_to_kpipi_dplus_spectra_from_pt__29->SetBinError(10,6.943752e-05);
   ks_to_kpipi_dplus_spectra_from_pt__29->SetBinError(11,3.154619e-05);
   ks_to_kpipi_dplus_spectra_from_pt__29->SetBinError(12,1.366707e-05);
   ks_to_kpipi_dplus_spectra_from_pt__29->SetMinimum(0);
   ks_to_kpipi_dplus_spectra_from_pt__29->SetMaximum(0.4579828);
   ks_to_kpipi_dplus_spectra_from_pt__29->SetEntries(2112363);
   ks_to_kpipi_dplus_spectra_from_pt__29->SetStats(0);
   ks_to_kpipi_dplus_spectra_from_pt__29->SetFillColor(4);
   ks_to_kpipi_dplus_spectra_from_pt__29->SetFillStyle(3004);
   ks_to_kpipi_dplus_spectra_from_pt__29->SetLineColor(4);
   ks_to_kpipi_dplus_spectra_from_pt__29->SetLineWidth(2);
   ks_to_kpipi_dplus_spectra_from_pt__29->SetMarkerStyle(22);
   ks_to_kpipi_dplus_spectra_from_pt__29->GetXaxis()->SetTitle("#it{p_{T}} [MeV/#it{c}]");
   ks_to_kpipi_dplus_spectra_from_pt__29->GetXaxis()->SetNdivisions(505);
   ks_to_kpipi_dplus_spectra_from_pt__29->GetXaxis()->SetLabelFont(132);
   ks_to_kpipi_dplus_spectra_from_pt__29->GetXaxis()->SetLabelOffset(0.01);
   ks_to_kpipi_dplus_spectra_from_pt__29->GetXaxis()->SetLabelSize(0.06);
   ks_to_kpipi_dplus_spectra_from_pt__29->GetXaxis()->SetTitleSize(0.072);
   ks_to_kpipi_dplus_spectra_from_pt__29->GetXaxis()->SetTitleOffset(0.95);
   ks_to_kpipi_dplus_spectra_from_pt__29->GetXaxis()->SetTitleFont(132);
   ks_to_kpipi_dplus_spectra_from_pt__29->GetYaxis()->SetTitle("Candidates (arb. units)");
   ks_to_kpipi_dplus_spectra_from_pt__29->GetYaxis()->SetLabelFont(132);
   ks_to_kpipi_dplus_spectra_from_pt__29->GetYaxis()->SetLabelOffset(0.01);
   ks_to_kpipi_dplus_spectra_from_pt__29->GetYaxis()->SetLabelSize(0.06);
   ks_to_kpipi_dplus_spectra_from_pt__29->GetYaxis()->SetTitleSize(0.072);
   ks_to_kpipi_dplus_spectra_from_pt__29->GetYaxis()->SetTitleOffset(0.95);
   ks_to_kpipi_dplus_spectra_from_pt__29->GetYaxis()->SetTitleFont(132);
   ks_to_kpipi_dplus_spectra_from_pt__29->GetZaxis()->SetLabelFont(132);
   ks_to_kpipi_dplus_spectra_from_pt__29->GetZaxis()->SetLabelSize(0.06);
   ks_to_kpipi_dplus_spectra_from_pt__29->GetZaxis()->SetTitleSize(0.072);
   ks_to_kpipi_dplus_spectra_from_pt__29->GetZaxis()->SetTitleOffset(1.2);
   ks_to_kpipi_dplus_spectra_from_pt__29->GetZaxis()->SetTitleFont(132);
   ks_to_kpipi_dplus_spectra_from_pt__29->Draw("HIST");
   Double_t xAxis30[14] = {0, 500, 1000, 1500, 2000, 2500, 3000, 4000, 5000, 7500, 10000, 13000, 16000, 20000}; 
   
   TH1F *ks_to_kpipi_dplus_spectra_to_pt__30 = new TH1F("ks_to_kpipi_dplus_spectra_to_pt__30","ks_to_kpipi_dplus_spectra_to_pt",13, xAxis30);
   ks_to_kpipi_dplus_spectra_to_pt__30->SetBinContent(0,0.03020319);
   ks_to_kpipi_dplus_spectra_to_pt__30->SetBinContent(5,1.387058e-07);
   ks_to_kpipi_dplus_spectra_to_pt__30->SetBinContent(6,0.07044743);
   ks_to_kpipi_dplus_spectra_to_pt__30->SetBinContent(7,0.2566813);
   ks_to_kpipi_dplus_spectra_to_pt__30->SetBinContent(8,0.3271306);
   ks_to_kpipi_dplus_spectra_to_pt__30->SetBinContent(9,0.2197292);
   ks_to_kpipi_dplus_spectra_to_pt__30->SetBinContent(10,0.08819278);
   ks_to_kpipi_dplus_spectra_to_pt__30->SetBinContent(11,0.03075112);
   ks_to_kpipi_dplus_spectra_to_pt__30->SetBinContent(12,0.007067522);
   ks_to_kpipi_dplus_spectra_to_pt__30->SetBinError(0,0.001023396);
   ks_to_kpipi_dplus_spectra_to_pt__30->SetBinError(5,9.807981e-08);
   ks_to_kpipi_dplus_spectra_to_pt__30->SetBinError(6,6.989802e-05);
   ks_to_kpipi_dplus_spectra_to_pt__30->SetBinError(7,9.434403e-05);
   ks_to_kpipi_dplus_spectra_to_pt__30->SetBinError(8,0.0001065069);
   ks_to_kpipi_dplus_spectra_to_pt__30->SetBinError(9,5.520662e-05);
   ks_to_kpipi_dplus_spectra_to_pt__30->SetBinError(10,3.497549e-05);
   ks_to_kpipi_dplus_spectra_to_pt__30->SetBinError(11,1.885329e-05);
   ks_to_kpipi_dplus_spectra_to_pt__30->SetBinError(12,9.038374e-06);
   ks_to_kpipi_dplus_spectra_to_pt__30->SetEntries(4.332414e+07);
   ks_to_kpipi_dplus_spectra_to_pt__30->SetStats(0);
   ks_to_kpipi_dplus_spectra_to_pt__30->SetFillColor(2);
   ks_to_kpipi_dplus_spectra_to_pt__30->SetFillStyle(3005);
   ks_to_kpipi_dplus_spectra_to_pt__30->SetLineColor(2);
   ks_to_kpipi_dplus_spectra_to_pt__30->SetLineWidth(2);
   ks_to_kpipi_dplus_spectra_to_pt__30->SetMarkerStyle(23);
   ks_to_kpipi_dplus_spectra_to_pt__30->GetXaxis()->SetNdivisions(505);
   ks_to_kpipi_dplus_spectra_to_pt__30->GetXaxis()->SetLabelFont(132);
   ks_to_kpipi_dplus_spectra_to_pt__30->GetXaxis()->SetLabelOffset(0.01);
   ks_to_kpipi_dplus_spectra_to_pt__30->GetXaxis()->SetLabelSize(0.06);
   ks_to_kpipi_dplus_spectra_to_pt__30->GetXaxis()->SetTitleSize(0.072);
   ks_to_kpipi_dplus_spectra_to_pt__30->GetXaxis()->SetTitleOffset(0.95);
   ks_to_kpipi_dplus_spectra_to_pt__30->GetXaxis()->SetTitleFont(132);
   ks_to_kpipi_dplus_spectra_to_pt__30->GetYaxis()->SetLabelFont(132);
   ks_to_kpipi_dplus_spectra_to_pt__30->GetYaxis()->SetLabelOffset(0.01);
   ks_to_kpipi_dplus_spectra_to_pt__30->GetYaxis()->SetLabelSize(0.06);
   ks_to_kpipi_dplus_spectra_to_pt__30->GetYaxis()->SetTitleSize(0.072);
   ks_to_kpipi_dplus_spectra_to_pt__30->GetYaxis()->SetTitleOffset(0.95);
   ks_to_kpipi_dplus_spectra_to_pt__30->GetYaxis()->SetTitleFont(132);
   ks_to_kpipi_dplus_spectra_to_pt__30->GetZaxis()->SetLabelFont(132);
   ks_to_kpipi_dplus_spectra_to_pt__30->GetZaxis()->SetLabelSize(0.06);
   ks_to_kpipi_dplus_spectra_to_pt__30->GetZaxis()->SetTitleSize(0.072);
   ks_to_kpipi_dplus_spectra_to_pt__30->GetZaxis()->SetTitleOffset(1.2);
   ks_to_kpipi_dplus_spectra_to_pt__30->GetZaxis()->SetTitleFont(132);
   ks_to_kpipi_dplus_spectra_to_pt__30->Draw("HIST SAME");
   
   TLegend *leg = new TLegend(0.555,0.73,0.89,0.92,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetTextSize(0.05);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("ks_to_kpipi_dplus_spectra_from_pt","[#it{D^{+}#rightarrowK_{s}^{0}#pi^{+}}] D^{+}","f");
   entry->SetFillColor(4);
   entry->SetFillStyle(3004);
   entry->SetLineColor(4);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   entry=leg->AddEntry("ks_to_kpipi_dplus_spectra_to_pt","[#it{D^{#pm}#rightarrowK^{#mp}#pi^{#pm}#pi^{#pm}}] D^{+}","f");
   entry->SetFillColor(2);
   entry->SetFillStyle(3005);
   entry->SetLineColor(2);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   leg->Draw();
   c1_n2->Modified();
   c1_n2->cd();
   c1_n2->SetSelected(c1_n2);
}
