void spectrum_trigger_pi_trigger_pi_phi()
{
//=========Macro generated from canvas: c1_n2/c1_n2
//=========  (Fri May  3 13:43:31 2019) by ROOT version 6.12/06
   TCanvas *c1_n2 = new TCanvas("c1_n2", "c1_n2",10,32,700,500);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c1_n2->SetHighLightColor(2);
   c1_n2->Range(-4.238889,-0.008288938,3.538889,0.04351693);
   c1_n2->SetFillColor(0);
   c1_n2->SetBorderMode(0);
   c1_n2->SetBorderSize(2);
   c1_n2->SetTickx(1);
   c1_n2->SetTicky(1);
   c1_n2->SetLeftMargin(0.14);
   c1_n2->SetRightMargin(0.05);
   c1_n2->SetTopMargin(0.05);
   c1_n2->SetBottomMargin(0.16);
   c1_n2->SetFrameLineWidth(2);
   c1_n2->SetFrameBorderMode(0);
   c1_n2->SetFrameLineWidth(2);
   c1_n2->SetFrameBorderMode(0);
   Double_t xAxis27[41] = {-3.15, -2.9925, -2.835, -2.6775, -2.52, -2.3625, -2.205, -2.0475, -1.89, -1.7325, -1.575, -1.4175, -1.26, -1.1025, -0.945, -0.7875, -0.63, -0.4725, -0.315, -0.1575, 0, 0.1575, 0.315, 0.4725, 0.63, 0.7875, 0.945, 1.1025, 1.26, 1.4175, 1.575, 1.7325, 1.89, 2.0475, 2.205, 2.3625, 2.52, 2.6775, 2.835, 2.9925, 3.15}; 
   
   TH1F *ks_to_kpipi_pi_spectra_from_phi__27 = new TH1F("ks_to_kpipi_pi_spectra_from_phi__27","ks_to_kpipi_pi_spectra_from_phi",40, xAxis27);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(1,0.02470301);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(2,0.02923331);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(3,0.02793115);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(4,0.02751019);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(5,0.02727799);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(6,0.02576753);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(7,0.02571918);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(8,0.02466595);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(9,0.02232163);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(10,0.0183565);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(11,0.01693435);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(12,0.0217007);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(13,0.02406033);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(14,0.02492756);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(15,0.02326203);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(16,0.02502262);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(17,0.02609167);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(18,0.02687914);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(19,0.02782962);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(20,0.02438034);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(21,0.02567209);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(22,0.02778346);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(23,0.02783923);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(24,0.02694371);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(25,0.02580558);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(26,0.02485998);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(27,0.02657518);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(28,0.0257354);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(29,0.02294623);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(30,0.01662669);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(31,0.01812281);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(32,0.02211214);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(33,0.02473799);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(34,0.02609417);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(35,0.02620287);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(36,0.02706563);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(37,0.02812241);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(38,0.02889577);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(39,0.02916508);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinContent(40,0.02411879);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(1,0.0002016801);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(2,0.0002197271);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(3,0.0002161202);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(4,0.0002140989);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(5,0.0002150307);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(6,0.0002062823);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(7,0.0002066298);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(8,0.0002030635);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(9,0.0001973195);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(10,0.0001826705);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(11,0.000172396);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(12,0.0001927107);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(13,0.0002003094);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(14,0.0002036407);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(15,0.0001967108);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(16,0.0002035789);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(17,0.0002075359);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(18,0.0002112225);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(19,0.0002141228);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(20,0.0002005851);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(21,0.0002050567);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(22,0.0002138012);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(23,0.0002146736);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(24,0.0002117808);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(25,0.0002105255);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(26,0.0002033503);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(27,0.0002100026);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(28,0.0002079578);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(29,0.0001995278);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(30,0.0001723053);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(31,0.000179842);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(32,0.0001947661);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(33,0.0002024732);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(34,0.0002068355);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(35,0.0002073037);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(36,0.0002116136);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(37,0.0002158644);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(38,0.0002187958);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(39,0.0002195701);
   ks_to_kpipi_pi_spectra_from_phi__27->SetBinError(40,0.0001997025);
   ks_to_kpipi_pi_spectra_from_phi__27->SetMinimum(0);
   ks_to_kpipi_pi_spectra_from_phi__27->SetMaximum(0.04092663);
   ks_to_kpipi_pi_spectra_from_phi__27->SetEntries(1296732);
   ks_to_kpipi_pi_spectra_from_phi__27->SetStats(0);
   ks_to_kpipi_pi_spectra_from_phi__27->SetFillColor(4);
   ks_to_kpipi_pi_spectra_from_phi__27->SetFillStyle(3004);
   ks_to_kpipi_pi_spectra_from_phi__27->SetLineColor(4);
   ks_to_kpipi_pi_spectra_from_phi__27->SetLineWidth(2);
   ks_to_kpipi_pi_spectra_from_phi__27->SetMarkerStyle(22);
   ks_to_kpipi_pi_spectra_from_phi__27->GetXaxis()->SetTitle("#it{#phi}");
   ks_to_kpipi_pi_spectra_from_phi__27->GetXaxis()->SetNdivisions(505);
   ks_to_kpipi_pi_spectra_from_phi__27->GetXaxis()->SetLabelFont(132);
   ks_to_kpipi_pi_spectra_from_phi__27->GetXaxis()->SetLabelOffset(0.01);
   ks_to_kpipi_pi_spectra_from_phi__27->GetXaxis()->SetLabelSize(0.06);
   ks_to_kpipi_pi_spectra_from_phi__27->GetXaxis()->SetTitleSize(0.072);
   ks_to_kpipi_pi_spectra_from_phi__27->GetXaxis()->SetTitleOffset(0.95);
   ks_to_kpipi_pi_spectra_from_phi__27->GetXaxis()->SetTitleFont(132);
   ks_to_kpipi_pi_spectra_from_phi__27->GetYaxis()->SetTitle("Candidates (arb. units)");
   ks_to_kpipi_pi_spectra_from_phi__27->GetYaxis()->SetLabelFont(132);
   ks_to_kpipi_pi_spectra_from_phi__27->GetYaxis()->SetLabelOffset(0.01);
   ks_to_kpipi_pi_spectra_from_phi__27->GetYaxis()->SetLabelSize(0.06);
   ks_to_kpipi_pi_spectra_from_phi__27->GetYaxis()->SetTitleSize(0.072);
   ks_to_kpipi_pi_spectra_from_phi__27->GetYaxis()->SetTitleOffset(0.95);
   ks_to_kpipi_pi_spectra_from_phi__27->GetYaxis()->SetTitleFont(132);
   ks_to_kpipi_pi_spectra_from_phi__27->GetZaxis()->SetLabelFont(132);
   ks_to_kpipi_pi_spectra_from_phi__27->GetZaxis()->SetLabelSize(0.06);
   ks_to_kpipi_pi_spectra_from_phi__27->GetZaxis()->SetTitleSize(0.072);
   ks_to_kpipi_pi_spectra_from_phi__27->GetZaxis()->SetTitleOffset(1.2);
   ks_to_kpipi_pi_spectra_from_phi__27->GetZaxis()->SetTitleFont(132);
   ks_to_kpipi_pi_spectra_from_phi__27->Draw("HIST");
   Double_t xAxis28[41] = {-3.15, -2.9925, -2.835, -2.6775, -2.52, -2.3625, -2.205, -2.0475, -1.89, -1.7325, -1.575, -1.4175, -1.26, -1.1025, -0.945, -0.7875, -0.63, -0.4725, -0.315, -0.1575, 0, 0.1575, 0.315, 0.4725, 0.63, 0.7875, 0.945, 1.1025, 1.26, 1.4175, 1.575, 1.7325, 1.89, 2.0475, 2.205, 2.3625, 2.52, 2.6775, 2.835, 2.9925, 3.15}; 
   
   TH1F *ks_to_kpipi_pi_spectra_to_phi__28 = new TH1F("ks_to_kpipi_pi_spectra_to_phi__28","ks_to_kpipi_pi_spectra_to_phi",40, xAxis28);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(1,0.02365366);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(2,0.02808863);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(3,0.02812476);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(4,0.02817291);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(5,0.02817366);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(6,0.02661957);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(7,0.02615982);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(8,0.02451647);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(9,0.02164132);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(10,0.01735308);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(11,0.01586543);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(12,0.02098201);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(13,0.02377699);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(14,0.02541295);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(15,0.02408056);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(16,0.02618491);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(17,0.02727697);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(18,0.02732887);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(19,0.02759325);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(20,0.02435424);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(21,0.02545252);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(22,0.02799293);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(23,0.02818145);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(24,0.02829717);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(25,0.02706639);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(26,0.02575429);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(27,0.02700852);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(28,0.02507827);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(29,0.02177137);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(30,0.0153439);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(31,0.01700041);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(32,0.02175003);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(33,0.02462115);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(34,0.02662154);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(35,0.02721587);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(36,0.02786673);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(37,0.02844799);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(38,0.02822509);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(39,0.02796891);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinContent(40,0.02297536);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(1,2.720257e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(2,2.964326e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(3,2.966232e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(4,2.96877e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(5,2.96881e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(6,2.885767e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(7,2.860738e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(8,2.769426e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(9,2.601972e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(10,2.329963e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(11,2.227854e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(12,2.562031e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(13,2.727339e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(14,2.819605e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(15,2.744695e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(16,2.86211e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(17,2.921183e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(18,2.923961e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(19,2.93807e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(20,2.760247e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(21,2.821799e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(22,2.959272e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(23,2.96922e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(24,2.97531e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(25,2.909886e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(26,2.838478e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(27,2.906773e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(28,2.800977e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(29,2.609778e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(30,2.19093e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(31,2.306166e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(32,2.608499e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(33,2.775332e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(34,2.885874e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(35,2.91791e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(36,2.952594e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(37,2.983229e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(38,2.971518e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(39,2.958002e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetBinError(40,2.68097e-05);
   ks_to_kpipi_pi_spectra_to_phi__28->SetEntries(3.196532e+07);
   ks_to_kpipi_pi_spectra_to_phi__28->SetStats(0);
   ks_to_kpipi_pi_spectra_to_phi__28->SetFillColor(2);
   ks_to_kpipi_pi_spectra_to_phi__28->SetFillStyle(3005);
   ks_to_kpipi_pi_spectra_to_phi__28->SetLineColor(2);
   ks_to_kpipi_pi_spectra_to_phi__28->SetLineWidth(2);
   ks_to_kpipi_pi_spectra_to_phi__28->SetMarkerStyle(23);
   ks_to_kpipi_pi_spectra_to_phi__28->GetXaxis()->SetNdivisions(505);
   ks_to_kpipi_pi_spectra_to_phi__28->GetXaxis()->SetLabelFont(132);
   ks_to_kpipi_pi_spectra_to_phi__28->GetXaxis()->SetLabelOffset(0.01);
   ks_to_kpipi_pi_spectra_to_phi__28->GetXaxis()->SetLabelSize(0.06);
   ks_to_kpipi_pi_spectra_to_phi__28->GetXaxis()->SetTitleSize(0.072);
   ks_to_kpipi_pi_spectra_to_phi__28->GetXaxis()->SetTitleOffset(0.95);
   ks_to_kpipi_pi_spectra_to_phi__28->GetXaxis()->SetTitleFont(132);
   ks_to_kpipi_pi_spectra_to_phi__28->GetYaxis()->SetLabelFont(132);
   ks_to_kpipi_pi_spectra_to_phi__28->GetYaxis()->SetLabelOffset(0.01);
   ks_to_kpipi_pi_spectra_to_phi__28->GetYaxis()->SetLabelSize(0.06);
   ks_to_kpipi_pi_spectra_to_phi__28->GetYaxis()->SetTitleSize(0.072);
   ks_to_kpipi_pi_spectra_to_phi__28->GetYaxis()->SetTitleOffset(0.95);
   ks_to_kpipi_pi_spectra_to_phi__28->GetYaxis()->SetTitleFont(132);
   ks_to_kpipi_pi_spectra_to_phi__28->GetZaxis()->SetLabelFont(132);
   ks_to_kpipi_pi_spectra_to_phi__28->GetZaxis()->SetLabelSize(0.06);
   ks_to_kpipi_pi_spectra_to_phi__28->GetZaxis()->SetTitleSize(0.072);
   ks_to_kpipi_pi_spectra_to_phi__28->GetZaxis()->SetTitleOffset(1.2);
   ks_to_kpipi_pi_spectra_to_phi__28->GetZaxis()->SetTitleFont(132);
   ks_to_kpipi_pi_spectra_to_phi__28->Draw("HIST SAME");
   
   TLegend *leg = new TLegend(0.555,0.73,0.89,0.92,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetTextSize(0.05);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("ks_to_kpipi_pi_spectra_from_phi","[#it{D^{+}#rightarrowK_{s}^{0}#pi^{+}}] #pi^{+}","f");
   entry->SetFillColor(4);
   entry->SetFillStyle(3004);
   entry->SetLineColor(4);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   entry=leg->AddEntry("ks_to_kpipi_pi_spectra_to_phi","[#it{D^{#pm}#rightarrowK^{#mp}#pi^{#pm}#pi^{#pm}}] #pi^{#pm}","f");
   entry->SetFillColor(2);
   entry->SetFillStyle(3005);
   entry->SetLineColor(2);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   leg->Draw();
   c1_n2->Modified();
   c1_n2->cd();
   c1_n2->SetSelected(c1_n2);
}
